<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">
    <!--  <scale
          android:duration="2000"
          android:fromYScale="0"
          android:pivotX="50%"
          android:pivotY="50%"
          android:toXScale="1"
          android:toYScale="1">

      </scale>-->
    <translate
        android:duration="2000"
        android:fromXDelta="0%"
        android:fromYDelta="100%"
        android:toXDelta="0%"
        android:toYDelta="0%" />
</set>