# Android_IbeorChattingApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ibeor/ibeorchattingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibeor/ibeorchattingapp/modules/basic/: HomeViewModel.kt
app/src/main/java/com/ibeor/ibeorchattingapp/modules/chatting/: ChatFragment.kt  LikeMeFragment.kt  MatchUserAdatper.kt  MatchUserExtraData.kt  MatchUserVerticalAdatper.kt  UserLikedCheckDetail.kt  WhoLikeMeAdapter.kt
app/src/main/java/com/ibeor/ibeorchattingapp/modules/createAccount/: CreateAccountFragment.kt
app/src/main/java/com/ibeor/ibeorchattingapp/modules/editProfile/: AdapterForGettingAboutInfo.kt  AdapterForGettingAboutInfoChild.kt  EditProfileFragment.kt  EditProfileUserDataGetting.kt
app/src/main/java/com/ibeor/ibeorchattingapp/modules/filterSetting/: FilterSettingFragment.kt
app/src/main/java/com/ibeor/ibeorchattingapp/modules/gettingUserDetail/: AddImageAdapter.kt  AddImageFragment.kt  CountryAdatper.kt  CountryDataModel.kt  DOBFragment.kt  GenderFragment.kt  LookingFragment.kt  SelectCountryFragment.kt
app/src/main/java/com/ibeor/ibeorchattingapp/modules/home/: HomeFragment.kt
app/src/main/java/com/ibeor/ibeorchattingapp/modules/location/: GettingLocationFragment.kt
app/src/main/java/com/ibeor/ibeorchattingapp/modules/loginMethod/: LoginMethodFragment.kt
app/src/main/java/com/ibeor/ibeorchattingapp/modules/myUtils/: MyFunctions.kt  MyUtils.kt
app/src/main/java/com/ibeor/ibeorchattingapp/modules/notificationSetting/: MailNotificationSettingFragment.kt
app/src/main/java/com/ibeor/ibeorchattingapp/modules/previewImage/: AdapterVerticalImageView.kt  PreviewImageVerticalFragment.kt
app/src/main/java/com/ibeor/ibeorchattingapp/modules/preview_chat_item/: PreviewChatItemFragment.kt
app/src/main/java/com/ibeor/ibeorchattingapp/modules/profileSetting/: ProfileSettingFragment.kt
app/src/main/java/com/ibeor/ibeorchattingapp/modules/realm/: RealmDB.kt  RealmDataClass.kt
app/src/main/java/com/ibeor/ibeorchattingapp/modules/registerMail/: RegisterMailFragment.kt  RegisterNameFragment.kt
app/src/main/java/com/ibeor/ibeorchattingapp/modules/signIn/: SignInFragment.kt
app/src/main/java/com/ibeor/ibeorchattingapp/modules/signInWelcome/: RvWelcomeIbeorSigninAdapter.kt  SigninFinishedFragment.kt  WelcomeIbeorDataModel.kt  WelcomeSignInIbeorFragment.kt
app/src/main/res/drawable/: ac.xml  ai.xml  apple_backgournd_for_login.xml  apple_sing_btn_round.xml  ar.xml  as.xml  bm.xml  boost_ok_btn_round.xml  bz.xml  choice_select_one.xml  choise_select_drawable.xml  ck.xml  eh.xml  email_et_round.xml  es_ga.xml  et_phone_number_enter_round.xml  eu.xml  facebook_sign_in_btn_round.xml  fb_backgourn.xml  fillter_btn_round.xml  fillter_btn_round_two.xml  fillter_left_btn_unclick.xml  filter_right_btn_unclick.xml  fj.xml  fk.xml  gb_nir.xml  gd.xml  get_more_boost_round.xml  google_backgroundd.xml  gr.xml  gradent_color.xml  gs.xml  gt.xml  gu.xml  gw.xml  height_round.xml  hn.xml  ic_apple.xml  ic_back_toolbar.xml  ic_baseline_calendar_month_24.xml  (+68 more)
app/src/main/res/layout/: account_ban_dialog.xml  activity_main.xml  activity_splash_screen.xml  add_image_layout.xml  alert_booster_timer.xml  chat_member_list.xml  country_select_layout_for_rv.xml  delete_image_dialog.xml  dialog_layout.xml  dob_dialog.xml  dob_under_18_dialog.xml  fragment_add_image.xml  fragment_chat.xml  fragment_chat_now.xml  fragment_children_user_data_by_radio_button.xml  fragment_create_account.xml  fragment_d_o_b.xml  fragment_edit_profile.xml  fragment_filter_setting.xml  fragment_gender.xml  fragment_getting_location.xml  fragment_height_getting.xml  fragment_home.xml  fragment_like_me.xml  fragment_login_method.xml  fragment_looking.xml  fragment_looking_for_user_data_by_tick.xml  fragment_mail_notification_setting.xml  fragment_preview_chat.xml  fragment_preview_image_vertical.xml  fragment_profile.xml  fragment_profile_setting.xml  fragment_register_mail.xml  fragment_register_name.xml  fragment_select_country.xml  fragment_select_language.xml  fragment_siginn_by_email.xml  fragment_sign_in.xml  fragment_sign_otp.xml  fragment_signin_by_email_success.xml  (+28 more)
app/src/main/res/navigation/: layout_navigation.xml
app/src/main/res/raw/: countries.json  height.json  languages.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ibeor/ibeorchattingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
