<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="country_afghanistan_name">Afganistan</string>
    <string name="country_aland_islands_name">Kepulauan Åland</string>
  <string name="country_albania_name">Albania</string>
  <string name="country_algeria_name">Algeria</string>
    <string name="country_american_samoa_name">Samoa Amerika</string>
  <string name="country_andorra_name">Andorra</string>
  <string name="country_angola_name">Angola</string>
  <string name="country_anguilla_name">Anguilla</string>
  <string name="country_antarctica_name">Antartika</string>
  <string name="country_antigua_and_barbuda_name">Antigua dan Barbuda</string>
  <string name="country_argentina_name">Argentina</string>
  <string name="country_armenia_name">Armenia</string>
  <string name="country_aruba_name">Aruba</string>
  <string name="country_australia_name">Australia</string>
  <string name="country_austria_name">Austria</string>
  <string name="country_azerbaijan_name">Azerbaijan</string>
  <string name="country_bahamas_name">Bahamas</string>
  <string name="country_bahrain_name">Bahrain</string>
  <string name="country_bangladesh_name">Bangladesh</string>
  <string name="country_barbados_name">Barbados</string>
  <string name="country_belarus_name">Belarus</string>
  <string name="country_belgium_name">Belgium</string>
  <string name="country_belize_name">Belize</string>
  <string name="country_benin_name">Benin</string>
  <string name="country_bermuda_name">Bermuda</string>
  <string name="country_bhutan_name">Bhutan</string>
  <string name="country_bolivia_name">Bolivia</string>
  <string name="country_bosnia_and_herzegovina_name">Bosnia dan Herzegovina</string>
  <string name="country_botswana_name">Botswana</string>
  <string name="country_brazil_name">Brazil</string>
  <string name="country_british_virgin_islands_name">Kepulauan Virgin Britania Raya</string>
  <string name="country_brunei_darussalam_name">Brunei Darussalam</string>
  <string name="country_bulgaria_name">Bulgaria</string>
  <string name="country_burkina_faso_name">Burkina Faso</string>
  <string name="country_burundi_name">Burundi</string>
  <string name="country_cambodia_name">Kamboja</string>
  <string name="country_cameroon_name">Kamerun</string>
  <string name="country_canada_name">Kanada</string>
  <string name="country_cape_verde_name">Tanjung Verde</string>
  <string name="country_cayman_islands_name">Kepulauan Cayman</string>
  <string name="country_central_african_republic_name">Republik Afrika Tengah</string>
  <string name="country_chad_name">Chad</string>
  <string name="country_chile_name">Chili</string>
  <string name="country_china_name">Cina</string>
  <string name="country_christmas_island_name">Pulau Natal</string>
  <string name="country_cocos_keeling_islands_name">Kepulauan Cocos (Keeling)</string>
  <string name="country_colombia_name">Kolombia</string>
  <string name="country_comoros_name">Komoro</string>
  <string name="country_congo_name">Republik Kongo</string>
  <string name="country_the_democratic_republic_of_congo_name">Republik Demokratik Kongo</string>
  <string name="country_cook_islands_name">Kepulauan Cook</string>
  <string name="country_costa_rica_name">Kosta Rika</string>
  <string name="country_croatia_name">Kroasia</string>
  <string name="country_cuba_name">Kuba</string>
  <string name="country_cyprus_name">Siprus</string>
  <string name="country_czech_republic_name">Republik Ceko</string>
  <string name="country_denmark_name">Denmark</string>
  <string name="country_djibouti_name">Djibouti</string>
  <string name="country_dominica_name">Dominika</string>
  <string name="country_dominican_republic_name">Republik Dominika</string>
  <string name="country_timor_leste_name">Timor-leste</string>
  <string name="country_ecuador_name">Ekuador</string>
  <string name="country_egypt_name">Mesir</string>
  <string name="country_el_salvador_name">El Salvador</string>
  <string name="country_equatorial_guinea_name">Guinea Khatulistiwa</string>
  <string name="country_eritrea_name">Eritrea</string>
  <string name="country_estonia_name">Estonia</string>
  <string name="country_ethiopia_name">Etiopia</string>
  <string name="country_falkland_islands_malvinas_name">Kepulauan Falkland (malvinas)</string>
  <string name="country_faroe_islands_name">Kepulauan Faroe</string>
  <string name="country_fiji_name">Fiji</string>
  <string name="country_finland_name">Finlandia</string>
  <string name="country_france_name">Perancis</string>
  <string name="country_french_guyana_name">Guyana Perancis</string>
  <string name="country_french_polynesia_name">Polinesia Perancis</string>
  <string name="country_gabon_name">Gabon</string>
  <string name="country_gambia_name">Gambia</string>
  <string name="country_georgia_name">Georgia</string>
  <string name="country_germany_name">Jerman</string>
  <string name="country_ghana_name">Ghana</string>
  <string name="country_gibraltar_name">Gibraltar</string>
  <string name="country_greece_name">Yunani</string>
  <string name="country_greenland_name">Greenland</string>
  <string name="country_grenada_name">Grenada</string>
  <string name="country_guatemala_name">Guatemala</string>
  <string name="country_guinea_name">Guinea</string>
  <string name="country_guinea_bissau_name">Guinea-bissau</string>
  <string name="country_guyana_name">Guyana</string>
  <string name="country_haiti_name">Haiti</string>
  <string name="country_honduras_name">Honduras</string>
  <string name="country_hong_kong_name">Hong Kong</string>
  <string name="country_hungary_name">Hungaria</string>
  <string name="country_iceland_name">Islande</string>
  <string name="country_india_name">India</string>
  <string name="country_indonesia_name">Indonesia</string>
  <string name="country_iran_name">Iran</string>
  <string name="country_iraq_name">Irak</string>
  <string name="country_ireland_name">Irlandia</string>
  <string name="country_isle_of_man_name">Pulau Man</string>
  <string name="country_israel_name">Israel</string>
  <string name="country_italy_name">Italia</string>
  <string name="country_cote_d_ivoire_name">Pantai Gading</string>
  <string name="country_jamaica_name">Jamaika</string>
  <string name="country_japan_name">Jepang</string>
  <string name="country_jordan_name">Jordan</string>
  <string name="country_kazakhstan_name">Kazakhstan</string>
  <string name="country_kenya_name">Kenya</string>
  <string name="country_kiribati_name">Kiribati</string>
  <string name="country_kosovo_name">Kosovo</string>
  <string name="country_kuwait_name">Kuwait</string>
  <string name="country_kyrgyzstan_name">Kyrgyzstan</string>
  <string name="country_lao_peoples_democratic_republic_name">Republik Demokratik Rakyat Laos</string>
  <string name="country_latvia_name">Latvia</string>
  <string name="country_lebanon_name">Libanon</string>
  <string name="country_lesotho_name">Lesotho</string>
  <string name="country_liberia_name">Liberia</string>
  <string name="country_libya_name">Libya</string>
  <string name="country_liechtenstein_name">Liechtenstein</string>
  <string name="country_lithuania_name">Lithuania</string>
  <string name="country_luxembourg_name">Luksemburg</string>
  <string name="country_macao_name">Makau</string>
  <string name="country_macedonia_name">Makedonia</string>
  <string name="country_madagascar_name">Madagaskar</string>
  <string name="country_malawi_name">Malawi</string>
  <string name="country_malaysia_name">Malaysia</string>
  <string name="country_maldives_name">Maladewa</string>
  <string name="country_mali_name">Mali</string>
  <string name="country_malta_name">Malta</string>
  <string name="country_marshall_islands_name">Kepulauan Marshall</string>
  <string name="country_martinique_name">Martinik</string>
  <string name="country_mauritania_name">Mauritania</string>
  <string name="country_mauritius_name">Mauritius</string>
  <string name="country_mayotte_name">Mayotte</string>
  <string name="country_mexico_name">Meksiko</string>
  <string name="country_micronesia_name">Mikronesia</string>
  <string name="country_moldova_name">Moldova</string>
  <string name="country_monaco_name">Monako</string>
  <string name="country_mongolia_name">Mongolia</string>
  <string name="country_montserrat_name">Montserrat</string>
  <string name="country_montenegro_name">Montenegro</string>
  <string name="country_morocco_name">Maroko</string>
  <string name="country_mozambique_name">Mozambik</string>
  <string name="country_myanmar_name">Myanmar</string>
  <string name="country_namibia_name">Namibia</string>
  <string name="country_nauru_name">Nauru</string>
  <string name="country_nepal_name">Nepal</string>
  <string name="country_netherlands_name">Belanda</string>
  <string name="country_new_caledonia_name">Kaledonia Baru</string>
  <string name="country_new_zealand_name">Selandia Baru</string>
  <string name="country_nicaragua_name">Nikaragua</string>
  <string name="country_niger_name">Niger</string>
  <string name="country_nigeria_name">Nigeria</string>
  <string name="country_niue_name">Niue</string>
  <string name="country_north_korea_name">Korea Utara</string>
  <string name="country_norway_name">Norwegia</string>
  <string name="country_oman_name">Oman</string>
  <string name="country_pakistan_name">Pakistan</string>
  <string name="country_palau_name">Palau</string>
  <string name="country_panama_name">Panama</string>
  <string name="country_papua_new_guinea_name">Papua Nugini</string>
  <string name="country_paraguay_name">Paraguay</string>
  <string name="country_peru_name">Peru</string>
  <string name="country_philippines_name">Filipina</string>
  <string name="country_pitcairn_name">Pitcairn</string>
  <string name="country_poland_name">Polandia</string>
  <string name="country_portugal_name">Portugal</string>
  <string name="country_puerto_rico_name">Puerto Rico</string>
  <string name="country_qatar_name">Qatar</string>
  <string name="country_reunion_name">Réunion</string>
  <string name="country_romania_name">Rumania</string>
  <string name="country_russian_federation_name">Federasi Rusia</string>
  <string name="country_rwanda_name">Rwanda</string>
  <string name="country_saint_barthelemy_name">Saint Barthélemy</string>
  <string name="country_saint_kitts_and_nevis_name">Saint Kitts dan Nevis</string>
  <string name="country_saint_lucia_name">Saint Lucia</string>
  <string name="country_saint_vincent_the_grenadines_name">Saint Vincent &amp; The Grenadines</string>
  <string name="country_samoa_name">Samoa</string>
  <string name="country_san_marino_name">San Marino</string>
  <string name="country_sao_tome_and_principe_name">Sao Tome dan Principe</string>
  <string name="country_saudi_arabia_name">Arab Saudi</string>
  <string name="country_senegal_name">Senegal</string>
  <string name="country_serbia_name">Serbia</string>
  <string name="country_seychelles_name">Seychelles</string>
  <string name="country_sierra_leone_name">Sierra Leone</string>
  <string name="country_singapore_name">Singapura</string>
  <string name="country_sint_maarten_name">Sint Maarten</string>
  <string name="country_slovakia_name">Slovakia</string>
  <string name="country_slovenia_name">Slovenia</string>
  <string name="country_solomon_islands_name">Kepulauan Solomon</string>
  <string name="country_somalia_name">Somalia</string>
  <string name="country_south_africa_name">Afrika Selatan</string>
  <string name="country_south_korea_name">Korea Selatan</string>
  <string name="country_spain_name">Spanyol</string>
  <string name="country_sri_lanka_name">Sri Lanka</string>
  <string name="country_saint_helena_name">Saint Helena</string>
  <string name="country_saint_pierre_and_miquelon_name">Saint Pierre dan Miquelon</string>
  <string name="country_south_sudan_name">Sudan Selatan</string>
  <string name="country_sudan_name">Sudan</string>
  <string name="country_suriname_name">Suriname</string>
  <string name="country_swaziland_name">Swaziland</string>
  <string name="country_sweden_name">Swedia</string>
  <string name="country_switzerland_name">Switzerland</string>
  <string name="country_syrian_arab_republic_name">Republik Arab Suriah</string>
  <string name="country_taiwan_name">Taiwan</string>
  <string name="country_tajikistan_name">Tajikistan</string>
  <string name="country_tanzania_name">Tanzania</string>
  <string name="country_thailand_name">Thailand</string>
  <string name="country_togo_name">Togo</string>
  <string name="country_tokelau_name">Tokelau</string>
  <string name="country_tonga_name">Tonga</string>
  <string name="country_trinidad_tobago_name">Trinidad &amp; Tobago</string>
  <string name="country_tunisia_name">Tunisia</string>
  <string name="country_turkey_name">Turki</string>
  <string name="country_turkmenistan_name">Turkmenistan</string>
  <string name="country_turks_and_caicos_islands_name">Kepulauan Turks dan Caicos</string>
  <string name="country_tuvalu_name">Tuvalu</string>
  <string name="country_united_arab_emirates_name">Uni Emirat Arab</string>
  <string name="country_uganda_name">Uganda</string>
  <string name="country_united_kingdom_name">Inggris Raya</string>
  <string name="country_ukraine_name">Ukraina</string>
  <string name="country_uruguay_name">Uruguay</string>
  <string name="country_united_states_name">Amerika Serikat</string>
  <string name="country_us_virgin_islands_name">Kepulauan Virgin Amerika Serikat</string>
  <string name="country_uzbekistan_name">Uzbekistan</string>
  <string name="country_vanuatu_name">Vanuatu</string>
  <string name="country_holy_see_vatican_city_state_name">Negara Kota Vatikan</string>
  <string name="country_venezuela_name">Venezuela</string>
  <string name="country_viet_nam_name">Viet Nam</string>
  <string name="country_wallis_and_futuna_name">Wallis dan Futuna</string>
  <string name="country_yemen_name">Yemen</string>
  <string name="country_zambia_name">Zambia</string>
  <string name="country_zimbabwe_name">Zimbabwe</string>
</resources>