<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vModel"
            type="com.yapi.views.signup.SignupViewModel" />
        <variable
            name="mView"
            type="android.view.View" />
    </data>
<LinearLayout
    android:id="@+id/linearTopSignup"
    android:onClick="@{vModel::onClick}"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="100"
    android:background="@drawable/screen_background"
    tools:context=".views.signup.SignUpFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="35"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/signup_process_top_logo_width"
            android:layout_height="@dimen/signup_process_top_logo_height"

            android:layout_gravity="center"
            android:src="@drawable/logo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:orientation="horizontal"
        android:layout_weight="65"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:weightSum="@dimen/signup_process_weight_sum"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            android:layout_weight="@dimen/signup_process_weight">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollViewSignUp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="65"
                android:background="@color/white">

            <androidx.constraintlayout.widget.ConstraintLayout

                android:id="@+id/constarintsTopSignup"
                android:onClick="@{vModel::onClick}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/startMainMargin"
                android:layout_marginTop="@dimen/startMainMargin"
                android:layout_marginEnd="@dimen/startMainMargin"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtTempTitleSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/larsseit_bold"
                    android:textColor="@color/darkGrey"
                    android:textSize="@dimen/mobileTitleTextSize"
                    android:gravity="center"
                    android:text="Enter your email to continue"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtTempTitleDescriptionSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/topFiveMargin"
                    android:gravity="center"
                    android:fontFamily="@font/larsseit_regular"
                    android:text="@string/signup_info"
                    android:textSize="@dimen/normalTextSize"
                    android:textColor="@color/darkLiteGrey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTempTitleSignUp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtTempFullNameSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/topMarginTitle"
                    android:fontFamily="@font/larsseit_medium"
                    android:text="@string/emailAddress"
                    android:textColor="@color/darkGrey"
                    android:textSize="@dimen/smallTextSize"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTempTitleDescriptionSignUp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutEmailSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/et_drawable"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTempFullNameSignUp">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etEmailSignUp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:fontFamily="@font/larsseit_regular"
                        android:hint="@string/enterEmail"
                        android:inputType="textEmailAddress"
                        android:text="@={vModel.emailValueField}"
                        android:onTextChanged="@{vModel::onTextChanged}"
                        android:paddingStart="@dimen/etHorizontalPadding"
                        android:afterTextChanged="@{vModel::AfterTextChanged}"
                        android:paddingTop="@dimen/etVerticalPadding"
                        android:paddingEnd="@dimen/etHorizontalPadding"
                        android:paddingBottom="@dimen/etVerticalPadding"
                        android:textColor="@color/darkGrey"
                        android:textSize="@dimen/normalTextSize"
                        app:layout_constraintEnd_toStartOf="@+id/imgEmailValidSignUp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgEmailValidSignUp"
                        android:layout_width="@dimen/_17ssp"
                        android:layout_height="@dimen/_17ssp"
                        android:layout_marginEnd="@dimen/startPaddingNormal"
                        android:src="@drawable/checked_tick"
                        android:visibility="@{vModel.emailCorrectValue?mView.VISIBLE:mView.INVISIBLE}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/etEmailSignUp"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ccontinue"
                android:textAllCaps="true"
                android:layout_marginTop="@dimen/bottomMarggin"
                android:onClick="@{vModel::onClick}"
                android:textSize="@dimen/normalTextSize"

                android:paddingStart="@dimen/etHorizontalPadding"
                android:paddingTop="@dimen/etVerticalPadding"
                android:paddingEnd="@dimen/etHorizontalPadding"
                android:paddingBottom="@dimen/etVerticalPadding"
                android:fontFamily="@font/larsseit_bold"
                android:textColor="@color/white"
                android:background="@drawable/btn_drawable_blue"
                android:layout_marginStart="@dimen/startMainMargin"
                android:layout_marginEnd="@dimen/startMainMargin"
                android:layout_marginBottom="@dimen/bottomMarggin"
                />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>
</layout>