<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivOutsideCloseGroup"
            android:layout_width="@dimen/outside_cross_width"
            android:layout_height="@dimen/outside_cross_height"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_2sdp"
            android:src="@drawable/ic_cross_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardviewAddTemplate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:elevation="@dimen/_5sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/cardview_popup_back_radius"
            app:cardElevation="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintsTopTemplate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/startMainMargin"
                    android:paddingTop="@dimen/startMainMargin"
                    android:paddingEnd="@dimen/startMainMargin"
                    android:paddingBottom="@dimen/startMainMargin">

                    <RelativeLayout
                        android:id="@+id/linearTemplateHeader"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_drawable_blue"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivTemplateLogo"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_80sdp"
                            android:src="@drawable/add_template_banner" />
                        <!-- <androidx.appcompat.widget.AppCompatTextView
                             android:layout_width="wrap_content"
                             android:text="@string/add_template_title"
                             android:textColor="@color/white"
                             android:textSize="@dimen/titleTextSize"
                             android:fontFamily="@font/larsseit_bold"
                             android:letterSpacing="0.07"
                             android:lineSpacingExtra="@dimen/line_spacing_extra"
                             android:layout_height="wrap_content"/>

                             <androidx.appcompat.widget.AppCompatTextView
                                 android:layout_width="wrap_content"
                                 android:text="@string/add_template_description"
                                 android:textColor="@color/white"
                                 android:letterSpacing="0.07"
                                 android:layout_marginTop="@dimen/_5sdp"
                                 android:lineSpacingExtra="@dimen/line_spacing_extra"
                                 android:textSize="@dimen/normalSmallTextSize"
                                 android:fontFamily="@font/larsseit_regular"
                                 android:layout_height="wrap_content"/>-->
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvMessageTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/larsseit_medium"
                        android:gravity="center"
                        android:letterSpacing="@dimen/text_letter_spacing"
                        android:lineSpacingExtra="@dimen/line_spacing_extra"
                        android:text="@string/message_title_text"
                        android:textAllCaps="true"
                        android:textColor="@color/darkGrey"
                        android:textSize="@dimen/smallTextSize"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/linearTemplateHeader" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etMessageTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@drawable/et_drawable"
                        android:fontFamily="@font/larsseit_regular"
                        android:hint="@string/write_message_title"
                        android:inputType="text"
                        android:letterSpacing="@dimen/text_letter_spacing"

                        android:lineSpacingExtra="@dimen/line_spacing_extra"
                        android:paddingStart="@dimen/etHorizontalPadding"
                        android:paddingTop="@dimen/etVerticalPadding"
                        android:paddingEnd="@dimen/etHorizontalPadding"
                        android:paddingBottom="@dimen/etVerticalPadding"
                        android:singleLine="true"
                        android:textSize="@dimen/normalTextSize"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvMessageTitle" />

                    <TextView
                        android:id="@+id/tvMessageContentTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/larsseit_medium"
                        android:gravity="center"
                        android:letterSpacing="@dimen/text_letter_spacing"
                        android:lineSpacingExtra="@dimen/line_spacing_extra"
                        android:text="@string/message_content_text"

                        android:textAllCaps="true"
                        android:textColor="@color/darkGrey"
                        android:textSize="@dimen/smallTextSize"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/etMessageTitle" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etMessageContentValue"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@drawable/et_drawable"
                        android:fontFamily="@font/larsseit_regular"
                        android:gravity="top"
                        android:hint="@string/write_message_content"
                        android:inputType="none"
                        android:letterSpacing="@dimen/text_letter_spacing"
                        android:lineSpacingExtra="@dimen/line_spacing_extra"
                        android:paddingStart="@dimen/etHorizontalPadding"

                        android:paddingTop="@dimen/etVerticalPadding"
                        android:paddingEnd="@dimen/etHorizontalPadding"
                        android:paddingBottom="@dimen/etVerticalPadding"
                        android:textSize="@dimen/normalTextSize"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvMessageContentTitle" />

                    <LinearLayout
                        android:id="@+id/bottomConstarintsTemplate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        app:layout_constraintTop_toBottomOf="@+id/etMessageContentValue">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnCancelTemplate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_weight="0.85"
                            android:background="@drawable/rounded_background"
                            android:backgroundTint="@color/liteGrey"
                            android:fontFamily="@font/larsseit_bold"
                            android:letterSpacing="@dimen/text_letter_spacing"
                            android:lineSpacingExtra="@dimen/line_spacing_extra"
                            android:paddingStart="@dimen/etHorizontalPadding"
                            android:paddingTop="@dimen/etVerticalPadding"
                            android:paddingEnd="@dimen/etHorizontalPadding"

                            android:paddingBottom="@dimen/etVerticalPadding"
                            android:stateListAnimator="@null"
                            android:text="@string/cancel_txt"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/normalTextSize"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/btnDelGroup"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_chainStyle="spread"
                            app:layout_constraintStart_toStartOf="parent" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnTemplateSave"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_weight="0.85"
                            android:background="@drawable/rounded_background"
                            android:backgroundTint="@color/blueColor"
                            android:fontFamily="@font/larsseit_bold"
                            android:letterSpacing="@dimen/text_letter_spacing"
                            android:lineSpacingExtra="@dimen/line_spacing_extra"
                            android:paddingStart="@dimen/etHorizontalPadding"
                            android:paddingTop="@dimen/etVerticalPadding"
                            android:paddingEnd="@dimen/etHorizontalPadding"
                            android:paddingBottom="@dimen/etVerticalPadding"
                            android:stateListAnimator="@null"
                            android:text="@string/save_text"

                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/normalTextSize"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/btnCancelInvite" />

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>