<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewDeleteProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:elevation="@dimen/_5sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/cardview_popup_back_radius"
        app:cardElevation="@dimen/_5sdp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:paddingStart="@dimen/startMainMargin"
        android:paddingBottom="@dimen/startMainMargin"
        android:background="@color/white"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivCross"
        android:src="@drawable/ic_cross_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="@dimen/iconSize"
       android:padding="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_height="@dimen/iconSize"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintsTopDeleteGroup"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/startMainMargin"
        app:layout_constraintTop_toBottomOf="@+id/ivCross"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivDelete"
            android:src="@drawable/new_delete_group_popup"
            android:layout_width="wrap_content"
            android:padding="@dimen/_5sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvDeleteTitle"
            android:text="@string/delete_group_title"
            android:layout_width="0dp"
            android:fontFamily="@font/larsseit_bold"
            android:textSize="@dimen/extraNormalTextSize"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/ivDelete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/darkGrey"
            android:lineSpacingExtra="@dimen/line_spacing_extra"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="@string/delete_group_des"
            android:layout_width="0dp"
            android:textSize="@dimen/normalSmallTextSize"
            android:gravity="center_horizontal"
            android:fontFamily="@font/larsseit_regular"
            android:layout_marginTop="@dimen/_10sdp"
            android:lineSpacingExtra="@dimen/line_spacing_extra"
            app:layout_constraintTop_toBottomOf="@+id/tvDeleteTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/darkLiteGrey"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/bottomConstarints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/startMainMargin"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@+id/constraintsTopDeleteGroup">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_weight="0.9"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background"
            android:backgroundTint="#F5F5F5"
            android:paddingStart="@dimen/etHorizontalPadding"
            android:paddingTop="@dimen/etVerticalPadding"
            android:paddingEnd="@dimen/etHorizontalPadding"
            android:paddingBottom="@dimen/etVerticalPadding"
            android:stateListAnimator="@null"

            android:text="@string/cancel_txt"
            android:fontFamily="@font/larsseit_bold"
            android:textAllCaps="true"
            android:textColor="@color/darkGrey"
            android:textSize="@dimen/normalSmallTextSize"
            android:layout_marginEnd="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnDelGroup"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDelGroup"
            android:layout_width="0dp"
            android:layout_weight="1.1"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background"
            android:backgroundTint="#D91717"
            android:paddingStart="@dimen/etHorizontalPadding"
            android:paddingTop="@dimen/etVerticalPadding"
            android:paddingEnd="@dimen/etHorizontalPadding"
            android:layout_marginStart="@dimen/_5sdp"
            android:paddingBottom="@dimen/etVerticalPadding"
            android:text="@string/delete_group_text"
            android:textAllCaps="true"
            android:stateListAnimator="@null"
            android:fontFamily="@font/larsseit_bold"
            android:textColor="@color/white"
            android:textSize="@dimen/normalSmallTextSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnCancel" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>