<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linearEditMember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivOutsideCloseGroup"
            android:layout_width="@dimen/outside_cross_width"
            android:layout_height="@dimen/outside_cross_height"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_2sdp"
            android:visibility="gone"
            android:src="@drawable/ic_cross_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardviewAddTemplate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:elevation="@dimen/_5sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/cardview_popup_back_radius"
            app:cardElevation="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintsTopTemplate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/startMainMargin"

                    android:paddingBottom="@dimen/startMainMargin">

                    <ImageView
                        android:id="@+id/ivInnerBack"
                        android:layout_width="@dimen/iconSize"
                        android:layout_height="@dimen/iconSize"
                        android:layout_gravity="end"
android:padding="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:src="@drawable/ic_cross_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/linearTemplateHeader"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/startMainMargin"
                        android:background="@drawable/btn_drawable_blue"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/_15sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ivInnerBack">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/larsseit_bold"
                            android:letterSpacing="0.07"
                            android:lineSpacingExtra="@dimen/line_spacing_extra"
                            android:text="@string/edit_member_text"
                            android:textColor="@color/white"
                            android:textSize="@dimen/titleTextSize" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/larsseit_regular"
                            android:letterSpacing="0.07"
                            android:lineSpacingExtra="@dimen/line_spacing_extra"
                            android:text="@string/add_template_description"
                            android:textColor="@color/white"
                            android:textSize="@dimen/normalSmallTextSize" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvMemberName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/larsseit_medium"
                        android:gravity="center"
                        android:letterSpacing="@dimen/text_letter_spacing"
                        android:lineSpacingExtra="@dimen/line_spacing_extra"
                        android:text="@string/name"
                        android:textAllCaps="true"
                        android:textColor="@color/darkGrey"
                        android:textSize="@dimen/smallTextSize"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/linearTemplateHeader" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etNameValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/startMainMargin"
                        android:background="@drawable/et_drawable"
                        android:fontFamily="@font/larsseit_regular"
                        android:hint="@string/write_message_title"
                        android:inputType="text"
                        android:letterSpacing="@dimen/text_letter_spacing"
                        android:lineSpacingExtra="@dimen/line_spacing_extra"
                        android:paddingStart="@dimen/etHorizontalPadding"
                        android:paddingTop="@dimen/etVerticalPadding"
                        android:paddingEnd="@dimen/etHorizontalPadding"
                        android:paddingBottom="@dimen/etVerticalPadding"
                        android:singleLine="true"
                        android:textSize="@dimen/normalTextSize"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvMemberName" />

                    <TextView
                        android:id="@+id/tvemailTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/larsseit_medium"
                        android:gravity="center"
                        android:letterSpacing="@dimen/text_letter_spacing"
                        android:lineSpacingExtra="@dimen/line_spacing_extra"
                        android:text="@string/emailAddress"
                        android:textAllCaps="true"
                        android:textColor="@color/darkGrey"
                        android:textSize="@dimen/smallTextSize"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/etNameValue" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etEmailValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/startMainMargin"
                        android:background="@drawable/et_drawable"
                        android:fontFamily="@font/larsseit_regular"
                        android:gravity="top"
                        android:hint="Enter Email"
                        android:inputType="none"
                        android:letterSpacing="@dimen/text_letter_spacing"
                        android:lineSpacingExtra="@dimen/line_spacing_extra"
                        android:paddingStart="@dimen/etHorizontalPadding"
                        android:paddingTop="@dimen/etVerticalPadding"
                        android:paddingEnd="@dimen/etHorizontalPadding"
                        android:paddingBottom="@dimen/etVerticalPadding"
                        android:textSize="@dimen/normalTextSize"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvemailTitle" />

                    <TextView
                        android:id="@+id/tvPhoneTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/larsseit_medium"
                        android:gravity="center"
                        android:letterSpacing="@dimen/text_letter_spacing"
                        android:lineSpacingExtra="@dimen/line_spacing_extra"
                        android:text="@string/phone_textt"
                        android:textAllCaps="true"
                        android:textColor="@color/darkGrey"
                        android:textSize="@dimen/smallTextSize"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/etEmailValue" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etPhoneValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/startMainMargin"
                        android:background="@drawable/et_drawable"
                        android:fontFamily="@font/larsseit_regular"
                        android:gravity="top"
                        android:hint="(222)444424"
                        android:inputType="none"
                        android:letterSpacing="@dimen/text_letter_spacing"
                        android:lineSpacingExtra="@dimen/line_spacing_extra"
                        android:paddingStart="@dimen/etHorizontalPadding"
                        android:paddingTop="@dimen/etVerticalPadding"
                        android:paddingEnd="@dimen/etHorizontalPadding"
                        android:paddingBottom="@dimen/etVerticalPadding"
                        android:textSize="@dimen/normalTextSize"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvPhoneTitle" />

                    <TextView
                        android:id="@+id/tvRoleTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/larsseit_medium"
                        android:gravity="center"
                        android:letterSpacing="@dimen/text_letter_spacing"
                        android:lineSpacingExtra="@dimen/line_spacing_extra"
                        android:text="@string/role_textt"
                        android:textAllCaps="true"
                        android:textColor="@color/darkGrey"
                        android:textSize="@dimen/smallTextSize"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/etPhoneValue" />

                    <LinearLayout
                        android:id="@+id/linearRoles"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/startMainMargin"
                        android:background="@drawable/et_drawable"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvRoleTitle">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvRoleValue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/larsseit_regular"
                            android:gravity="top"
                            android:hint="Admin"
                            android:inputType="none"
                            android:letterSpacing="@dimen/text_letter_spacing"
                            android:lineSpacingExtra="@dimen/line_spacing_extra"
                            android:paddingStart="@dimen/etHorizontalPadding"
                            android:paddingTop="@dimen/etVerticalPadding"
                            android:paddingEnd="@dimen/etHorizontalPadding"
                            android:paddingBottom="@dimen/etVerticalPadding"
                            android:textSize="@dimen/normalTextSize" />

                        <ImageView
                            android:layout_width="@dimen/bigIconSize"
                            android:layout_height="@dimen/bigIconSize"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bottomConstarintsEditMember"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        app:layout_constraintTop_toBottomOf="@+id/linearRoles">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnCancelTemplate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_weight="0.85"
                            android:background="@drawable/rounded_background"
                            android:backgroundTint="@color/liteGrey"
                            android:fontFamily="@font/larsseit_bold"
                            android:letterSpacing="@dimen/text_letter_spacing"
                            android:lineSpacingExtra="@dimen/line_spacing_extra"
                            android:paddingStart="@dimen/etHorizontalPadding"
                            android:paddingTop="@dimen/etVerticalPadding"
                            android:paddingEnd="@dimen/etHorizontalPadding"
                            android:paddingBottom="@dimen/etVerticalPadding"
                            android:stateListAnimator="@null"
                            android:text="@string/cancel_txt"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/normalTextSize"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/btnDelGroup"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_chainStyle="spread"
                            app:layout_constraintStart_toStartOf="parent" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnTemplateSave"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_weight="0.85"
                            android:background="@drawable/rounded_background"
                            android:backgroundTint="@color/blueColor"
                            android:fontFamily="@font/larsseit_bold"
                            android:letterSpacing="@dimen/text_letter_spacing"
                            android:lineSpacingExtra="@dimen/line_spacing_extra"
                            android:paddingStart="@dimen/etHorizontalPadding"
                            android:paddingTop="@dimen/etVerticalPadding"
                            android:paddingEnd="@dimen/etHorizontalPadding"
                            android:paddingBottom="@dimen/etVerticalPadding"
                            android:stateListAnimator="@null"
                            android:text="@string/save_text"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/normalTextSize"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/btnCancelInvite" />

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>