<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="model"
            type="com.yapi.views.group_info.group_general.ViewModelGroupGeneral" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
android:onClick="@{model::onClick}"
        android:id="@+id/layoutGroupGnlInfoEdit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/popSideMargin"
        android:paddingEnd="@dimen/popSideMargin"
>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/topFiveMargin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutScrollViewGroupGnlInfoEdit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtTempGImageGroupGnlInfoEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/startMainMargin"
            android:fontFamily="@font/larsseit_medium"
            android:text="@string/group_imageW"
            android:textColor="@color/darkGrey"
            android:textSize="@dimen/normalTextSize"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
        <com.yapi.common.RoundRectCornerImageView
            android:id="@+id/imgGalleryImgGroupGnlInfoEdit"
            android:layout_width="@dimen/_49sdp"
            android:layout_height="@dimen/_49sdp"
            android:src="@drawable/demo_photo"
            android:layout_marginTop="@dimen/topFiveMargin"
            app:layout_constraintTop_toBottomOf="@+id/txtTempGImageGroupGnlInfoEdit"
            app:layout_constraintStart_toStartOf="parent"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutUploadImageGroupGnlInfoEdit"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_49sdp"
            android:layout_marginStart="@dimen/topFifteenMargin"
            android:onClick="@{model::onClick}"
            android:background="@drawable/lite_blue_drawable"
            android:padding="@dimen/_15sdp"
            android:paddingStart="@dimen/_20sdp"
            android:paddingEnd="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="@+id/imgGalleryImgGroupGnlInfoEdit"
            app:layout_constraintStart_toEndOf="@+id/imgGalleryImgGroupGnlInfoEdit"
            app:layout_constraintTop_toTopOf="@+id/imgGalleryImgGroupGnlInfoEdit">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgGalleryUploadGroupGnlInfoEdit"
                android:layout_width="@dimen/iconSize"
                android:layout_height="@dimen/iconSize"
                android:src="@drawable/image_drawable"
                android:tint="@color/blueColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/appCompatTextViewGIE"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextViewGIE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/larsseit_medium"
                android:text="@string/upload"
                android:textColor="@color/blueColor"
                android:textSize="@dimen/normalTextSize"
                app:layout_constraintBottom_toBottomOf="@+id/imgGalleryUploadGroupGnlInfoEdit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imgGalleryUploadGroupGnlInfoEdit"
                app:layout_constraintTop_toTopOf="@+id/imgGalleryUploadGroupGnlInfoEdit" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtTempUploadImageConditionGroupGnlInfoEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/topFiveMargin"
            android:fontFamily="@font/larsseit_regular"
            android:text="@string/uploadImageCondition"
            android:textColor="@color/darkLiteGrey"
            android:textSize="@dimen/normalTextSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imgGalleryImgGroupGnlInfoEdit"
            app:layout_constraintTop_toBottomOf="@+id/imgGalleryImgGroupGnlInfoEdit" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtTempNameGroupGnlInfoEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/startMainMargin"
            android:fontFamily="@font/larsseit_medium"
            android:text="@string/groupName"
            android:textAllCaps="true"
            android:textColor="@color/darkGrey"
            android:textSize="@dimen/smallTextSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTempUploadImageConditionGroupGnlInfoEdit" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtTempGroupNameMaxCountGroupGnlInfoEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/larsseit_medium"
            android:text="@={model.groupNameCount}"
            android:textColor="@color/darkLiteGrey"
            android:textSize="@dimen/smallTextSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtTempNameGroupGnlInfoEdit" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etGroupNameGroupGnlInfoEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/et_drawable"
            android:fontFamily="@font/larsseit_regular"
            android:hint="@string/enterGroupName"
            android:inputType="text"
            android:maxLength="128"
            android:paddingStart="@dimen/etHorizontalPadding"
            android:paddingTop="@dimen/etVerticalPadding"
            android:paddingEnd="@dimen/etHorizontalPadding"
            android:paddingBottom="@dimen/etVerticalPadding"
            android:onTextChanged="@{model.onGroupNameTextChanged}"
            android:textColor="@color/darkGrey"
            android:textSize="@dimen/normalTextSize"
            android:layout_marginTop="@dimen/topFiveMargin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTempGroupNameMaxCountGroupGnlInfoEdit" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtTempGroupDescriptionGroupGnlInfoEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/topMargin"
            android:fontFamily="@font/larsseit_medium"
            android:text="@string/create_group_description"
            android:textColor="@color/darkGrey"
            android:textSize="@dimen/smallTextSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etGroupNameGroupGnlInfoEdit" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtTempGroupDescriptionMaxCountGroupGnlInfoEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/larsseit_medium"
            android:textColor="@color/darkLiteGrey"
            android:text="@={model.groupDescriptionNameCount}"
            android:textSize="@dimen/smallTextSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtTempGroupDescriptionGroupGnlInfoEdit" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etGroupDescriptionGroupGnlInfoEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/et_drawable"
            android:fontFamily="@font/larsseit_regular"
            android:hint="@string/enter_a_description"
            android:inputType="textMultiLine"
            android:maxLength="256"
            android:onTextChanged="@{model.onGroupDescriptionNameTextChanged}"
            android:paddingStart="@dimen/etHorizontalPadding"
            android:paddingTop="@dimen/etVerticalPadding"
            android:paddingEnd="@dimen/etHorizontalPadding"
            android:paddingBottom="@dimen/etVerticalPadding"
            android:textColor="@color/darkGrey"
            android:textSize="@dimen/normalTextSize"
            android:layout_marginTop="@dimen/topFiveMargin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTempGroupDescriptionGroupGnlInfoEdit" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtTempManagedByGroupGnlInfoEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/topMargin"
            android:fontFamily="@font/larsseit_medium"
            android:text="@string/managed_by"
            android:textColor="@color/darkGrey"
            android:textSize="@dimen/smallTextSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etGroupDescriptionGroupGnlInfoEdit" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etManagedByGroupGnlInfoEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/et_drawable"
            android:fontFamily="@font/larsseit_regular"
            android:hint="@string/enter_name"
            android:inputType="textMultiLine"
            android:maxLength="256"
            android:paddingStart="@dimen/etHorizontalPadding"
            android:paddingTop="@dimen/etVerticalPadding"
            android:paddingEnd="@dimen/etHorizontalPadding"
            android:paddingBottom="@dimen/etVerticalPadding"
            android:textColor="@color/darkGrey"
            android:textSize="@dimen/normalTextSize"
            android:layout_marginTop="@dimen/topFiveMargin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTempManagedByGroupGnlInfoEdit" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtTempGroupMakePrivateGroupGnlInfoEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/topMargin"
            android:fontFamily="@font/larsseit_medium"
            android:text="@string/make_private"
            android:textColor="@color/darkGrey"
            android:textSize="@dimen/smallTextSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etManagedByGroupGnlInfoEdit" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutMakePrivateGroupGnlInfoEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="@dimen/etVerticalPadding"
            android:paddingEnd="@dimen/etHorizontalPadding"
            android:paddingBottom="@dimen/etVerticalPadding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTempGroupMakePrivateGroupGnlInfoEdit" >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtTempMakePrivateInfoGroupGnlInfoEdit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/topFiveMargin"
                android:fontFamily="@font/larsseit_regular"
                android:text="@string/MakePrivateInfo"
                android:textColor="@color/darkGrey"
                android:textSize="@dimen/normalTextSize"
                android:layout_gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tbMakePrivateBtnGroupGnlInfoEdit" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/tbMakePrivateBtnGroupGnlInfoEdit"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_21sdp"
                android:thumb="@drawable/custom_thumb"
                app:track="@drawable/custom_track"
                android:checked="false"
                android:layout_gravity="center"
                app:layout_constraintStart_toEndOf="@+id/txtTempMakePrivateInfoGroupGnlInfoEdit"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>