<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingStart="@dimen/startMainMargin"
    android:paddingEnd="@dimen/startMainMargin"
    android:paddingTop="@dimen/startMainMargin"
    tools:context=".views.chat_empty.ChatEmptyFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutToolBarChatEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgTempDrawableChatEmpty"
            android:layout_width="@dimen/iconSize"
            android:layout_height="0dp"
            android:src="@drawable/side_drawable_line"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtTempLogoChatEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/autoguard_regular"
            android:text="@string/app_name"
            android:visibility="gone"
            android:layout_marginStart="@dimen/topFiveMargin"
            android:textColor="@color/black"
            android:textSize="@dimen/IconTextSize"
            app:layout_constraintStart_toEndOf="@+id/imgTempDrawableChatEmpty"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgLogoChatEmpty"
            android:layout_width="@dimen/_85sdp"
            android:layout_height="@dimen/_38sdp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/topFiveMargin"
            android:src="@drawable/new_menu_logo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtTempLogoChatEmpty"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgDemoIconEmptyChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/empty_chat_icon"
        android:layout_marginBottom="@dimen/_50sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtTempChatEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select chat to start Messaging"
        android:textColor="@color/blueColor"
        android:fontFamily="@font/larsseit_medium"
        android:textSize="@dimen/_14ssp"
        android:gravity="center"
        android:layout_marginTop="@dimen/_25sdp"
        app:layout_constraintTop_toBottomOf="@+id/imgDemoIconEmptyChat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>