<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="model"
            type="com.yapi.views.profile.ViewModelProfile" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/transparent"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/ivOutsideCloseProfile"
        android:layout_width="@dimen/outside_cross_width"
        android:layout_height="@dimen/outside_cross_height"
        android:layout_marginTop="@dimen/_2sdp"
        android:src="@drawable/ic_cross_icon"
        android:layout_gravity="end"
        app:tint="@color/white"
        android:onClick="@{model::onClick}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/layoutProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingTop="@dimen/startMainMargin"
    android:paddingEnd="@dimen/startMainMargin"
    android:paddingStart="@dimen/startMainMargin"
    android:paddingBottom="@dimen/startMainMargin"
    tools:context=".views.profile.ProfileFragment">
<androidx.core.widget.NestedScrollView
android:layout_width="match_parent"
android:layout_height="0dp"
android:layout_marginBottom="@dimen/topFiveMargin"
app:layout_constraintTop_toTopOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintBottom_toBottomOf="parent"
>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/layoutScrollViewProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.appcompat.widget.AppCompatImageView
    android:id="@+id/imgCancelProfile"
        android:layout_width="@dimen/iconSize"
        android:layout_height="@dimen/iconSize"
        android:layout_marginTop="@dimen/_5sdp"
        android:onClick="@{model::onClick}"
        android:src="@drawable/ic_cross_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <com.yapi.common.RoundRectCornerImageView
        android:id="@+id/imgProfilePicProfile"
        android:layout_width="@dimen/_58sdp"
        android:layout_height="@dimen/_58sdp"
        android:src="@drawable/demo_photo"
        android:layout_marginTop="@dimen/_3sdp"
        app:layout_constraintTop_toBottomOf="@+id/imgCancelProfile"
        app:layout_constraintStart_toStartOf="parent"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtNameProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Damanpreet singh"
        android:textSize="@dimen/_15ssp"
        android:textColor="@color/darkGrey"
        android:fontFamily="@font/larsseit_bold"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginStart="@dimen/topFiveMargin"
        app:layout_constraintTop_toTopOf="@+id/imgProfilePicProfile"
        app:layout_constraintStart_toEndOf="@+id/imgProfilePicProfile"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtUserNameProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\@briski"
        android:layout_marginBottom="@dimen/_6sdp"
        android:textColor="@color/darkLiteGrey"
        android:fontFamily="@font/larsseit_medium"
        android:textSize="@dimen/normalSmallTextSize"

        app:layout_constraintBottom_toBottomOf="@+id/imgProfilePicProfile"
        app:layout_constraintStart_toStartOf="@+id/txtNameProfile"
        />

   <!-- <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtTempDotProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="."
        android:gravity="center"
        android:layout_marginStart="@dimen/topFiveMargin"
             android:textColor="@color/darkLiteGrey"
        android:fontFamily="@font/larsseit_medium"
        android:textSize="@dimen/normalSmallTextSize"
        app:layout_constraintTop_toTopOf="@+id/txtUserNameProfile"
        app:layout_constraintBottom_toBottomOf="@+id/txtUserNameProfile"
        app:layout_constraintStart_toEndOf="@+id/txtUserNameProfile"
        />-->

    <ImageView
        android:id="@+id/txtTempDotProfile"
        android:layout_width="@dimen/_4sdp"
        android:layout_height="@dimen/_4sdp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/_8sdp"
        app:tint="#E6E6E6"
        app:layout_constraintTop_toTopOf="@+id/txtUserNameProfile"
        app:layout_constraintBottom_toBottomOf="@+id/txtUserNameProfile"
        app:layout_constraintStart_toEndOf="@+id/txtUserNameProfile"
        android:src="@drawable/circle_bullet" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtTopicProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Datacube"
        android:gravity="center"
        android:layout_marginStart="@dimen/_8sdp"
        android:textColor="@color/darkLiteGrey"
        android:fontFamily="@font/larsseit_medium"
        android:textSize="@dimen/normalSmallTextSize"
        app:layout_constraintTop_toTopOf="@+id/txtUserNameProfile"
        app:layout_constraintBottom_toBottomOf="@+id/txtUserNameProfile"
        app:layout_constraintStart_toEndOf="@+id/txtTempDotProfile"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEditProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_drawable_blue"
        android:text="@string/edit_profile"
        android:onClick="@{model::onClick}"
        android:backgroundTint="@color/darkBlueBtn"
        android:layout_marginTop="@dimen/_20sdp"
        android:padding="@dimen/etVerticalPadding"
        android:textColor="@color/white"
        android:fontFamily="@font/larsseit_bold"
        android:textSize="@dimen/normalTextSize"
        android:textAllCaps="true"
        app:layout_constraintTop_toBottomOf="@+id/imgProfilePicProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtTempAboutProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:textSize="@dimen/normalTextSize"
        android:fontFamily="@font/larsseit_bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/btnEditProfile"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_15sdp"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutImgPersonProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/topFiveMargin"
        android:background="@drawable/round_lite_gray"
        app:layout_constraintTop_toBottomOf="@+id/txtTempAboutProfile"
        app:layout_constraintStart_toStartOf="parent"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgTempPersonProfile"
            android:layout_width="@dimen/iconSize"
            android:layout_height="@dimen/iconSize"
            android:src="@drawable/person"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
<androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/txtTempAboutLiteGreyProfile"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/about"
    android:textSize="@dimen/smallTextSize"

    android:textColor="@color/medium_grey_color"
    android:fontFamily="@font/larsseit_medium"
    android:layout_marginStart="@dimen/topMargin"
    app:layout_constraintTop_toTopOf="@+id/layoutImgPersonProfile"
    app:layout_constraintStart_toEndOf="@+id/layoutImgPersonProfile"
    />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtAboutDescriptionProfile"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="Dignissim cras tincidunt lobortis feugiat vivamus at augue eget arcu. Lobortis mattis aliquam faucibus purus in massa"
        android:textSize="@dimen/normalTextSize"


        android:textColor="@color/darkGrey"
        android:fontFamily="@font/larsseit_medium"
        android:layout_marginTop="@dimen/_2sdp"
        app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/txtTempAboutLiteGreyProfile"
    app:layout_constraintStart_toStartOf="@+id/txtTempAboutLiteGreyProfile"
    />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutImgRoleProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_14ssp"
        android:background="@drawable/round_lite_gray"
        app:layout_constraintTop_toBottomOf="@+id/txtAboutDescriptionProfile"
        app:layout_constraintStart_toStartOf="parent"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgTempRoleProfile"
            android:layout_width="@dimen/iconSize"
            android:layout_height="@dimen/iconSize"
            android:src="@drawable/role"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtTempRoleLiteGreyProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/role"
        android:textSize="@dimen/smallTextSize"

        android:textColor="@color/medium_grey_color"
        android:fontFamily="@font/larsseit_medium"
        android:layout_marginStart="@dimen/topMargin"
        app:layout_constraintTop_toTopOf="@+id/layoutImgRoleProfile"
        app:layout_constraintStart_toEndOf="@+id/layoutImgRoleProfile"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtRoleDescriptionProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Workspace owner"
        android:textSize="@dimen/normalTextSize"

        android:textColor="@color/darkGrey"
        android:fontFamily="@font/larsseit_medium"
        android:layout_marginTop="@dimen/_2sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTempRoleLiteGreyProfile"
        app:layout_constraintStart_toStartOf="@+id/txtTempRoleLiteGreyProfile"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtTempContextInfoProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contact_info"
        android:fontFamily="@font/larsseit_bold"        android:textSize="@dimen/normalTextSize"

        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/layoutImgRoleProfile"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_15sdp"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutImgEmailProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/topFiveMargin"
        android:background="@drawable/round_lite_gray"
        app:layout_constraintTop_toBottomOf="@+id/txtTempContextInfoProfile"
        app:layout_constraintStart_toStartOf="parent"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgTempEmailProfile"
            android:layout_width="@dimen/iconSize"
            android:layout_height="@dimen/iconSize"
            android:src="@drawable/ic_baseline_mail_outline_24"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtTempEmailLiteGreyProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EMAIL"
        android:textSize="@dimen/smallTextSize"

        android:textColor="@color/medium_grey_color"
        android:fontFamily="@font/larsseit_medium"
        android:layout_marginStart="@dimen/topMargin"
        app:layout_constraintTop_toTopOf="@+id/layoutImgEmailProfile"
        app:layout_constraintStart_toEndOf="@+id/layoutImgEmailProfile"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtEmailProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="briski@datacube.ai"
        android:textSize="@dimen/normalTextSize"

        android:textColor="@color/darkGrey"
        android:fontFamily="@font/larsseit_medium"
        android:layout_marginTop="@dimen/_2sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTempEmailLiteGreyProfile"
        app:layout_constraintStart_toStartOf="@+id/txtTempEmailLiteGreyProfile"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutImgPhoneProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/topFiveMargin"
        android:background="@drawable/round_lite_gray"
        app:layout_constraintTop_toBottomOf="@+id/layoutImgEmailProfile"
        app:layout_constraintStart_toStartOf="parent"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgTempPhoneProfile"
            android:layout_width="@dimen/iconSize"
            android:layout_height="@dimen/iconSize"
            android:src="@drawable/ic_baseline_phone_24"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtTempPhoneLiteGreyProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PHONE"
        android:textSize="@dimen/smallTextSize"


        android:textColor="@color/medium_grey_color"

        android:fontFamily="@font/larsseit_medium"
        android:layout_marginStart="@dimen/topMargin"
        app:layout_constraintTop_toTopOf="@+id/layoutImgPhoneProfile"
        app:layout_constraintStart_toEndOf="@+id/layoutImgPhoneProfile" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtPhoneProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="+1 8556211255"
        android:textSize="@dimen/normalTextSize"
        android:textColor="@color/darkGrey"
        android:fontFamily="@font/larsseit_medium"
        android:layout_marginTop="@dimen/_2sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTempPhoneLiteGreyProfile"
        app:layout_constraintStart_toStartOf="@+id/txtTempPhoneLiteGreyProfile"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutImgRegionProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/topFiveMargin"
        android:background="@drawable/round_lite_gray"
        app:layout_constraintTop_toBottomOf="@+id/layoutImgPhoneProfile"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgTempRegionProfile"
            android:layout_width="@dimen/iconSize"
            android:layout_height="@dimen/iconSize"
            android:src="@drawable/earth"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtTempRegionLiteGreyProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/region"
        android:textSize="@dimen/smallTextSize"
        android:textColor="@color/medium_grey_color"
        android:fontFamily="@font/larsseit_medium"
        android:layout_marginStart="@dimen/topMargin"
        app:layout_constraintTop_toTopOf="@+id/layoutImgRegionProfile"
        app:layout_constraintStart_toEndOf="@+id/layoutImgRegionProfile" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtRegionProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="(UTC-08:00) Pacific Time (US and Canada)"
        android:textSize="@dimen/normalTextSize"
        android:textColor="@color/darkGrey"
        android:fontFamily="@font/larsseit_medium"
        android:layout_marginTop="@dimen/_2sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTempRegionLiteGreyProfile"
        app:layout_constraintStart_toStartOf="@+id/txtTempRegionLiteGreyProfile"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtTempDeActiveAccountProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/account_infor"
        android:fontFamily="@font/larsseit_bold"
        android:textColor="@color/black"
        android:textSize="@dimen/normalTextSize"

        app:layout_constraintTop_toBottomOf="@+id/layoutImgRegionProfile"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_15sdp"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutDeActiveProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{model::onClick}"
        android:layout_marginTop="@dimen/topFiveMargin"
        app:layout_constraintTop_toBottomOf="@+id/txtTempDeActiveAccountProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutImgDeActiveProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_lite_gray"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgTempDeActiveProfile"
            android:layout_width="@dimen/iconSize"
            android:layout_height="@dimen/iconSize"
            android:src="@drawable/ic_baseline_power_settings_new_24"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtTempDeActiveLiteGreyProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/normalTextSize"
        android:textColor="@color/darkGrey"
        android:fontFamily="@font/larsseit_medium"
        android:text="@string/deactivate_your_account"
        android:layout_marginStart="@dimen/topMargin"
        app:layout_constraintTop_toTopOf="@+id/layoutImgDeActiveProfile"
        app:layout_constraintBottom_toBottomOf="@+id/layoutImgDeActiveProfile"
        app:layout_constraintStart_toEndOf="@+id/layoutImgDeActiveProfile"
        app:layout_constraintEnd_toEndOf="parent"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutDeleteAccountProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/topFiveMargin"
        android:onClick="@{model::onClick}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutDeActiveProfile"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutImgDeleteAccountProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_lite_gray"
            android:backgroundTint="@color/light_red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgTempDeleteAccountProfile"
                android:layout_width="@dimen/iconSize"
                android:layout_height="@dimen/iconSize"
                android:layout_margin="@dimen/_10sdp"
                android:src="@drawable/delete_account"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtTempDeleteAccountLiteGreyProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/normalTextSize"
        android:textColor="@color/darkRed"
        android:fontFamily="@font/larsseit_medium"
        android:text="@string/delete_account"
        android:layout_marginStart="@dimen/topMargin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/layoutImgDeleteAccountProfile"
        app:layout_constraintBottom_toBottomOf="@+id/layoutImgDeleteAccountProfile"
        app:layout_constraintStart_toEndOf="@+id/layoutImgDeleteAccountProfile"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>
