<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/_10sdp">

    <com.yapi.common.ChatRoundRectCornerImageView
        android:id="@+id/ivRightUserPhoto"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:src="@drawable/girl_temp_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/cardRightChatText"/>

    <RelativeLayout
        android:id="@+id/cardRightChatText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/ivRightUserPhoto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearRightUserDetail">

        <RelativeLayout
            android:id="@+id/cardViewRightTextMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:layout_marginStart="@dimen/_5sdp"

            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/chat_right_back_box"
            app:cardElevation="@dimen/_2sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRightMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:backgroundTint="#ffffff"
                    android:fontFamily="@font/larsseit_medium"
                    android:letterSpacing="0.07"
                    android:lineSpacingExtra="@dimen/line_spacing_extra"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="Duis aute irure dolor in reprehenderit in voluptate velit"
                    android:textColor="@color/darkGrey"
                    android:textSize="@dimen/normalSmallTextSize" />

        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearRightUserDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_1sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        android:gravity="end|bottom"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/cardRightChatText"
        app:layout_constraintEnd_toStartOf="@id/ivRightUserPhoto">

        <ImageView
            android:id="@+id/iv_more_chat"
            android:layout_width="@dimen/iconSize"
            android:layout_height="@dimen/iconSize"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/_8sdp"
            android:rotation="90"
            app:tint="#B8B8B8"
            android:src="@drawable/chat_more_icon" />

        <ImageView
            android:layout_width="@dimen/iconSize"
            android:layout_height="@dimen/iconSize"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/_8sdp"
            android:src="@drawable/blue_double_tick" />

        <ImageView
            android:layout_width="@dimen/_4sdp"
            android:layout_height="@dimen/_4sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/_8sdp"
            app:tint="#E6E6E6"
            android:src="@drawable/circle_bullet" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRightMessageTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/_8sdp"
            android:fontFamily="@font/larsseit_medium"
            android:letterSpacing="0.07"
            android:lineSpacingExtra="@dimen/line_spacing_extra"
            android:text="12:00"
            android:textColor="@color/medium_grey_color"
            android:textSize="@dimen/smallTextSize"
            app:layout_constraintStart_toEndOf="@id/ivRightUserPhoto"
            app:layout_constraintTop_toTopOf="@id/ivRightUserPhoto" />

        <ImageView
            android:layout_width="@dimen/_4sdp"
            android:layout_height="@dimen/_4sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/_8sdp"
            app:tint="#E6E6E6"
            android:src="@drawable/circle_bullet" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRightUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/larsseit_medium"
            android:letterSpacing="0.07"
            android:lineSpacingExtra="@dimen/line_spacing_extra"
            android:text="Kaylynn"
            android:textAllCaps="true"
            android:textColor="@color/medium_grey_color"
            android:textSize="@dimen/smallTextSize" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>