<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutTabSearchResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_12sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:paddingBottom="@dimen/_8sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtTitleTabSearchResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/all"
        android:fontFamily="@font/larsseit_bold"
        android:textColor="@color/darkGrey"
        android:textSize="@dimen/normalTextSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtCountTabSearchResult"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/round_circle_blue"
        android:clipToOutline="true"
        android:fontFamily="@font/larsseit_bold"
        android:gravity="center"
        android:text="84"
        android:textColor="@color/white"
        android:textSize="@dimen/unSeenCountTextSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/txtTitleTabSearchResult"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/viewLineTabSearchResult"
        android:layout_height="@dimen/_1sdp"
        android:layout_width="0dp"
        android:background="@color/liteGrey"
        app:layout_constraintTop_toBottomOf="@+id/layoutTabSearchResult"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/layoutTabSearchResult"
        />
</androidx.constraintlayout.widget.ConstraintLayout>