plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'

}
    apply plugin: 'realm-android'


android {
    compileSdk 32

    defaultConfig {
        applicationId "com.ibeor.ibeorchattingapp"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding = true
    }
}

realm {
    syncEnabled = true
}

dependencies {
    def appcompat_version = "1.5.1"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation("androidx.appcompat:appcompat:$appcompat_version")
    implementation("androidx.appcompat:appcompat-resources:$appcompat_version")
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout-core:1.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.navigation:navigation-fragment-ktx:2.5.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.2"

    // for getting country code
    implementation 'com.hbb20:ccp:2.6.1'

    // otv view library
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:3.0.0'
    implementation 'com.github.aabhasr1:OtpView:v1.1.2-ktx'

    // for permission library
    implementation 'com.karumi:dexter:6.2.3'

    // for cardStackView

    implementation 'com.github.yuyakaido:cardstackview:2.3.4'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.bumptech.glide:glide:4.13.2'




    // for ripple image depencency
    implementation  'com.skyfishjy.ripplebackground:library:1.0.1'

    //for chips use
    implementation 'com.google.android.material:material:1.8.0-alpha01'

    //for firebase connectivity
    implementation 'com.google.firebase:firebase-bom:30.5.0'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.1.1'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.8'

    // for storing data on firesotre storage inside firebase
    implementation 'com.github.amanjeetsingh150:ImageZipper:1.3'

    implementation 'com.google.firebase:firebase-storage:20.0.2'
    implementation 'com.google.firebase:firebase-firestore:24.3.1'
//    implementation 'com.google.firebase:firebase-storage-ktx:20.0.2'
    implementation 'com.google.firebase:firebase-database:20.0.6'

    // for getting current location
    implementation 'com.google.android.gms:play-services-location:20.0.0'

    // auto read sms
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'

    // for dot indicator show
    implementation "com.tbuonomo:dotsindicator:4.3"

    // for rangeselect in fillter setting
    implementation 'com.google.android.material:material:1.6.1'

    // for sp and dp replace use this
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation 'com.google.code.gson:gson:2.9.1'

    // Realm in android

    // for gps enable
    implementation "com.google.android.gms:play-services-location:20.0.0"

    // for voice recoding
    implementation 'com.github.3llomi:RecordView:3.1.1'

    // vedio player
    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.1'

    // for gif use
    implementation 'com.giphy.sdk:ui:2.1.18'

    // corotine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'



}