<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_531sdp"
    android:height="@dimen/_158sdp"
    android:viewportWidth="531"
    android:viewportHeight="158">
  <path
      android:pathData="M4,0L527,0A4,4 0,0 1,531 4L531,154A4,4 0,0 1,527 158L4,158A4,4 0,0 1,0 154L0,4A4,4 0,0 1,4 0z"
      android:fillColor="#3D97F2"/>
  <group>
    <clip-path
        android:pathData="M12,0L527,0A4,4 0,0 1,531 4L531,154A4,4 0,0 1,527 158L12,158A4,4 0,0 1,8 154L8,4A4,4 0,0 1,12 0z"/>
    <path
        android:pathData="M233.22,28.08C231.93,28.08 230.65,28.08 229.36,28.08C229.89,25.38 230.42,22.69 230.95,20C231.71,22.69 232.46,25.38 233.22,28.08Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M230.95,36.05C230.42,33.35 229.89,30.7 229.36,28.08C230.65,28.08 231.93,28.08 233.22,28.08C232.46,30.7 231.71,33.35 230.95,36.05Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M230.95,26.22C230.95,27.46 230.95,28.7 230.95,29.93C228.83,29.42 226.75,28.91 224.71,28.4C226.75,27.68 228.83,26.95 230.95,26.22Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M237.19,28.4C235.07,28.91 232.99,29.42 230.95,29.93C230.95,28.7 230.95,27.46 230.95,26.22C232.99,26.95 235.07,27.68 237.19,28.4Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M104.73,41.97L113.79,78.83C116.01,87.87 110.96,96.93 102.46,98.98L74.83,105.69L78.21,120.57C78.35,121.11 77.71,121.49 77.28,121.14L62.56,108.66L46.57,112.55C46.3,112.59 46.04,112.45 45.94,112.14L33.02,59.4C32.93,59.13 33.11,58.82 33.39,58.78L104.11,41.6C104.38,41.51 104.68,41.7 104.73,41.97Z"
        android:fillColor="#2568AC"/>
    <path
        android:pathData="M100.11,54.06L59.62,64.5L59.18,62.55L99.68,52.11L100.11,54.06Z"
        android:fillColor="#FFFFEE"/>
    <path
        android:pathData="M102.28,67.72L50.09,80.23L49.63,78.51L101.82,66L102.28,67.72Z"
        android:fillColor="#FFFFEE"/>
    <path
        android:pathData="M104.47,81.59L52.28,94.11L51.83,92.39L104.06,79.87L104.47,81.59Z"
        android:fillColor="#FFFFEE"/>
    <path
        android:pathData="M49.45,51.09C47.62,51.09 45.8,51.09 43.97,51.09C44.72,47.84 45.48,44.58 46.23,41.33C47.3,44.58 48.38,47.84 49.45,51.09Z"
        android:fillColor="#FFE600"/>
    <path
        android:pathData="M46.23,60.72C45.48,57.46 44.72,54.25 43.97,51.09C45.8,51.09 47.62,51.09 49.45,51.09C48.38,54.25 47.3,57.46 46.23,60.72Z"
        android:fillColor="#FFE600"/>
    <path
        android:pathData="M46.23,48.85C46.23,50.34 46.23,51.84 46.23,53.33C43.33,52.71 40.37,52.1 37.36,51.48C40.37,50.6 43.33,49.72 46.23,48.85Z"
        android:fillColor="#FFE600"/>
    <path
        android:pathData="M55.26,51.48C52.25,52.1 49.24,52.71 46.23,53.33C46.23,51.84 46.23,50.34 46.23,48.85C49.24,49.72 52.25,50.6 55.26,51.48Z"
        android:fillColor="#FFE600"/>
    <path
        android:pathData="M111.25,99.51C110.79,99.51 110.33,99.51 109.87,99.51C110.06,98.51 110.25,97.51 110.44,96.51C110.71,97.51 110.98,98.51 111.25,99.51Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M110.44,102.47C110.25,101.47 110.06,100.49 109.87,99.51C110.33,99.51 110.79,99.51 111.25,99.51C110.98,100.49 110.71,101.47 110.44,102.47Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M110.44,98.82C110.44,99.28 110.44,99.74 110.44,100.2C109.68,100.01 108.93,99.82 108.2,99.63C108.93,99.36 109.68,99.09 110.44,98.82Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M112.67,99.63C111.91,99.82 111.17,100.01 110.44,100.2C110.44,99.74 110.44,99.28 110.44,98.82C111.17,99.09 111.91,99.36 112.67,99.63Z"
        android:fillColor="#ffffff"/>
  </group>
  <path
      android:pathData="M174.22,58.6L165.55,81H170.32L172.17,76.04H181.1L182.96,81H187.72L179.05,58.6H174.22ZM177.04,65.19L179.69,72.2H173.55L176.2,65.19L176.62,63.94L177.04,65.19ZM201.99,57.64V66.54C200.93,65.13 199.3,64.42 197.12,64.42C194.95,64.42 193.15,65.22 191.71,66.86C190.27,68.49 189.57,70.47 189.57,72.87C189.57,75.27 190.27,77.29 191.71,78.92C193.15,80.55 194.95,81.35 197.09,81.35C199.36,81.35 201.09,80.52 202.24,78.82L202.56,81H206.15V57.64H201.99ZM197.95,68.33C199.04,68.33 200,68.74 200.8,69.54C201.6,70.34 202.02,71.4 202.05,72.78V72.97C202.05,74.34 201.63,75.46 200.83,76.26C200.03,77.06 199.07,77.45 197.95,77.45C195.62,77.45 193.86,75.59 193.86,72.87C193.86,70.18 195.65,68.33 197.95,68.33ZM222.12,57.64V66.54C221.06,65.13 219.43,64.42 217.25,64.42C215.08,64.42 213.29,65.22 211.85,66.86C210.41,68.49 209.7,70.47 209.7,72.87C209.7,75.27 210.41,77.29 211.85,78.92C213.29,80.55 215.08,81.35 217.22,81.35C219.49,81.35 221.22,80.52 222.37,78.82L222.69,81H226.28V57.64H222.12ZM218.09,68.33C219.17,68.33 220.13,68.74 220.93,69.54C221.73,70.34 222.15,71.4 222.18,72.78V72.97C222.18,74.34 221.77,75.46 220.97,76.26C220.17,77.06 219.21,77.45 218.09,77.45C215.75,77.45 213.99,75.59 213.99,72.87C213.99,70.18 215.78,68.33 218.09,68.33ZM235.76,58.6V62.7H243.06V81H247.44V62.7H254.74V58.6H235.76ZM261.35,64.42C258.95,64.42 257.03,65.22 255.53,66.82C254.02,68.39 253.29,70.44 253.29,72.9C253.29,75.43 254.02,77.48 255.49,79.05C257,80.58 258.95,81.35 261.35,81.35C265.22,81.35 267.75,79.4 268.77,75.91H264.74C264.26,77.16 263.17,77.8 261.48,77.8C259.21,77.8 257.7,76.33 257.58,74.15H268.87V72.87C268.87,67.34 265.83,64.42 261.35,64.42ZM257.61,71.27C257.83,69.26 259.21,67.88 261.26,67.88C263.3,67.88 264.65,69.22 264.68,71.27H257.61ZM290.14,64.42C287.96,64.42 286.27,65.61 285.47,67.27C284.67,65.38 283.1,64.42 280.83,64.42C278.81,64.42 277.37,65.26 276.51,66.89L276.19,64.78H272.63V81H276.76V72.42C276.76,69.83 277.95,68.46 279.61,68.46C281.11,68.46 281.88,69.42 281.88,71.37V81H286.04V72.23C286.07,69.77 287.26,68.46 288.89,68.46C290.39,68.46 291.16,69.42 291.16,71.37V81H295.32V70.47C295.32,66.73 293.5,64.42 290.14,64.42ZM308.92,64.42C306.64,64.42 304.92,65.26 303.77,66.95L303.48,64.78H299.89V87.88H304.05V79.21C305.05,80.65 306.68,81.35 308.92,81.35C311.06,81.35 312.85,80.55 314.29,78.92C315.73,77.29 316.47,75.27 316.47,72.87C316.47,70.47 315.77,68.49 314.33,66.86C312.89,65.22 311.09,64.42 308.92,64.42ZM308.05,68.33C310.39,68.33 312.15,70.15 312.15,72.87C312.15,75.59 310.36,77.45 308.05,77.45C306.96,77.45 306.01,77.03 305.2,76.23C304.4,75.43 303.99,74.34 303.96,73V72.81C303.96,71.43 304.37,70.34 305.17,69.54C305.97,68.74 306.93,68.33 308.05,68.33ZM320.09,57.64V81H324.25V57.64H320.09ZM335.02,64.42C331.27,64.42 328.78,66.76 328.55,70.12H332.58C332.58,68.84 333.61,67.98 335.02,67.98C336.52,67.98 337.29,68.81 337.29,70.44V71.05L333.1,71.82C329.93,72.33 328.07,73.7 328.07,76.68C328.07,79.53 330.06,81.35 333,81.35C335.08,81.35 336.62,80.58 337.64,79.02L337.9,81H341.45V70.34C341.45,66.47 338.98,64.42 335.02,64.42ZM337.29,74.31C337.29,75.14 337.1,75.85 336.71,76.46C336.1,77.45 335.24,77.93 334.12,77.93C332.94,77.93 332.23,77.32 332.23,76.33C332.23,75.4 332.84,74.79 334.06,74.5L337.29,73.83V74.31ZM346.78,60.84L346.75,64.78H344.09V68.55H346.75L346.68,76.1C346.65,79.69 348.41,81.22 352.03,81.22C353.15,81.22 354.04,81.1 354.65,80.87V77.22C354.11,77.38 353.56,77.45 352.96,77.45C351.39,77.45 350.84,76.81 350.84,75.11L350.91,68.55H354.65V64.78H350.94L350.97,60.84H346.78ZM365.18,64.42C362.78,64.42 360.86,65.22 359.35,66.82C357.85,68.39 357.11,70.44 357.11,72.9C357.11,75.43 357.85,77.48 359.32,79.05C360.83,80.58 362.78,81.35 365.18,81.35C369.05,81.35 371.58,79.4 372.6,75.91H368.57C368.09,77.16 367,77.8 365.3,77.8C363.03,77.8 361.53,76.33 361.4,74.15H372.7V72.87C372.7,67.34 369.66,64.42 365.18,64.42ZM361.43,71.27C361.66,69.26 363.03,67.88 365.08,67.88C367.13,67.88 368.47,69.22 368.51,71.27H361.43Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M184.6,97.2V107H190.24V105.81H185.87V97.2H184.6ZM194.63,99.79C193.58,99.79 192.72,100.14 192.04,100.83C191.39,101.51 191.05,102.39 191.05,103.47C191.05,104.55 191.39,105.43 192.04,106.12C192.72,106.8 193.58,107.15 194.63,107.15C195.68,107.15 196.54,106.8 197.2,106.12C197.87,105.43 198.2,104.55 198.2,103.47C198.2,102.39 197.87,101.51 197.2,100.83C196.54,100.14 195.68,99.79 194.63,99.79ZM194.65,100.91C195.33,100.91 195.89,101.15 196.31,101.64C196.75,102.11 196.96,102.73 196.96,103.47C196.96,104.21 196.75,104.82 196.31,105.31C195.89,105.8 195.33,106.03 194.65,106.03C193.95,106.03 193.37,105.8 192.94,105.31C192.51,104.82 192.3,104.21 192.3,103.47C192.3,102.73 192.51,102.11 192.94,101.64C193.37,101.15 193.95,100.91 194.65,100.91ZM203.13,99.87C202.01,99.87 201.28,100.45 201.02,101.18L200.93,99.94H199.86V107H201.06V103.26C201.07,102.53 201.28,101.97 201.7,101.6C202.08,101.25 202.56,101.08 203.13,101.08V99.87ZM207.22,99.79C206.2,99.79 205.39,100.14 204.76,100.84C204.13,101.53 203.82,102.41 203.82,103.49C203.82,104.59 204.14,105.47 204.77,106.15C205.4,106.82 206.23,107.15 207.22,107.15C208.83,107.15 209.92,106.3 210.36,104.89H209.15C208.86,105.66 208.23,106.03 207.25,106.03C206.03,106.03 205.16,105.24 205.07,103.95H210.43V103.37C210.43,101.06 209.14,99.79 207.22,99.79ZM207.22,100.91C208.4,100.91 209.2,101.68 209.21,102.87H205.08C205.23,101.71 206.03,100.91 207.22,100.91ZM219.43,99.79C218.47,99.79 217.76,100.24 217.3,101.13C216.93,100.24 216.25,99.79 215.24,99.79C214.33,99.79 213.62,100.25 213.28,100.91L213.21,99.94H212.13V107H213.34V103.22C213.34,101.82 214.01,100.97 214.96,100.97C215.81,100.97 216.32,101.55 216.32,102.63V107H217.52V103.12C217.54,101.78 218.21,100.97 219.15,100.97C220,100.97 220.5,101.55 220.5,102.63V107H221.71V102.44C221.71,100.83 220.9,99.79 219.43,99.79ZM226.64,97.2V107H227.91V97.2H226.64ZM233.74,99.79C232.67,99.79 231.86,100.18 231.32,100.98L231.26,99.94H230.17V110.01H231.38V106.03C231.79,106.69 232.62,107.15 233.72,107.15C234.7,107.15 235.5,106.8 236.1,106.1C236.72,105.4 237.03,104.52 237.03,103.47C237.03,102.41 236.72,101.53 236.12,100.84C235.51,100.14 234.72,99.79 233.74,99.79ZM233.55,100.92C234.9,100.92 235.78,101.96 235.78,103.47C235.78,104.21 235.57,104.83 235.15,105.31C234.73,105.77 234.2,106.01 233.54,106.01C232.95,106.01 232.43,105.77 232,105.31C231.57,104.84 231.36,104.23 231.36,103.47V103.4C231.36,102.66 231.57,102.07 232,101.61C232.43,101.15 232.95,100.92 233.55,100.92ZM240.6,99.79C239.87,99.79 239.3,100 238.88,100.42C238.47,100.83 238.26,101.33 238.26,101.93C238.26,103.05 238.92,103.6 240.43,103.95C241.57,104.21 241.9,104.48 241.9,105.08C241.9,105.64 241.47,106.03 240.69,106.03C239.79,106.03 239.33,105.64 239.31,104.86H238.08C238.12,106.26 239.05,107.15 240.66,107.15C242.11,107.15 243.14,106.34 243.14,105C243.14,103.86 242.51,103.28 240.83,102.88C239.78,102.65 239.5,102.41 239.5,101.86C239.5,101.3 239.86,100.91 240.57,100.91C241.32,100.91 241.68,101.27 241.69,102.02H242.93C242.91,101.36 242.69,100.81 242.25,100.41C241.83,100 241.29,99.79 240.6,99.79ZM247.79,99.79C246.74,99.79 245.87,100.14 245.2,100.83C244.54,101.51 244.21,102.39 244.21,103.47C244.21,104.55 244.54,105.43 245.2,106.12C245.87,106.8 246.74,107.15 247.79,107.15C248.84,107.15 249.69,106.8 250.35,106.12C251.02,105.43 251.36,104.55 251.36,103.47C251.36,102.39 251.02,101.51 250.35,100.83C249.69,100.14 248.84,99.79 247.79,99.79ZM247.8,100.91C248.49,100.91 249.05,101.15 249.47,101.64C249.9,102.11 250.11,102.73 250.11,103.47C250.11,104.21 249.9,104.82 249.47,105.31C249.05,105.8 248.49,106.03 247.8,106.03C247.1,106.03 246.53,105.8 246.1,105.31C245.66,104.82 245.45,104.21 245.45,103.47C245.45,102.73 245.66,102.11 246.1,101.64C246.53,101.15 247.1,100.91 247.8,100.91ZM260.22,99.79C259.27,99.79 258.56,100.24 258.09,101.13C257.73,100.24 257.04,99.79 256.04,99.79C255.13,99.79 254.41,100.25 254.08,100.91L254.01,99.94H252.93V107H254.13V103.22C254.13,101.82 254.8,100.97 255.76,100.97C256.61,100.97 257.11,101.55 257.11,102.63V107H258.32V103.12C258.33,101.78 259,100.97 259.94,100.97C260.8,100.97 261.3,101.55 261.3,102.63V107H262.5V102.44C262.5,100.83 261.69,99.79 260.22,99.79ZM272.49,96.78V100.91C272,100.17 271.21,99.79 270.14,99.79C269.16,99.79 268.36,100.14 267.74,100.84C267.14,101.54 266.83,102.42 266.83,103.47C266.83,104.54 267.14,105.42 267.74,106.12C268.35,106.8 269.14,107.15 270.12,107.15C271.19,107.15 272,106.76 272.55,105.96L272.61,107H273.69V96.78H272.49ZM270.32,100.94C270.91,100.94 271.41,101.18 271.85,101.64C272.28,102.1 272.5,102.72 272.5,103.47V103.54C272.5,104.28 272.28,104.87 271.85,105.33C271.41,105.8 270.91,106.02 270.3,106.02C268.96,106.02 268.08,104.98 268.08,103.47C268.08,102.73 268.29,102.11 268.71,101.65C269.13,101.18 269.66,100.94 270.32,100.94ZM278.83,99.79C277.77,99.79 276.91,100.14 276.23,100.83C275.58,101.51 275.24,102.39 275.24,103.47C275.24,104.55 275.58,105.43 276.23,106.12C276.91,106.8 277.77,107.15 278.83,107.15C279.88,107.15 280.73,106.8 281.39,106.12C282.06,105.43 282.39,104.55 282.39,103.47C282.39,102.39 282.06,101.51 281.39,100.83C280.73,100.14 279.88,99.79 278.83,99.79ZM278.84,100.91C279.52,100.91 280.08,101.15 280.51,101.64C280.94,102.11 281.15,102.73 281.15,103.47C281.15,104.21 280.94,104.82 280.51,105.31C280.08,105.8 279.52,106.03 278.84,106.03C278.14,106.03 277.57,105.8 277.13,105.31C276.7,104.82 276.49,104.21 276.49,103.47C276.49,102.73 276.7,102.11 277.13,101.64C277.57,101.15 278.14,100.91 278.84,100.91ZM284.01,96.78V107H285.21V96.78H284.01ZM290.39,99.79C289.34,99.79 288.47,100.14 287.8,100.83C287.14,101.51 286.81,102.39 286.81,103.47C286.81,104.55 287.14,105.43 287.8,106.12C288.47,106.8 289.34,107.15 290.39,107.15C291.44,107.15 292.3,106.8 292.95,106.12C293.63,105.43 293.96,104.55 293.96,103.47C293.96,102.39 293.63,101.51 292.95,100.83C292.3,100.14 291.44,99.79 290.39,99.79ZM290.4,100.91C291.09,100.91 291.65,101.15 292.07,101.64C292.51,102.11 292.71,102.73 292.71,103.47C292.71,104.21 292.51,104.82 292.07,105.31C291.65,105.8 291.09,106.03 290.4,106.03C289.7,106.03 289.13,105.8 288.7,105.31C288.26,104.82 288.05,104.21 288.05,103.47C288.05,102.73 288.26,102.11 288.7,101.64C289.13,101.15 289.7,100.91 290.4,100.91ZM303.57,99.94L302.1,104.87L301.96,105.52L301.8,104.87L300.22,99.94H299.19L297.61,104.87L297.45,105.52L297.31,104.87L295.84,99.94H294.55L296.79,107H297.97L299.69,101.96L301.4,107H302.62L304.86,99.94H303.57ZM311.03,99.79C310.3,99.79 309.72,100 309.3,100.42C308.9,100.83 308.69,101.33 308.69,101.93C308.69,103.05 309.35,103.6 310.86,103.95C311.99,104.21 312.33,104.48 312.33,105.08C312.33,105.64 311.89,106.03 311.11,106.03C310.21,106.03 309.75,105.64 309.74,104.86H308.51C308.55,106.26 309.47,107.15 311.08,107.15C312.54,107.15 313.56,106.34 313.56,105C313.56,103.86 312.93,103.28 311.25,102.88C310.2,102.65 309.92,102.41 309.92,101.86C309.92,101.3 310.28,100.91 311,100.91C311.74,100.91 312.1,101.27 312.12,102.02H313.35C313.34,101.36 313.11,100.81 312.68,100.41C312.26,100 311.71,99.79 311.03,99.79ZM316.69,97.77C316.69,97.31 316.31,96.95 315.85,96.95C315.39,96.95 315.02,97.31 315.02,97.77C315.02,98.22 315.39,98.59 315.85,98.59C316.31,98.59 316.69,98.22 316.69,97.77ZM315.25,99.94V107H316.45V99.94H315.25ZM319.01,98.18L319,99.94H317.68V101.06H319L318.97,105.07C318.96,106.48 319.62,107.1 320.97,107.1C321.42,107.1 321.77,107.04 322.02,106.94V105.87C321.77,105.95 321.49,105.99 321.18,105.99C320.4,105.99 320.18,105.67 320.18,104.84L320.2,101.06H322.02V99.94H320.22L320.23,98.18H319.01ZM328.81,99.79C328.04,99.79 327.42,100.01 326.93,100.48C326.44,100.94 326.19,101.51 326.18,102.2H327.37C327.37,101.37 327.98,100.91 328.81,100.91C329.68,100.91 330.11,101.4 330.11,102.37V102.72L327.95,103.12C326.64,103.37 325.98,104.06 325.98,105.17C325.98,106.38 326.79,107.15 328.04,107.15C329.03,107.15 329.8,106.71 330.18,106.03L330.24,107H331.33V102.32C331.33,100.7 330.39,99.79 328.81,99.79ZM330.11,104.03C330.11,104.54 329.97,104.97 329.7,105.33C329.37,105.8 328.89,106.03 328.28,106.03C327.59,106.03 327.2,105.71 327.2,105.15C327.2,104.58 327.56,104.34 328.18,104.19L330.11,103.77V104.03ZM340.61,99.79C339.66,99.79 338.95,100.24 338.48,101.13C338.12,100.24 337.43,99.79 336.43,99.79C335.52,99.79 334.8,100.25 334.47,100.91L334.4,99.94H333.32V107H334.52V103.22C334.52,101.82 335.2,100.97 336.15,100.97C337,100.97 337.51,101.55 337.51,102.63V107H338.71V103.12C338.72,101.78 339.39,100.97 340.33,100.97C341.19,100.97 341.69,101.55 341.69,102.63V107H342.89V102.44C342.89,100.83 342.08,99.79 340.61,99.79ZM347.74,99.79C346.72,99.79 345.91,100.14 345.28,100.84C344.65,101.53 344.34,102.41 344.34,103.49C344.34,104.59 344.66,105.47 345.29,106.15C345.92,106.82 346.75,107.15 347.74,107.15C349.35,107.15 350.44,106.3 350.88,104.89H349.67C349.38,105.66 348.75,106.03 347.77,106.03C346.55,106.03 345.68,105.24 345.58,103.95H350.95V103.37C350.95,101.06 349.66,99.79 347.74,99.79ZM347.74,100.91C348.92,100.91 349.71,101.68 349.73,102.87H345.6C345.75,101.71 346.55,100.91 347.74,100.91ZM353.04,98.18L353.03,99.94H351.71V101.06H353.03L353,105.07C352.99,106.48 353.64,107.1 355,107.1C355.45,107.1 355.8,107.04 356.05,106.94V105.87C355.8,105.95 355.52,105.99 355.21,105.99C354.43,105.99 354.2,105.67 354.2,104.84L354.23,101.06H356.05V99.94H354.25L354.26,98.18H353.04Z"
      android:fillColor="#ffffff"/>
</vector>
