<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="17dp"
    android:viewportWidth="16"
    android:viewportHeight="17">
  <group>
    <clip-path
        android:pathData="M0,0.5h16v16h-16z"/>
    <path
        android:pathData="M8,15.167C7.077,15.167 6.211,14.992 5.4,14.641C4.589,14.292 3.883,13.817 3.283,13.217C2.683,12.617 2.208,11.911 1.858,11.1C1.508,10.289 1.333,9.422 1.333,8.5C1.333,7.578 1.508,6.711 1.858,5.9C2.208,5.089 2.683,4.383 3.283,3.783C3.883,3.183 4.589,2.708 5.4,2.358C6.211,2.008 7.077,1.833 8,1.833C8.477,1.833 8.939,1.88 9.383,1.975C9.827,2.069 10.255,2.206 10.666,2.383V3.883C10.278,3.661 9.858,3.486 9.408,3.358C8.958,3.23 8.489,3.167 8,3.167C6.522,3.167 5.264,3.686 4.225,4.725C3.186,5.764 2.666,7.022 2.666,8.5C2.666,9.978 3.186,11.236 4.225,12.275C5.264,13.314 6.522,13.833 8,13.833C9.477,13.833 10.736,13.314 11.775,12.275C12.814,11.236 13.333,9.978 13.333,8.5C13.333,8.144 13.297,7.8 13.224,7.467C13.152,7.133 13.055,6.811 12.933,6.5H14.366C14.466,6.822 14.542,7.147 14.592,7.475C14.642,7.803 14.666,8.144 14.666,8.5C14.666,9.422 14.491,10.289 14.141,11.1C13.791,11.911 13.316,12.617 12.716,13.217C12.116,13.817 11.411,14.292 10.6,14.641C9.789,14.992 8.922,15.167 8,15.167ZM13.333,5.167V3.833H12V2.5H13.333V1.167H14.666V2.5H16V3.833H14.666V5.167H13.333ZM10.333,7.833C10.611,7.833 10.847,7.736 11.041,7.541C11.236,7.347 11.333,7.111 11.333,6.833C11.333,6.556 11.236,6.32 11.041,6.125C10.847,5.931 10.611,5.833 10.333,5.833C10.055,5.833 9.819,5.931 9.625,6.125C9.43,6.32 9.333,6.556 9.333,6.833C9.333,7.111 9.43,7.347 9.625,7.541C9.819,7.736 10.055,7.833 10.333,7.833ZM5.666,7.833C5.944,7.833 6.18,7.736 6.374,7.541C6.569,7.347 6.666,7.111 6.666,6.833C6.666,6.556 6.569,6.32 6.374,6.125C6.18,5.931 5.944,5.833 5.666,5.833C5.389,5.833 5.153,5.931 4.958,6.125C4.764,6.32 4.666,6.556 4.666,6.833C4.666,7.111 4.764,7.347 4.958,7.541C5.153,7.736 5.389,7.833 5.666,7.833ZM8,12.167C8.755,12.167 9.441,11.953 10.058,11.525C10.675,11.097 11.122,10.533 11.4,9.833H4.6C4.877,10.533 5.325,11.097 5.942,11.525C6.558,11.953 7.244,12.167 8,12.167Z"
        android:fillColor="#B8B8B8"/>
  </group>
</vector>
