<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="912dp"
    android:height="158dp"
    android:viewportWidth="912"
    android:viewportHeight="158">
  <path
      android:pathData="M4,0L908,0A4,4 0,0 1,912 4L912,154A4,4 0,0 1,908 158L4,158A4,4 0,0 1,0 154L0,4A4,4 0,0 1,4 0z"
      android:fillColor="#3D97F2"/>
  <group>
    <clip-path
        android:pathData="M4,0L908,0A4,4 0,0 1,912 4L912,154A4,4 0,0 1,908 158L4,158A4,4 0,0 1,0 154L0,4A4,4 0,0 1,4 0z"/>
    <path
        android:pathData="M416.31,28.02C418.27,23.83 420.75,19.78 423.88,15.97C448.4,-14.04 496.58,-11.51 524.84,12.68C556.17,39.49 553.28,84.63 552.64,92.34C550.41,119.17 536.48,162.84 504.44,171.74C489.56,175.87 475.36,171.22 462.96,162.6C453.18,155.79 440.28,156.43 430.94,164.41C427.41,167.43 423.47,169.98 419.09,171.78C409.19,175.88 400.38,174.78 396.56,174.26C366.8,170.18 337.73,136.29 338,104.62C338.32,68.26 377.22,40.38 416.31,28.02Z"
        android:strokeAlpha="0.09"
        android:fillColor="#ECF3FE"
        android:fillAlpha="0.09"/>
    <path
        android:pathData="M389.75,102.39C387.24,99.54 382.67,99.99 380.73,103.27L364.88,130.16C362.55,134.11 365.67,139.02 370.22,138.57L406.65,134.99C411.2,134.54 413.35,129.12 410.33,125.69L389.75,102.39Z"
        android:fillColor="#8CC5FF"/>
    <path
        android:pathData="M386.28,79.58a58.79,54.95 0,1 0,117.57 0a58.79,54.95 0,1 0,-117.57 0z"
        android:fillColor="#123295"/>
    <path
        android:pathData="M395.79,113.92a48.99,20.61 0,1 0,97.98 0a48.99,20.61 0,1 0,-97.98 0z"
        android:fillColor="#55A4F2"/>
    <group>
      <clip-path
          android:pathData="M538,24.62C538,40.43 496.39,53.24 445.06,53.24C393.73,53.24 352.12,40.43 352.12,24.62C352.12,8.81 393.73,-4 445.06,-4C496.39,-4 538,8.81 538,24.62Z"/>
      <path
          android:pathData="M384.59,58.68a60.75,39.21 0,1 0,121.49 0a60.75,39.21 0,1 0,-121.49 0z"
          android:fillColor="#ffffff"/>
    </group>
    <path
        android:pathData="M445.06,141.53C480.94,141.53 510.85,114.23 510.85,79.58C510.85,44.92 480.94,17.62 445.06,17.62C409.18,17.62 379.28,44.92 379.28,79.58C379.28,114.23 409.18,141.53 445.06,141.53Z"
        android:strokeWidth="13.997"
        android:fillColor="#00000000"
        android:strokeColor="#8CC5FF"/>
    <path
        android:pathData="M264.23,150.49C264.22,150.49 264.21,150.48 264.2,150.48C262.55,150.41 260.9,150.28 259.28,150.06C258.79,149.99 258.43,149.54 258.5,149.04C258.57,148.54 259.03,148.19 259.52,148.26C261.08,148.47 262.68,148.6 264.27,148.67C264.77,148.68 265.16,149.11 265.14,149.61C265.12,150.1 264.72,150.49 264.23,150.49ZM269.08,150.46C268.6,150.46 268.19,150.08 268.17,149.6C268.15,149.1 268.53,148.67 269.03,148.64C270.6,148.57 272.2,148.42 273.79,148.21C274.29,148.14 274.74,148.49 274.81,148.99C274.87,149.49 274.53,149.94 274.03,150.01C272.39,150.23 270.74,150.38 269.13,150.46C269.11,150.46 269.09,150.46 269.08,150.46ZM254.63,149.2C254.57,149.2 254.5,149.2 254.43,149.18C252.84,148.81 251.24,148.36 249.68,147.85C249.2,147.69 248.94,147.18 249.1,146.7C249.26,146.23 249.77,145.97 250.25,146.13C251.76,146.63 253.3,147.05 254.84,147.41C255.33,147.52 255.63,148.01 255.52,148.5C255.42,148.92 255.04,149.2 254.63,149.2ZM278.68,149.19C278.26,149.19 277.89,148.89 277.79,148.47C277.69,147.98 278,147.5 278.49,147.39C280.04,147.06 281.59,146.66 283.13,146.21C283.6,146.07 284.11,146.35 284.25,146.82C284.39,147.31 284.12,147.81 283.63,147.95C282.06,148.41 280.45,148.83 278.87,149.17C278.81,149.18 278.74,149.19 278.68,149.19ZM287.98,146.46C287.61,146.46 287.27,146.23 287.13,145.87C286.96,145.4 287.2,144.88 287.67,144.69C289.15,144.14 290.63,143.53 292.09,142.87C292.54,142.66 293.09,142.87 293.29,143.33C293.5,143.78 293.3,144.32 292.84,144.53C291.35,145.2 289.82,145.83 288.3,146.4C288.19,146.44 288.08,146.46 287.98,146.46ZM245.43,146.17C245.32,146.17 245.19,146.15 245.08,146.1C243.61,145.47 242.11,144.76 240.63,143.99C240.18,143.76 240.01,143.22 240.24,142.77C240.47,142.33 241.02,142.15 241.46,142.38C242.9,143.12 244.36,143.81 245.79,144.43C246.26,144.62 246.47,145.16 246.27,145.62C246.12,145.96 245.79,146.17 245.43,146.17ZM296.81,142.46C296.49,142.46 296.17,142.28 296.01,141.98C295.77,141.54 295.93,140.99 296.37,140.75C297.65,140.05 298.87,139.34 299.99,138.63C300.41,138.35 300.98,138.48 301.25,138.9C301.51,139.32 301.39,139.89 300.97,140.15C299.81,140.89 298.56,141.63 297.24,142.34C297.11,142.42 296.95,142.46 296.81,142.46ZM236.82,141.73C236.66,141.73 236.5,141.68 236.35,141.59C234.94,140.73 233.56,139.83 232.23,138.9C231.83,138.61 231.73,138.04 232.02,137.64C232.31,137.22 232.87,137.13 233.28,137.41C234.57,138.32 235.92,139.21 237.29,140.04C237.72,140.3 237.86,140.86 237.6,141.28C237.43,141.57 237.13,141.73 236.82,141.73ZM228.9,136.12C228.69,136.12 228.49,136.06 228.32,135.91C227.09,134.9 225.91,133.85 224.81,132.79C224.72,132.72 224.64,132.64 224.58,132.55C224.29,132.2 224.31,131.68 224.64,131.35C224.94,131.03 225.41,130.99 225.76,131.2C227.23,131.53 228.73,131.78 230.21,131.95C230.71,132 231.07,132.45 231.01,132.95C230.95,133.45 230.51,133.81 230.01,133.76C229.45,133.69 228.88,133.62 228.32,133.53C228.7,133.86 229.09,134.19 229.48,134.52C229.87,134.83 229.93,135.41 229.6,135.8C229.43,136.01 229.16,136.12 228.9,136.12ZM234.94,134.01C234.45,134.01 234.04,133.6 234.04,133.1C234.03,132.6 234.43,132.19 234.93,132.18C236.2,132.18 237.48,132.1 238.74,131.97C239,131.95 239.3,131.91 239.68,131.87C240.17,131.8 240.62,132.16 240.69,132.66C240.75,133.15 240.39,133.61 239.89,133.67C239.51,133.71 239.2,133.75 238.97,133.77C237.62,133.91 236.28,133.99 234.96,134.01C234.95,134.01 234.95,134.01 234.94,134.01ZM244.58,132.88C244.16,132.88 243.78,132.59 243.69,132.16C243.59,131.67 243.9,131.19 244.39,131.08C245.97,130.75 247.53,130.35 249.01,129.89C249.49,129.74 250,130.01 250.14,130.49C250.3,130.98 250.03,131.48 249.54,131.63C248.01,132.1 246.4,132.52 244.76,132.87C244.7,132.88 244.64,132.88 244.58,132.88ZM220.68,131.6C220.58,131.6 220.48,131.58 220.38,131.55C218.83,131.01 217.3,130.37 215.81,129.65C215.36,129.43 215.16,128.89 215.38,128.44C215.6,127.99 216.14,127.8 216.6,128.01C218.02,128.7 219.5,129.31 220.98,129.83C221.46,130 221.7,130.51 221.54,130.99C221.4,131.37 221.06,131.6 220.68,131.6ZM253.84,130.01C253.48,130.01 253.15,129.8 253,129.46C252.8,128.99 253.01,128.46 253.47,128.26C254.97,127.62 256.39,126.9 257.7,126.13C258.13,125.87 258.69,126.01 258.94,126.44C259.2,126.87 259.06,127.43 258.62,127.69C257.25,128.5 255.76,129.26 254.19,129.93C254.07,129.98 253.95,130.01 253.84,130.01ZM221.99,129.34C221.73,129.34 221.48,129.23 221.3,129.02C220.2,127.72 219.2,126.38 218.33,125.05C218.05,124.63 218.18,124.06 218.6,123.79C219.01,123.51 219.58,123.64 219.85,124.06C220.69,125.33 221.64,126.6 222.69,127.85C223.01,128.23 222.96,128.8 222.58,129.13C222.4,129.27 222.19,129.34 221.99,129.34ZM211.95,127.41C211.79,127.41 211.62,127.37 211.47,127.28C210.08,126.42 208.71,125.47 207.42,124.46C207.02,124.15 206.95,123.58 207.26,123.19C207.56,122.79 208.13,122.72 208.53,123.02C209.78,123.99 211.09,124.9 212.43,125.74C212.85,126 212.99,126.56 212.72,126.99C212.55,127.26 212.25,127.41 211.95,127.41ZM262.12,125.03C261.86,125.03 261.6,124.91 261.42,124.7C261.1,124.32 261.15,123.74 261.53,123.42C262.76,122.39 263.86,121.28 264.8,120.1C265.11,119.7 265.69,119.64 266.08,119.96C266.47,120.27 266.53,120.84 266.21,121.23C265.2,122.51 264.02,123.71 262.7,124.81C262.53,124.95 262.32,125.03 262.12,125.03ZM204.3,121.48C204.08,121.48 203.86,121.4 203.68,121.22C202.49,120.09 201.36,118.87 200.3,117.61C199.98,117.23 200.03,116.66 200.42,116.33C200.8,116.01 201.38,116.06 201.7,116.45C202.71,117.65 203.8,118.82 204.93,119.91C205.3,120.26 205.31,120.84 204.96,121.2C204.78,121.39 204.54,121.48 204.3,121.48ZM216.73,121.23C216.39,121.23 216.05,121.04 215.9,120.71C215.18,119.16 214.6,117.58 214.18,116.02C214.05,115.53 214.34,115.04 214.82,114.9C215.31,114.77 215.81,115.06 215.94,115.54C216.33,117 216.87,118.49 217.55,119.94C217.76,120.4 217.57,120.93 217.11,121.14C216.99,121.2 216.86,121.23 216.73,121.23ZM268.11,117.5C267.97,117.5 267.84,117.47 267.71,117.41C267.26,117.18 267.08,116.64 267.3,116.19C267.94,114.9 268.45,113.52 268.82,112.09L268.89,111.83C269.01,111.34 269.5,111.05 269.99,111.17C270.48,111.29 270.77,111.78 270.65,112.28L270.58,112.55C270.17,114.1 269.62,115.59 268.93,117C268.77,117.32 268.45,117.5 268.11,117.5ZM198.11,114.06C197.81,114.06 197.52,113.91 197.35,113.65C196.44,112.28 195.6,110.84 194.85,109.37C194.63,108.93 194.8,108.38 195.25,108.15C195.7,107.93 196.25,108.1 196.47,108.55C197.19,109.95 197.99,111.33 198.86,112.65C199.14,113.07 199.03,113.63 198.61,113.91C198.46,114.01 198.27,114.06 198.11,114.06ZM214.27,111.92C213.79,111.92 213.39,111.55 213.36,111.07C213.32,110.55 213.31,110.03 213.31,109.51C213.31,108.36 213.39,107.19 213.56,106.05C213.63,105.55 214.09,105.21 214.59,105.28C215.08,105.35 215.43,105.81 215.36,106.31C215.21,107.37 215.13,108.45 215.13,109.51C215.13,109.99 215.14,110.47 215.17,110.95C215.21,111.46 214.82,111.89 214.32,111.92C214.3,111.92 214.29,111.92 214.27,111.92ZM270.46,108.17C270.44,108.17 270.43,108.17 270.41,108.17C269.92,108.15 269.52,107.72 269.55,107.22C269.56,106.87 269.57,106.52 269.57,106.17C269.57,104.98 269.48,103.76 269.31,102.55C269.24,102.06 269.58,101.6 270.08,101.53C270.58,101.46 271.04,101.8 271.11,102.3C271.29,103.59 271.38,104.89 271.38,106.17C271.38,106.55 271.38,106.93 271.36,107.3C271.34,107.79 270.93,108.17 270.46,108.17ZM193.71,105.44C193.35,105.44 193,105.21 192.86,104.84C192.29,103.32 191.8,101.72 191.4,100.12C191.27,99.64 191.56,99.14 192.06,99.01C192.54,98.9 193.03,99.19 193.16,99.68C193.55,101.21 194.02,102.74 194.57,104.21C194.74,104.68 194.5,105.2 194.03,105.38C193.93,105.41 193.82,105.44 193.71,105.44ZM215.6,102.39C215.5,102.39 215.4,102.37 215.31,102.34C214.83,102.18 214.58,101.66 214.74,101.19C215.26,99.65 215.92,98.12 216.71,96.6C216.94,96.16 217.49,95.99 217.93,96.22C218.38,96.45 218.55,97 218.32,97.44C217.57,98.87 216.95,100.32 216.46,101.76C216.33,102.15 215.98,102.39 215.6,102.39ZM269.12,98.62C268.73,98.62 268.37,98.38 268.25,97.99C267.77,96.51 267.17,95.05 266.45,93.65C266.22,93.2 266.4,92.66 266.85,92.43C267.29,92.2 267.84,92.38 268.07,92.82C268.83,94.31 269.47,95.86 269.98,97.43C270.13,97.91 269.87,98.42 269.39,98.58C269.3,98.61 269.21,98.62 269.12,98.62ZM191.35,96.05C190.9,96.05 190.51,95.73 190.45,95.27C190.22,93.66 190.07,92.01 190,90.36C189.99,89.85 190.37,89.43 190.88,89.41C191.39,89.39 191.8,89.78 191.82,90.28C191.88,91.88 192.03,93.47 192.24,95.02C192.32,95.51 191.97,95.97 191.47,96.05C191.43,96.05 191.39,96.05 191.35,96.05ZM220.04,93.79C219.85,93.79 219.67,93.74 219.51,93.63C219.1,93.34 219,92.77 219.29,92.36C220.24,91.02 221.28,89.72 222.4,88.5C222.74,88.13 223.32,88.1 223.68,88.44C224.05,88.78 224.08,89.35 223.74,89.72C222.68,90.89 221.68,92.13 220.77,93.41C220.6,93.66 220.32,93.79 220.04,93.79ZM264.72,90.02C264.44,90.02 264.17,89.89 263.99,89.65C263.06,88.38 262.02,87.19 260.92,86.1C260.55,85.75 260.55,85.17 260.9,84.82C261.26,84.46 261.83,84.45 262.19,84.8C263.36,85.95 264.46,87.22 265.45,88.58C265.75,88.98 265.67,89.55 265.26,89.85C265.09,89.97 264.9,90.02 264.72,90.02ZM226.56,86.66C226.3,86.66 226.04,86.54 225.86,86.33C225.54,85.95 225.59,85.38 225.97,85.05C227.25,83.96 228.59,82.97 229.97,82.1C230.4,81.83 230.95,81.96 231.22,82.38C231.5,82.81 231.37,83.36 230.95,83.63C229.64,84.46 228.36,85.4 227.15,86.44C226.98,86.58 226.77,86.66 226.56,86.66ZM190.96,86.38C190.94,86.38 190.92,86.38 190.9,86.37C190.4,86.35 190.01,85.92 190.04,85.42C190.15,83.75 190.32,82.1 190.57,80.51C190.65,80.01 191.12,79.67 191.62,79.75C192.11,79.83 192.45,80.3 192.37,80.79C192.12,82.33 191.96,83.91 191.86,85.52C191.83,86.01 191.43,86.38 190.96,86.38ZM257.8,83.29C257.63,83.29 257.45,83.24 257.3,83.13C255.99,82.25 254.61,81.5 253.21,80.9C252.74,80.71 252.53,80.18 252.71,79.71C252.91,79.25 253.45,79.03 253.91,79.23C255.42,79.87 256.91,80.68 258.32,81.63C258.73,81.91 258.84,82.47 258.56,82.89C258.38,83.15 258.09,83.29 257.8,83.29ZM234.73,81.49C234.38,81.49 234.04,81.29 233.89,80.95C233.69,80.49 233.9,79.95 234.35,79.75C235.92,79.06 237.51,78.52 239.09,78.14C239.57,78.01 240.07,78.32 240.19,78.8C240.31,79.29 240.01,79.79 239.52,79.9C238.04,80.26 236.55,80.77 235.09,81.41C234.97,81.47 234.85,81.49 234.73,81.49ZM248.92,79.59C248.87,79.59 248.81,79.59 248.75,79.58C247.52,79.35 246.24,79.24 244.97,79.24C244.71,79.23 244.4,79.24 244.13,79.25C243.62,79.28 243.2,78.88 243.19,78.38C243.16,77.88 243.56,77.46 244.06,77.43C244.36,77.42 244.69,77.43 244.97,77.42C246.35,77.42 247.73,77.54 249.08,77.79C249.58,77.88 249.9,78.35 249.81,78.85C249.73,79.29 249.35,79.59 248.92,79.59ZM192.51,76.83C192.43,76.83 192.35,76.82 192.27,76.8C191.79,76.66 191.51,76.15 191.64,75.68C192.09,74.1 192.62,72.53 193.24,71C193.42,70.53 193.95,70.3 194.42,70.49C194.88,70.68 195.1,71.21 194.92,71.67C194.33,73.14 193.82,74.65 193.39,76.17C193.28,76.57 192.91,76.83 192.51,76.83ZM196.12,67.86C195.97,67.86 195.83,67.82 195.69,67.75C195.25,67.51 195.08,66.96 195.31,66.52C196.08,65.08 196.94,63.65 197.85,62.28C198.14,61.86 198.7,61.75 199.12,62.03C199.53,62.31 199.64,62.88 199.36,63.3C198.48,64.61 197.66,65.98 196.92,67.37C196.76,67.68 196.44,67.86 196.12,67.86ZM201.5,59.81C201.3,59.81 201.1,59.74 200.92,59.6C200.54,59.29 200.48,58.71 200.81,58.32C201.84,57.06 202.97,55.84 204.13,54.67C204.49,54.32 205.06,54.32 205.41,54.67C205.77,55.04 205.77,55.61 205.41,55.96C204.29,57.08 203.21,58.26 202.21,59.48C202.02,59.7 201.76,59.81 201.5,59.81ZM208.37,52.97C208.1,52.97 207.84,52.86 207.66,52.64C207.34,52.26 207.4,51.68 207.79,51.36C209.04,50.32 210.36,49.32 211.73,48.4C212.14,48.12 212.7,48.22 212.99,48.64C213.27,49.05 213.17,49.61 212.75,49.9C211.44,50.79 210.15,51.76 208.94,52.76C208.77,52.9 208.57,52.97 208.37,52.97ZM216.36,47.5C216.04,47.5 215.74,47.33 215.57,47.04C215.32,46.6 215.48,46.04 215.92,45.8C217.34,45 218.82,44.26 220.32,43.58C220.77,43.37 221.31,43.58 221.52,44.03C221.72,44.49 221.52,45.03 221.06,45.23C219.62,45.89 218.18,46.62 216.81,47.38C216.66,47.46 216.51,47.5 216.36,47.5ZM225.19,43.51C224.81,43.51 224.47,43.27 224.34,42.9C224.17,42.43 224.42,41.91 224.89,41.74C226.42,41.2 228.01,40.72 229.59,40.3C230.08,40.17 230.58,40.46 230.7,40.95C230.83,41.43 230.54,41.93 230.05,42.06C228.52,42.46 226.99,42.93 225.49,43.45C225.39,43.49 225.29,43.51 225.19,43.51Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M241.21,57.29L233.16,51.21L218.83,63.38L218.57,40.17L201.95,27.56L270.52,18.41L241.21,57.29Z"
        android:strokeAlpha="0.1"
        android:fillColor="#232323"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M220.32,61.98L219.94,28.07L272.02,17L220.32,61.98Z"
        android:fillColor="#46C1AA"/>
    <path
        android:pathData="M203.44,26.15L272.02,17C272.02,17 220.44,38.72 220.18,38.85L203.44,26.15Z"
        android:fillColor="#52D1BD"/>
    <path
        android:pathData="M244.08,41.8L220.32,61.98L225.86,43.18L244.08,41.8Z"
        android:fillColor="#3CAF99"/>
    <path
        android:pathData="M272.02,17L242.7,55.88L225.86,43.18L272.02,17Z"
        android:fillColor="#52D1BD"/>
    <path
        android:pathData="M560.78,97.73C560.86,98.8 560.03,99.73 558.96,99.8L483.43,104.6C482.36,104.68 481.43,103.85 481.36,102.78L479.41,72.1C479.34,71.02 480.16,70.08 481.24,70.02L556.76,65.22C557.83,65.15 558.77,65.97 558.84,67.05L560.78,97.73Z"
        android:strokeAlpha="0.1"
        android:fillColor="#232323"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M560.86,96.99L485.35,101.79C484.27,101.85 483.34,101.03 483.26,99.96L481.32,69.28C481.25,68.2 482.08,67.26 483.15,67.2L558.67,62.39C559.74,62.33 560.68,63.15 560.75,64.23L562.69,94.91C562.76,95.98 561.94,96.91 560.86,96.99Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M552.87,71.62L519.92,73.71C519.07,73.77 518.33,73.11 518.28,72.27L518.27,72.19C518.22,71.34 518.87,70.6 519.72,70.55L552.67,68.45C553.52,68.4 554.26,69.05 554.32,69.89L554.33,69.97C554.38,70.82 553.73,71.56 552.87,71.62Z"
        android:fillColor="#3B82F4"/>
    <path
        android:pathData="M553.32,78.53L520.36,80.63C519.51,80.68 518.77,80.03 518.71,79.18V79.1C518.66,78.25 519.31,77.51 520.16,77.46L553.11,75.36C553.96,75.31 554.7,75.96 554.75,76.81L554.76,76.89C554.82,77.74 554.16,78.48 553.32,78.53Z"
        android:fillColor="#ECF3FE"/>
    <path
        android:pathData="M553.75,85.45L520.8,87.54C519.95,87.59 519.21,86.94 519.15,86.09V86.01C519.1,85.17 519.75,84.43 520.6,84.37L553.55,82.28C554.41,82.22 555.15,82.87 555.2,83.73V83.8C555.25,84.66 554.6,85.39 553.75,85.45Z"
        android:fillColor="#ECF3FE"/>
    <path
        android:pathData="M554.19,92.36L521.24,94.45C520.39,94.51 519.65,93.85 519.6,93.01L519.59,92.93C519.53,92.08 520.19,91.34 521.03,91.29L553.99,89.19C554.84,89.14 555.58,89.79 555.64,90.64L555.65,90.71C555.7,91.57 555.05,92.31 554.19,92.36Z"
        android:fillColor="#ECF3FE"/>
    <path
        android:pathData="M514.66,82.56C515.16,90.57 509.08,97.49 501.06,97.99C493.04,98.5 486.13,92.42 485.62,84.4C485.11,76.39 491.2,69.48 499.21,68.97C507.23,68.46 514.15,74.54 514.66,82.56Z"
        android:fillColor="#ECF3FE"/>
    <path
        android:pathData="M507.8,92.44C507.05,93.1 506.21,93.66 505.31,94.11C504.84,94.34 504.37,94.53 503.88,94.7C503.36,94.88 502.82,95.01 502.27,95.11C501.82,95.2 501.36,95.26 500.89,95.29C500.42,95.32 499.96,95.32 499.5,95.29C497.37,95.18 495.37,94.47 493.68,93.34C494.42,91.71 495.81,90.43 497.51,89.83H497.52C497.52,89.83 497.52,89.82 497.52,89.82C497.81,89.72 498.11,89.64 498.43,89.57C498.44,89.57 498.45,89.57 498.46,89.57C498.74,89.51 499.02,89.48 499.3,89.46L501.72,89.31C502.01,89.29 502.29,89.29 502.57,89.31C502.58,89.31 502.59,89.31 502.61,89.32C502.93,89.33 503.24,89.37 503.54,89.44V89.45C505.32,89.82 506.85,90.93 507.8,92.44Z"
        android:fillColor="#727272"/>
    <path
        android:pathData="M506.58,78.07L507.07,85.85C507.18,87.57 505.89,89.05 504.17,89.15L496.85,89.62C495.14,89.73 493.67,88.42 493.56,86.71L493.06,78.93C492.62,72.02 499.4,71.9 499.4,71.9C499.4,71.9 501.16,71.71 502.93,72.44C504.52,73.09 506.14,74.48 506.52,77.41C506.54,77.62 506.57,77.84 506.58,78.07Z"
        android:fillColor="#302F2F"/>
    <path
        android:pathData="M502.53,88.11L502.68,90.39C502.74,91.37 501.85,92.22 500.7,92.29C499.55,92.37 498.56,91.63 498.5,90.66L498.35,88.37C498.32,87.97 498.46,87.59 498.71,87.28C498.77,87.2 498.84,87.13 498.9,87.07C499.04,86.94 499.2,86.83 499.37,86.75C499.65,86.59 499.97,86.5 500.33,86.48C500.68,86.45 501.02,86.5 501.32,86.62C501.5,86.69 501.66,86.77 501.81,86.88C501.82,86.89 501.83,86.89 501.84,86.9C501.91,86.95 501.97,87.01 502.03,87.07C502.32,87.34 502.51,87.71 502.53,88.11Z"
        android:fillColor="#F4B698"/>
    <path
        android:pathData="M505.6,79.9L505.82,83.23C505.97,85.58 504.59,87.67 502.56,88.57L502.61,89.46C502.04,89.71 501.43,89.86 500.77,89.9L500.32,89.93C499.67,89.98 499.04,89.9 498.44,89.72L498.39,88.84C496.25,88.21 494.62,86.29 494.48,83.95L494.26,80.62C494.17,79.06 494.76,77.6 495.76,76.54C496.68,75.58 497.94,74.94 499.37,74.86L499.81,74.83C501.09,74.74 502.29,75.11 503.27,75.8C504.58,76.71 505.49,78.19 505.6,79.9Z"
        android:strokeAlpha="0.3"
        android:fillColor="#000000"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M505.55,79.05L505.82,83.23C505.89,84.37 505.6,85.46 505.05,86.38C505.04,86.38 505.04,86.38 505.04,86.39C504.92,86.6 504.77,86.8 504.62,87C504.32,87.37 503.96,87.7 503.58,87.99C503.26,88.22 502.93,88.41 502.56,88.57C501.99,88.82 501.36,88.98 500.71,89.03L500.27,89.06C499.62,89.09 498.97,89.02 498.39,88.84C496.25,88.21 494.62,86.29 494.48,83.95L494.21,79.79C494.2,79.73 494.2,79.67 494.2,79.62C494.15,78.02 494.78,76.56 495.85,75.51C496.02,75.35 496.2,75.19 496.39,75.05C497.21,74.44 498.22,74.04 499.31,73.97L499.76,73.94C500.99,73.86 502.16,74.21 503.11,74.85C503.63,75.19 504.08,75.61 504.45,76.1C504.61,76.31 504.74,76.52 504.87,76.74C505.25,77.42 505.49,78.21 505.55,79.05Z"
        android:fillColor="#F4B698"/>
    <path
        android:pathData="M507.87,81.11C507.95,82.32 507.03,83.36 505.83,83.44L505.55,79.07C505.85,79.05 506.15,79.09 506.41,79.19C506.42,79.19 506.42,79.19 506.42,79.19C507.22,79.48 507.81,80.21 507.87,81.11Z"
        android:fillColor="#F4B698"/>
    <path
        android:pathData="M507.04,81.16C507.09,81.91 506.52,82.55 505.77,82.6L505.6,79.9C506.35,79.85 506.99,80.42 507.04,81.16Z"
        android:fillColor="#E29586"/>
    <path
        android:pathData="M503.54,89.44V89.45L502.27,95.11C501.82,95.2 501.36,95.26 500.89,95.29C500.42,95.32 499.96,95.32 499.5,95.29L497.51,89.83V89.82L498.67,89.75L498.71,89.8L500.65,91.56L502.35,89.56L502.39,89.52L503.54,89.44Z"
        android:fillColor="#565656"/>
    <path
        android:pathData="M494.21,79.79L494.49,84.15C493.28,84.23 492.25,83.31 492.17,82.11C492.11,81.07 492.77,80.16 493.73,79.88C493.76,79.87 493.79,79.86 493.83,79.85C493.85,79.85 493.86,79.84 493.88,79.84C493.99,79.81 494.1,79.79 494.21,79.79Z"
        android:fillColor="#F4B698"/>
    <path
        android:pathData="M494.26,80.62L494.43,83.32C493.69,83.37 493.04,82.8 493,82.05C492.95,81.31 493.52,80.67 494.26,80.62Z"
        android:fillColor="#E29586"/>
    <path
        android:pathData="M505.31,94.11C504.84,94.34 504.37,94.53 503.88,94.7L503.85,94.19L505.31,94.11Z"
        android:fillColor="#565656"/>
    <path
        android:pathData="M503.54,89.44L502.35,92.61L500.65,91.56L503.54,89.44Z"
        android:strokeAlpha="0.2"
        android:fillColor="#363636"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M503.54,89.44L502.31,92.5L500.65,91.56L502.39,89.52L502.62,89.25L503.54,89.44Z"
        android:fillColor="#EEEEEE"/>
    <path
        android:pathData="M500.65,91.56L499.09,92.81L497.52,89.82L500.65,91.56Z"
        android:strokeAlpha="0.2"
        android:fillColor="#363636"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M500.65,91.56L499.13,92.71L497.52,89.82L498.41,89.52L498.67,89.75L500.65,91.56Z"
        android:fillColor="#EEEEEE"/>
    <path
        android:pathData="M506.57,77.92C502.52,78.48 502.68,74.77 502.99,72.95C504.58,73.6 506.19,74.99 506.57,77.92Z"
        android:fillColor="#302F2F"/>
    <path
        android:pathData="M504.29,74.85C504.17,75.09 502.92,77.7 500.4,77.86C497.89,78.02 493.98,79.79 494.01,82.31C494.05,84.83 490.36,74.85 497.98,73.56C505.58,72.29 504.29,74.85 504.29,74.85Z"
        android:fillColor="#302F2F"/>
    <path
        android:pathData="M564.16,63.53L490.63,81.37C489.58,81.63 488.52,80.97 488.26,79.93L481.02,50.06C480.76,49.01 481.41,47.94 482.46,47.69L555.99,29.85C557.05,29.59 558.11,30.24 558.36,31.29L565.61,61.16C565.86,62.21 565.22,63.28 564.16,63.53Z"
        android:strokeAlpha="0.1"
        android:fillColor="#232323"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M565.82,60.82L492.28,78.66C491.24,78.92 490.17,78.27 489.92,77.22L482.67,47.35C482.42,46.3 483.07,45.24 484.11,44.99L557.65,27.14C558.7,26.89 559.76,27.54 560.02,28.58L567.26,58.46C567.52,59.5 566.87,60.56 565.82,60.82Z"
        android:fillColor="#F4B545"/>
    <path
        android:pathData="M517.55,54.7C519.42,62.44 514.67,70.23 506.94,72.11C499.21,73.98 491.42,69.23 489.54,61.5C487.66,53.77 492.41,45.97 500.14,44.1C507.88,42.22 515.67,46.97 517.55,54.7Z"
        android:fillColor="#FFDCA4"/>
    <path
        android:pathData="M506.44,70.8C506.36,70.82 506.28,70.84 506.2,70.85C503.77,71.37 501.36,71.12 499.19,70.28C499.61,68.45 500.79,66.84 502.43,65.91H502.44C502.71,65.75 503,65.61 503.3,65.5C503.57,65.39 503.85,65.3 504.15,65.23L506.52,64.66C506.81,64.59 507.1,64.53 507.39,64.51C507.72,64.47 508.04,64.46 508.35,64.47C509.69,64.52 510.97,64.98 512.03,65.75C512.43,66.04 512.81,66.38 513.14,66.75C511.66,68.49 509.69,69.84 507.37,70.55C507.26,70.59 507.15,70.62 507.05,70.64C507.03,70.66 507.01,70.66 506.99,70.66C506.97,70.67 506.95,70.68 506.92,70.68C506.9,70.69 506.88,70.7 506.86,70.7C506.79,70.72 506.7,70.74 506.61,70.77L506.56,70.78L506.48,70.8L506.46,70.8H506.44Z"
        android:fillColor="#F4B545"/>
    <path
        android:pathData="M496.86,57.19C496.86,57.19 494.17,49.34 498.52,48.12C502.87,46.9 504.39,45.35 505.53,45.47C506.67,45.59 509.24,52.68 509.31,54.17C509.38,55.66 496.86,57.19 496.86,57.19Z"
        android:fillColor="#E09F36"/>
    <path
        android:pathData="M507.11,63.32L507.65,65.57C507.89,66.52 507.15,67.52 506.03,67.8C504.9,68.07 503.79,67.51 503.56,66.56L503.02,64.32C502.92,63.93 502.99,63.53 503.18,63.17C503.23,63.09 503.28,63 503.34,62.93C503.44,62.78 503.58,62.64 503.73,62.53C503.99,62.33 504.3,62.18 504.64,62.09C504.99,62.01 505.33,62 505.65,62.06C505.84,62.1 506.02,62.15 506.18,62.23C506.19,62.24 506.2,62.24 506.21,62.25C506.29,62.29 506.37,62.33 506.43,62.37C506.77,62.61 507.01,62.93 507.11,63.32Z"
        android:fillColor="#F4CB95"/>
    <path
        android:pathData="M508.73,54.64L509.52,57.91C510.07,60.21 509.08,62.54 507.23,63.78L507.43,64.65C506.91,65 506.33,65.26 505.68,65.42L505.25,65.52C504.6,65.68 503.95,65.71 503.34,65.64L503.12,64.77C500.9,64.52 498.95,62.91 498.39,60.61L497.6,57.34C497.23,55.81 497.57,54.26 498.38,53.04C499.12,51.92 500.26,51.06 501.65,50.73L502.09,50.63C503.35,50.32 504.6,50.47 505.69,50.98C505.69,50.98 505.7,50.98 505.7,50.98C507.15,51.66 508.31,52.97 508.73,54.64Z"
        android:fillColor="#D8A471"/>
    <path
        android:pathData="M508.52,53.81L509.52,57.91C509.77,58.94 509.7,59.97 509.39,60.92C509.35,61.06 509.29,61.21 509.23,61.35C509.15,61.53 509.07,61.69 508.98,61.86C508.56,62.62 507.96,63.28 507.23,63.78C506.7,64.13 506.11,64.4 505.47,64.55L505.03,64.66C504.39,64.82 503.75,64.85 503.13,64.77C500.9,64.52 498.96,62.91 498.39,60.62L497.36,56.35C497.03,54.79 497.4,53.22 498.29,52C498.42,51.8 498.57,51.62 498.73,51.45C499.45,50.7 500.37,50.13 501.45,49.87L501.88,49.76C502.71,49.56 503.56,49.56 504.35,49.74C504.51,49.78 504.67,49.81 504.82,49.87C505,49.92 505.19,49.99 505.37,50.07C506.9,50.74 508.1,52.08 508.52,53.81Z"
        android:fillColor="#F4CB95"/>
    <path
        android:pathData="M511.19,55.45C511.47,56.63 510.75,57.82 509.56,58.11L508.53,53.83C508.82,53.76 509.12,53.75 509.4,53.79C509.41,53.79 509.41,53.79 509.41,53.79C510.25,53.94 510.97,54.57 511.19,55.45Z"
        android:fillColor="#EDC28E"/>
    <path
        android:pathData="M510.37,55.65C510.55,56.38 510.1,57.12 509.37,57.3L508.72,54.64C509.45,54.47 510.2,54.92 510.37,55.65Z"
        android:fillColor="#D8A471"/>
    <path
        android:pathData="M497.4,56.53L498.44,60.8C497.26,61.1 496.07,60.37 495.78,59.19C495.54,58.17 496.04,57.15 496.93,56.7C496.97,56.68 497,56.67 497.03,56.66C497.05,56.65 497.07,56.65 497.08,56.64C497.18,56.59 497.29,56.56 497.4,56.53Z"
        android:fillColor="#EDC28E"/>
    <path
        android:pathData="M497.6,57.34L498.24,59.99C497.51,60.17 496.77,59.73 496.6,58.99C496.42,58.26 496.87,57.52 497.6,57.34Z"
        android:fillColor="#D8A471"/>
    <path
        android:pathData="M508.52,53.81L509.52,57.91C509.77,58.94 509.7,59.98 509.39,60.92C509.35,61.06 509.29,61.21 509.23,61.35C508.41,53.35 506.84,52.54 505,53C503.03,53.49 501.99,51.17 501.99,51.17L504.82,49.87C505,49.92 505.19,49.99 505.37,50.07C506.9,50.74 508.1,52.08 508.52,53.81Z"
        android:fillColor="#E5B67F"/>
    <path
        android:pathData="M508.03,67.08L508.76,67.84L507.37,70.55C507.26,70.59 507.15,70.62 507.05,70.64C507.03,70.66 507.01,70.66 506.99,70.66C506.97,70.67 506.95,70.68 506.92,70.68L507.57,66.52L507.58,66.51L507.69,65.83L507.7,65.76L507.43,64.65L509.04,66.29L508.08,67.04L508.03,67.08Z"
        android:fillColor="#CC8E2B"/>
    <path
        android:pathData="M506.49,70.8H506.48L505.84,70.15L504.15,68.48L503.99,67.79L503.37,67.43L503.4,66.44C503.4,66.44 503.45,66.5 503.57,66.6L503.58,66.61C503.85,66.89 504.46,67.4 505.23,67.64C505.48,67.72 505.74,67.77 506.01,67.78C506.2,67.69 506.35,67.57 506.49,67.45C507.15,66.87 507.52,66.03 507.66,65.63V65.62L507.67,65.61C507.73,65.47 507.74,65.39 507.74,65.39L508.22,66.25L507.84,66.85L508,67.54L507.15,70.17L506.99,70.66C506.97,70.67 506.95,70.68 506.92,70.68C506.9,70.69 506.88,70.7 506.86,70.7C506.79,70.72 506.7,70.74 506.61,70.77L506.56,70.78L506.49,70.8Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M508.08,67.04L508.76,67.84L507.05,70.64C507.03,70.66 507.01,70.66 506.99,70.66C506.97,70.67 506.95,70.68 506.92,70.68C506.9,70.69 506.88,70.7 506.86,70.7L507.49,66.7L507.66,65.63V65.62L507.67,65.61L507.39,64.51L509.04,66.29L507.99,66.94L508.08,67.04Z"
        android:fillColor="#E09F36"/>
    <path
        android:pathData="M506.44,70.8C506.36,70.82 506.28,70.84 506.2,70.85L503.62,69.09L503.92,68.07L503.85,68.07L502.66,67.84L503.34,65.64L503.57,66.6L503.6,66.75V66.75L503.63,66.79L504.06,67.37V67.38L506.56,70.78L506.48,70.8L506.46,70.8H506.44Z"
        android:fillColor="#CC8E2B"/>
    <path
        android:pathData="M506.44,70.8L503.62,69.09L503.85,68.07L503.89,67.93L502.66,67.84L503.3,65.5L503.34,65.64L503.57,66.6L503.58,66.61L504.22,67.5L506.61,70.77L506.56,70.78L506.48,70.8L506.46,70.8H506.44Z"
        android:fillColor="#E09F36"/>
    <path
        android:pathData="M508.19,51.04C508.19,51.04 504.63,52.82 502.25,51.82C500.94,51.28 499.39,51.77 498.33,52.46C497.52,53.2 497.2,54.09 497.18,54.1L496.94,53.69C496.85,53.75 496.77,53.79 496.74,53.82L496.88,53.3C496.87,53.14 496.87,52.96 496.86,52.91C496.86,52.86 496.98,52.62 497.1,52.42L497.25,51.79C497.25,51.79 498.53,50.31 499.49,49.81C500.45,49.31 501.11,49.09 501.63,48.97C502.15,48.84 505.01,49 505.01,49L508.19,51.04Z"
        android:fillColor="#E09F36"/>
    <path
        android:pathData="M553.47,36.92L521.38,44.71C520.55,44.92 519.72,44.4 519.51,43.57L519.49,43.5C519.29,42.67 519.8,41.83 520.63,41.62L552.72,33.84C553.55,33.64 554.4,34.15 554.59,34.98L554.61,35.06C554.82,35.88 554.3,36.73 553.47,36.92Z"
        android:fillColor="#E29D2D"/>
    <path
        android:pathData="M555.1,43.66L523.02,51.45C522.18,51.64 521.35,51.13 521.14,50.3L521.12,50.23C520.93,49.4 521.44,48.56 522.27,48.36L554.36,40.57C555.18,40.38 556.03,40.88 556.23,41.71L556.24,41.79C556.45,42.62 555.93,43.46 555.1,43.66Z"
        android:fillColor="#FFDCA4"/>
    <path
        android:pathData="M556.74,50.39L524.65,58.18C523.82,58.38 522.98,57.87 522.78,57.04L522.77,56.96C522.56,56.14 523.08,55.29 523.9,55.09L555.99,47.31C556.82,47.1 557.66,47.62 557.86,48.45L557.88,48.52C558.08,49.35 557.56,50.19 556.74,50.39Z"
        android:fillColor="#FFDCA4"/>
    <path
        android:pathData="M558.38,57.13L526.28,64.91C525.46,65.11 524.61,64.6 524.42,63.77L524.4,63.69C524.19,62.86 524.71,62.03 525.53,61.82L557.63,54.04C558.46,53.84 559.29,54.35 559.49,55.17L559.52,55.26C559.71,56.08 559.21,56.92 558.38,57.13Z"
        android:fillColor="#FFDCA4"/>
    <path
        android:pathData="M585.15,150.55C584.62,150.55 584.09,150.54 583.56,150.51C582.94,150.49 582.46,149.97 582.49,149.35C582.5,148.74 583.04,148.26 583.65,148.28C585.56,148.35 587.5,148.28 589.43,148.06C590.05,147.99 590.6,148.43 590.67,149.05C590.75,149.67 590.31,150.22 589.69,150.29C588.18,150.46 586.65,150.55 585.15,150.55ZM577.68,149.78C577.61,149.78 577.53,149.77 577.45,149.76C575.45,149.34 573.47,148.74 571.56,147.98C570.99,147.76 570.7,147.11 570.93,146.53C571.16,145.96 571.81,145.68 572.39,145.9C574.17,146.61 576.04,147.17 577.91,147.56C578.52,147.69 578.9,148.28 578.78,148.89C578.67,149.42 578.2,149.78 577.68,149.78ZM595.43,149.19C594.93,149.19 594.47,148.85 594.34,148.35C594.19,147.76 594.55,147.14 595.14,146.99C596.99,146.51 598.85,145.88 600.67,145.14C601.24,144.91 601.9,145.19 602.13,145.76C602.36,146.33 602.08,146.98 601.51,147.22C599.6,148 597.65,148.65 595.72,149.16C595.62,149.18 595.52,149.19 595.43,149.19ZM566.62,145.43C566.43,145.43 566.23,145.38 566.04,145.27C564.33,144.25 562.65,143.07 561.02,141.75C560.54,141.37 560.47,140.66 560.86,140.18C561.25,139.7 561.95,139.62 562.43,140.01C563.97,141.25 565.57,142.38 567.2,143.34C567.72,143.66 567.9,144.35 567.59,144.88C567.37,145.23 567,145.43 566.62,145.43ZM606.48,144.71C606.08,144.71 605.71,144.51 605.5,144.14C605.2,143.6 605.39,142.92 605.94,142.62C607.62,141.68 609.28,140.63 610.87,139.5C611.38,139.14 612.08,139.26 612.43,139.76C612.8,140.26 612.68,140.96 612.17,141.32C610.52,142.5 608.78,143.6 607.02,144.58C606.85,144.67 606.66,144.71 606.48,144.71ZM557.34,137.95C557.04,137.95 556.75,137.84 556.53,137.61C555.15,136.18 553.82,134.63 552.56,132.99C552.18,132.49 552.27,131.79 552.76,131.41C553.25,131.03 553.96,131.13 554.33,131.62C555.55,133.19 556.83,134.69 558.15,136.06C558.58,136.51 558.56,137.21 558.11,137.64C557.9,137.85 557.61,137.95 557.34,137.95ZM616.18,137.79C615.88,137.79 615.57,137.67 615.35,137.42C614.93,136.96 614.97,136.25 615.43,135.84C616.88,134.52 618.27,133.13 619.53,131.68C619.94,131.22 620.65,131.17 621.11,131.57C621.58,131.99 621.63,132.7 621.22,133.16C619.9,134.67 618.45,136.13 616.93,137.5C616.71,137.7 616.45,137.79 616.18,137.79ZM620.03,131.14C619.46,131.14 618.97,130.7 618.92,130.12C618.85,129.51 619.3,128.96 619.92,128.9C620.99,128.79 622.08,128.62 623.15,128.39C622.85,128.02 622.82,127.48 623.1,127.07C624.21,125.42 625.18,123.73 625.99,122.04C626.26,121.48 626.93,121.24 627.48,121.51C628.04,121.78 628.27,122.45 628.01,123C627.23,124.63 626.32,126.25 625.29,127.83C625.37,127.81 625.45,127.78 625.54,127.75C626.13,127.57 626.76,127.9 626.94,128.49C627.12,129.08 626.79,129.7 626.21,129.89C624.21,130.51 622.16,130.93 620.14,131.13C620.1,131.13 620.07,131.14 620.03,131.14ZM614.07,131.05C614.03,131.05 613.98,131.05 613.93,131.04C611.97,130.79 609.94,130.32 607.9,129.63C607.32,129.43 607,128.8 607.2,128.21C607.39,127.63 608.03,127.31 608.61,127.51C610.51,128.14 612.4,128.59 614.22,128.82C614.82,128.9 615.26,129.46 615.18,130.07C615.11,130.64 614.63,131.05 614.07,131.05ZM550.04,128.51C549.68,128.51 549.31,128.32 549.1,127.98C548.01,126.24 547.01,124.45 546.12,122.66C545.84,122.11 546.07,121.44 546.63,121.17C547.18,120.89 547.85,121.11 548.12,121.67C548.98,123.39 549.94,125.12 551,126.79C551.33,127.32 551.17,128.01 550.64,128.34C550.45,128.45 550.25,128.51 550.04,128.51ZM631.37,127.63C630.97,127.63 630.59,127.42 630.38,127.04C630.09,126.49 630.3,125.81 630.84,125.52C632.52,124.64 634.15,123.57 635.7,122.39C636.19,122.01 636.89,122.1 637.27,122.59C637.65,123.07 637.55,123.78 637.07,124.16C635.42,125.43 633.68,126.55 631.9,127.5C631.73,127.59 631.55,127.63 631.37,127.63ZM602.78,127.31C602.6,127.31 602.42,127.27 602.25,127.18C600.39,126.17 598.66,125.01 597.11,123.74C596.63,123.35 596.56,122.65 596.96,122.16C597.35,121.68 598.06,121.62 598.53,122.01C599.97,123.19 601.58,124.27 603.32,125.21C603.86,125.5 604.06,126.18 603.77,126.72C603.57,127.1 603.18,127.31 602.78,127.31ZM640.81,120.39C640.53,120.39 640.26,120.29 640.04,120.09C639.59,119.66 639.57,118.94 640,118.5C641.32,117.11 642.55,115.6 643.67,114.01C644.03,113.5 644.73,113.39 645.23,113.74C645.74,114.1 645.87,114.8 645.51,115.3C644.32,116.98 643.01,118.58 641.62,120.04C641.41,120.27 641.1,120.39 640.81,120.39ZM593.67,119.72C593.33,119.72 593,119.57 592.78,119.27C591.48,117.55 590.44,115.71 589.72,113.8C589.51,113.22 589.79,112.57 590.37,112.35C590.95,112.14 591.59,112.43 591.82,113.01C592.47,114.71 593.39,116.38 594.56,117.92C594.94,118.42 594.84,119.11 594.35,119.49C594.15,119.64 593.9,119.72 593.67,119.72ZM629.1,118.06C629,118.06 628.91,118.05 628.81,118.02C628.21,117.86 627.86,117.24 628.03,116.64C628.55,114.73 628.85,112.83 628.94,111C628.97,110.39 629.47,109.92 630.11,109.93C630.73,109.97 631.21,110.49 631.18,111.11C631.08,113.1 630.75,115.16 630.18,117.23C630.05,117.73 629.59,118.06 629.1,118.06ZM647.68,110.68C647.52,110.68 647.34,110.63 647.17,110.55C646.62,110.26 646.41,109.59 646.7,109.03C647.57,107.33 648.35,105.54 649.01,103.7C649.23,103.12 649.87,102.82 650.45,103.02C651.03,103.24 651.33,103.88 651.12,104.46C650.43,106.38 649.61,108.28 648.68,110.07C648.48,110.45 648.09,110.68 647.68,110.68ZM589.56,108.7C588.96,108.7 588.47,108.24 588.44,107.64C588.43,107.3 588.42,106.95 588.42,106.6C588.42,104.89 588.62,103.15 589.03,101.41C589.17,100.8 589.77,100.43 590.37,100.57C590.98,100.71 591.35,101.31 591.21,101.92C590.84,103.49 590.66,105.06 590.66,106.6C590.66,106.91 590.67,107.22 590.68,107.53C590.71,108.15 590.23,108.68 589.61,108.7C589.59,108.7 589.58,108.7 589.56,108.7ZM629.59,106.24C629.07,106.24 628.6,105.87 628.49,105.34C628.12,103.51 627.56,101.66 626.81,99.83C626.58,99.26 626.86,98.61 627.43,98.37C628,98.14 628.65,98.41 628.89,98.98C629.68,100.94 630.29,102.93 630.68,104.89C630.81,105.5 630.41,106.09 629.81,106.21C629.73,106.23 629.66,106.24 629.59,106.24ZM592.17,97.18C592,97.18 591.83,97.14 591.66,97.06C591.12,96.78 590.9,96.11 591.17,95.55C592.13,93.69 593.28,91.95 594.62,90.37C595.01,89.9 595.72,89.84 596.2,90.24C596.67,90.63 596.72,91.34 596.33,91.82C595.11,93.26 594.05,94.86 593.17,96.57C592.98,96.95 592.58,97.18 592.17,97.18ZM625.11,95.22C624.73,95.22 624.38,95.05 624.16,94.71C623.09,93.03 621.89,91.52 620.6,90.22C620.17,89.77 620.17,89.07 620.61,88.63C621.06,88.2 621.76,88.2 622.2,88.64C623.6,90.06 624.89,91.69 626.04,93.5C626.38,94.02 626.23,94.72 625.71,95.05C625.52,95.17 625.31,95.22 625.11,95.22ZM599.84,88.17C599.5,88.17 599.15,88 598.93,87.7C598.58,87.19 598.69,86.49 599.2,86.13C601.01,84.86 602.91,83.91 604.86,83.33C605.45,83.16 606.07,83.49 606.25,84.09C606.43,84.68 606.09,85.3 605.5,85.48C603.79,85.99 602.1,86.83 600.5,87.96C600.3,88.1 600.07,88.17 599.84,88.17ZM616.7,86.9C616.51,86.9 616.32,86.86 616.15,86.76C614.46,85.81 612.7,85.22 610.94,85C610.33,84.92 609.89,84.36 609.97,83.74C610.04,83.14 610.59,82.7 611.22,82.77C613.26,83.03 615.29,83.72 617.24,84.81C617.78,85.11 617.98,85.79 617.68,86.33C617.47,86.7 617.09,86.9 616.7,86.9Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M651.44,112.21C639.42,111.35 630.36,100.91 631.22,88.88C632.08,76.87 642.51,67.81 654.54,68.67C666.56,69.52 675.62,79.96 674.76,91.99C673.9,104.01 663.46,113.06 651.44,112.21Z"
        android:strokeAlpha="0.1"
        android:fillColor="#232323"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M679.4,89.37C678.54,101.4 668.1,110.45 656.08,109.6C644.06,108.74 635,98.3 635.86,86.28C636.72,74.25 647.15,65.21 659.18,66.06C671.2,66.91 680.26,77.36 679.4,89.37Z"
        android:fillColor="#F4B545"/>
    <path
        android:pathData="M661.51,81.5L662.03,79.79L666.17,80.09L662.98,91.17C662.79,91.87 662.68,92.33 662.66,92.57C662.65,92.8 662.7,92.99 662.81,93.14C662.92,93.29 663.06,93.37 663.23,93.38C663.79,93.42 664.55,93.1 665.49,92.42C666.44,91.75 667.29,90.8 668.04,89.58C668.8,88.35 669.23,86.99 669.34,85.48C669.43,84.23 669.27,83.03 668.87,81.89C668.48,80.75 667.86,79.74 667.02,78.86C666.18,77.98 665.11,77.26 663.82,76.7C662.53,76.14 661.05,75.81 659.37,75.69C657.67,75.57 656.09,75.68 654.64,76.02C653.18,76.36 651.88,76.91 650.75,77.67C649.61,78.42 648.64,79.39 647.83,80.56C647.12,81.58 646.54,82.73 646.12,84C645.69,85.28 645.43,86.59 645.33,87.94C645.21,89.74 645.45,91.41 646.05,92.95C646.67,94.49 647.62,95.81 648.91,96.92C650.21,98.03 651.8,98.86 653.71,99.43C655.62,99.98 657.8,100.23 660.26,100.15C662.21,100.06 663.88,99.74 665.27,99.19C666.66,98.63 667.86,97.8 668.87,96.7L672.22,96.94C671.59,98.01 670.81,98.96 669.87,99.78C668.94,100.6 667.86,101.26 666.65,101.78C665.44,102.3 664.09,102.66 662.61,102.87C661.14,103.08 659.54,103.13 657.82,103C655.25,102.82 652.96,102.32 650.94,101.5C648.93,100.68 647.27,99.58 645.95,98.21C644.63,96.84 643.68,95.25 643.08,93.43C642.48,91.62 642.26,89.64 642.41,87.51C642.58,85.28 643.1,83.23 643.98,81.34C644.86,79.46 646.04,77.85 647.54,76.53C649.04,75.2 650.83,74.2 652.9,73.54C654.97,72.88 657.21,72.63 659.64,72.81C661.63,72.95 663.43,73.37 665.05,74.07C666.66,74.77 668.03,75.7 669.13,76.88C670.24,78.05 671.05,79.4 671.57,80.93C672.08,82.47 672.27,84.14 672.15,85.94C672.04,87.34 671.7,88.69 671.1,90C670.5,91.31 669.7,92.46 668.68,93.48C667.67,94.48 666.51,95.25 665.2,95.78C663.89,96.31 662.5,96.53 661.04,96.42C660.19,96.36 659.54,96.17 659.09,95.85C658.64,95.53 658.36,95.05 658.25,94.41C657.27,95.25 656.18,95.74 654.98,95.88C653.79,96.04 652.65,95.85 651.58,95.31C650.5,94.78 649.66,93.95 649.04,92.82C648.44,91.7 648.19,90.35 648.3,88.77C648.42,87.12 648.89,85.53 649.7,83.99C650.52,82.45 651.62,81.22 652.99,80.3C654.37,79.38 655.89,78.97 657.53,79.09C659.41,79.22 660.73,80.03 661.51,81.5ZM652.35,89.02C652.26,90.28 652.46,91.26 652.93,91.97C653.41,92.67 654.07,93.05 654.92,93.12C655.9,93.18 656.79,92.85 657.6,92.12C658.4,91.39 659.04,90.44 659.52,89.27C659.98,88.1 660.26,86.96 660.34,85.84C660.38,85.28 660.35,84.78 660.25,84.32C660.15,83.87 659.99,83.47 659.76,83.11C659.52,82.76 659.23,82.49 658.88,82.29C658.53,82.09 658.13,81.97 657.67,81.94C656.75,81.88 655.89,82.17 655.1,82.83C654.32,83.5 653.68,84.39 653.2,85.51C652.72,86.63 652.44,87.8 652.35,89.02Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M625.98,24.32L628.34,23.08C628.88,22.81 629.5,23.26 629.4,23.85L628.95,26.48C628.91,26.71 628.99,26.95 629.16,27.12L631.06,28.99C631.49,29.41 631.26,30.14 630.66,30.23L628.02,30.61C627.79,30.65 627.59,30.79 627.48,31L626.29,33.4C626.02,33.94 625.26,33.94 624.99,33.4L623.81,31C623.71,30.79 623.5,30.65 623.26,30.61L620.63,30.23C620.03,30.14 619.79,29.41 620.22,28.99L622.13,27.12C622.3,26.95 622.38,26.71 622.34,26.48L621.89,23.85C621.79,23.26 622.41,22.81 622.95,23.08L625.3,24.32C625.52,24.44 625.77,24.44 625.98,24.32Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M301.26,145.54C297.81,145.54 295,142.73 295,139.27C295,135.82 297.81,133 301.26,133C304.72,133 307.53,135.82 307.53,139.27C307.53,142.73 304.72,145.54 301.26,145.54ZM301.26,134.73C298.76,134.73 296.72,136.76 296.72,139.27C296.72,141.78 298.76,143.82 301.26,143.82C303.77,143.82 305.81,141.78 305.81,139.27C305.81,136.76 303.77,134.73 301.26,134.73Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M304.46,139.27C304.46,141.04 303.03,142.46 301.26,142.46C299.51,142.46 298.07,141.04 298.07,139.27C298.07,137.51 299.51,136.08 301.26,136.08C303.03,136.08 304.46,137.51 304.46,139.27Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M768.76,114.88C768.76,116.47 767.48,117.76 765.88,117.76C764.29,117.76 763,116.47 763,114.88C763,113.29 764.29,112 765.88,112C767.48,112 768.76,113.29 768.76,114.88Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M343.76,44.88C343.76,46.47 342.47,47.76 340.88,47.76C339.29,47.76 338,46.47 338,44.88C338,43.28 339.29,42 340.88,42C342.47,42 343.76,43.28 343.76,44.88Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
