<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <group>
    <clip-path
        android:pathData="M0,0h16v16h-16z"/>
    <path
        android:pathData="M8,14.666C7.089,14.666 6.228,14.491 5.417,14.141C4.606,13.791 3.898,13.314 3.292,12.708C2.686,12.102 2.209,11.394 1.859,10.583C1.509,9.772 1.334,8.911 1.334,8C1.334,7.077 1.509,6.214 1.859,5.408C2.209,4.603 2.686,3.897 3.292,3.292C3.898,2.686 4.606,2.208 5.417,1.858C6.228,1.508 7.089,1.333 8,1.333C8.922,1.333 9.786,1.508 10.592,1.858C11.397,2.208 12.103,2.686 12.708,3.292C13.314,3.897 13.792,4.603 14.142,5.408C14.492,6.214 14.667,7.077 14.667,8V8.966C14.667,9.622 14.442,10.18 13.992,10.641C13.542,11.102 12.989,11.333 12.333,11.333C11.934,11.333 11.561,11.244 11.217,11.066C10.872,10.889 10.589,10.655 10.367,10.366C10.067,10.666 9.714,10.903 9.309,11.075C8.903,11.247 8.467,11.333 8,11.333C7.078,11.333 6.292,11.008 5.642,10.358C4.992,9.708 4.667,8.922 4.667,8C4.667,7.077 4.992,6.291 5.642,5.641C6.292,4.991 7.078,4.666 8,4.666C8.922,4.666 9.709,4.991 10.359,5.641C11.009,6.291 11.333,7.077 11.333,8V8.966C11.333,9.289 11.434,9.541 11.634,9.724C11.833,9.908 12.067,10 12.333,10C12.6,10 12.833,9.908 13.033,9.724C13.233,9.541 13.333,9.289 13.333,8.966V8C13.333,6.544 12.808,5.291 11.758,4.241C10.708,3.191 9.456,2.666 8,2.666C6.545,2.666 5.292,3.191 4.241,4.241C3.192,5.291 2.667,6.544 2.667,8C2.667,9.455 3.192,10.708 4.241,11.758C5.292,12.808 6.545,13.333 8,13.333H11.333V14.666H8ZM8,10C8.556,10 9.028,9.805 9.417,9.416C9.806,9.027 10,8.555 10,8C10,7.444 9.806,6.972 9.417,6.583C9.028,6.194 8.556,6 8,6C7.445,6 6.972,6.194 6.583,6.583C6.195,6.972 6,7.444 6,8C6,8.555 6.195,9.027 6.583,9.416C6.972,9.805 7.445,10 8,10Z"
        android:fillColor="#1C1B1F"/>
  </group>
</vector>
