<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="@color/white"
        />
    <stroke android:color="@color/liteGrey" android:width="@dimen/_1sdp"
        />
    <corners
        android:bottomLeftRadius="0dp"
        android:bottomRightRadius="0dp"
        android:topLeftRadius="@dimen/roundDrawableCommon_bottom"
        android:topRightRadius="@dimen/roundDrawableCommon_bottom"
        />

</shape>