<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M4,1L16,1A3,3 0,0 1,19 4L19,16A3,3 0,0 1,16 19L4,19A3,3 0,0 1,1 16L1,4A3,3 0,0 1,4 1z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#8CC5FF"/>
  <path
      android:pathData="M4,2L16,2A2,2 0,0 1,18 4L18,16A2,2 0,0 1,16 18L4,18A2,2 0,0 1,2 16L2,4A2,2 0,0 1,4 2z"
      android:fillColor="#123295"/>
  <group>
    <clip-path
        android:pathData="M2,2h16v4h-16z"/>
    <path
        android:pathData="M16.919,0.266C16.919,2.382 12.847,1.758 10.105,4.097C7.363,6.436 3.29,2.382 3.29,0.266C3.29,-1.849 6.341,-3.564 10.105,-3.564C13.868,-3.564 16.919,-1.849 16.919,0.266Z"
        android:fillColor="#0D215F"/>
  </group>
  <path
      android:pathData="M14,12.342C14,12.811 13.818,13.25 13.498,13.631C13.336,13.826 13.136,14.006 12.907,14.167C12.179,14.68 11.145,15 9.999,15C8.855,15 7.821,14.68 7.093,14.167C6.864,14.006 6.664,13.826 6.502,13.631C6.183,13.25 6,12.811 6,12.342C6,10.874 7.79,11.003 9.999,11.003C12.21,11.003 14,10.874 14,12.342Z"
      android:fillColor="#0D215F"/>
  <group>
    <clip-path
        android:pathData="M14,12.342C14,12.811 13.818,13.25 13.498,13.631C13.336,13.826 13.136,14.006 12.907,14.167C12.179,14.68 11.145,15 9.999,15C8.855,15 7.821,14.68 7.093,14.167C6.864,14.006 6.664,13.826 6.502,13.631C6.183,13.25 6,12.811 6,12.342C6,10.874 7.79,11.003 9.999,11.003C12.21,11.003 14,10.874 14,12.342Z"/>
    <path
        android:pathData="M13.3,14.05C12.51,14.697 11.391,15.1 10.149,15.1C8.909,15.1 7.79,14.697 7,14.05C7.788,13.403 8.909,13 10.149,13C11.391,13 12.512,13.403 13.3,14.05Z"
        android:fillColor="#ffffff"/>
  </group>
  <path
      android:pathData="M7,10C6.448,10 6,9.571 6,9.041V6.959C6,6.429 6.448,6 7,6C7.552,6 8,6.429 8,6.959V9.041C8,9.571 7.552,10 7,10Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M13,10C12.448,10 12,9.571 12,9.041V6.959C12,6.429 12.448,6 13,6C13.552,6 14,6.429 14,6.959V9.041C14,9.571 13.552,10 13,10Z"
      android:fillColor="#ffffff"/>
</vector>
