<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <group>
    <clip-path
        android:pathData="M0,0h16v16h-16z"/>
    <path
        android:pathData="M7.333,11.333H8.666V7.333H7.333V11.333ZM8,6C8.189,6 8.347,5.936 8.475,5.808C8.603,5.68 8.666,5.522 8.666,5.333C8.666,5.144 8.603,4.986 8.475,4.858C8.347,4.73 8.189,4.666 8,4.666C7.811,4.666 7.653,4.73 7.525,4.858C7.397,4.986 7.333,5.144 7.333,5.333C7.333,5.522 7.397,5.68 7.525,5.808C7.653,5.936 7.811,6 8,6ZM8,14.666C7.077,14.666 6.211,14.491 5.4,14.141C4.589,13.791 3.883,13.316 3.283,12.716C2.683,12.116 2.208,11.411 1.858,10.6C1.508,9.789 1.333,8.922 1.333,8C1.333,7.077 1.508,6.211 1.858,5.4C2.208,4.589 2.683,3.883 3.283,3.283C3.883,2.683 4.589,2.208 5.4,1.858C6.211,1.508 7.077,1.333 8,1.333C8.922,1.333 9.789,1.508 10.6,1.858C11.411,2.208 12.116,2.683 12.716,3.283C13.316,3.883 13.791,4.589 14.141,5.4C14.491,6.211 14.666,7.077 14.666,8C14.666,8.922 14.491,9.789 14.141,10.6C13.791,11.411 13.316,12.116 12.716,12.716C12.116,13.316 11.411,13.791 10.6,14.141C9.789,14.491 8.922,14.666 8,14.666ZM8,13.333C9.489,13.333 10.75,12.816 11.783,11.783C12.816,10.75 13.333,9.489 13.333,8C13.333,6.511 12.816,5.25 11.783,4.216C10.75,3.183 9.489,2.666 8,2.666C6.511,2.666 5.25,3.183 4.216,4.216C3.183,5.25 2.666,6.511 2.666,8C2.666,9.489 3.183,10.75 4.216,11.783C5.25,12.816 6.511,13.333 8,13.333Z"
        android:fillColor="#3D3D3D"/>
  </group>
</vector>
