<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_24sdp"
    android:height="@dimen/_24sdp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M12,20C11.45,20 10.979,19.804 10.588,19.413C10.196,19.021 10,18.55 10,18C10,17.45 10.196,16.979 10.588,16.587C10.979,16.196 11.45,16 12,16C12.55,16 13.021,16.196 13.413,16.587C13.804,16.979 14,17.45 14,18C14,18.55 13.804,19.021 13.413,19.413C13.021,19.804 12.55,20 12,20ZM12,14C11.45,14 10.979,13.804 10.588,13.412C10.196,13.021 10,12.55 10,12C10,11.45 10.196,10.979 10.588,10.587C10.979,10.196 11.45,10 12,10C12.55,10 13.021,10.196 13.413,10.587C13.804,10.979 14,11.45 14,12C14,12.55 13.804,13.021 13.413,13.412C13.021,13.804 12.55,14 12,14ZM12,8C11.45,8 10.979,7.804 10.588,7.412C10.196,7.021 10,6.55 10,6C10,5.45 10.196,4.979 10.588,4.588C10.979,4.196 11.45,4 12,4C12.55,4 13.021,4.196 13.413,4.588C13.804,4.979 14,5.45 14,6C14,6.55 13.804,7.021 13.413,7.412C13.021,7.804 12.55,8 12,8Z"
        android:fillColor="#8F8F8F"/>
  </group>
</vector>
