<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="@color/white" />
    <stroke android:color="@color/liteGrey" android:width="@dimen/_2sdp" />
    <corners
        android:topRightRadius="0dp"
        android:topLeftRadius="@dimen/roundDrawableCommon"
        android:bottomLeftRadius= "@dimen/roundDrawableCommon"
        android:bottomRightRadius="@dimen/roundDrawableCommon" />

</shape>