<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <group>
    <clip-path
        android:pathData="M0,0h16v16h-16z"/>
    <path
        android:pathData="M12.667,12.667H5.333C4.967,12.667 4.653,12.536 4.392,12.275C4.131,12.014 4,11.7 4,11.333V2C4,1.633 4.131,1.319 4.392,1.058C4.653,0.797 4.967,0.667 5.333,0.667H10L14,4.667V11.333C14,11.7 13.87,12.014 13.609,12.275C13.347,12.536 13.033,12.667 12.667,12.667ZM9.333,5.333V2H5.333V11.333H12.667V5.333H9.333ZM2.667,15.333C2.3,15.333 1.986,15.203 1.725,14.942C1.464,14.681 1.333,14.367 1.333,14V4.667H2.667V14H10V15.333H2.667Z"
        android:fillColor="#3D3D3D"/>
  </group>
</vector>
