<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_192sdp"
    android:height="@dimen/_158sdp"
    android:viewportWidth="912"
    android:viewportHeight="158">
  <path
      android:pathData="M4,0L908,0A4,4 0,0 1,912 4L912,154A4,4 0,0 1,908 158L4,158A4,4 0,0 1,0 154L0,4A4,4 0,0 1,4 0z"
      android:fillColor="#3D97F2"/>
  <group>
    <clip-path
        android:pathData="M4,0L908,0A4,4 0,0 1,912 4L912,154A4,4 0,0 1,908 158L4,158A4,4 0,0 1,0 154L0,4A4,4 0,0 1,4 0z"/>
    <path
        android:pathData="M879.26,122.61C889.73,107.66 879.87,82.73 857.26,66.9C834.61,51.04 807.81,50.3 797.34,65.25C786.87,80.2 796.74,105.13 819.39,120.99C820.27,121.61 821.17,122.22 822.1,122.82C822.5,123.04 822.59,123.62 822.22,123.95L807.33,138.3C806.79,138.78 807.32,139.73 808.05,139.59L844.85,132.33C844.96,132.32 845.07,132.33 845.18,132.37C859.6,135.19 872.67,132.02 879.26,122.61Z"
        android:fillColor="#F2D53D"/>
    <path
        android:pathData="M851.99,108.48C854.65,110.35 857.52,106.25 854.86,104.39C852.19,102.52 849.32,106.62 851.99,108.48Z"
        android:fillColor="#0C4C8D"/>
    <path
        android:pathData="M836.54,97.67C839.18,99.52 842.05,95.42 839.41,93.57C836.72,91.69 833.85,95.78 836.54,97.67Z"
        android:fillColor="#0C4C8D"/>
    <path
        android:pathData="M821.05,86.82C823.72,88.69 826.59,84.59 823.92,82.73C821.26,80.86 818.39,84.96 821.05,86.82Z"
        android:fillColor="#0C4C8D"/>
    <path
        android:pathData="M824.88,62.11C824.92,62.51 824.95,62.92 824.99,63.35C825.16,72.9 817.38,80.71 807.69,80.88C804.29,80.93 801.06,80.07 798.38,78.4C795.69,83.09 790.71,86.27 784.91,86.37C781.67,86.43 778.66,85.51 776.14,83.95L765.74,98.83C765.47,99.21 764.53,98.94 764.53,98.24L764.26,81.68C763.6,81.76 762.95,81.81 762.29,81.85C753.58,81.95 746.46,75.16 746.3,66.59C746.24,64.43 746.68,62.38 747.45,60.5C740.93,58.5 736.11,52.57 736,45.45C735.84,36.61 743.01,29.33 751.99,29.23C752.4,29.23 752.8,29.23 753.2,29.23C753.58,19.79 761.41,12.19 771.1,12.03C776.58,11.92 781.51,14.18 784.91,17.9C788.47,13.75 793.72,11.11 799.64,11C810.53,10.84 819.52,19.36 819.68,30.09C819.68,30.38 819.68,30.66 819.68,30.95C828.55,30.9 835.83,37.91 836,46.64C836.11,53.81 831.45,59.96 824.88,62.11Z"
        android:fillColor="#3D62F2"/>
    <path
        android:pathData="M766.46,46C763.13,46.07 763.21,51 766.54,51C769.87,50.93 769.79,46 766.46,46Z"
        android:fillColor="#ECE9DE"/>
    <path
        android:pathData="M785.46,46C782.13,46.07 782.21,51.07 785.54,51C788.87,51 788.79,45.93 785.46,46Z"
        android:fillColor="#ECE9DE"/>
    <path
        android:pathData="M804.46,46C801.13,46.07 801.21,51.07 804.54,51C807.87,50.93 807.79,45.93 804.46,46Z"
        android:fillColor="#ECE9DE"/>
    <path
        android:pathData="M750.86,23.08C748.62,23.08 746.37,23.08 744.13,23.08C745.05,19.05 745.98,15.03 746.9,11C748.22,15.03 749.54,19.05 750.86,23.08Z"
        android:fillColor="#FFE600"/>
    <path
        android:pathData="M746.9,35C745.98,30.97 745.05,27 744.13,23.08C746.37,23.08 748.62,23.08 750.86,23.08C749.54,27 748.22,30.97 746.9,35Z"
        android:fillColor="#FFE600"/>
    <path
        android:pathData="M746.9,20.31C746.9,22.16 746.9,24.01 746.9,25.86C743.33,25.09 739.7,24.33 736,23.57C739.7,22.48 743.33,21.39 746.9,20.31Z"
        android:fillColor="#FFE600"/>
    <path
        android:pathData="M758,23.57C754.3,24.33 750.6,25.09 746.9,25.86C746.9,24.01 746.9,22.16 746.9,20.31C750.6,21.39 754.3,22.48 758,23.57Z"
        android:fillColor="#FFE600"/>
    <path
        android:pathData="M876.09,79.03C875.47,79.03 874.85,79.03 874.24,79.03C874.49,77.68 874.74,76.34 875,75C875.36,76.34 875.73,77.68 876.09,79.03Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M875,83C874.74,81.66 874.49,80.33 874.24,79.03C874.85,79.03 875.47,79.03 876.09,79.03C875.73,80.33 875.36,81.66 875,83Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M875,78.1C875,78.72 875,79.34 875,79.95C873.98,79.7 872.98,79.44 872,79.19C872.98,78.83 873.98,78.47 875,78.1Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M878,79.19C876.98,79.44 875.98,79.7 875,79.95C875,79.34 875,78.72 875,78.1C875.98,78.47 876.98,78.83 878,79.19Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M803.54,108.06C802.1,108.06 800.66,108.06 799.22,108.06C799.81,105.04 800.41,102.02 801,99C801.85,102.02 802.7,105.04 803.54,108.06Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M801,117C800.41,113.98 799.81,111 799.22,108.06C800.66,108.06 802.1,108.06 803.54,108.06C802.7,111 801.85,113.98 801,117Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M801,105.98C801,107.37 801,108.76 801,110.14C798.62,109.57 796.29,109 794,108.43C796.29,107.61 798.62,106.8 801,105.98Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M808,108.43C805.62,109 803.29,109.57 801,110.14C801,108.76 801,107.37 801,105.98C803.29,106.8 805.62,107.61 808,108.43Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M643.09,39.03C642.47,39.03 641.85,39.03 641.24,39.03C641.49,37.68 641.74,36.34 642,35C642.36,36.34 642.73,37.68 643.09,39.03Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M642,43C641.74,41.66 641.49,40.33 641.24,39.03C641.85,39.03 642.47,39.03 643.09,39.03C642.73,40.33 642.36,41.66 642,43Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M642,38.1C642,38.72 642,39.34 642,39.95C640.98,39.7 639.98,39.44 639,39.19C639.98,38.83 640.98,38.47 642,38.1Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M645,39.19C643.98,39.44 642.98,39.7 642,39.95C642,39.34 642,38.72 642,38.1C642.98,38.47 643.98,38.83 645,39.19Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M269.55,25.06C268.1,25.06 266.66,25.06 265.22,25.06C265.81,22.04 266.41,19.02 267,16C267.85,19.02 268.7,22.04 269.55,25.06Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M267,34C266.41,30.98 265.81,28 265.22,25.06C266.66,25.06 268.1,25.06 269.55,25.06C268.7,28 267.85,30.98 267,34Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M267,22.98C267,24.37 267,25.76 267,27.14C264.62,26.57 262.29,26 260,25.43C262.29,24.61 264.62,23.8 267,22.98Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M274,25.43C271.62,26 269.29,26.57 267,27.14C267,25.76 267,24.37 267,22.98C269.29,23.8 271.62,24.61 274,25.43Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M141.34,40.86L153.49,90.3C156.48,102.41 149.7,114.57 138.31,117.32L101.25,126.32L105.79,146.27C105.97,146.99 105.11,147.5 104.53,147.03L84.8,130.3L63.35,135.51C62.98,135.57 62.64,135.38 62.51,134.96L45.18,64.23C45.06,63.88 45.3,63.46 45.67,63.4L140.51,40.36C140.87,40.24 141.29,40.49 141.34,40.86Z"
        android:fillColor="#2568AC"/>
    <path
        android:pathData="M135.15,57.07L80.85,71.07L80.26,68.46L134.57,54.46L135.15,57.07Z"
        android:fillColor="#FFFFEE"/>
    <path
        android:pathData="M138.06,75.39L68.07,92.17L67.45,89.87L137.44,73.08L138.06,75.39Z"
        android:fillColor="#FFFFEE"/>
    <path
        android:pathData="M141,94L71.01,110.78L70.4,108.48L140.45,91.68L141,94Z"
        android:fillColor="#FFFFEE"/>
    <path
        android:pathData="M67.22,53.09C64.77,53.09 62.32,53.09 59.87,53.09C60.87,48.73 61.88,44.36 62.89,40C64.33,44.36 65.77,48.73 67.22,53.09Z"
        android:fillColor="#FFE600"/>
    <path
        android:pathData="M62.89,66C61.88,61.64 60.87,57.33 59.87,53.09C62.32,53.09 64.77,53.09 67.22,53.09C65.77,57.33 64.33,61.64 62.89,66Z"
        android:fillColor="#FFE600"/>
    <path
        android:pathData="M62.89,50.08C62.89,52.09 62.89,54.09 62.89,56.09C59,55.27 55.04,54.44 51,53.62C55.04,52.44 59,51.26 62.89,50.08Z"
        android:fillColor="#FFE600"/>
    <path
        android:pathData="M75,53.62C70.96,54.44 66.93,55.27 62.89,56.09C62.89,54.09 62.89,52.09 62.89,50.08C66.93,51.26 70.96,52.44 75,53.62Z"
        android:fillColor="#FFE600"/>
    <path
        android:pathData="M150.09,118.03C149.47,118.03 148.85,118.03 148.24,118.03C148.49,116.68 148.74,115.34 149,114C149.36,115.34 149.73,116.68 150.09,118.03Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M149,122C148.74,120.66 148.49,119.33 148.24,118.03C148.85,118.03 149.47,118.03 150.09,118.03C149.73,119.33 149.36,120.66 149,122Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M149,117.1C149,117.72 149,118.34 149,118.95C147.98,118.7 146.98,118.44 146,118.19C146.98,117.83 147.98,117.46 149,117.1Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M152,118.19C150.98,118.44 149.98,118.7 149,118.95C149,118.34 149,117.72 149,117.1C149.98,117.46 150.98,117.83 152,118.19Z"
        android:fillColor="#ffffff"/>
  </group>
  <path
      android:pathData="M367.65,41.18C370.39,41.18 372.61,41.87 374.34,43.23C376.09,44.6 377.29,46.45 377.93,48.8H373.13C372.7,47.65 372.04,46.77 371.14,46.18C370.27,45.58 369.11,45.28 367.65,45.28C366.35,45.28 365.19,45.6 364.17,46.24C363.16,46.88 362.39,47.78 361.83,48.93C361.28,50.06 361,51.34 361,52.77C361,54.22 361.28,55.52 361.83,56.67C362.39,57.8 363.17,58.7 364.2,59.36C365.22,60 366.39,60.32 367.69,60.32C369.18,60.32 370.41,59.99 371.37,59.33C372.33,58.65 373,57.73 373.38,56.58H377.99C377.39,59.07 376.22,61 374.47,62.37C372.74,63.73 370.48,64.42 367.69,64.42C365.53,64.42 363.6,63.91 361.89,62.91C360.19,61.91 358.85,60.52 357.89,58.75C356.93,56.98 356.45,54.99 356.45,52.77C356.45,50.57 356.92,48.6 357.86,46.85C358.82,45.08 360.16,43.69 361.86,42.69C363.57,41.69 365.5,41.18 367.65,41.18ZM390.1,51.74C389.42,51.74 388.82,51.82 388.31,51.97C387.79,52.12 387.31,52.37 386.87,52.74C386.01,53.38 385.58,54.37 385.55,55.71V64H381.39V47.78H384.98L385.33,50.37C385.65,49.58 386.2,48.93 386.99,48.42C387.78,47.88 388.82,47.62 390.1,47.62V51.74ZM407.52,57.15H396.22C396.29,58.24 396.66,59.13 397.34,59.81C398.05,60.47 398.96,60.8 400.1,60.8C400.93,60.8 401.63,60.64 402.21,60.32C402.78,60 403.18,59.53 403.39,58.91H407.42C406.91,60.64 406.03,61.98 404.77,62.94C403.51,63.88 401.92,64.35 400,64.35C398.42,64.35 397.01,64.01 395.77,63.33C394.56,62.62 393.61,61.63 392.93,60.35C392.27,59.07 391.93,57.59 391.93,55.9C391.93,54.28 392.27,52.83 392.93,51.55C393.61,50.25 394.56,49.24 395.77,48.51C397.01,47.79 398.42,47.42 400,47.42C402.24,47.42 404.05,48.14 405.44,49.57C406.83,51 407.52,53.09 407.52,55.84V57.15ZM403.36,54.3C403.34,53.24 403.01,52.39 402.37,51.78C401.75,51.16 400.93,50.85 399.9,50.85C398.88,50.85 398.04,51.17 397.38,51.81C396.71,52.45 396.33,53.28 396.22,54.3H403.36ZM417.11,47.42C419.07,47.42 420.63,47.94 421.78,48.96C422.96,49.96 423.54,51.42 423.54,53.34V64H419.99L419.73,62.02C419.27,62.72 418.65,63.29 417.88,63.71C417.11,64.14 416.18,64.35 415.1,64.35C413.62,64.35 412.43,63.94 411.51,63.1C410.61,62.25 410.17,61.11 410.17,59.68C410.17,58.19 410.6,57.07 411.48,56.32C412.38,55.57 413.61,55.07 415.19,54.82L419.38,54.08V53.44C419.38,51.8 418.63,50.98 417.11,50.98C416.41,50.98 415.82,51.18 415.35,51.58C414.88,51.97 414.65,52.48 414.65,53.12H410.65C410.75,51.43 411.38,50.07 412.54,49.02C413.71,47.96 415.23,47.42 417.11,47.42ZM416.15,57.5C415.55,57.65 415.1,57.87 414.77,58.14C414.45,58.42 414.3,58.82 414.3,59.33C414.3,59.82 414.45,60.21 414.77,60.51C415.12,60.79 415.6,60.93 416.21,60.93C416.75,60.93 417.24,60.8 417.69,60.54C418.16,60.29 418.53,59.93 418.81,59.46C419.19,58.86 419.38,58.14 419.38,57.31V56.83L416.15,57.5ZM433,47.78H436.71V51.55H432.97L432.91,58.14C432.91,58.98 433.07,59.57 433.39,59.94C433.71,60.3 434.26,60.48 435.05,60.48C435.67,60.48 436.22,60.41 436.71,60.26V63.87C436.1,64.11 435.23,64.22 434.12,64.22C432.31,64.22 430.95,63.82 430.06,63.01C429.18,62.2 428.76,60.9 428.78,59.1L428.84,51.55H426.19V47.78H428.88L428.91,43.84H433.07L433,47.78ZM454.73,57.15H443.43C443.5,58.24 443.87,59.13 444.55,59.81C445.26,60.47 446.17,60.8 447.3,60.8C448.14,60.8 448.84,60.64 449.42,60.32C449.99,60 450.39,59.53 450.6,58.91H454.63C454.12,60.64 453.24,61.98 451.98,62.94C450.72,63.88 449.13,64.35 447.21,64.35C445.63,64.35 444.22,64.01 442.98,63.33C441.77,62.62 440.82,61.63 440.14,60.35C439.48,59.07 439.14,57.59 439.14,55.9C439.14,54.28 439.48,52.83 440.14,51.55C440.82,50.25 441.77,49.24 442.98,48.51C444.22,47.79 445.63,47.42 447.21,47.42C449.45,47.42 451.26,48.14 452.65,49.57C454.04,51 454.73,53.09 454.73,55.84V57.15ZM450.57,54.3C450.55,53.24 450.22,52.39 449.58,51.78C448.96,51.16 448.14,50.85 447.11,50.85C446.09,50.85 445.25,51.17 444.58,51.81C443.92,52.45 443.54,53.28 443.43,54.3H450.57ZM475.96,41.18C478.69,41.18 480.92,41.87 482.64,43.23C484.39,44.6 485.59,46.45 486.23,48.8H481.43C481,47.65 480.34,46.77 479.45,46.18C478.55,45.58 477.35,45.28 475.86,45.28C474.58,45.28 473.44,45.6 472.44,46.24C471.46,46.88 470.69,47.78 470.13,48.93C469.58,50.06 469.3,51.34 469.3,52.77C469.3,54.22 469.58,55.52 470.13,56.67C470.71,57.8 471.51,58.7 472.53,59.36C473.56,60 474.73,60.32 476.05,60.32C477.7,60.32 479.02,59.95 480.02,59.2C481.02,58.45 481.59,57.39 481.72,56H476.34V51.9H486.39V53.86C486.39,56.05 485.95,57.95 485.08,59.55C484.22,61.13 483.02,62.34 481.46,63.17C479.9,64 478.1,64.42 476.05,64.42C473.88,64.42 471.92,63.91 470.2,62.91C468.49,61.91 467.16,60.52 466.2,58.75C465.24,56.98 464.76,54.99 464.76,52.77C464.76,50.57 465.23,48.6 466.17,46.85C467.13,45.08 468.46,43.69 470.17,42.69C471.87,41.69 473.8,41.18 475.96,41.18ZM498.93,51.74C498.25,51.74 497.65,51.82 497.14,51.97C496.63,52.12 496.15,52.37 495.7,52.74C494.85,53.38 494.41,54.37 494.39,55.71V64H490.23V47.78H493.81L494.16,50.37C494.48,49.58 495.04,48.93 495.83,48.42C496.62,47.88 497.65,47.62 498.93,47.62V51.74ZM509.25,47.42C510.87,47.42 512.33,47.79 513.63,48.51C514.93,49.22 515.95,50.21 516.67,51.49C517.42,52.77 517.79,54.23 517.79,55.87C517.79,57.51 517.42,58.99 516.67,60.29C515.95,61.57 514.93,62.57 513.63,63.3C512.33,64 510.87,64.35 509.25,64.35C507.65,64.35 506.2,64 504.9,63.3C503.62,62.57 502.6,61.57 501.86,60.29C501.13,58.99 500.77,57.51 500.77,55.87C500.77,54.23 501.13,52.77 501.86,51.49C502.6,50.21 503.62,49.22 504.9,48.51C506.2,47.79 507.65,47.42 509.25,47.42ZM509.28,51.2C508.02,51.2 507,51.64 506.21,52.51C505.44,53.39 505.06,54.51 505.06,55.87C505.06,57.24 505.44,58.37 506.21,59.26C507,60.14 508.02,60.58 509.28,60.58C510.54,60.58 511.55,60.14 512.32,59.26C513.11,58.37 513.51,57.24 513.51,55.87C513.51,54.51 513.11,53.39 512.32,52.51C511.55,51.64 510.54,51.2 509.28,51.2ZM534.46,64H530.9L530.58,61.89C530.2,62.63 529.63,63.23 528.89,63.68C528.16,64.13 527.3,64.35 526.3,64.35C524.59,64.35 523.29,63.82 522.39,62.75C521.52,61.66 521.08,60.18 521.08,58.3V47.78H525.21V57.38C525.21,59.34 525.98,60.32 527.51,60.32C528.34,60.32 529.02,60 529.53,59.36C530.06,58.7 530.33,57.74 530.33,56.48V47.78H534.46V64ZM548.15,47.42C549.58,47.42 550.86,47.8 551.99,48.54C553.14,49.29 554.04,50.3 554.68,51.58C555.34,52.86 555.67,54.29 555.67,55.87C555.67,57.45 555.34,58.89 554.68,60.19C554.04,61.47 553.14,62.49 551.99,63.23C550.84,63.98 549.54,64.35 548.12,64.35C547.01,64.35 546.03,64.16 545.17,63.78C544.34,63.37 543.7,62.85 543.25,62.21V70.88H539.12V47.78H542.68L542.96,49.95C543.5,49.18 544.17,48.58 544.98,48.13C545.81,47.66 546.87,47.42 548.15,47.42ZM547.28,51.3C546.58,51.3 545.91,51.48 545.27,51.84C544.65,52.18 544.14,52.69 543.73,53.38C543.35,54.06 543.16,54.87 543.16,55.81V56C543.16,56.92 543.36,57.72 543.76,58.4C544.17,59.06 544.68,59.57 545.3,59.94C545.94,60.28 546.6,60.45 547.28,60.45C548.44,60.45 549.41,60.03 550.2,59.2C550.98,58.35 551.38,57.24 551.38,55.87C551.38,54.51 551,53.41 550.23,52.58C549.46,51.72 548.48,51.3 547.28,51.3Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M218.61,88.2V89.39H215.13V98H213.86V89.39H210.39V88.2H218.61ZM224.56,90.94L220.71,101.01H219.43L220.61,97.9L217.96,90.94H219.25L221.11,96.01L221.25,96.54L221.39,96.01L223.26,90.94H224.56ZM229.33,90.79C229.99,90.79 230.56,90.95 231.05,91.28C231.55,91.6 231.93,92.04 232.2,92.6C232.48,93.16 232.62,93.78 232.62,94.47C232.62,95.16 232.48,95.79 232.2,96.35C231.93,96.91 231.54,97.35 231.04,97.68C230.55,98 229.97,98.15 229.32,98.15C228.77,98.15 228.29,98.05 227.89,97.85C227.49,97.63 227.19,97.36 226.98,97.03V101.01H225.76V90.94H226.85L226.91,91.98C227.46,91.19 228.27,90.79 229.33,90.79ZM229.15,91.92C228.77,91.92 228.4,92.03 228.06,92.23C227.72,92.44 227.45,92.73 227.25,93.1C227.05,93.47 226.95,93.91 226.95,94.4V94.47C226.95,94.98 227.06,95.42 227.26,95.8C227.47,96.18 227.73,96.48 228.06,96.7C228.4,96.9 228.75,97.01 229.14,97.01C229.57,97.01 229.95,96.9 230.29,96.68C230.63,96.47 230.9,96.17 231.08,95.79C231.28,95.4 231.38,94.96 231.38,94.47C231.38,93.72 231.17,93.1 230.76,92.64C230.36,92.16 229.82,91.92 229.15,91.92ZM240.33,94.95H234.98C235.02,95.59 235.24,96.1 235.64,96.47C236.04,96.85 236.54,97.03 237.15,97.03C237.62,97.03 238.01,96.94 238.34,96.74C238.68,96.54 238.91,96.26 239.05,95.89H240.26C240.04,96.6 239.66,97.15 239.12,97.55C238.59,97.95 237.93,98.15 237.12,98.15C236.46,98.15 235.87,98 235.36,97.71C234.85,97.4 234.44,96.97 234.15,96.42C233.87,95.86 233.72,95.21 233.72,94.49C233.72,93.78 233.86,93.14 234.14,92.58C234.42,92.02 234.82,91.58 235.33,91.27C235.85,90.95 236.45,90.79 237.12,90.79C238.08,90.79 238.86,91.1 239.45,91.71C240.03,92.33 240.33,93.22 240.33,94.37V94.95ZM239.11,93.87C239.1,93.27 238.91,92.8 238.55,92.44C238.19,92.09 237.71,91.91 237.12,91.91C236.53,91.91 236.05,92.09 235.67,92.46C235.28,92.82 235.05,93.29 234.98,93.87H239.11ZM245.75,87.95C245.99,87.95 246.18,88.03 246.34,88.19C246.51,88.34 246.59,88.54 246.59,88.77C246.59,89 246.51,89.19 246.34,89.35C246.18,89.51 245.99,89.59 245.75,89.59C245.52,89.59 245.32,89.51 245.16,89.35C245.01,89.19 244.93,89 244.93,88.77C244.93,88.54 245.01,88.34 245.16,88.19C245.32,88.03 245.52,87.95 245.75,87.95ZM246.35,90.94V98H245.15V90.94H246.35ZM251.63,90.79C252.37,90.79 252.94,91.03 253.33,91.52C253.73,91.99 253.93,92.63 253.93,93.44V98H252.71V93.63C252.71,93.09 252.59,92.68 252.35,92.4C252.11,92.11 251.77,91.97 251.34,91.97C250.87,91.97 250.47,92.17 250.16,92.57C249.86,92.97 249.7,93.52 249.7,94.22V98H248.5V90.94H249.58L249.65,91.91C249.82,91.58 250.08,91.32 250.42,91.11C250.75,90.9 251.16,90.79 251.63,90.79ZM260.75,90.94H262.55V92.06H260.73L260.7,95.84C260.7,96.25 260.77,96.55 260.91,96.73C261.05,96.9 261.32,96.99 261.71,96.99C262.02,96.99 262.3,96.95 262.55,96.87V97.94C262.3,98.05 261.95,98.1 261.5,98.1C260.82,98.1 260.31,97.94 259.98,97.62C259.65,97.3 259.49,96.78 259.5,96.07L259.53,92.06H258.21V90.94H259.53L259.54,89.18H260.76L260.75,90.94ZM265.22,91.83C265.37,91.53 265.61,91.28 265.93,91.08C266.27,90.89 266.68,90.79 267.15,90.79C267.89,90.79 268.45,91.03 268.85,91.52C269.25,91.99 269.45,92.63 269.45,93.44V98H268.23V93.63C268.23,93.09 268.11,92.68 267.87,92.4C267.62,92.11 267.29,91.97 266.86,91.97C266.38,91.97 265.99,92.17 265.68,92.57C265.38,92.97 265.22,93.52 265.22,94.22V98H264.02V87.78H265.22V91.83ZM277.48,94.95H272.13C272.16,95.59 272.38,96.1 272.79,96.47C273.19,96.85 273.69,97.03 274.3,97.03C274.76,97.03 275.16,96.94 275.49,96.74C275.82,96.54 276.06,96.26 276.2,95.89H277.4C277.19,96.6 276.81,97.15 276.27,97.55C275.74,97.95 275.07,98.15 274.27,98.15C273.61,98.15 273.02,98 272.51,97.71C271.99,97.4 271.59,96.97 271.3,96.42C271.01,95.86 270.87,95.21 270.87,94.49C270.87,93.78 271.01,93.14 271.29,92.58C271.57,92.02 271.96,91.58 272.48,91.27C273,90.95 273.6,90.79 274.27,90.79C275.23,90.79 276.01,91.1 276.59,91.71C277.18,92.33 277.48,93.22 277.48,94.37V94.95ZM276.26,93.87C276.25,93.27 276.06,92.8 275.7,92.44C275.33,92.09 274.86,91.91 274.27,91.91C273.68,91.91 273.2,92.09 272.81,92.46C272.43,92.82 272.2,93.29 272.13,93.87H276.26ZM279.67,87.95C279.91,87.95 280.1,88.03 280.26,88.19C280.43,88.34 280.51,88.54 280.51,88.77C280.51,89 280.43,89.19 280.26,89.35C280.1,89.51 279.91,89.59 279.67,89.59C279.44,89.59 279.24,89.51 279.08,89.35C278.93,89.19 278.85,89 278.85,88.77C278.85,88.54 278.93,88.34 279.08,88.19C279.24,88.03 279.44,87.95 279.67,87.95ZM280.27,90.94V98H279.07V90.94H280.27ZM285.78,92.08C285.2,92.08 284.72,92.25 284.35,92.6C283.93,92.98 283.72,93.53 283.71,94.26V98H282.5V90.94H283.58L283.67,92.18C283.8,91.81 284.04,91.5 284.39,91.25C284.76,91 285.22,90.87 285.78,90.87V92.08ZM296.41,94.95H291.06C291.1,95.59 291.32,96.1 291.72,96.47C292.12,96.85 292.63,97.03 293.23,97.03C293.7,97.03 294.1,96.94 294.42,96.74C294.76,96.54 295,96.26 295.14,95.89H296.34C296.13,96.6 295.75,97.15 295.21,97.55C294.67,97.95 294.01,98.15 293.2,98.15C292.54,98.15 291.95,98 291.44,97.71C290.93,97.4 290.53,96.97 290.24,96.42C289.95,95.86 289.8,95.21 289.8,94.49C289.8,93.78 289.94,93.14 290.22,92.58C290.5,92.02 290.9,91.58 291.41,91.27C291.93,90.95 292.53,90.79 293.2,90.79C294.17,90.79 294.94,91.1 295.53,91.71C296.12,92.33 296.41,93.22 296.41,94.37V94.95ZM295.19,93.87C295.18,93.27 295,92.8 294.63,92.44C294.27,92.09 293.79,91.91 293.2,91.91C292.62,91.91 292.13,92.09 291.75,92.46C291.37,92.82 291.14,93.29 291.06,93.87H295.19ZM305.26,90.79C305.99,90.79 306.56,91.03 306.95,91.52C307.34,91.99 307.54,92.63 307.54,93.44V98H306.34V93.63C306.34,93.09 306.21,92.68 305.97,92.4C305.74,92.11 305.41,91.97 304.98,91.97C304.5,91.97 304.11,92.17 303.8,92.57C303.5,92.97 303.35,93.52 303.35,94.22V98H302.15V93.63C302.15,93.09 302.03,92.68 301.79,92.4C301.55,92.11 301.22,91.97 300.79,91.97C300.32,91.97 299.92,92.17 299.62,92.57C299.32,92.97 299.17,93.52 299.17,94.22V98H297.96V90.94H299.04L299.11,91.91C299.28,91.58 299.53,91.32 299.87,91.11C300.21,90.9 300.61,90.79 301.07,90.79C301.58,90.79 302.02,90.91 302.36,91.14C302.7,91.37 302.96,91.7 303.13,92.13C303.33,91.74 303.61,91.42 303.97,91.17C304.33,90.92 304.75,90.79 305.26,90.79ZM311.94,90.79C312.73,90.79 313.35,91.01 313.79,91.45C314.23,91.89 314.46,92.51 314.46,93.32V98H313.37L313.31,97.03C313.12,97.37 312.84,97.64 312.47,97.85C312.1,98.05 311.66,98.15 311.17,98.15C310.54,98.15 310.04,97.98 309.67,97.62C309.3,97.26 309.11,96.77 309.11,96.17C309.11,95.59 309.29,95.13 309.64,94.79C310.01,94.46 310.49,94.23 311.08,94.12L313.24,93.72V93.37C313.24,92.4 312.81,91.91 311.94,91.91C311.53,91.91 311.18,92.02 310.9,92.25C310.63,92.47 310.5,92.79 310.5,93.2H309.31C309.32,92.75 309.43,92.34 309.66,91.98C309.88,91.61 310.19,91.32 310.58,91.11C310.98,90.9 311.43,90.79 311.94,90.79ZM311.31,95.19C311,95.26 310.76,95.37 310.58,95.51C310.41,95.65 310.33,95.86 310.33,96.15C310.33,96.43 310.42,96.65 310.61,96.81C310.8,96.96 311.06,97.03 311.41,97.03C311.7,97.03 311.98,96.97 312.22,96.85C312.47,96.73 312.68,96.56 312.83,96.33C312.96,96.17 313.05,95.97 313.13,95.75C313.2,95.51 313.24,95.27 313.24,95.03V94.77L311.31,95.19ZM317.09,87.95C317.33,87.95 317.52,88.03 317.68,88.19C317.85,88.34 317.93,88.54 317.93,88.77C317.93,89 317.85,89.19 317.68,89.35C317.52,89.51 317.33,89.59 317.09,89.59C316.86,89.59 316.66,89.51 316.5,89.35C316.35,89.19 316.27,89 316.27,88.77C316.27,88.54 316.35,88.34 316.5,88.19C316.66,88.03 316.86,87.95 317.09,87.95ZM317.69,90.94V98H316.49V90.94H317.69ZM321.04,87.78V98H319.84V87.78H321.04ZM327.97,90.94H329.78V92.06H327.96L327.93,95.84C327.93,96.25 328,96.55 328.14,96.73C328.28,96.9 328.54,96.99 328.94,96.99C329.24,96.99 329.52,96.95 329.78,96.87V97.94C329.52,98.05 329.17,98.1 328.73,98.1C328.05,98.1 327.54,97.94 327.2,97.62C326.87,97.3 326.71,96.78 326.72,96.07L326.75,92.06H325.44V90.94H326.75L326.77,89.18H327.98L327.97,90.94ZM334.25,90.79C334.94,90.79 335.56,90.95 336.1,91.27C336.64,91.58 337.06,92.02 337.36,92.58C337.67,93.13 337.82,93.76 337.82,94.47C337.82,95.18 337.67,95.82 337.36,96.38C337.06,96.93 336.64,97.36 336.1,97.68C335.56,98 334.94,98.15 334.25,98.15C333.56,98.15 332.94,98 332.39,97.69C331.85,97.37 331.42,96.94 331.11,96.38C330.82,95.82 330.67,95.18 330.67,94.47C330.67,93.76 330.82,93.13 331.11,92.57C331.42,92.01 331.85,91.57 332.39,91.27C332.94,90.95 333.56,90.79 334.25,90.79ZM334.27,91.91C333.8,91.91 333.39,92.02 333.03,92.25C332.68,92.46 332.4,92.76 332.21,93.16C332.01,93.55 331.91,93.99 331.91,94.47C331.91,94.96 332.01,95.4 332.21,95.79C332.4,96.17 332.68,96.47 333.03,96.7C333.39,96.92 333.8,97.03 334.27,97.03C334.72,97.03 335.12,96.92 335.47,96.7C335.82,96.47 336.1,96.17 336.28,95.79C336.48,95.4 336.58,94.96 336.58,94.47C336.58,93.73 336.36,93.11 335.93,92.64C335.51,92.15 334.96,91.91 334.27,91.91ZM344.59,90.79C345.27,90.79 345.82,91 346.24,91.41C346.67,91.82 346.9,92.35 346.92,93.02H345.68C345.67,92.64 345.58,92.37 345.39,92.19C345.21,92 344.94,91.91 344.56,91.91C344.21,91.91 343.94,92 343.75,92.18C343.57,92.35 343.48,92.58 343.48,92.86C343.48,93.13 343.57,93.34 343.75,93.49C343.94,93.63 344.29,93.76 344.82,93.88C345.65,94.08 346.25,94.34 346.59,94.67C346.95,94.99 347.13,95.43 347.13,96C347.13,96.67 346.89,97.2 346.42,97.58C345.97,97.96 345.38,98.15 344.65,98.15C343.84,98.15 343.22,97.95 342.77,97.54C342.32,97.12 342.09,96.56 342.07,95.86H343.3C343.31,96.23 343.43,96.52 343.67,96.73C343.9,96.93 344.24,97.03 344.67,97.03C345.07,97.03 345.37,96.95 345.57,96.77C345.79,96.59 345.89,96.36 345.89,96.08C345.89,95.78 345.79,95.55 345.58,95.4C345.38,95.23 344.99,95.08 344.42,94.95C343.67,94.77 343.12,94.53 342.77,94.23C342.43,93.93 342.25,93.49 342.25,92.93C342.25,92.55 342.34,92.19 342.52,91.87C342.71,91.54 342.98,91.28 343.33,91.08C343.69,90.89 344.11,90.79 344.59,90.79ZM354.77,94.95H349.43C349.46,95.59 349.68,96.1 350.08,96.47C350.49,96.85 350.99,97.03 351.6,97.03C352.06,97.03 352.46,96.94 352.79,96.74C353.12,96.54 353.36,96.26 353.5,95.89H354.7C354.49,96.6 354.11,97.15 353.57,97.55C353.04,97.95 352.37,98.15 351.57,98.15C350.91,98.15 350.32,98 349.8,97.71C349.29,97.4 348.89,96.97 348.6,96.42C348.31,95.86 348.17,95.21 348.17,94.49C348.17,93.78 348.31,93.14 348.59,92.58C348.87,92.02 349.26,91.58 349.78,91.27C350.3,90.95 350.9,90.79 351.57,90.79C352.53,90.79 353.3,91.1 353.89,91.71C354.48,92.33 354.77,93.22 354.77,94.37V94.95ZM353.56,93.87C353.55,93.27 353.36,92.8 353,92.44C352.63,92.09 352.16,91.91 351.57,91.91C350.98,91.91 350.5,92.09 350.11,92.46C349.73,92.82 349.5,93.29 349.43,93.87H353.56ZM359.46,90.79C360.2,90.79 360.77,91.03 361.16,91.52C361.56,91.99 361.76,92.63 361.76,93.44V98H360.54V93.63C360.54,93.09 360.42,92.68 360.18,92.4C359.94,92.11 359.6,91.97 359.17,91.97C358.7,91.97 358.3,92.17 357.99,92.57C357.69,92.97 357.53,93.52 357.53,94.22V98H356.33V90.94H357.41L357.48,91.91C357.65,91.58 357.91,91.32 358.25,91.11C358.58,90.9 358.99,90.79 359.46,90.79ZM370.04,98H368.96L368.89,96.96C368.34,97.76 367.53,98.15 366.47,98.15C365.82,98.15 365.24,98 364.75,97.68C364.25,97.35 363.86,96.91 363.58,96.35C363.31,95.79 363.18,95.16 363.18,94.47C363.18,93.78 363.31,93.16 363.58,92.6C363.86,92.04 364.25,91.6 364.75,91.28C365.25,90.95 365.83,90.79 366.48,90.79C367.03,90.79 367.51,90.9 367.91,91.11C368.31,91.32 368.62,91.58 368.83,91.91V87.78H370.04V98ZM366.67,91.94C366.24,91.94 365.85,92.05 365.5,92.26C365.17,92.47 364.9,92.78 364.7,93.17C364.52,93.55 364.42,93.99 364.42,94.47C364.42,95.23 364.63,95.84 365.03,96.32C365.44,96.79 365.98,97.02 366.65,97.02C367.03,97.02 367.39,96.92 367.73,96.71C368.07,96.51 368.35,96.22 368.54,95.84C368.75,95.47 368.85,95.04 368.85,94.54V94.47C368.85,93.97 368.75,93.52 368.54,93.14C368.34,92.76 368.07,92.47 367.73,92.26C367.4,92.05 367.05,91.94 366.67,91.94ZM376.01,87.95C376.24,87.95 376.43,88.03 376.59,88.19C376.76,88.34 376.85,88.54 376.85,88.77C376.85,89 376.76,89.19 376.59,89.35C376.43,89.51 376.24,89.59 376.01,89.59C375.77,89.59 375.58,89.51 375.42,89.35C375.26,89.19 375.18,89 375.18,88.77C375.18,88.54 375.26,88.34 375.42,88.19C375.58,88.03 375.77,87.95 376.01,87.95ZM376.61,98.77C376.61,100.37 375.91,101.16 374.51,101.16C374.12,101.16 373.82,101.13 373.58,101.05V99.95C373.81,100.02 374.05,100.06 374.33,100.06C374.73,100.06 375.01,99.95 375.17,99.72C375.32,99.51 375.4,99.18 375.4,98.74V90.94H376.61V98.77ZM381.76,90.79C382.45,90.79 383.07,90.95 383.61,91.27C384.15,91.58 384.57,92.02 384.87,92.58C385.18,93.13 385.33,93.76 385.33,94.47C385.33,95.18 385.18,95.82 384.87,96.38C384.57,96.93 384.15,97.36 383.61,97.68C383.07,98 382.45,98.15 381.76,98.15C381.07,98.15 380.45,98 379.9,97.69C379.36,97.37 378.93,96.94 378.63,96.38C378.33,95.82 378.18,95.18 378.18,94.47C378.18,93.76 378.33,93.13 378.63,92.57C378.93,92.01 379.36,91.57 379.9,91.27C380.45,90.95 381.07,90.79 381.76,90.79ZM381.77,91.91C381.31,91.91 380.9,92.02 380.54,92.25C380.19,92.46 379.91,92.76 379.72,93.16C379.52,93.55 379.42,93.99 379.42,94.47C379.42,94.96 379.52,95.4 379.72,95.79C379.91,96.17 380.19,96.47 380.54,96.7C380.9,96.92 381.31,97.03 381.77,97.03C382.23,97.03 382.63,96.92 382.98,96.7C383.33,96.47 383.61,96.17 383.79,95.79C383.99,95.4 384.08,94.96 384.08,94.47C384.08,93.73 383.87,93.11 383.44,92.64C383.02,92.15 382.47,91.91 381.77,91.91ZM387.52,87.95C387.75,87.95 387.95,88.03 388.1,88.19C388.27,88.34 388.36,88.54 388.36,88.77C388.36,89 388.27,89.19 388.1,89.35C387.95,89.51 387.75,89.59 387.52,89.59C387.28,89.59 387.09,89.51 386.93,89.35C386.77,89.19 386.69,89 386.69,88.77C386.69,88.54 386.77,88.34 386.93,88.19C387.09,88.03 387.28,87.95 387.52,87.95ZM388.12,90.94V98H386.91V90.94H388.12ZM393.4,90.79C394.14,90.79 394.7,91.03 395.09,91.52C395.49,91.99 395.7,92.63 395.7,93.44V98H394.48V93.63C394.48,93.09 394.36,92.68 394.11,92.4C393.87,92.11 393.53,91.97 393.11,91.97C392.63,91.97 392.24,92.17 391.93,92.57C391.62,92.97 391.47,93.52 391.47,94.22V98H390.26V90.94H391.34L391.41,91.91C391.59,91.58 391.85,91.32 392.18,91.11C392.52,90.9 392.92,90.79 393.4,90.79ZM401.56,87.95C401.79,87.95 401.99,88.03 402.14,88.19C402.31,88.34 402.4,88.54 402.4,88.77C402.4,89 402.31,89.19 402.14,89.35C401.99,89.51 401.79,89.59 401.56,89.59C401.32,89.59 401.13,89.51 400.97,89.35C400.81,89.19 400.73,89 400.73,88.77C400.73,88.54 400.81,88.34 400.97,88.19C401.13,88.03 401.32,87.95 401.56,87.95ZM402.16,90.94V98H400.95V90.94H402.16ZM407.44,90.79C408.18,90.79 408.74,91.03 409.13,91.52C409.54,91.99 409.74,92.63 409.74,93.44V98H408.52V93.63C408.52,93.09 408.4,92.68 408.15,92.4C407.91,92.11 407.58,91.97 407.15,91.97C406.67,91.97 406.28,92.17 405.97,92.57C405.66,92.97 405.51,93.52 405.51,94.22V98H404.3V90.94H405.38L405.45,91.91C405.63,91.58 405.89,91.32 406.22,91.11C406.56,90.9 406.96,90.79 407.44,90.79ZM417.28,90.94L414.58,98H413.37L410.68,90.94H411.97L413.83,96.01L413.97,96.54L414.11,96.01L415.98,90.94H417.28ZM419.1,87.95C419.33,87.95 419.53,88.03 419.69,88.19C419.85,88.34 419.94,88.54 419.94,88.77C419.94,89 419.85,89.19 419.69,89.35C419.53,89.51 419.33,89.59 419.1,89.59C418.86,89.59 418.67,89.51 418.51,89.35C418.35,89.19 418.27,89 418.27,88.77C418.27,88.54 418.35,88.34 418.51,88.19C418.67,88.03 418.86,87.95 419.1,87.95ZM419.7,90.94V98H418.5V90.94H419.7ZM423.44,90.94H425.25V92.06H423.43L423.4,95.84C423.4,96.25 423.47,96.55 423.61,96.73C423.75,96.9 424.02,96.99 424.41,96.99C424.71,96.99 424.99,96.95 425.25,96.87V97.94C424.99,98.05 424.64,98.1 424.2,98.1C423.52,98.1 423.01,97.94 422.67,97.62C422.34,97.3 422.19,96.78 422.2,96.07L422.22,92.06H420.91V90.94H422.22L422.24,89.18H423.45L423.44,90.94ZM429.12,90.79C429.91,90.79 430.53,91.01 430.97,91.45C431.42,91.89 431.64,92.51 431.64,93.32V98H430.55L430.49,97.03C430.3,97.37 430.02,97.64 429.65,97.85C429.28,98.05 428.85,98.15 428.35,98.15C427.73,98.15 427.23,97.98 426.85,97.62C426.48,97.26 426.29,96.77 426.29,96.17C426.29,95.59 426.47,95.13 426.82,94.79C427.19,94.46 427.67,94.23 428.27,94.12L430.42,93.72V93.37C430.42,92.4 429.99,91.91 429.12,91.91C428.71,91.91 428.36,92.02 428.08,92.25C427.81,92.47 427.68,92.79 427.68,93.2H426.49C426.5,92.75 426.61,92.34 426.84,91.98C427.06,91.61 427.37,91.32 427.76,91.11C428.16,90.9 428.62,90.79 429.12,90.79ZM428.49,95.19C428.18,95.26 427.94,95.37 427.76,95.51C427.59,95.65 427.51,95.86 427.51,96.15C427.51,96.43 427.6,96.65 427.79,96.81C427.98,96.96 428.24,97.03 428.59,97.03C428.89,97.03 429.16,96.97 429.4,96.85C429.65,96.73 429.86,96.56 430.02,96.33C430.14,96.17 430.23,95.97 430.31,95.75C430.39,95.51 430.42,95.27 430.42,95.03V94.77L428.49,95.19ZM435.23,90.94H437.03V92.06H435.21L435.18,95.84C435.18,96.25 435.25,96.55 435.39,96.73C435.53,96.9 435.8,96.99 436.19,96.99C436.5,96.99 436.78,96.95 437.03,96.87V97.94C436.78,98.05 436.43,98.1 435.98,98.1C435.3,98.1 434.79,97.94 434.46,97.62C434.13,97.3 433.97,96.78 433.98,96.07L434.01,92.06H432.69V90.94H434.01L434.02,89.18H435.24L435.23,90.94ZM439.14,87.95C439.38,87.95 439.57,88.03 439.73,88.19C439.9,88.34 439.98,88.54 439.98,88.77C439.98,89 439.9,89.19 439.73,89.35C439.57,89.51 439.38,89.59 439.14,89.59C438.91,89.59 438.71,89.51 438.55,89.35C438.39,89.19 438.32,89 438.32,88.77C438.32,88.54 438.39,88.34 438.55,88.19C438.71,88.03 438.91,87.95 439.14,87.95ZM439.74,90.94V98H438.54V90.94H439.74ZM444.9,90.79C445.59,90.79 446.2,90.95 446.75,91.27C447.29,91.58 447.71,92.02 448.01,92.58C448.31,93.13 448.47,93.76 448.47,94.47C448.47,95.18 448.31,95.82 448.01,96.38C447.71,96.93 447.29,97.36 446.75,97.68C446.2,98 445.59,98.15 444.9,98.15C444.21,98.15 443.59,98 443.04,97.69C442.49,97.37 442.07,96.94 441.76,96.38C441.46,95.82 441.31,95.18 441.31,94.47C441.31,93.76 441.46,93.13 441.76,92.57C442.07,92.01 442.49,91.57 443.04,91.27C443.59,90.95 444.21,90.79 444.9,90.79ZM444.91,91.91C444.45,91.91 444.04,92.02 443.68,92.25C443.33,92.46 443.05,92.76 442.85,93.16C442.66,93.55 442.56,93.99 442.56,94.47C442.56,94.96 442.66,95.4 442.85,95.79C443.05,96.17 443.33,96.47 443.68,96.7C444.04,96.92 444.45,97.03 444.91,97.03C445.37,97.03 445.77,96.92 446.12,96.7C446.47,96.47 446.74,96.17 446.93,95.79C447.12,95.4 447.22,94.96 447.22,94.47C447.22,93.73 447.01,93.11 446.58,92.64C446.16,92.15 445.6,91.91 444.91,91.91ZM453.14,90.79C453.88,90.79 454.45,91.03 454.84,91.52C455.24,91.99 455.44,92.63 455.44,93.44V98H454.22V93.63C454.22,93.09 454.1,92.68 453.86,92.4C453.62,92.11 453.28,91.97 452.85,91.97C452.38,91.97 451.98,92.17 451.67,92.57C451.37,92.97 451.21,93.52 451.21,94.22V98H450.01V90.94H451.09L451.16,91.91C451.33,91.58 451.59,91.32 451.93,91.11C452.26,90.9 452.67,90.79 453.14,90.79ZM462.26,90.94H464.06V92.06H462.24L462.21,95.84C462.21,96.25 462.28,96.55 462.42,96.73C462.56,96.9 462.83,96.99 463.22,96.99C463.53,96.99 463.81,96.95 464.06,96.87V97.94C463.81,98.05 463.46,98.1 463.01,98.1C462.33,98.1 461.82,97.94 461.48,97.62C461.16,97.3 461,96.78 461.01,96.07L461.04,92.06H459.72V90.94H461.04L461.05,89.18H462.27L462.26,90.94ZM468.54,90.79C469.23,90.79 469.84,90.95 470.39,91.27C470.93,91.58 471.35,92.02 471.64,92.58C471.95,93.13 472.11,93.76 472.11,94.47C472.11,95.18 471.95,95.82 471.64,96.38C471.35,96.93 470.93,97.36 470.39,97.68C469.84,98 469.23,98.15 468.54,98.15C467.85,98.15 467.23,98 466.67,97.69C466.13,97.37 465.71,96.94 465.4,96.38C465.1,95.82 464.95,95.18 464.95,94.47C464.95,93.76 465.1,93.13 465.4,92.57C465.71,92.01 466.13,91.57 466.67,91.27C467.23,90.95 467.85,90.79 468.54,90.79ZM468.55,91.91C468.08,91.91 467.67,92.02 467.32,92.25C466.96,92.46 466.69,92.76 466.49,93.16C466.3,93.55 466.2,93.99 466.2,94.47C466.2,94.96 466.3,95.4 466.49,95.79C466.69,96.17 466.96,96.47 467.32,96.7C467.67,96.92 468.08,97.03 468.55,97.03C469.01,97.03 469.41,96.92 469.76,96.7C470.11,96.47 470.38,96.17 470.57,95.79C470.76,95.4 470.86,94.96 470.86,94.47C470.86,93.73 470.65,93.11 470.22,92.64C469.8,92.15 469.24,91.91 468.55,91.91ZM478.47,90.94H480.28V92.06H478.46L478.43,95.84C478.43,96.25 478.5,96.55 478.64,96.73C478.78,96.9 479.04,96.99 479.44,96.99C479.74,96.99 480.02,96.95 480.28,96.87V97.94C480.02,98.05 479.67,98.1 479.23,98.1C478.55,98.1 478.04,97.94 477.7,97.62C477.37,97.3 477.21,96.78 477.22,96.07L477.25,92.06H475.94V90.94H477.25L477.27,89.18H478.48L478.47,90.94ZM482.95,91.83C483.1,91.53 483.33,91.28 483.66,91.08C483.99,90.89 484.4,90.79 484.88,90.79C485.61,90.79 486.18,91.03 486.57,91.52C486.97,91.99 487.17,92.63 487.17,93.44V98H485.95V93.63C485.95,93.09 485.83,92.68 485.59,92.4C485.35,92.11 485.01,91.97 484.58,91.97C484.11,91.97 483.71,92.17 483.41,92.57C483.1,92.97 482.95,93.52 482.95,94.22V98H481.74V87.78H482.95V91.83ZM495.2,94.95H489.85C489.89,95.59 490.11,96.1 490.51,96.47C490.91,96.85 491.42,97.03 492.02,97.03C492.49,97.03 492.89,96.94 493.21,96.74C493.55,96.54 493.79,96.26 493.92,95.89H495.13C494.92,96.6 494.54,97.15 493.99,97.55C493.46,97.95 492.8,98.15 491.99,98.15C491.33,98.15 490.74,98 490.23,97.71C489.72,97.4 489.32,96.97 489.02,96.42C488.74,95.86 488.59,95.21 488.59,94.49C488.59,93.78 488.73,93.14 489.01,92.58C489.29,92.02 489.69,91.58 490.2,91.27C490.72,90.95 491.32,90.79 491.99,90.79C492.95,90.79 493.73,91.1 494.32,91.71C494.9,92.33 495.2,93.22 495.2,94.37V94.95ZM493.98,93.87C493.97,93.27 493.79,92.8 493.42,92.44C493.06,92.09 492.58,91.91 491.99,91.91C491.4,91.91 490.92,92.09 490.54,92.46C490.15,92.82 489.93,93.29 489.85,93.87H493.98ZM503.55,90.79C504.2,90.79 504.78,90.95 505.27,91.28C505.77,91.6 506.15,92.04 506.42,92.6C506.7,93.16 506.84,93.78 506.84,94.47C506.84,95.16 506.7,95.79 506.42,96.35C506.15,96.91 505.76,97.35 505.26,97.68C504.76,98 504.19,98.15 503.54,98.15C502.98,98.15 502.51,98.05 502.11,97.85C501.71,97.63 501.4,97.36 501.2,97.03V101.01H499.98V90.94H501.07L501.13,91.98C501.68,91.19 502.49,90.79 503.55,90.79ZM503.37,91.92C502.98,91.92 502.62,92.03 502.28,92.23C501.94,92.44 501.67,92.73 501.46,93.1C501.27,93.47 501.17,93.91 501.17,94.4V94.47C501.17,94.98 501.27,95.42 501.48,95.8C501.68,96.18 501.95,96.48 502.28,96.7C502.61,96.9 502.97,97.01 503.35,97.01C503.78,97.01 504.17,96.9 504.5,96.68C504.85,96.47 505.11,96.17 505.3,95.79C505.5,95.4 505.59,94.96 505.59,94.47C505.59,93.72 505.39,93.1 504.98,92.64C504.58,92.16 504.04,91.92 503.37,91.92ZM514.54,94.95H509.2C509.23,95.59 509.45,96.1 509.86,96.47C510.26,96.85 510.76,97.03 511.37,97.03C511.83,97.03 512.23,96.94 512.56,96.74C512.89,96.54 513.13,96.26 513.27,95.89H514.47C514.26,96.6 513.88,97.15 513.34,97.55C512.81,97.95 512.14,98.15 511.34,98.15C510.68,98.15 510.09,98 509.58,97.71C509.06,97.4 508.66,96.97 508.37,96.42C508.08,95.86 507.94,95.21 507.94,94.49C507.94,93.78 508.08,93.14 508.36,92.58C508.64,92.02 509.03,91.58 509.55,91.27C510.07,90.95 510.67,90.79 511.34,90.79C512.3,90.79 513.08,91.1 513.66,91.71C514.25,92.33 514.54,93.22 514.54,94.37V94.95ZM513.33,93.87C513.32,93.27 513.13,92.8 512.77,92.44C512.4,92.09 511.93,91.91 511.34,91.91C510.75,91.91 510.27,92.09 509.88,92.46C509.5,92.82 509.27,93.29 509.2,93.87H513.33ZM519.19,90.79C519.88,90.79 520.5,90.95 521.04,91.27C521.58,91.58 522,92.02 522.3,92.58C522.61,93.13 522.76,93.76 522.76,94.47C522.76,95.18 522.61,95.82 522.3,96.38C522,96.93 521.58,97.36 521.04,97.68C520.5,98 519.88,98.15 519.19,98.15C518.5,98.15 517.88,98 517.33,97.69C516.79,97.37 516.36,96.94 516.05,96.38C515.76,95.82 515.61,95.18 515.61,94.47C515.61,93.76 515.76,93.13 516.05,92.57C516.36,92.01 516.79,91.57 517.33,91.27C517.88,90.95 518.5,90.79 519.19,90.79ZM519.21,91.91C518.74,91.91 518.33,92.02 517.97,92.25C517.62,92.46 517.34,92.76 517.15,93.16C516.95,93.55 516.85,93.99 516.85,94.47C516.85,94.96 516.95,95.4 517.15,95.79C517.34,96.17 517.62,96.47 517.97,96.7C518.33,96.92 518.74,97.03 519.21,97.03C519.66,97.03 520.06,96.92 520.41,96.7C520.76,96.47 521.03,96.17 521.22,95.79C521.42,95.4 521.52,94.96 521.52,94.47C521.52,93.73 521.3,93.11 520.87,92.64C520.45,92.15 519.9,91.91 519.21,91.91ZM527.87,90.79C528.53,90.79 529.1,90.95 529.59,91.28C530.09,91.6 530.47,92.04 530.74,92.6C531.02,93.16 531.16,93.78 531.16,94.47C531.16,95.16 531.02,95.79 530.74,96.35C530.47,96.91 530.08,97.35 529.58,97.68C529.09,98 528.51,98.15 527.86,98.15C527.31,98.15 526.83,98.05 526.43,97.85C526.03,97.63 525.72,97.36 525.52,97.03V101.01H524.3V90.94H525.39L525.45,91.98C526,91.19 526.81,90.79 527.87,90.79ZM527.69,91.92C527.31,91.92 526.94,92.03 526.6,92.23C526.26,92.44 525.99,92.73 525.79,93.1C525.59,93.47 525.49,93.91 525.49,94.4V94.47C525.49,94.98 525.59,95.42 525.8,95.8C526.01,96.18 526.27,96.48 526.6,96.7C526.93,96.9 527.29,97.01 527.68,97.01C528.1,97.01 528.49,96.9 528.82,96.68C529.17,96.47 529.43,96.17 529.62,95.79C529.82,95.4 529.92,94.96 529.92,94.47C529.92,93.72 529.71,93.1 529.3,92.64C528.9,92.16 528.36,91.92 527.69,91.92ZM533.9,87.78V98H532.7V87.78H533.9ZM542.04,94.95H536.69C536.73,95.59 536.95,96.1 537.35,96.47C537.75,96.85 538.25,97.03 538.86,97.03C539.33,97.03 539.72,96.94 540.05,96.74C540.39,96.54 540.63,96.26 540.77,95.89H541.97C541.75,96.6 541.38,97.15 540.84,97.55C540.3,97.95 539.64,98.15 538.83,98.15C538.17,98.15 537.58,98 537.07,97.71C536.56,97.4 536.15,96.97 535.86,96.42C535.58,95.86 535.43,95.21 535.43,94.49C535.43,93.78 535.57,93.14 535.85,92.58C536.13,92.02 536.53,91.58 537.04,91.27C537.56,90.95 538.16,90.79 538.83,90.79C539.79,90.79 540.57,91.1 541.16,91.71C541.74,92.33 542.04,93.22 542.04,94.37V94.95ZM540.82,93.87C540.81,93.27 540.63,92.8 540.26,92.44C539.9,92.09 539.42,91.91 538.83,91.91C538.24,91.91 537.76,92.09 537.38,92.46C536.99,92.82 536.77,93.29 536.69,93.87H540.82ZM548.42,90.94H550.22V92.06H548.4L548.37,95.84C548.37,96.25 548.44,96.55 548.58,96.73C548.72,96.9 548.99,96.99 549.38,96.99C549.69,96.99 549.97,96.95 550.22,96.87V97.94C549.97,98.05 549.62,98.1 549.17,98.1C548.49,98.1 547.98,97.94 547.65,97.62C547.32,97.3 547.16,96.78 547.17,96.07L547.2,92.06H545.88V90.94H547.2L547.21,89.18H548.43L548.42,90.94ZM552.89,91.83C553.04,91.53 553.28,91.28 553.6,91.08C553.94,90.89 554.35,90.79 554.82,90.79C555.56,90.79 556.13,91.03 556.52,91.52C556.92,91.99 557.12,92.63 557.12,93.44V98H555.9V93.63C555.9,93.09 555.78,92.68 555.54,92.4C555.29,92.11 554.96,91.97 554.53,91.97C554.05,91.97 553.66,92.17 553.35,92.57C553.04,92.97 552.89,93.52 552.89,94.22V98H551.69V87.78H552.89V91.83ZM561.52,90.79C562.31,90.79 562.93,91.01 563.37,91.45C563.82,91.89 564.04,92.51 564.04,93.32V98H562.95L562.89,97.03C562.7,97.37 562.42,97.64 562.05,97.85C561.68,98.05 561.24,98.15 560.75,98.15C560.12,98.15 559.62,97.98 559.25,97.62C558.88,97.26 558.69,96.77 558.69,96.17C558.69,95.59 558.87,95.13 559.22,94.79C559.59,94.46 560.07,94.23 560.66,94.12L562.82,93.72V93.37C562.82,92.4 562.39,91.91 561.52,91.91C561.11,91.91 560.76,92.02 560.48,92.25C560.21,92.47 560.08,92.79 560.08,93.2H558.89C558.9,92.75 559.01,92.34 559.24,91.98C559.46,91.61 559.77,91.32 560.16,91.11C560.56,90.9 561.02,90.79 561.52,90.79ZM560.89,95.19C560.58,95.26 560.34,95.37 560.16,95.51C559.99,95.65 559.91,95.86 559.91,96.15C559.91,96.43 560,96.65 560.19,96.81C560.38,96.96 560.64,97.03 560.99,97.03C561.28,97.03 561.56,96.97 561.8,96.85C562.05,96.73 562.26,96.56 562.41,96.33C562.54,96.17 562.63,95.97 562.71,95.75C562.78,95.51 562.82,95.27 562.82,95.03V94.77L560.89,95.19ZM567.63,90.94H569.43V92.06H567.61L567.58,95.84C567.58,96.25 567.65,96.55 567.79,96.73C567.93,96.9 568.2,96.99 568.59,96.99C568.9,96.99 569.18,96.95 569.43,96.87V97.94C569.18,98.05 568.83,98.1 568.38,98.1C567.7,98.1 567.19,97.94 566.85,97.62C566.53,97.3 566.37,96.78 566.38,96.07L566.41,92.06H565.09V90.94H566.41L566.42,89.18H567.64L567.63,90.94ZM579.88,90.94L576.03,101.01H574.75L575.93,97.9L573.28,90.94H574.57L576.43,96.01L576.57,96.54L576.71,96.01L578.57,90.94H579.88ZM583.93,90.79C584.62,90.79 585.23,90.95 585.78,91.27C586.32,91.58 586.74,92.02 587.03,92.58C587.34,93.13 587.5,93.76 587.5,94.47C587.5,95.18 587.34,95.82 587.03,96.38C586.74,96.93 586.32,97.36 585.78,97.68C585.23,98 584.62,98.15 583.93,98.15C583.24,98.15 582.62,98 582.07,97.69C581.52,97.37 581.1,96.94 580.79,96.38C580.49,95.82 580.34,95.18 580.34,94.47C580.34,93.76 580.49,93.13 580.79,92.57C581.1,92.01 581.52,91.57 582.07,91.27C582.62,90.95 583.24,90.79 583.93,90.79ZM583.94,91.91C583.47,91.91 583.06,92.02 582.71,92.25C582.35,92.46 582.08,92.76 581.88,93.16C581.69,93.55 581.59,93.99 581.59,94.47C581.59,94.96 581.69,95.4 581.88,95.79C582.08,96.17 582.35,96.47 582.71,96.7C583.06,96.92 583.47,97.03 583.94,97.03C584.4,97.03 584.8,96.92 585.15,96.7C585.5,96.47 585.77,96.17 585.96,95.79C586.15,95.4 586.25,94.96 586.25,94.47C586.25,93.73 586.04,93.11 585.61,92.64C585.19,92.15 584.63,91.91 583.94,91.91ZM594.3,98H593.22L593.15,97.03C592.99,97.38 592.74,97.65 592.41,97.86C592.09,98.06 591.68,98.15 591.21,98.15C590.47,98.15 589.91,97.92 589.51,97.44C589.13,96.96 588.94,96.32 588.94,95.51V90.94H590.14V95.31C590.14,95.86 590.26,96.28 590.49,96.57C590.73,96.85 591.06,96.99 591.49,96.99C591.96,96.99 592.34,96.81 592.64,96.43C592.94,96.05 593.1,95.53 593.1,94.86V90.94H594.3V98ZM602.77,90.79C603.51,90.79 604.07,91.03 604.46,91.52C604.86,91.99 605.07,92.63 605.07,93.44V98H603.85V93.63C603.85,93.09 603.73,92.68 603.48,92.4C603.24,92.11 602.91,91.97 602.48,91.97C602,91.97 601.61,92.17 601.3,92.57C600.99,92.97 600.84,93.52 600.84,94.22V98H599.63V90.94H600.71L600.78,91.91C600.96,91.58 601.22,91.32 601.55,91.11C601.89,90.9 602.29,90.79 602.77,90.79ZM613.09,94.95H607.74C607.78,95.59 608,96.1 608.4,96.47C608.8,96.85 609.31,97.03 609.91,97.03C610.38,97.03 610.78,96.94 611.1,96.74C611.44,96.54 611.68,96.26 611.82,95.89H613.02C612.81,96.6 612.43,97.15 611.89,97.55C611.36,97.95 610.69,98.15 609.89,98.15C609.22,98.15 608.64,98 608.12,97.71C607.61,97.4 607.21,96.97 606.92,96.42C606.63,95.86 606.48,95.21 606.48,94.49C606.48,93.78 606.62,93.14 606.9,92.58C607.18,92.02 607.58,91.58 608.09,91.27C608.62,90.95 609.21,90.79 609.89,90.79C610.85,90.79 611.62,91.1 612.21,91.71C612.8,92.33 613.09,93.22 613.09,94.37V94.95ZM611.87,93.87C611.86,93.27 611.68,92.8 611.31,92.44C610.95,92.09 610.47,91.91 609.89,91.91C609.3,91.91 608.81,92.09 608.43,92.46C608.05,92.82 607.82,93.29 607.74,93.87H611.87ZM620.76,94.95H615.41C615.45,95.59 615.67,96.1 616.07,96.47C616.47,96.85 616.98,97.03 617.58,97.03C618.05,97.03 618.45,96.94 618.77,96.74C619.11,96.54 619.35,96.26 619.49,95.89H620.69C620.48,96.6 620.1,97.15 619.56,97.55C619.03,97.95 618.36,98.15 617.56,98.15C616.89,98.15 616.3,98 615.79,97.71C615.28,97.4 614.88,96.97 614.59,96.42C614.3,95.86 614.15,95.21 614.15,94.49C614.15,93.78 614.29,93.14 614.57,92.58C614.85,92.02 615.25,91.58 615.76,91.27C616.29,90.95 616.88,90.79 617.56,90.79C618.52,90.79 619.29,91.1 619.88,91.71C620.47,92.33 620.76,93.22 620.76,94.37V94.95ZM619.54,93.87C619.53,93.27 619.35,92.8 618.98,92.44C618.62,92.09 618.14,91.91 617.56,91.91C616.97,91.91 616.48,92.09 616.1,92.46C615.72,92.82 615.49,93.29 615.41,93.87H619.54ZM628.68,98H627.61L627.54,96.96C626.98,97.76 626.18,98.15 625.11,98.15C624.46,98.15 623.89,98 623.39,97.68C622.9,97.35 622.51,96.91 622.23,96.35C621.96,95.79 621.82,95.16 621.82,94.47C621.82,93.78 621.96,93.16 622.23,92.6C622.51,92.04 622.9,91.6 623.39,91.28C623.9,90.95 624.47,90.79 625.13,90.79C625.68,90.79 626.15,90.9 626.56,91.11C626.96,91.32 627.27,91.58 627.48,91.91V87.78H628.68V98ZM625.31,91.94C624.88,91.94 624.49,92.05 624.15,92.26C623.81,92.47 623.55,92.78 623.35,93.17C623.16,93.55 623.07,93.99 623.07,94.47C623.07,95.23 623.27,95.84 623.67,96.32C624.08,96.79 624.62,97.02 625.3,97.02C625.68,97.02 626.04,96.92 626.37,96.71C626.72,96.51 626.99,96.22 627.19,95.84C627.39,95.47 627.49,95.04 627.49,94.54V94.47C627.49,93.97 627.39,93.52 627.19,93.14C626.98,92.76 626.71,92.47 626.37,92.26C626.05,92.05 625.69,91.94 625.31,91.94ZM635.6,90.94H637.41V92.06H635.59L635.56,95.84C635.56,96.25 635.63,96.55 635.77,96.73C635.91,96.9 636.17,96.99 636.57,96.99C636.88,96.99 637.16,96.95 637.41,96.87V97.94C637.16,98.05 636.8,98.1 636.36,98.1C635.68,98.1 635.17,97.94 634.83,97.62C634.5,97.3 634.35,96.78 634.35,96.07L634.38,92.06H633.07V90.94H634.38L634.4,89.18H635.61L635.6,90.94ZM641.88,90.79C642.57,90.79 643.19,90.95 643.73,91.27C644.27,91.58 644.69,92.02 644.99,92.58C645.3,93.13 645.45,93.76 645.45,94.47C645.45,95.18 645.3,95.82 644.99,96.38C644.69,96.93 644.27,97.36 643.73,97.68C643.19,98 642.57,98.15 641.88,98.15C641.19,98.15 640.57,98 640.02,97.69C639.48,97.37 639.05,96.94 638.75,96.38C638.45,95.82 638.3,95.18 638.3,94.47C638.3,93.76 638.45,93.13 638.75,92.57C639.05,92.01 639.48,91.57 640.02,91.27C640.57,90.95 641.19,90.79 641.88,90.79ZM641.9,91.91C641.43,91.91 641.02,92.02 640.66,92.25C640.31,92.46 640.03,92.76 639.84,93.16C639.64,93.55 639.54,93.99 639.54,94.47C639.54,94.96 639.64,95.4 639.84,95.79C640.03,96.17 640.31,96.47 640.66,96.7C641.02,96.92 641.43,97.03 641.9,97.03C642.35,97.03 642.76,96.92 643.1,96.7C643.46,96.47 643.73,96.17 643.91,95.79C644.11,95.4 644.21,94.96 644.21,94.47C644.21,93.73 643.99,93.11 643.56,92.64C643.14,92.15 642.59,91.91 641.9,91.91ZM650.86,87.95C651.1,87.95 651.29,88.03 651.45,88.19C651.62,88.34 651.7,88.54 651.7,88.77C651.7,89 651.62,89.19 651.45,89.35C651.29,89.51 651.1,89.59 650.86,89.59C650.63,89.59 650.43,89.51 650.28,89.35C650.12,89.19 650.04,89 650.04,88.77C650.04,88.54 650.12,88.34 650.28,88.19C650.43,88.03 650.63,87.95 650.86,87.95ZM651.47,98.77C651.47,100.37 650.77,101.16 649.37,101.16C648.98,101.16 648.67,101.13 648.44,101.05V99.95C648.67,100.02 648.91,100.06 649.18,100.06C649.59,100.06 649.86,99.95 650.02,99.72C650.18,99.51 650.26,99.18 650.26,98.74V90.94H651.47V98.77ZM656.62,90.79C657.31,90.79 657.93,90.95 658.47,91.27C659.01,91.58 659.43,92.02 659.73,92.58C660.04,93.13 660.19,93.76 660.19,94.47C660.19,95.18 660.04,95.82 659.73,96.38C659.43,96.93 659.01,97.36 658.47,97.68C657.93,98 657.31,98.15 656.62,98.15C655.93,98.15 655.31,98 654.76,97.69C654.22,97.37 653.79,96.94 653.48,96.38C653.19,95.82 653.04,95.18 653.04,94.47C653.04,93.76 653.19,93.13 653.48,92.57C653.79,92.01 654.22,91.57 654.76,91.27C655.31,90.95 655.93,90.79 656.62,90.79ZM656.64,91.91C656.17,91.91 655.76,92.02 655.4,92.25C655.05,92.46 654.77,92.76 654.58,93.16C654.38,93.55 654.28,93.99 654.28,94.47C654.28,94.96 654.38,95.4 654.58,95.79C654.77,96.17 655.05,96.47 655.4,96.7C655.76,96.92 656.17,97.03 656.64,97.03C657.09,97.03 657.49,96.92 657.84,96.7C658.19,96.47 658.46,96.17 658.65,95.79C658.85,95.4 658.95,94.96 658.95,94.47C658.95,93.73 658.73,93.11 658.3,92.64C657.88,92.15 657.33,91.91 656.64,91.91ZM662.38,87.95C662.61,87.95 662.8,88.03 662.96,88.19C663.13,88.34 663.22,88.54 663.22,88.77C663.22,89 663.13,89.19 662.96,89.35C662.8,89.51 662.61,89.59 662.38,89.59C662.14,89.59 661.95,89.51 661.79,89.35C661.63,89.19 661.55,89 661.55,88.77C661.55,88.54 661.63,88.34 661.79,88.19C661.95,88.03 662.14,87.95 662.38,87.95ZM662.98,90.94V98H661.77V90.94H662.98ZM668.26,90.79C669,90.79 669.56,91.03 669.95,91.52C670.35,91.99 670.55,92.63 670.55,93.44V98H669.34V93.63C669.34,93.09 669.22,92.68 668.97,92.4C668.73,92.11 668.39,91.97 667.96,91.97C667.49,91.97 667.1,92.17 666.79,92.57C666.48,92.97 666.33,93.52 666.33,94.22V98H665.12V90.94H666.2L666.27,91.91C666.45,91.58 666.7,91.32 667.04,91.11C667.38,90.9 667.78,90.79 668.26,90.79ZM681.53,90.94L677.68,101.01H676.4L677.58,97.9L674.93,90.94H676.22L678.08,96.01L678.22,96.54L678.36,96.01L680.22,90.94H681.53ZM685.58,90.79C686.27,90.79 686.88,90.95 687.43,91.27C687.97,91.58 688.39,92.02 688.69,92.58C688.99,93.13 689.15,93.76 689.15,94.47C689.15,95.18 688.99,95.82 688.69,96.38C688.39,96.93 687.97,97.36 687.43,97.68C686.88,98 686.27,98.15 685.58,98.15C684.89,98.15 684.27,98 683.72,97.69C683.17,97.37 682.75,96.94 682.44,96.38C682.14,95.82 681.99,95.18 681.99,94.47C681.99,93.76 682.14,93.13 682.44,92.57C682.75,92.01 683.17,91.57 683.72,91.27C684.27,90.95 684.89,90.79 685.58,90.79ZM685.59,91.91C685.13,91.91 684.71,92.02 684.36,92.25C684.01,92.46 683.73,92.76 683.53,93.16C683.34,93.55 683.24,93.99 683.24,94.47C683.24,94.96 683.34,95.4 683.53,95.79C683.73,96.17 684.01,96.47 684.36,96.7C684.71,96.92 685.13,97.03 685.59,97.03C686.05,97.03 686.45,96.92 686.8,96.7C687.15,96.47 687.42,96.17 687.61,95.79C687.8,95.4 687.9,94.96 687.9,94.47C687.9,93.73 687.69,93.11 687.26,92.64C686.84,92.15 686.28,91.91 685.59,91.91ZM695.95,98H694.88L694.8,97.03C694.64,97.38 694.39,97.65 694.06,97.86C693.74,98.06 693.34,98.15 692.86,98.15C692.12,98.15 691.56,97.92 691.16,97.44C690.78,96.96 690.59,96.32 690.59,95.51V90.94H691.79V95.31C691.79,95.86 691.91,96.28 692.15,96.57C692.38,96.85 692.71,96.99 693.14,96.99C693.6,96.99 693.99,96.81 694.29,96.43C694.59,96.05 694.75,95.53 694.75,94.86V90.94H695.95V98ZM701.42,92.08C700.84,92.08 700.36,92.25 699.99,92.6C699.57,92.98 699.35,93.53 699.35,94.26V98H698.14V90.94H699.22L699.3,92.18C699.43,91.81 699.68,91.5 700.03,91.25C700.4,91 700.86,90.87 701.42,90.87V92.08ZM443.96,112.94V114.01H442.75C442.97,114.41 443.08,114.85 443.08,115.32C443.08,115.79 442.97,116.21 442.75,116.6C442.52,116.98 442.2,117.28 441.79,117.51C441.39,117.72 440.93,117.83 440.39,117.83C439.82,117.83 439.31,117.7 438.88,117.45C438.69,117.63 438.59,117.86 438.59,118.15C438.59,118.38 438.67,118.55 438.83,118.68C438.99,118.81 439.21,118.87 439.48,118.87H441.36C442.1,118.87 442.65,119.03 443.03,119.37C443.4,119.71 443.59,120.18 443.59,120.78C443.59,121.53 443.32,122.11 442.79,122.53C442.27,122.95 441.55,123.16 440.65,123.16C439.66,123.16 438.9,122.97 438.36,122.59C437.83,122.21 437.57,121.67 437.57,120.97C437.57,120.4 437.82,119.97 438.34,119.69C438.07,119.56 437.85,119.37 437.66,119.12C437.49,118.86 437.4,118.56 437.4,118.22C437.4,117.91 437.46,117.64 437.59,117.4C437.73,117.15 437.91,116.95 438.13,116.78C437.83,116.37 437.68,115.88 437.68,115.32C437.68,114.84 437.79,114.4 438.01,114.02C438.24,113.64 438.55,113.34 438.97,113.13C439.38,112.9 439.85,112.79 440.39,112.79C440.74,112.79 441.08,112.84 441.4,112.94H443.96ZM440.38,116.77C440.84,116.77 441.2,116.63 441.47,116.36C441.75,116.09 441.89,115.74 441.89,115.32C441.89,114.89 441.75,114.54 441.47,114.27C441.2,113.99 440.84,113.85 440.38,113.85C439.92,113.85 439.55,113.99 439.27,114.27C439,114.54 438.87,114.89 438.87,115.32C438.87,115.74 439,116.08 439.27,116.36C439.55,116.63 439.92,116.77 440.38,116.77ZM439.78,119.93C439.48,119.95 439.23,120.04 439.04,120.2C438.85,120.36 438.76,120.61 438.76,120.92C438.76,121.31 438.92,121.6 439.25,121.79C439.58,122 440.05,122.1 440.65,122.1C441.21,122.1 441.64,121.99 441.93,121.78C442.24,121.56 442.4,121.25 442.4,120.84C442.4,120.23 441.97,119.93 441.12,119.93H439.78ZM448.29,114.08C447.71,114.08 447.23,114.25 446.86,114.6C446.44,114.98 446.23,115.53 446.22,116.26V120H445.01V112.94H446.09L446.18,114.18C446.31,113.81 446.55,113.5 446.9,113.25C447.27,113 447.73,112.87 448.29,112.87V114.08ZM452.53,112.79C453.22,112.79 453.84,112.95 454.38,113.27C454.92,113.58 455.34,114.02 455.64,114.58C455.95,115.13 456.1,115.76 456.1,116.47C456.1,117.18 455.95,117.82 455.64,118.38C455.34,118.93 454.92,119.36 454.38,119.68C453.84,120 453.22,120.15 452.53,120.15C451.84,120.15 451.22,120 450.67,119.69C450.13,119.38 449.71,118.94 449.4,118.38C449.1,117.82 448.95,117.18 448.95,116.47C448.95,115.76 449.1,115.13 449.4,114.57C449.71,114.01 450.13,113.57 450.67,113.27C451.22,112.95 451.84,112.79 452.53,112.79ZM452.55,113.91C452.08,113.91 451.67,114.02 451.32,114.25C450.96,114.46 450.69,114.76 450.49,115.16C450.29,115.55 450.2,115.99 450.2,116.47C450.2,116.96 450.29,117.4 450.49,117.79C450.69,118.17 450.96,118.47 451.32,118.7C451.67,118.92 452.08,119.03 452.55,119.03C453.01,119.03 453.41,118.92 453.75,118.7C454.11,118.47 454.38,118.17 454.56,117.79C454.76,117.4 454.86,116.96 454.86,116.47C454.86,115.72 454.64,115.11 454.21,114.64C453.79,114.15 453.24,113.91 452.55,113.91ZM462.91,120H461.83L461.76,119.03C461.59,119.38 461.35,119.65 461.02,119.86C460.69,120.06 460.29,120.15 459.82,120.15C459.08,120.15 458.51,119.92 458.12,119.44C457.74,118.96 457.55,118.32 457.55,117.51V112.94H458.75V117.31C458.75,117.86 458.87,118.28 459.1,118.57C459.33,118.85 459.67,118.99 460.1,118.99C460.56,118.99 460.94,118.81 461.24,118.43C461.55,118.05 461.7,117.53 461.7,116.86V112.94H462.91V120ZM468.58,112.79C469.24,112.79 469.81,112.95 470.31,113.28C470.8,113.6 471.18,114.04 471.45,114.6C471.73,115.16 471.87,115.78 471.87,116.47C471.87,117.16 471.73,117.79 471.45,118.35C471.18,118.91 470.8,119.35 470.29,119.68C469.8,120 469.22,120.15 468.57,120.15C468.02,120.15 467.54,120.05 467.14,119.85C466.74,119.63 466.44,119.36 466.23,119.03V123.01H465.01V112.94H466.11L466.16,113.98C466.71,113.19 467.52,112.79 468.58,112.79ZM468.4,113.92C468.02,113.92 467.65,114.03 467.31,114.23C466.97,114.44 466.7,114.73 466.5,115.1C466.3,115.47 466.2,115.91 466.2,116.4V116.47C466.2,116.98 466.31,117.42 466.51,117.8C466.72,118.18 466.98,118.48 467.31,118.7C467.65,118.9 468.01,119.01 468.39,119.01C468.82,119.01 469.2,118.9 469.54,118.68C469.88,118.47 470.15,118.17 470.33,117.79C470.53,117.4 470.63,116.96 470.63,116.47C470.63,115.72 470.42,115.11 470.01,114.64C469.61,114.16 469.07,113.92 468.4,113.92ZM473.65,118.38C473.9,118.38 474.12,118.46 474.29,118.63C474.47,118.8 474.56,119.01 474.56,119.26C474.56,119.5 474.47,119.71 474.28,119.89C474.1,120.07 473.89,120.15 473.65,120.15C473.4,120.15 473.18,120.07 473.01,119.89C472.83,119.71 472.74,119.5 472.74,119.26C472.74,119.01 472.83,118.8 473.01,118.63C473.18,118.46 473.4,118.38 473.65,118.38Z"
      android:fillColor="#ffffff"/>
</vector>
