<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape android:shape="oval">
            <solid android:color="@android:color/white"/>
            <stroke android:width="2dp"
                android:color="@color/blueColor"/>
            <size android:width="@dimen/_20sdp"
                android:height="@dimen/_20sdp"/>
        </shape>
    </item>
    <item android:state_checked="false">
        <shape android:shape="oval">
            <solid android:color="@android:color/white"/>
            <stroke android:width="2dp"
                android:color="@color/unSelectTrackColorOfSwitchButton"/>
            <size android:width="@dimen/_21sdp"
                android:height="@dimen/_21sdp"/>
        </shape>
    </item>
</selector>