<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="150dp"
    android:height="150dp"
    android:viewportWidth="150"
    android:viewportHeight="150">
  <group>
    <clip-path
        android:pathData="M0,0h150v150h-150z"/>
    <path
        android:pathData="M54.7,130.07L54.76,137.79V137.87H54.7C48.12,137.9 34.89,137.94 28.32,137.94H28.17V137.79L28.18,130.07V129.93H28.32L34.93,129.95C39.13,129.96 50.37,130.04 54.7,130.07ZM54.7,130.07C50.31,130.1 39.13,130.17 34.89,130.18L28.45,130.2L28.47,137.64C35.07,137.64 48.09,137.68 54.64,137.73L54.7,130.07ZM28.45,130.2V130.07L28.3,130.2H28.45ZM28.47,137.64C28.42,137.64 28.37,137.64 28.32,137.64L28.47,137.79V137.64ZM54.64,137.73V137.79L54.7,137.73C54.68,137.73 54.66,137.73 54.64,137.73Z"
        android:fillColor="#EBEBEB"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M39.99,120.32L40.05,128.05V128.12H39.99C33.4,128.16 20.17,128.21 13.6,128.21H13.45V128.05V120.32V120.18H13.6L20.22,120.19C24.42,120.21 35.64,120.29 39.99,120.32ZM39.99,120.32C35.59,120.35 24.4,120.43 20.17,120.45L13.74,120.46L13.75,127.9C20.35,127.9 33.37,127.95 39.91,127.98L39.99,120.32ZM13.74,120.45V120.32L13.6,120.45H13.74ZM13.75,127.89C13.7,127.89 13.65,127.89 13.6,127.89L13.75,128.04V127.89ZM39.93,127.98V128.04L39.99,127.98C39.97,127.98 39.95,127.98 39.93,127.98Z"
        android:fillColor="#EBEBEB"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M136.39,120.32L136.47,128.05V128.12H136.39C129.82,128.16 116.59,128.21 110.01,128.21H109.86V128.05L109.87,120.32V120.18H110.01L116.64,120.19C120.84,120.21 132.06,120.29 136.39,120.32ZM136.39,120.32C132.01,120.35 120.82,120.43 116.58,120.45L110.14,120.46L110.16,127.9C116.76,127.9 129.78,127.95 136.33,127.98L136.39,120.32ZM110.14,120.45V120.32L110.01,120.45H110.14ZM110.16,127.89C110.11,127.89 110.06,127.89 110.01,127.89L110.16,128.04V127.89ZM136.32,127.98V128.04L136.39,127.98C136.37,127.98 136.35,127.98 136.32,127.98Z"
        android:fillColor="#EBEBEB"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M69.42,128.05H43.03V120.32H69.42V128.05Z"
        android:fillColor="#EBEBEB"/>
    <path
        android:pathData="M95.29,9.89H121.68V17.61H95.29V9.89Z"
        android:fillColor="#EBEBEB"/>
    <path
        android:pathData="M13.6,9.89H39.99V17.61H13.6V9.89Z"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#EBEBEB"/>
    <path
        android:pathData="M110.01,27.36L109.95,19.62V19.56H110.01C116.59,19.51 129.82,19.47 136.39,19.47H136.54V19.62V27.36V27.5H136.39L129.78,27.48C125.58,27.47 114.36,27.39 110.01,27.36ZM110.01,27.36C114.4,27.33 125.59,27.25 129.82,27.23H136.26L136.24,19.77C129.64,19.77 116.62,19.74 110.08,19.69L110.01,27.36ZM136.26,27.23V27.36L136.39,27.23H136.26ZM136.24,19.78C136.29,19.78 136.34,19.78 136.39,19.78L136.24,19.64V19.78ZM110.07,19.69V19.64L110.01,19.69C110.03,19.69 110.05,19.69 110.07,19.69Z"
        android:fillColor="#EBEBEB"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M110.01,107.29H39.99V29.73H110.01V107.29Z"
        android:fillColor="#3D97F2"/>
    <path
        android:pathData="M110.01,107.29H39.99V29.73H110.01V107.29Z"
        android:strokeAlpha="0.6"
        android:fillColor="#ffffff"
        android:fillAlpha="0.6"/>
    <path
        android:pathData="M110.01,110.46H39.99V107.29H110.01V110.46Z"
        android:fillColor="#3D97F2"/>
    <path
        android:pathData="M89.34,96.87H60.66V40.14H89.34V96.87Z"
        android:fillColor="#3D97F2"/>
    <path
        android:pathData="M87.84,95.37H62.16V41.64H87.84V95.37Z"
        android:fillColor="#3D97F2"/>
    <path
        android:pathData="M87.84,95.37H62.16V41.64H87.84V95.37Z"
        android:strokeAlpha="0.9"
        android:fillColor="#ffffff"
        android:fillAlpha="0.9"/>
    <path
        android:pathData="M87.84,95.37H62.16V46.05H87.84V95.37Z"
        android:fillColor="#3D97F2"/>
    <path
        android:pathData="M87.84,95.37H62.16V46.05H87.84V95.37Z"
        android:strokeAlpha="0.4"
        android:fillColor="#ffffff"
        android:fillAlpha="0.4"/>
    <path
        android:pathData="M87.84,95.37H62.16V68.51H87.84V95.37Z"
        android:strokeAlpha="0.4"
        android:fillColor="#ffffff"
        android:fillAlpha="0.4"/>
    <path
        android:pathData="M74.1,51.72C74.49,52.14 74.74,52.71 74.74,53.33C74.74,53.96 74.49,54.53 74.1,54.93C73.72,55.35 73.17,55.62 72.58,55.62C71.97,55.62 71.41,55.35 71.02,54.93C70.63,54.53 70.39,53.96 70.39,53.33C70.39,52.71 70.63,52.14 71.02,51.72C71.41,51.3 71.97,51.05 72.58,51.05C73.17,51.05 73.72,51.3 74.1,51.72ZM74.02,53.33C74.02,52.91 73.84,52.5 73.59,52.22C73.32,51.93 72.96,51.77 72.58,51.77C72.18,51.77 71.82,51.93 71.55,52.22C71.29,52.5 71.13,52.91 71.13,53.33C71.13,53.76 71.29,54.17 71.55,54.44C71.82,54.72 72.18,54.89 72.58,54.89C72.96,54.89 73.32,54.72 73.59,54.44C73.84,54.17 74.02,53.76 74.02,53.33Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M76.53,55.26C76.53,55.46 76.36,55.62 76.18,55.62C75.99,55.62 75.84,55.46 75.84,55.26V51.59C75.84,51.59 75.84,51.58 75.84,51.57C75.82,51.47 75.88,51.35 75.97,51.29C76.14,51.18 76.35,51.21 76.45,51.36L78.51,54.2V51.59C78.51,51.39 78.66,51.24 78.85,51.24C79.03,51.24 79.2,51.39 79.2,51.59V55.26C79.2,55.46 79.03,55.62 78.85,55.62C78.75,55.62 78.64,55.56 78.58,55.49C78.57,55.48 78.56,55.47 78.55,55.46L76.53,52.64V55.26Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M72.63,85.46C73.02,85.88 73.26,86.43 73.26,87.06C73.26,87.69 73.02,88.25 72.63,88.67C72.26,89.07 71.7,89.34 71.12,89.34C70.5,89.34 69.95,89.07 69.56,88.67C69.17,88.25 68.93,87.69 68.93,87.06C68.93,86.43 69.17,85.88 69.56,85.46C69.95,85.04 70.5,84.78 71.12,84.78C71.7,84.78 72.26,85.04 72.63,85.46ZM72.54,87.06C72.54,86.63 72.38,86.22 72.11,85.95C71.85,85.67 71.49,85.5 71.12,85.5C70.71,85.5 70.35,85.67 70.08,85.95C69.81,86.22 69.65,86.63 69.65,87.06C69.65,87.5 69.81,87.89 70.08,88.16C70.35,88.46 70.71,88.62 71.12,88.62C71.49,88.62 71.85,88.46 72.11,88.16C72.38,87.89 72.54,87.5 72.54,87.06Z"
        android:fillColor="#3D97F2"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M74.52,89V85.25C74.52,85.07 74.67,84.9 74.86,84.9H74.88H76.93C77.13,84.9 77.29,85.07 77.29,85.25C77.29,85.44 77.13,85.61 76.93,85.61H75.22V86.76H76.69C76.89,86.76 77.05,86.93 77.05,87.12C77.05,87.32 76.89,87.47 76.69,87.47H75.22V89C75.22,89.19 75.06,89.34 74.86,89.34C74.67,89.34 74.52,89.19 74.52,89Z"
        android:fillColor="#3D97F2"/>
    <path
        android:pathData="M78.36,89V85.25C78.36,85.07 78.51,84.9 78.7,84.9H78.72H80.77C80.97,84.9 81.13,85.07 81.13,85.25C81.13,85.44 80.97,85.61 80.77,85.61H79.06V86.76H80.53C80.73,86.76 80.89,86.93 80.89,87.12C80.89,87.32 80.73,87.47 80.53,87.47H79.06V89C79.06,89.19 78.9,89.34 78.7,89.34C78.51,89.34 78.36,89.19 78.36,89Z"
        android:fillColor="#3D97F2"/>
    <path
        android:pathData="M75,103.31C73.96,103.31 73.13,102.46 73.13,101.43C73.13,100.41 73.96,99.57 75,99.57C76.04,99.57 76.88,100.41 76.88,101.43C76.88,102.46 76.04,103.31 75,103.31ZM75,99.94C74.18,99.94 73.5,100.62 73.5,101.43C73.5,102.25 74.18,102.93 75,102.93C75.82,102.93 76.5,102.25 76.5,101.43C76.5,100.62 75.82,99.94 75,99.94Z"
        android:fillColor="#3D97F2"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M73.95,102.75L73.68,102.5L76.05,100.11L76.32,100.38L73.95,102.75Z"
        android:fillColor="#3D97F2"/>
    <path
        android:pathData="M75,37.44C74.27,37.44 73.58,37 73.28,36.28C73.08,35.83 73.08,35.32 73.28,34.86C73.47,34.39 73.83,34.03 74.3,33.85C74.75,33.66 75.26,33.66 75.72,33.85C76.19,34.05 76.55,34.41 76.73,34.86C76.92,35.32 76.92,35.83 76.73,36.3C76.53,36.75 76.17,37.11 75.71,37.3C75.48,37.39 75.24,37.44 75,37.44ZM75,34.08C74.81,34.08 74.62,34.12 74.43,34.2C74.06,34.35 73.77,34.63 73.62,35.01C73.47,35.37 73.47,35.77 73.62,36.15C73.94,36.9 74.81,37.27 75.57,36.96C75.95,36.81 76.23,36.52 76.38,36.15C76.53,35.79 76.53,35.37 76.38,35.01C76.23,34.63 75.95,34.35 75.57,34.2C75.39,34.12 75.2,34.08 75,34.08Z"
        android:fillColor="#3D97F2"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M76.47,36.39L73.38,35.1L73.53,34.75L76.62,36.04L76.47,36.39Z"
        android:fillColor="#3D97F2"/>
    <path
        android:pathData="M30.71,132.93V67.61H33.71V132.93C33.71,135.98 36.2,138.45 39.24,138.45H67.98C71.03,138.45 73.52,135.98 73.52,132.93V109.69H76.52V132.93C76.52,137.63 72.69,141.45 67.98,141.45H39.24C34.55,141.45 30.71,137.63 30.71,132.93Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M31.59,50.6m-18.75,0a18.75,18.75 0,1 1,37.5 0a18.75,18.75 0,1 1,-37.5 0"
        android:fillColor="#3D97F2"/>
    <path
        android:pathData="M86.7,150H62.72C59.43,144.43 49.26,135.2 52.02,131.9C58.68,123.92 77.12,135.13 86.7,150Z"
        android:fillColor="#EB9481"/>
    <path
        android:pathData="M73.52,86.91C81.08,84.24 86.22,109.64 86.22,109.64C86.22,109.64 87.51,105.86 90.93,104.11C94.85,102.14 100.67,107.19 100.67,107.19C100.67,107.19 102.86,102.69 107.16,102.24C111.36,101.79 115.59,105.57 115.59,105.57C115.59,105.57 118.92,103.28 123.12,104.37C130.28,106.23 133.67,117.01 135.9,123.86C138.12,130.7 139.5,145.9 139.89,150H76.65C76.65,150 75.69,143.16 74.22,134.74C72.98,127.67 65.18,89.85 73.52,86.91Z"
        android:fillColor="#EB9481"/>
    <path
        android:pathData="M86.4,109.71C87.9,117.3 87.73,125.49 89.53,133.04C89.58,133.2 89.31,133.26 89.28,133.1C87.55,125.49 85.84,117.61 86.02,109.75C86.04,109.53 86.37,109.5 86.4,109.71Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M101.07,107.32C101.8,108.94 102.04,110.79 102.42,112.51C102.81,114.38 103.21,116.23 103.63,118.08C104.47,121.77 105.4,125.44 106.41,129.1C106.45,129.29 106.2,129.32 106.14,129.16C104.94,125.55 103.86,121.9 102.85,118.23C102.35,116.4 101.88,114.56 101.44,112.71C101.02,111 100.5,109.2 100.56,107.43C100.56,107.16 100.96,107.08 101.07,107.32Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M115.75,105.53C116.65,106.72 116.95,108.54 117.33,109.96C117.77,111.64 118.2,113.31 118.62,114.99C119.47,118.41 120.25,121.85 121.08,125.26C121.12,125.43 120.85,125.49 120.81,125.32C119.98,121.95 119.04,118.62 118.09,115.29C117.61,113.62 117.13,111.96 116.64,110.29C116.2,108.82 115.48,107.11 115.59,105.57C115.6,105.5 115.71,105.45 115.75,105.53Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M74.52,136.51C75.84,140.61 76.56,144.9 76.65,149.22C75.33,145.11 74.62,140.82 74.52,136.51Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M78.02,80.9C78.24,78.71 79.11,76.59 80.48,74.87C80.25,77.07 79.38,79.17 78.02,80.9Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M71.94,80.91C70.56,79.2 69.68,77.1 69.42,74.91C70.82,76.62 71.69,78.72 71.94,80.91Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M67.67,85.22C65.48,84.99 63.36,84.14 61.64,82.76C63.83,82.98 65.94,83.85 67.67,85.22Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M67.68,91.29C65.97,92.68 63.87,93.56 61.68,93.81C63.39,92.42 65.49,91.54 67.68,91.29Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M82.34,91.25C84.53,91.47 86.64,92.34 88.37,93.72C86.18,93.48 84.06,92.61 82.34,91.25Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M82.32,85.17C84.03,83.79 86.13,82.9 88.32,82.67C86.61,84.04 84.51,84.93 82.32,85.17Z"
        android:fillColor="#263238"/>
  </group>
</vector>
