<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <group>
    <clip-path
        android:pathData="M0,0h16v16h-16z"/>
    <path
        android:pathData="M8,8.667C7.811,8.667 7.653,8.603 7.525,8.475C7.397,8.347 7.333,8.189 7.333,8V2.667C7.333,2.478 7.397,2.319 7.525,2.192C7.653,2.064 7.811,2 8,2C8.189,2 8.347,2.064 8.475,2.192C8.603,2.319 8.667,2.478 8.667,2.667V8C8.667,8.189 8.603,8.347 8.475,8.475C8.347,8.603 8.189,8.667 8,8.667ZM8,14C7.167,14 6.386,13.842 5.658,13.525C4.931,13.208 4.297,12.781 3.758,12.242C3.219,11.703 2.792,11.069 2.475,10.342C2.158,9.614 2,8.833 2,8C2,7.233 2.139,6.5 2.417,5.8C2.694,5.1 3.094,4.467 3.617,3.9C3.739,3.767 3.894,3.7 4.083,3.7C4.272,3.7 4.433,3.767 4.567,3.9C4.689,4.022 4.744,4.175 4.733,4.358C4.722,4.542 4.656,4.706 4.533,4.85C4.144,5.283 3.847,5.769 3.642,6.308C3.436,6.847 3.333,7.411 3.333,8C3.333,9.3 3.786,10.403 4.692,11.308C5.597,12.214 6.7,12.667 8,12.667C9.3,12.667 10.403,12.214 11.308,11.308C12.214,10.403 12.667,9.3 12.667,8C12.667,7.411 12.561,6.842 12.35,6.292C12.139,5.742 11.839,5.25 11.45,4.817C11.328,4.683 11.264,4.528 11.258,4.35C11.253,4.172 11.311,4.022 11.433,3.9C11.567,3.767 11.728,3.7 11.917,3.7C12.106,3.7 12.261,3.767 12.383,3.9C12.906,4.467 13.306,5.1 13.583,5.8C13.861,6.5 14,7.233 14,8C14,8.833 13.842,9.614 13.525,10.342C13.208,11.069 12.781,11.703 12.242,12.242C11.703,12.781 11.069,13.208 10.342,13.525C9.614,13.842 8.833,14 8,14Z"
        android:fillColor="#3D3D3D"/>
  </group>
</vector>
