<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="84dp"
    android:height="160dp"
    android:viewportWidth="84"
    android:viewportHeight="160">
  <path
      android:pathData="M7.6,148.41C8.44,146.88 11.27,145.63 13.97,145.63H70.77C73.47,145.63 76.44,146.88 77.4,148.41L82.86,157.22C83.81,158.76 81.84,160 78.48,160H7.46C4.11,160 2.04,158.76 2.86,157.22L7.6,148.41Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M30.2,47.06a16.96,16.92 0,1 0,33.92 0a16.96,16.92 0,1 0,-33.92 0z"
      android:fillColor="#3D97F2"/>
  <group>
    <clip-path
        android:pathData="M33.65,46.89a13.57,13.54 0,1 0,27.14 0a13.57,13.54 0,1 0,-27.14 0z"/>
    <group>
      <clip-path
          android:pathData="M31.13,33.39h32.53v32.46h-32.53z"/>
      <path
          android:pathData="M47.4,49.61C45.91,49.61 44.63,49.08 43.57,48.03C42.51,46.97 41.98,45.69 41.98,44.2C41.98,42.72 42.51,41.44 43.57,40.38C44.63,39.32 45.91,38.79 47.4,38.79C48.89,38.79 50.17,39.32 51.23,40.38C52.29,41.44 52.82,42.72 52.82,44.2C52.82,45.69 52.29,46.97 51.23,48.03C50.17,49.08 48.89,49.61 47.4,49.61ZM36.55,60.43V56.65C36.55,55.88 36.75,55.18 37.15,54.53C37.54,53.89 38.07,53.4 38.72,53.06C40.12,52.36 41.55,51.84 42.99,51.49C44.44,51.14 45.91,50.97 47.4,50.97C48.89,50.97 50.36,51.14 51.8,51.49C53.25,51.84 54.67,52.36 56.07,53.06C56.73,53.4 57.25,53.89 57.65,54.53C58.04,55.18 58.24,55.88 58.24,56.65V60.43H36.55Z"
          android:fillColor="#CFE4FA"/>
    </group>
  </group>
  <path
      android:pathData="M81,66.17L71.38,149.59C71.38,152.06 69.37,154.07 66.89,154.07H17.53C15.06,154.07 13.04,152.06 13.04,149.59L3.45,66.17H81Z"
      android:fillColor="#3D97F2"/>
  <path
      android:pathData="M67.4,84H61.5V66.98H67.4V84Z"
      android:fillColor="#3D97F2"/>
  <path
      android:pathData="M45.15,84H39.28V66.98H45.15V84Z"
      android:fillColor="#3D97F2"/>
  <path
      android:pathData="M22.02,84H16.12V66.98H22.02V84Z"
      android:fillColor="#3D97F2"/>
  <path
      android:pathData="M4.53,75.81L3.45,66.17H81L79.89,75.81H4.53Z"
      android:fillColor="#EEEEEE"/>
  <path
      android:pathData="M83.83,68.39C83.83,69.29 83.11,70.01 82.2,70.01H2.22C1.32,70.01 0.59,69.29 0.59,68.39V61.1C0.59,60.19 1.32,59.47 2.22,59.47H82.2C83.11,59.47 83.83,60.19 83.83,61.1V68.39Z"
      android:fillColor="#296EB4"/>
  <path
      android:pathData="M23.13,153.98V146.34C23.13,143.19 25.67,140.65 28.82,140.65H55.6C58.75,140.65 61.29,143.19 61.29,146.34V153.98H23.13Z"
      android:fillColor="#3D97F2"/>
  <path
      android:pathData="M4.11,49.06C2.7,42.09 0.39,32.86 0.02,28.43C-0.16,26.21 0.64,21.21 3.77,19.74L44.79,0.44C47.92,-1.03 52.27,1.55 53.86,3.09C57.08,6.19 62.75,13.83 67.24,19.35L4.11,49.06Z"
      android:fillColor="#3D97F2"/>
  <path
      android:pathData="M4.11,49.06C2.7,42.09 0.39,32.86 0.02,28.43C-0.16,26.21 0.64,21.21 3.77,19.74L27.78,8.45C31.86,10.33 35.01,13.2 36.81,16.98C39.25,22.14 38.73,28.18 35.92,34.08L4.11,49.06Z"
      android:strokeAlpha="0.3"
      android:fillColor="#ffffff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M48.12,10.85C49.16,13.04 48.21,15.64 46.01,16.68L15.54,31.03C13.34,32.07 10.73,31.12 9.69,28.92C8.64,26.73 9.59,24.13 11.79,23.09L42.27,8.74C44.47,7.7 47.08,8.65 48.12,10.85Z"
      android:fillColor="#3D97F2"/>
  <path
      android:pathData="M0.91,50.56L0.45,49.63C-0.48,47.66 0.38,45.31 2.36,44.38L64.72,15.01C66.69,14.08 69.05,14.94 70,16.91L70.43,17.84L0.91,50.56Z"
      android:fillColor="#373A47"/>
  <path
      android:pathData="M35.04,102.01L37.78,107.03L36.19,106.19L34.13,109.59C32.97,109.61 31.73,109.54 30.93,109.11C30.12,108.68 28.85,107.39 29.59,106.1L31.07,103.28L29.5,102.05L35.04,102.01ZM33.18,110.29L39.94,110.33V116.22H36.37C35.04,116.26 33.77,116.06 33.09,115.2L29.71,108.98C30.77,110.13 32.13,110.36 33.18,110.29ZM48.3,102.37L42.54,102.3L44.06,101.35L42.09,97.89C42.63,96.87 43.29,95.81 44.06,95.33C44.83,94.84 46.56,94.34 47.35,95.63L49.1,98.27L50.93,97.51L48.3,102.37ZM41.95,96.74L38.64,102.6L33.47,99.75L35.2,96.65C35.81,95.47 36.6,94.45 37.69,94.29L44.79,94.36C43.25,94.7 42.41,95.79 41.95,96.74ZM42.11,113.68L44.95,108.71L45.06,110.49L49.05,110.45C49.69,111.42 50.28,112.48 50.34,113.39C50.39,114.32 49.98,116.06 48.48,116.13L45.31,116.38L45.08,118.34L42.11,113.68ZM50.14,110.86L46.6,105.13L51.61,102.01L53.5,105.02C54.22,106.13 54.74,107.32 54.36,108.34L50.87,114.5C51.3,113 50.75,111.71 50.14,110.86Z"
      android:fillColor="#F2F2F2"/>
</vector>
