<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <group>
    <clip-path
        android:pathData="M0,0h16v16h-16z"/>
    <path
        android:pathData="M4.667,14C4.3,14 3.987,13.87 3.726,13.609C3.464,13.347 3.334,13.033 3.334,12.667V4H2.667V2.667H6V2H10V2.667H13.334V4H12.667V12.667C12.667,13.033 12.536,13.347 12.276,13.609C12.014,13.87 11.7,14 11.334,14H4.667ZM11.334,4H4.667V12.667H11.334V4ZM6,11.333H7.334V5.333H6V11.333ZM8.667,11.333H10V5.333H8.667V11.333Z"
        android:fillColor="#D91717"/>
  </group>
</vector>
