<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="16dp"
    android:viewportWidth="12"
    android:viewportHeight="16">
  <path
      android:pathData="M6,15.334C5.633,15.334 5.319,15.203 5.058,14.942C4.797,14.681 4.667,14.367 4.667,14C4.667,13.634 4.797,13.32 5.058,13.058C5.319,12.797 5.633,12.667 6,12.667C6.366,12.667 6.681,12.797 6.942,13.058C7.203,13.32 7.333,13.634 7.333,14C7.333,14.367 7.203,14.681 6.942,14.942C6.681,15.203 6.366,15.334 6,15.334ZM2,3.334C1.633,3.334 1.319,3.203 1.059,2.942C0.797,2.681 0.667,2.367 0.667,2C0.667,1.634 0.797,1.32 1.059,1.058C1.319,0.797 1.633,0.667 2,0.667C2.366,0.667 2.68,0.797 2.941,1.058C3.203,1.32 3.333,1.634 3.333,2C3.333,2.367 3.203,2.681 2.941,2.942C2.68,3.203 2.366,3.334 2,3.334ZM2,7.334C1.633,7.334 1.319,7.203 1.059,6.942C0.797,6.681 0.667,6.367 0.667,6C0.667,5.634 0.797,5.32 1.059,5.058C1.319,4.797 1.633,4.667 2,4.667C2.366,4.667 2.68,4.797 2.941,5.058C3.203,5.32 3.333,5.634 3.333,6C3.333,6.367 3.203,6.681 2.941,6.942C2.68,7.203 2.366,7.334 2,7.334ZM2,11.334C1.633,11.334 1.319,11.203 1.059,10.942C0.797,10.681 0.667,10.367 0.667,10C0.667,9.634 0.797,9.32 1.059,9.058C1.319,8.797 1.633,8.667 2,8.667C2.366,8.667 2.68,8.797 2.941,9.058C3.203,9.32 3.333,9.634 3.333,10C3.333,10.367 3.203,10.681 2.941,10.942C2.68,11.203 2.366,11.334 2,11.334ZM10,3.334C9.633,3.334 9.319,3.203 9.058,2.942C8.797,2.681 8.667,2.367 8.667,2C8.667,1.634 8.797,1.32 9.058,1.058C9.319,0.797 9.633,0.667 10,0.667C10.366,0.667 10.681,0.797 10.942,1.058C11.203,1.32 11.333,1.634 11.333,2C11.333,2.367 11.203,2.681 10.942,2.942C10.681,3.203 10.366,3.334 10,3.334ZM6,11.334C5.633,11.334 5.319,11.203 5.058,10.942C4.797,10.681 4.667,10.367 4.667,10C4.667,9.634 4.797,9.32 5.058,9.058C5.319,8.797 5.633,8.667 6,8.667C6.366,8.667 6.681,8.797 6.942,9.058C7.203,9.32 7.333,9.634 7.333,10C7.333,10.367 7.203,10.681 6.942,10.942C6.681,11.203 6.366,11.334 6,11.334ZM10,11.334C9.633,11.334 9.319,11.203 9.058,10.942C8.797,10.681 8.667,10.367 8.667,10C8.667,9.634 8.797,9.32 9.058,9.058C9.319,8.797 9.633,8.667 10,8.667C10.366,8.667 10.681,8.797 10.942,9.058C11.203,9.32 11.333,9.634 11.333,10C11.333,10.367 11.203,10.681 10.942,10.942C10.681,11.203 10.366,11.334 10,11.334ZM10,7.334C9.633,7.334 9.319,7.203 9.058,6.942C8.797,6.681 8.667,6.367 8.667,6C8.667,5.634 8.797,5.32 9.058,5.058C9.319,4.797 9.633,4.667 10,4.667C10.366,4.667 10.681,4.797 10.942,5.058C11.203,5.32 11.333,5.634 11.333,6C11.333,6.367 11.203,6.681 10.942,6.942C10.681,7.203 10.366,7.334 10,7.334ZM6,7.334C5.633,7.334 5.319,7.203 5.058,6.942C4.797,6.681 4.667,6.367 4.667,6C4.667,5.634 4.797,5.32 5.058,5.058C5.319,4.797 5.633,4.667 6,4.667C6.366,4.667 6.681,4.797 6.942,5.058C7.203,5.32 7.333,5.634 7.333,6C7.333,6.367 7.203,6.681 6.942,6.942C6.681,7.203 6.366,7.334 6,7.334ZM6,3.334C5.633,3.334 5.319,3.203 5.058,2.942C4.797,2.681 4.667,2.367 4.667,2C4.667,1.634 4.797,1.32 5.058,1.058C5.319,0.797 5.633,0.667 6,0.667C6.366,0.667 6.681,0.797 6.942,1.058C7.203,1.32 7.333,1.634 7.333,2C7.333,2.367 7.203,2.681 6.942,2.942C6.681,3.203 6.366,3.334 6,3.334Z"
      android:fillColor="#3D3D3D"/>
</vector>
