<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_531sdp"
    android:height="@dimen/_158sdp"
    android:viewportWidth="531"
    android:viewportHeight="158">
  <path
      android:pathData="M4,0L527,0A4,4 0,0 1,531 4L531,154A4,4 0,0 1,527 158L4,158A4,4 0,0 1,0 154L0,4A4,4 0,0 1,4 0z"
      android:fillColor="#3D97F2"/>
  <group>
    <clip-path
        android:pathData="M12,0L527,0A4,4 0,0 1,531 4L531,154A4,4 0,0 1,527 158L12,158A4,4 0,0 1,8 154L8,4A4,4 0,0 1,12 0z"/>
    <path
        android:pathData="M233.22,28.08C231.93,28.08 230.65,28.08 229.36,28.08C229.89,25.38 230.42,22.69 230.95,20C231.71,22.69 232.46,25.38 233.22,28.08Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M230.95,36.05C230.42,33.35 229.89,30.7 229.36,28.08C230.65,28.08 231.93,28.08 233.22,28.08C232.46,30.7 231.71,33.35 230.95,36.05Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M230.95,26.22C230.95,27.46 230.95,28.7 230.95,29.93C228.83,29.42 226.75,28.91 224.71,28.4C226.75,27.68 228.83,26.95 230.95,26.22Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M237.19,28.4C235.07,28.91 232.99,29.42 230.95,29.93C230.95,28.7 230.95,27.46 230.95,26.22C232.99,26.95 235.07,27.68 237.19,28.4Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M104.73,41.97L113.79,78.83C116.01,87.87 110.96,96.93 102.46,98.98L74.83,105.69L78.21,120.57C78.35,121.11 77.71,121.49 77.28,121.14L62.56,108.66L46.57,112.55C46.3,112.59 46.04,112.45 45.94,112.14L33.02,59.4C32.93,59.13 33.11,58.82 33.39,58.78L104.11,41.6C104.38,41.51 104.68,41.7 104.73,41.97Z"
        android:fillColor="#2568AC"/>
    <path
        android:pathData="M100.11,54.06L59.62,64.5L59.18,62.55L99.68,52.11L100.11,54.06Z"
        android:fillColor="#FFFFEE"/>
    <path
        android:pathData="M102.28,67.72L50.09,80.23L49.63,78.51L101.82,66L102.28,67.72Z"
        android:fillColor="#FFFFEE"/>
    <path
        android:pathData="M104.47,81.59L52.28,94.11L51.83,92.39L104.06,79.87L104.47,81.59Z"
        android:fillColor="#FFFFEE"/>
    <path
        android:pathData="M49.45,51.09C47.62,51.09 45.8,51.09 43.97,51.09C44.72,47.84 45.48,44.58 46.23,41.33C47.3,44.58 48.38,47.84 49.45,51.09Z"
        android:fillColor="#FFE600"/>
    <path
        android:pathData="M46.23,60.72C45.48,57.46 44.72,54.25 43.97,51.09C45.8,51.09 47.62,51.09 49.45,51.09C48.38,54.25 47.3,57.46 46.23,60.72Z"
        android:fillColor="#FFE600"/>
    <path
        android:pathData="M46.23,48.85C46.23,50.34 46.23,51.84 46.23,53.33C43.33,52.71 40.37,52.1 37.36,51.48C40.37,50.6 43.33,49.72 46.23,48.85Z"
        android:fillColor="#FFE600"/>
    <path
        android:pathData="M55.26,51.48C52.25,52.1 49.24,52.71 46.23,53.33C46.23,51.84 46.23,50.34 46.23,48.85C49.24,49.72 52.25,50.6 55.26,51.48Z"
        android:fillColor="#FFE600"/>
    <path
        android:pathData="M111.25,99.51C110.79,99.51 110.33,99.51 109.87,99.51C110.06,98.51 110.25,97.51 110.44,96.51C110.71,97.51 110.98,98.51 111.25,99.51Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M110.44,102.47C110.25,101.47 110.06,100.49 109.87,99.51C110.33,99.51 110.79,99.51 111.25,99.51C110.98,100.49 110.71,101.47 110.44,102.47Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M110.44,98.82C110.44,99.28 110.44,99.74 110.44,100.2C109.68,100.01 108.93,99.82 108.2,99.63C108.93,99.36 109.68,99.09 110.44,98.82Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M112.67,99.63C111.91,99.82 111.17,100.01 110.44,100.2C110.44,99.74 110.44,99.28 110.44,98.82C111.17,99.09 111.91,99.36 112.67,99.63Z"
        android:fillColor="#ffffff"/>
  </group>
  <path
      android:pathData="M169.48,58.6V81H182.37V76.9H173.86V71.56H181.22V67.43H173.86V62.7H182.37V58.6H169.48ZM197.59,57.64V66.54C196.54,65.13 194.9,64.42 192.73,64.42C190.55,64.42 188.76,65.22 187.32,66.86C185.88,68.49 185.18,70.47 185.18,72.87C185.18,75.27 185.88,77.29 187.32,78.92C188.76,80.55 190.55,81.35 192.7,81.35C194.97,81.35 196.7,80.52 197.85,78.82L198.17,81H201.75V57.64H197.59ZM193.56,68.33C194.65,68.33 195.61,68.74 196.41,69.54C197.21,70.34 197.62,71.4 197.65,72.78V72.97C197.65,74.34 197.24,75.46 196.44,76.26C195.64,77.06 194.68,77.45 193.56,77.45C191.22,77.45 189.46,75.59 189.46,72.87C189.46,70.18 191.26,68.33 193.56,68.33ZM206.49,64.78V81H210.65V64.78H206.49ZM208.57,57.54C207.16,57.54 206.04,58.63 206.04,60.01C206.04,61.42 207.16,62.47 208.57,62.47C209.98,62.47 211.1,61.42 211.1,60.01C211.1,58.63 209.95,57.54 208.57,57.54ZM216.36,60.84L216.33,64.78H213.68V68.55H216.33L216.27,76.1C216.24,79.69 218,81.22 221.61,81.22C222.73,81.22 223.63,81.1 224.24,80.87V77.22C223.69,77.38 223.15,77.45 222.54,77.45C220.97,77.45 220.43,76.81 220.43,75.11L220.49,68.55H224.24V64.78H220.52L220.56,60.84H216.36ZM232.63,58.6V62.7H239.92V81H244.31V62.7H251.6V58.6H232.63ZM258.21,64.42C255.81,64.42 253.89,65.22 252.39,66.82C250.89,68.39 250.15,70.44 250.15,72.9C250.15,75.43 250.89,77.48 252.36,79.05C253.86,80.58 255.81,81.35 258.21,81.35C262.09,81.35 264.61,79.4 265.64,75.91H261.61C261.13,77.16 260.04,77.8 258.34,77.8C256.07,77.8 254.57,76.33 254.44,74.15H265.73V72.87C265.73,67.34 262.69,64.42 258.21,64.42ZM254.47,71.27C254.69,69.26 256.07,67.88 258.12,67.88C260.17,67.88 261.51,69.22 261.54,71.27H254.47ZM287,64.42C284.83,64.42 283.13,65.61 282.33,67.27C281.53,65.38 279.96,64.42 277.69,64.42C275.67,64.42 274.23,65.26 273.37,66.89L273.05,64.78H269.5V81H273.63V72.42C273.63,69.83 274.81,68.46 276.47,68.46C277.98,68.46 278.74,69.42 278.74,71.37V81H282.9V72.23C282.94,69.77 284.12,68.46 285.75,68.46C287.26,68.46 288.02,69.42 288.02,71.37V81H292.18V70.47C292.18,66.73 290.36,64.42 287,64.42ZM305.78,64.42C303.51,64.42 301.78,65.26 300.63,66.95L300.34,64.78H296.76V87.88H300.92V79.21C301.91,80.65 303.54,81.35 305.78,81.35C307.92,81.35 309.72,80.55 311.16,78.92C312.6,77.29 313.33,75.27 313.33,72.87C313.33,70.47 312.63,68.49 311.19,66.86C309.75,65.22 307.96,64.42 305.78,64.42ZM304.92,68.33C307.25,68.33 309.01,70.15 309.01,72.87C309.01,75.59 307.22,77.45 304.92,77.45C303.83,77.45 302.87,77.03 302.07,76.23C301.27,75.43 300.85,74.34 300.82,73V72.81C300.82,71.43 301.24,70.34 302.04,69.54C302.84,68.74 303.8,68.33 304.92,68.33ZM316.95,57.64V81H321.11V57.64H316.95ZM331.88,64.42C328.14,64.42 325.64,66.76 325.42,70.12H329.45C329.45,68.84 330.47,67.98 331.88,67.98C333.38,67.98 334.15,68.81 334.15,70.44V71.05L329.96,71.82C326.79,72.33 324.93,73.7 324.93,76.68C324.93,79.53 326.92,81.35 329.86,81.35C331.94,81.35 333.48,80.58 334.5,79.02L334.76,81H338.31V70.34C338.31,66.47 335.85,64.42 331.88,64.42ZM334.15,74.31C334.15,75.14 333.96,75.85 333.58,76.46C332.97,77.45 332.1,77.93 330.98,77.93C329.8,77.93 329.1,77.32 329.1,76.33C329.1,75.4 329.7,74.79 330.92,74.5L334.15,73.83V74.31ZM343.64,60.84L343.61,64.78H340.95V68.55H343.61L343.55,76.1C343.52,79.69 345.27,81.22 348.89,81.22C350.01,81.22 350.91,81.1 351.52,80.87V77.22C350.97,77.38 350.43,77.45 349.82,77.45C348.25,77.45 347.71,76.81 347.71,75.11L347.77,68.55H351.52V64.78H347.8L347.83,60.84H343.64ZM362.04,64.42C359.64,64.42 357.72,65.22 356.22,66.82C354.71,68.39 353.98,70.44 353.98,72.9C353.98,75.43 354.71,77.48 356.18,79.05C357.69,80.58 359.64,81.35 362.04,81.35C365.91,81.35 368.44,79.4 369.46,75.91H365.43C364.95,77.16 363.86,77.8 362.17,77.8C359.9,77.8 358.39,76.33 358.26,74.15H369.56V72.87C369.56,67.34 366.52,64.42 362.04,64.42ZM358.3,71.27C358.52,69.26 359.9,67.88 361.94,67.88C363.99,67.88 365.34,69.22 365.37,71.27H358.3Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M184.6,97.2V107H190.24V105.81H185.87V97.2H184.6ZM194.63,99.79C193.58,99.79 192.72,100.14 192.04,100.83C191.39,101.51 191.05,102.39 191.05,103.47C191.05,104.55 191.39,105.43 192.04,106.12C192.72,106.8 193.58,107.15 194.63,107.15C195.68,107.15 196.54,106.8 197.2,106.12C197.87,105.43 198.2,104.55 198.2,103.47C198.2,102.39 197.87,101.51 197.2,100.83C196.54,100.14 195.68,99.79 194.63,99.79ZM194.65,100.91C195.33,100.91 195.89,101.15 196.31,101.64C196.75,102.11 196.96,102.73 196.96,103.47C196.96,104.21 196.75,104.82 196.31,105.31C195.89,105.8 195.33,106.03 194.65,106.03C193.95,106.03 193.37,105.8 192.94,105.31C192.51,104.82 192.3,104.21 192.3,103.47C192.3,102.73 192.51,102.11 192.94,101.64C193.37,101.15 193.95,100.91 194.65,100.91ZM203.13,99.87C202.01,99.87 201.28,100.45 201.02,101.18L200.93,99.94H199.86V107H201.06V103.26C201.07,102.53 201.28,101.97 201.7,101.6C202.08,101.25 202.56,101.08 203.13,101.08V99.87ZM207.22,99.79C206.2,99.79 205.39,100.14 204.76,100.84C204.13,101.53 203.82,102.41 203.82,103.49C203.82,104.59 204.14,105.47 204.77,106.15C205.4,106.82 206.23,107.15 207.22,107.15C208.83,107.15 209.92,106.3 210.36,104.89H209.15C208.86,105.66 208.23,106.03 207.25,106.03C206.03,106.03 205.16,105.24 205.07,103.95H210.43V103.37C210.43,101.06 209.14,99.79 207.22,99.79ZM207.22,100.91C208.4,100.91 209.2,101.68 209.21,102.87H205.08C205.23,101.71 206.03,100.91 207.22,100.91ZM219.43,99.79C218.47,99.79 217.76,100.24 217.3,101.13C216.93,100.24 216.25,99.79 215.24,99.79C214.33,99.79 213.62,100.25 213.28,100.91L213.21,99.94H212.13V107H213.34V103.22C213.34,101.82 214.01,100.97 214.96,100.97C215.81,100.97 216.32,101.55 216.32,102.63V107H217.52V103.12C217.54,101.78 218.21,100.97 219.15,100.97C220,100.97 220.5,101.55 220.5,102.63V107H221.71V102.44C221.71,100.83 220.9,99.79 219.43,99.79ZM226.64,97.2V107H227.91V97.2H226.64ZM233.74,99.79C232.67,99.79 231.86,100.18 231.32,100.98L231.26,99.94H230.17V110.01H231.38V106.03C231.79,106.69 232.62,107.15 233.72,107.15C234.7,107.15 235.5,106.8 236.1,106.1C236.72,105.4 237.03,104.52 237.03,103.47C237.03,102.41 236.72,101.53 236.12,100.84C235.51,100.14 234.72,99.79 233.74,99.79ZM233.55,100.92C234.9,100.92 235.78,101.96 235.78,103.47C235.78,104.21 235.57,104.83 235.15,105.31C234.73,105.77 234.2,106.01 233.54,106.01C232.95,106.01 232.43,105.77 232,105.31C231.57,104.84 231.36,104.23 231.36,103.47V103.4C231.36,102.66 231.57,102.07 232,101.61C232.43,101.15 232.95,100.92 233.55,100.92ZM240.6,99.79C239.87,99.79 239.3,100 238.88,100.42C238.47,100.83 238.26,101.33 238.26,101.93C238.26,103.05 238.92,103.6 240.43,103.95C241.57,104.21 241.9,104.48 241.9,105.08C241.9,105.64 241.47,106.03 240.69,106.03C239.79,106.03 239.33,105.64 239.31,104.86H238.08C238.12,106.26 239.05,107.15 240.66,107.15C242.11,107.15 243.14,106.34 243.14,105C243.14,103.86 242.51,103.28 240.83,102.88C239.78,102.65 239.5,102.41 239.5,101.86C239.5,101.3 239.86,100.91 240.57,100.91C241.32,100.91 241.68,101.27 241.69,102.02H242.93C242.91,101.36 242.69,100.81 242.25,100.41C241.83,100 241.29,99.79 240.6,99.79ZM247.79,99.79C246.74,99.79 245.87,100.14 245.2,100.83C244.54,101.51 244.21,102.39 244.21,103.47C244.21,104.55 244.54,105.43 245.2,106.12C245.87,106.8 246.74,107.15 247.79,107.15C248.84,107.15 249.69,106.8 250.35,106.12C251.02,105.43 251.36,104.55 251.36,103.47C251.36,102.39 251.02,101.51 250.35,100.83C249.69,100.14 248.84,99.79 247.79,99.79ZM247.8,100.91C248.49,100.91 249.05,101.15 249.47,101.64C249.9,102.11 250.11,102.73 250.11,103.47C250.11,104.21 249.9,104.82 249.47,105.31C249.05,105.8 248.49,106.03 247.8,106.03C247.1,106.03 246.53,105.8 246.1,105.31C245.66,104.82 245.45,104.21 245.45,103.47C245.45,102.73 245.66,102.11 246.1,101.64C246.53,101.15 247.1,100.91 247.8,100.91ZM260.22,99.79C259.27,99.79 258.56,100.24 258.09,101.13C257.73,100.24 257.04,99.79 256.04,99.79C255.13,99.79 254.41,100.25 254.08,100.91L254.01,99.94H252.93V107H254.13V103.22C254.13,101.82 254.8,100.97 255.76,100.97C256.61,100.97 257.11,101.55 257.11,102.63V107H258.32V103.12C258.33,101.78 259,100.97 259.94,100.97C260.8,100.97 261.3,101.55 261.3,102.63V107H262.5V102.44C262.5,100.83 261.69,99.79 260.22,99.79ZM272.49,96.78V100.91C272,100.17 271.21,99.79 270.14,99.79C269.16,99.79 268.36,100.14 267.74,100.84C267.14,101.54 266.83,102.42 266.83,103.47C266.83,104.54 267.14,105.42 267.74,106.12C268.35,106.8 269.14,107.15 270.12,107.15C271.19,107.15 272,106.76 272.55,105.96L272.61,107H273.69V96.78H272.49ZM270.32,100.94C270.91,100.94 271.41,101.18 271.85,101.64C272.28,102.1 272.5,102.72 272.5,103.47V103.54C272.5,104.28 272.28,104.87 271.85,105.33C271.41,105.8 270.91,106.02 270.3,106.02C268.96,106.02 268.08,104.98 268.08,103.47C268.08,102.73 268.29,102.11 268.71,101.65C269.13,101.18 269.66,100.94 270.32,100.94ZM278.83,99.79C277.77,99.79 276.91,100.14 276.23,100.83C275.58,101.51 275.24,102.39 275.24,103.47C275.24,104.55 275.58,105.43 276.23,106.12C276.91,106.8 277.77,107.15 278.83,107.15C279.88,107.15 280.73,106.8 281.39,106.12C282.06,105.43 282.39,104.55 282.39,103.47C282.39,102.39 282.06,101.51 281.39,100.83C280.73,100.14 279.88,99.79 278.83,99.79ZM278.84,100.91C279.52,100.91 280.08,101.15 280.51,101.64C280.94,102.11 281.15,102.73 281.15,103.47C281.15,104.21 280.94,104.82 280.51,105.31C280.08,105.8 279.52,106.03 278.84,106.03C278.14,106.03 277.57,105.8 277.13,105.31C276.7,104.82 276.49,104.21 276.49,103.47C276.49,102.73 276.7,102.11 277.13,101.64C277.57,101.15 278.14,100.91 278.84,100.91ZM284.01,96.78V107H285.21V96.78H284.01ZM290.39,99.79C289.34,99.79 288.47,100.14 287.8,100.83C287.14,101.51 286.81,102.39 286.81,103.47C286.81,104.55 287.14,105.43 287.8,106.12C288.47,106.8 289.34,107.15 290.39,107.15C291.44,107.15 292.3,106.8 292.95,106.12C293.63,105.43 293.96,104.55 293.96,103.47C293.96,102.39 293.63,101.51 292.95,100.83C292.3,100.14 291.44,99.79 290.39,99.79ZM290.4,100.91C291.09,100.91 291.65,101.15 292.07,101.64C292.51,102.11 292.71,102.73 292.71,103.47C292.71,104.21 292.51,104.82 292.07,105.31C291.65,105.8 291.09,106.03 290.4,106.03C289.7,106.03 289.13,105.8 288.7,105.31C288.26,104.82 288.05,104.21 288.05,103.47C288.05,102.73 288.26,102.11 288.7,101.64C289.13,101.15 289.7,100.91 290.4,100.91ZM303.57,99.94L302.1,104.87L301.96,105.52L301.8,104.87L300.22,99.94H299.19L297.61,104.87L297.45,105.52L297.31,104.87L295.84,99.94H294.55L296.79,107H297.97L299.69,101.96L301.4,107H302.62L304.86,99.94H303.57ZM311.03,99.79C310.3,99.79 309.72,100 309.3,100.42C308.9,100.83 308.69,101.33 308.69,101.93C308.69,103.05 309.35,103.6 310.86,103.95C311.99,104.21 312.33,104.48 312.33,105.08C312.33,105.64 311.89,106.03 311.11,106.03C310.21,106.03 309.75,105.64 309.74,104.86H308.51C308.55,106.26 309.47,107.15 311.08,107.15C312.54,107.15 313.56,106.34 313.56,105C313.56,103.86 312.93,103.28 311.25,102.88C310.2,102.65 309.92,102.41 309.92,101.86C309.92,101.3 310.28,100.91 311,100.91C311.74,100.91 312.1,101.27 312.12,102.02H313.35C313.34,101.36 313.11,100.81 312.68,100.41C312.26,100 311.71,99.79 311.03,99.79ZM316.69,97.77C316.69,97.31 316.31,96.95 315.85,96.95C315.39,96.95 315.02,97.31 315.02,97.77C315.02,98.22 315.39,98.59 315.85,98.59C316.31,98.59 316.69,98.22 316.69,97.77ZM315.25,99.94V107H316.45V99.94H315.25ZM319.01,98.18L319,99.94H317.68V101.06H319L318.97,105.07C318.96,106.48 319.62,107.1 320.97,107.1C321.42,107.1 321.77,107.04 322.02,106.94V105.87C321.77,105.95 321.49,105.99 321.18,105.99C320.4,105.99 320.18,105.67 320.18,104.84L320.2,101.06H322.02V99.94H320.22L320.23,98.18H319.01ZM328.81,99.79C328.04,99.79 327.42,100.01 326.93,100.48C326.44,100.94 326.19,101.51 326.18,102.2H327.37C327.37,101.37 327.98,100.91 328.81,100.91C329.68,100.91 330.11,101.4 330.11,102.37V102.72L327.95,103.12C326.64,103.37 325.98,104.06 325.98,105.17C325.98,106.38 326.79,107.15 328.04,107.15C329.03,107.15 329.8,106.71 330.18,106.03L330.24,107H331.33V102.32C331.33,100.7 330.39,99.79 328.81,99.79ZM330.11,104.03C330.11,104.54 329.97,104.97 329.7,105.33C329.37,105.8 328.89,106.03 328.28,106.03C327.59,106.03 327.2,105.71 327.2,105.15C327.2,104.58 327.56,104.34 328.18,104.19L330.11,103.77V104.03ZM340.61,99.79C339.66,99.79 338.95,100.24 338.48,101.13C338.12,100.24 337.43,99.79 336.43,99.79C335.52,99.79 334.8,100.25 334.47,100.91L334.4,99.94H333.32V107H334.52V103.22C334.52,101.82 335.2,100.97 336.15,100.97C337,100.97 337.51,101.55 337.51,102.63V107H338.71V103.12C338.72,101.78 339.39,100.97 340.33,100.97C341.19,100.97 341.69,101.55 341.69,102.63V107H342.89V102.44C342.89,100.83 342.08,99.79 340.61,99.79ZM347.74,99.79C346.72,99.79 345.91,100.14 345.28,100.84C344.65,101.53 344.34,102.41 344.34,103.49C344.34,104.59 344.66,105.47 345.29,106.15C345.92,106.82 346.75,107.15 347.74,107.15C349.35,107.15 350.44,106.3 350.88,104.89H349.67C349.38,105.66 348.75,106.03 347.77,106.03C346.55,106.03 345.68,105.24 345.58,103.95H350.95V103.37C350.95,101.06 349.66,99.79 347.74,99.79ZM347.74,100.91C348.92,100.91 349.71,101.68 349.73,102.87H345.6C345.75,101.71 346.55,100.91 347.74,100.91ZM353.04,98.18L353.03,99.94H351.71V101.06H353.03L353,105.07C352.99,106.48 353.64,107.1 355,107.1C355.45,107.1 355.8,107.04 356.05,106.94V105.87C355.8,105.95 355.52,105.99 355.21,105.99C354.43,105.99 354.2,105.67 354.2,104.84L354.23,101.06H356.05V99.94H354.25L354.26,98.18H353.04Z"
      android:fillColor="#ffffff"/>
</vector>
