<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="912dp"
    android:height="158dp"
    android:viewportWidth="912"
    android:viewportHeight="158">
  <path
      android:pathData="M4,0L908,0A4,4 0,0 1,912 4L912,154A4,4 0,0 1,908 158L4,158A4,4 0,0 1,0 154L0,4A4,4 0,0 1,4 0z"
      android:fillColor="#3D97F2"/>
  <group>
    <clip-path
        android:pathData="M4,0L908,0A4,4 0,0 1,912 4L912,154A4,4 0,0 1,908 158L4,158A4,4 0,0 1,0 154L0,4A4,4 0,0 1,4 0z"/>
    <path
        android:pathData="M879.26,122.61C889.73,107.66 879.87,82.73 857.26,66.9C834.61,51.04 807.81,50.3 797.34,65.25C786.88,80.2 796.74,105.13 819.39,120.99C820.27,121.61 821.17,122.22 822.1,122.82C822.51,123.04 822.59,123.62 822.22,123.95L807.34,138.3C806.79,138.78 807.32,139.73 808.05,139.59L844.85,132.33C844.96,132.32 845.07,132.33 845.18,132.37C859.6,135.19 872.67,132.02 879.26,122.61Z"
        android:fillColor="#F2D53D"/>
    <path
        android:pathData="M851.99,108.48C854.65,110.35 857.52,106.25 854.86,104.39C852.19,102.52 849.32,106.62 851.99,108.48Z"
        android:fillColor="#0C4C8D"/>
    <path
        android:pathData="M836.54,97.67C839.18,99.52 842.05,95.42 839.41,93.57C836.72,91.69 833.85,95.78 836.54,97.67Z"
        android:fillColor="#0C4C8D"/>
    <path
        android:pathData="M821.05,86.82C823.72,88.69 826.59,84.59 823.92,82.73C821.26,80.86 818.39,84.96 821.05,86.82Z"
        android:fillColor="#0C4C8D"/>
    <path
        android:pathData="M824.88,62.11C824.92,62.51 824.95,62.92 824.99,63.35C825.16,72.9 817.38,80.71 807.69,80.88C804.29,80.93 801.06,80.07 798.38,78.4C795.69,83.09 790.71,86.27 784.91,86.37C781.67,86.43 778.66,85.51 776.14,83.95L765.74,98.83C765.47,99.21 764.53,98.94 764.53,98.24L764.26,81.68C763.6,81.76 762.95,81.81 762.29,81.85C753.58,81.95 746.46,75.16 746.3,66.59C746.24,64.43 746.68,62.38 747.45,60.5C740.93,58.5 736.11,52.57 736,45.45C735.84,36.61 743.01,29.33 751.99,29.23C752.4,29.23 752.8,29.23 753.2,29.23C753.58,19.79 761.41,12.19 771.1,12.03C776.58,11.92 781.51,14.18 784.91,17.9C788.47,13.75 793.72,11.11 799.64,11C810.53,10.84 819.52,19.36 819.68,30.09C819.68,30.38 819.68,30.66 819.68,30.95C828.55,30.9 835.83,37.91 836,46.64C836.11,53.81 831.45,59.96 824.88,62.11Z"
        android:fillColor="#3D62F2"/>
    <path
        android:pathData="M766.46,46C763.13,46.07 763.21,51 766.54,51C769.87,50.93 769.79,46 766.46,46Z"
        android:fillColor="#ECE9DE"/>
    <path
        android:pathData="M785.46,46C782.13,46.07 782.21,51.07 785.54,51C788.87,51 788.79,45.93 785.46,46Z"
        android:fillColor="#ECE9DE"/>
    <path
        android:pathData="M804.46,46C801.13,46.07 801.21,51.07 804.54,51C807.87,50.93 807.79,45.93 804.46,46Z"
        android:fillColor="#ECE9DE"/>
    <path
        android:pathData="M750.87,23.08C748.62,23.08 746.37,23.08 744.13,23.08C745.05,19.05 745.98,15.03 746.9,11C748.22,15.03 749.54,19.05 750.87,23.08Z"
        android:fillColor="#FFE600"/>
    <path
        android:pathData="M746.9,35C745.98,30.97 745.05,27 744.13,23.08C746.37,23.08 748.62,23.08 750.87,23.08C749.54,27 748.22,30.97 746.9,35Z"
        android:fillColor="#FFE600"/>
    <path
        android:pathData="M746.9,20.31C746.9,22.16 746.9,24.01 746.9,25.86C743.33,25.09 739.7,24.33 736,23.57C739.7,22.48 743.33,21.39 746.9,20.31Z"
        android:fillColor="#FFE600"/>
    <path
        android:pathData="M758,23.57C754.3,24.33 750.6,25.09 746.9,25.86C746.9,24.01 746.9,22.16 746.9,20.31C750.6,21.39 754.3,22.48 758,23.57Z"
        android:fillColor="#FFE600"/>
    <path
        android:pathData="M876.09,79.03C875.47,79.03 874.85,79.03 874.24,79.03C874.49,77.68 874.74,76.34 875,75C875.36,76.34 875.73,77.68 876.09,79.03Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M875,83C874.74,81.66 874.49,80.33 874.24,79.03C874.85,79.03 875.47,79.03 876.09,79.03C875.73,80.33 875.36,81.66 875,83Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M875,78.1C875,78.72 875,79.34 875,79.95C873.98,79.7 872.98,79.44 872,79.19C872.98,78.83 873.98,78.47 875,78.1Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M878,79.19C876.98,79.44 875.98,79.7 875,79.95C875,79.34 875,78.72 875,78.1C875.98,78.47 876.98,78.83 878,79.19Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M803.55,108.06C802.1,108.06 800.66,108.06 799.22,108.06C799.81,105.04 800.41,102.02 801,99C801.85,102.02 802.7,105.04 803.55,108.06Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M801,117C800.41,113.98 799.81,111 799.22,108.06C800.66,108.06 802.1,108.06 803.55,108.06C802.7,111 801.85,113.98 801,117Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M801,105.98C801,107.37 801,108.76 801,110.14C798.62,109.57 796.29,109 794,108.43C796.29,107.61 798.62,106.8 801,105.98Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M808,108.43C805.62,109 803.29,109.57 801,110.14C801,108.76 801,107.37 801,105.98C803.29,106.8 805.62,107.61 808,108.43Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M643.09,39.03C642.47,39.03 641.85,39.03 641.24,39.03C641.49,37.68 641.74,36.34 642,35C642.36,36.34 642.73,37.68 643.09,39.03Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M642,43C641.74,41.66 641.49,40.33 641.24,39.03C641.85,39.03 642.47,39.03 643.09,39.03C642.73,40.33 642.36,41.66 642,43Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M642,38.1C642,38.72 642,39.34 642,39.95C640.98,39.7 639.98,39.44 639,39.19C639.98,38.83 640.98,38.47 642,38.1Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M645,39.19C643.98,39.44 642.98,39.7 642,39.95C642,39.34 642,38.72 642,38.1C642.98,38.47 643.98,38.83 645,39.19Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M269.55,25.06C268.1,25.06 266.66,25.06 265.22,25.06C265.81,22.04 266.41,19.02 267,16C267.85,19.02 268.7,22.04 269.55,25.06Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M267,34C266.41,30.98 265.81,28 265.22,25.06C266.66,25.06 268.1,25.06 269.55,25.06C268.7,28 267.85,30.98 267,34Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M267,22.98C267,24.37 267,25.76 267,27.14C264.62,26.57 262.29,26 260,25.43C262.29,24.61 264.62,23.8 267,22.98Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M274,25.43C271.62,26 269.29,26.57 267,27.14C267,25.76 267,24.37 267,22.98C269.29,23.8 271.62,24.61 274,25.43Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M141.34,40.86L153.49,90.3C156.48,102.41 149.7,114.57 138.31,117.32L101.25,126.32L105.79,146.27C105.97,146.99 105.11,147.5 104.53,147.03L84.8,130.3L63.35,135.51C62.98,135.57 62.64,135.38 62.51,134.96L45.18,64.23C45.06,63.88 45.3,63.46 45.67,63.4L140.51,40.36C140.87,40.24 141.29,40.49 141.34,40.86Z"
        android:fillColor="#2568AC"/>
    <path
        android:pathData="M135.15,57.07L80.85,71.07L80.26,68.46L134.57,54.46L135.15,57.07Z"
        android:fillColor="#FFFFEE"/>
    <path
        android:pathData="M138.06,75.39L68.07,92.17L67.45,89.87L137.44,73.08L138.06,75.39Z"
        android:fillColor="#FFFFEE"/>
    <path
        android:pathData="M141.01,94L71.02,110.78L70.4,108.48L140.45,91.68L141.01,94Z"
        android:fillColor="#FFFFEE"/>
    <path
        android:pathData="M67.22,53.09C64.77,53.09 62.32,53.09 59.87,53.09C60.87,48.73 61.88,44.36 62.89,40C64.33,44.36 65.78,48.73 67.22,53.09Z"
        android:fillColor="#FFE600"/>
    <path
        android:pathData="M62.89,66C61.88,61.64 60.87,57.33 59.87,53.09C62.32,53.09 64.77,53.09 67.22,53.09C65.78,57.33 64.33,61.64 62.89,66Z"
        android:fillColor="#FFE600"/>
    <path
        android:pathData="M62.89,50.08C62.89,52.09 62.89,54.09 62.89,56.09C59,55.27 55.04,54.44 51,53.62C55.04,52.44 59,51.26 62.89,50.08Z"
        android:fillColor="#FFE600"/>
    <path
        android:pathData="M75,53.62C70.96,54.44 66.93,55.27 62.89,56.09C62.89,54.09 62.89,52.09 62.89,50.08C66.93,51.26 70.96,52.44 75,53.62Z"
        android:fillColor="#FFE600"/>
    <path
        android:pathData="M150.09,118.03C149.47,118.03 148.85,118.03 148.24,118.03C148.49,116.68 148.74,115.34 149,114C149.36,115.34 149.73,116.68 150.09,118.03Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M149,122C148.74,120.66 148.49,119.33 148.24,118.03C148.85,118.03 149.47,118.03 150.09,118.03C149.73,119.33 149.36,120.66 149,122Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M149,117.1C149,117.72 149,118.34 149,118.95C147.98,118.7 146.98,118.44 146,118.19C146.98,117.83 147.98,117.46 149,117.1Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M152,118.19C150.98,118.44 149.98,118.7 149,118.95C149,118.34 149,117.72 149,117.1C149.98,117.46 150.98,117.83 152,118.19Z"
        android:fillColor="#ffffff"/>
  </group>
  <path
      android:pathData="M362.42,55.6V78H375.32V73.9H366.81V68.56H374.17V64.43H366.81V59.7H375.32V55.6H362.42ZM390.54,54.64V63.54C389.48,62.13 387.85,61.42 385.67,61.42C383.5,61.42 381.7,62.22 380.26,63.86C378.82,65.49 378.12,67.47 378.12,69.87C378.12,72.27 378.82,74.29 380.26,75.92C381.7,77.55 383.5,78.35 385.64,78.35C387.91,78.35 389.64,77.52 390.79,75.82L391.11,78H394.7V54.64H390.54ZM386.5,65.33C387.59,65.33 388.55,65.74 389.35,66.54C390.15,67.34 390.57,68.4 390.6,69.78V69.97C390.6,71.34 390.18,72.46 389.38,73.26C388.58,74.06 387.62,74.45 386.5,74.45C384.17,74.45 382.41,72.59 382.41,69.87C382.41,67.18 384.2,65.33 386.5,65.33ZM399.44,61.78V78H403.6V61.78H399.44ZM401.52,54.54C400.11,54.54 398.99,55.63 398.99,57.01C398.99,58.42 400.11,59.47 401.52,59.47C402.92,59.47 404.04,58.42 404.04,57.01C404.04,55.63 402.89,54.54 401.52,54.54ZM409.31,57.84L409.28,61.78H406.62V65.55H409.28L409.21,73.1C409.18,76.69 410.94,78.22 414.56,78.22C415.68,78.22 416.57,78.1 417.18,77.87V74.22C416.64,74.38 416.09,74.45 415.48,74.45C413.92,74.45 413.37,73.81 413.37,72.11L413.44,65.55H417.18V61.78H413.47L413.5,57.84H409.31ZM446.37,55.6L439.94,70.03L439.43,71.34L438.95,70.03L432.55,55.6H427.49V78H431.88V63.82L432.52,65.78L437.6,78H441.32L446.4,65.78L447.04,63.82V78H451.46V55.6H446.37ZM463.13,61.42C460.73,61.42 458.81,62.22 457.3,63.82C455.8,65.39 455.06,67.44 455.06,69.9C455.06,72.43 455.8,74.48 457.27,76.05C458.77,77.58 460.73,78.35 463.13,78.35C467,78.35 469.53,76.4 470.55,72.91H466.52C466.04,74.16 464.95,74.8 463.26,74.8C460.98,74.8 459.48,73.33 459.35,71.15H470.65V69.87C470.65,64.34 467.61,61.42 463.13,61.42ZM459.38,68.27C459.61,66.26 460.98,64.88 463.03,64.88C465.08,64.88 466.42,66.22 466.46,68.27H459.38ZM491.92,61.42C489.74,61.42 488.04,62.61 487.24,64.27C486.44,62.38 484.88,61.42 482.6,61.42C480.59,61.42 479.15,62.26 478.28,63.89L477.96,61.78H474.41V78H478.54V69.42C478.54,66.83 479.72,65.46 481.39,65.46C482.89,65.46 483.66,66.42 483.66,68.37V78H487.82V69.23C487.85,66.77 489.04,65.46 490.67,65.46C492.17,65.46 492.94,66.42 492.94,68.37V78H497.1V67.47C497.1,63.73 495.27,61.42 491.92,61.42ZM501.57,54.64V78H505.13L505.45,75.82C506.6,77.52 508.33,78.35 510.6,78.35C512.74,78.35 514.53,77.55 515.97,75.92C517.41,74.29 518.15,72.27 518.15,69.87C518.15,67.47 517.45,65.49 516.01,63.86C514.57,62.22 512.77,61.42 510.6,61.42C508.39,61.42 506.76,62.13 505.7,63.54V54.64H501.57ZM509.73,65.33C512.04,65.33 513.83,67.18 513.83,69.87C513.83,72.59 512.07,74.45 509.73,74.45C508.61,74.45 507.65,74.06 506.85,73.26C506.05,72.46 505.64,71.34 505.64,69.97V69.78C505.67,68.4 506.09,67.34 506.89,66.54C507.69,65.74 508.65,65.33 509.73,65.33ZM528.96,61.42C526.56,61.42 524.64,62.22 523.14,63.82C521.63,65.39 520.9,67.44 520.9,69.9C520.9,72.43 521.63,74.48 523.11,76.05C524.61,77.58 526.56,78.35 528.96,78.35C532.83,78.35 535.36,76.4 536.39,72.91H532.35C531.87,74.16 530.79,74.8 529.09,74.8C526.82,74.8 525.31,73.33 525.19,71.15H536.48V69.87C536.48,64.34 533.44,61.42 528.96,61.42ZM525.22,68.27C525.44,66.26 526.82,64.88 528.87,64.88C530.91,64.88 532.26,66.22 532.29,68.27H525.22ZM549.01,61.62C546.45,61.62 544.89,62.74 544.28,64.37L543.89,61.78H540.31V78H544.47V69.74C544.53,68.37 544.98,67.38 545.78,66.74C546.61,66.1 547.7,65.78 549.01,65.78V61.62Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M371.87,103.81H376.24V105H370.6V95.2H371.87V103.81ZM380.63,97.79C381.68,97.79 382.53,98.14 383.2,98.83C383.87,99.51 384.2,100.39 384.2,101.47C384.2,102.54 383.87,103.43 383.2,104.12C382.53,104.81 381.68,105.15 380.63,105.15C379.58,105.15 378.72,104.81 378.04,104.12C377.38,103.43 377.05,102.54 377.05,101.47C377.05,100.4 377.38,99.52 378.04,98.83C378.72,98.14 379.58,97.79 380.63,97.79ZM380.65,98.91C379.94,98.91 379.37,99.15 378.94,99.64C378.51,100.11 378.3,100.72 378.3,101.47C378.3,102.21 378.51,102.82 378.94,103.31C379.37,103.79 379.94,104.03 380.65,104.03C381.34,104.03 381.89,103.79 382.31,103.31C382.74,102.82 382.96,102.21 382.96,101.47C382.96,100.72 382.74,100.11 382.31,99.64C381.89,99.15 381.34,98.91 380.65,98.91ZM389.13,99.08C388.55,99.08 388.08,99.25 387.7,99.6C387.29,99.97 387.08,100.53 387.06,101.26V105H385.86V97.94H386.93L387.02,99.18C387.16,98.79 387.41,98.48 387.77,98.24C388.15,98 388.6,97.87 389.13,97.87V99.08ZM393.22,97.79C394.2,97.79 394.98,98.1 395.56,98.73C396.14,99.35 396.43,100.24 396.43,101.37V101.95H391.07C391.11,102.59 391.33,103.1 391.72,103.47C392.12,103.85 392.63,104.03 393.25,104.03C394.23,104.03 394.86,103.65 395.15,102.89H396.36C396.13,103.61 395.75,104.17 395.21,104.57C394.68,104.96 394.01,105.15 393.22,105.15C392.22,105.15 391.41,104.82 390.77,104.15C390.14,103.46 389.82,102.58 389.82,101.49C389.82,100.4 390.13,99.52 390.76,98.84C391.39,98.14 392.21,97.79 393.22,97.79ZM393.22,98.91C392.63,98.91 392.15,99.09 391.77,99.46C391.38,99.81 391.15,100.28 391.08,100.87H395.21C395.2,100.27 395.01,99.8 394.65,99.44C394.29,99.09 393.81,98.91 393.22,98.91ZM405.42,97.79C406.15,97.79 406.71,98.03 407.11,98.5C407.51,98.98 407.71,99.62 407.71,100.44V105H406.5V100.63C406.5,100.1 406.38,99.69 406.14,99.4C405.91,99.11 405.58,98.97 405.14,98.97C404.67,98.97 404.28,99.16 403.98,99.55C403.68,99.94 403.53,100.46 403.52,101.12V105H402.32V100.63C402.32,100.1 402.2,99.69 401.95,99.4C401.72,99.11 401.39,98.97 400.96,98.97C400.47,98.97 400.08,99.17 399.78,99.58C399.48,99.98 399.33,100.53 399.33,101.22V105H398.13V97.94H399.21L399.28,98.91C399.46,98.57 399.71,98.3 400.05,98.1C400.39,97.89 400.79,97.79 401.24,97.79C402.25,97.79 402.93,98.24 403.3,99.13C403.76,98.24 404.47,97.79 405.42,97.79ZM413.91,105H412.64V95.2H413.91V105ZM419.74,97.79C420.73,97.79 421.52,98.14 422.12,98.84C422.72,99.53 423.03,100.41 423.03,101.47C423.03,102.53 422.72,103.4 422.1,104.1C421.5,104.8 420.7,105.15 419.72,105.15C419.19,105.15 418.72,105.06 418.31,104.86C417.91,104.65 417.6,104.38 417.39,104.03V108.01H416.17V97.94H417.26L417.32,98.98C417.86,98.19 418.66,97.79 419.74,97.79ZM419.55,98.92C418.95,98.92 418.43,99.15 418,99.61C417.57,100.07 417.36,100.67 417.36,101.4V101.47C417.36,102.24 417.57,102.85 418,103.31C418.44,103.77 418.95,104.01 419.54,104.01C420.19,104.01 420.73,103.77 421.15,103.31C421.57,102.83 421.78,102.22 421.78,101.47C421.78,100.72 421.58,100.11 421.17,99.64C420.76,99.16 420.23,98.92 419.55,98.92ZM426.6,97.79C427.27,97.79 427.83,98 428.25,98.41C428.68,98.81 428.91,99.34 428.93,100.02H427.69C427.68,99.28 427.31,98.91 426.57,98.91C426.23,98.91 425.96,99 425.78,99.18C425.59,99.34 425.5,99.57 425.5,99.86C425.5,100.14 425.58,100.35 425.76,100.49C425.95,100.63 426.3,100.76 426.83,100.88C427.67,101.08 428.26,101.34 428.6,101.67C428.96,101.99 429.14,102.43 429.14,103C429.14,103.66 428.91,104.19 428.45,104.58C427.99,104.96 427.39,105.15 426.66,105.15C425.86,105.15 425.24,104.95 424.78,104.54C424.33,104.13 424.1,103.57 424.08,102.86H425.31C425.33,103.64 425.79,104.03 426.69,104.03C427.07,104.03 427.37,103.95 427.58,103.78C427.8,103.61 427.9,103.37 427.9,103.08C427.9,102.78 427.8,102.56 427.6,102.4C427.39,102.23 427,102.08 426.43,101.95C425.67,101.77 425.11,101.53 424.77,101.22C424.43,100.91 424.26,100.48 424.26,99.93C424.26,99.33 424.47,98.83 424.88,98.42C425.3,98 425.87,97.79 426.6,97.79ZM433.79,97.79C434.83,97.79 435.69,98.14 436.35,98.83C437.02,99.51 437.36,100.39 437.36,101.47C437.36,102.54 437.02,103.43 436.35,104.12C435.69,104.81 434.83,105.15 433.79,105.15C432.73,105.15 431.87,104.81 431.2,104.12C430.54,103.43 430.21,102.54 430.21,101.47C430.21,100.4 430.54,99.52 431.2,98.83C431.87,98.14 432.73,97.79 433.79,97.79ZM433.8,98.91C433.09,98.91 432.52,99.15 432.1,99.64C431.67,100.11 431.45,100.72 431.45,101.47C431.45,102.21 431.67,102.82 432.1,103.31C432.52,103.79 433.09,104.03 433.8,104.03C434.49,104.03 435.05,103.79 435.47,103.31C435.9,102.82 436.11,102.21 436.11,101.47C436.11,100.72 435.9,100.11 435.47,99.64C435.05,99.15 434.49,98.91 433.8,98.91ZM446.22,97.79C446.95,97.79 447.51,98.03 447.9,98.5C448.3,98.98 448.5,99.62 448.5,100.44V105H447.3V100.63C447.3,100.1 447.18,99.69 446.94,99.4C446.7,99.11 446.37,98.97 445.94,98.97C445.47,98.97 445.08,99.16 444.78,99.55C444.48,99.94 444.33,100.46 444.32,101.12V105H443.11V100.63C443.11,100.1 442.99,99.69 442.75,99.4C442.52,99.11 442.19,98.97 441.76,98.97C441.27,98.97 440.88,99.17 440.58,99.58C440.28,99.98 440.13,100.53 440.13,101.22V105H438.93V97.94H440.01L440.08,98.91C440.25,98.57 440.51,98.3 440.85,98.1C441.19,97.89 441.59,97.79 442.04,97.79C443.04,97.79 443.73,98.24 444.09,99.13C444.56,98.24 445.27,97.79 446.22,97.79ZM459.69,105H458.61L458.55,103.96C458,104.76 457.2,105.15 456.12,105.15C455.14,105.15 454.35,104.81 453.74,104.12C453.14,103.41 452.83,102.53 452.83,101.47C452.83,100.43 453.14,99.55 453.74,98.84C454.36,98.14 455.16,97.79 456.14,97.79C457.21,97.79 457.99,98.16 458.49,98.91V94.78H459.69V105ZM456.32,98.94C455.67,98.94 455.13,99.18 454.71,99.65C454.29,100.11 454.08,100.72 454.08,101.47C454.08,102.23 454.28,102.84 454.68,103.32C455.09,103.79 455.63,104.02 456.3,104.02C456.9,104.02 457.42,103.79 457.85,103.33C458.28,102.87 458.5,102.27 458.5,101.54V101.47C458.5,100.72 458.28,100.11 457.85,99.64C457.41,99.17 456.9,98.94 456.32,98.94ZM464.83,97.79C465.87,97.79 466.72,98.14 467.39,98.83C468.06,99.51 468.39,100.39 468.39,101.47C468.39,102.54 468.06,103.43 467.39,104.12C466.72,104.81 465.87,105.15 464.83,105.15C463.77,105.15 462.91,104.81 462.23,104.12C461.57,103.43 461.24,102.54 461.24,101.47C461.24,100.4 461.57,99.52 462.23,98.83C462.91,98.14 463.77,97.79 464.83,97.79ZM464.84,98.91C464.13,98.91 463.56,99.15 463.13,99.64C462.7,100.11 462.49,100.72 462.49,101.47C462.49,102.21 462.7,102.82 463.13,103.31C463.56,103.79 464.13,104.03 464.84,104.03C465.53,104.03 466.08,103.79 466.51,103.31C466.93,102.82 467.15,102.21 467.15,101.47C467.15,100.72 466.93,100.11 466.51,99.64C466.08,99.15 465.53,98.91 464.84,98.91ZM471.21,105H470.01V94.78H471.21V105ZM476.39,97.79C477.44,97.79 478.29,98.14 478.95,98.83C479.63,99.51 479.96,100.39 479.96,101.47C479.96,102.54 479.63,103.43 478.95,104.12C478.29,104.81 477.44,105.15 476.39,105.15C475.34,105.15 474.47,104.81 473.8,104.12C473.14,103.43 472.81,102.54 472.81,101.47C472.81,100.4 473.14,99.52 473.8,98.83C474.47,98.14 475.34,97.79 476.39,97.79ZM476.4,98.91C475.7,98.91 475.13,99.15 474.7,99.64C474.27,100.11 474.05,100.72 474.05,101.47C474.05,102.21 474.27,102.82 474.7,103.31C475.13,103.79 475.7,104.03 476.4,104.03C477.1,104.03 477.65,103.79 478.07,103.31C478.5,102.82 478.71,102.21 478.71,101.47C478.71,100.72 478.5,100.11 478.07,99.64C477.65,99.15 477.1,98.91 476.4,98.91ZM488.62,105H487.4L485.69,99.96L483.97,105H482.79L480.55,97.94H481.84L483.31,102.87L483.45,103.52L483.61,102.87L485.19,97.94H486.22L487.8,102.87L487.96,103.52L488.1,102.87L489.57,97.94H490.86L488.62,105ZM497.03,97.79C497.7,97.79 498.25,98 498.68,98.41C499.11,98.81 499.33,99.34 499.35,100.02H498.12C498.11,99.28 497.73,98.91 497,98.91C496.65,98.91 496.39,99 496.2,99.18C496.01,99.34 495.92,99.57 495.92,99.86C495.92,100.14 496.01,100.35 496.19,100.49C496.37,100.63 496.73,100.76 497.25,100.88C498.09,101.08 498.68,101.34 499.03,101.67C499.38,101.99 499.56,102.43 499.56,103C499.56,103.66 499.33,104.19 498.87,104.58C498.42,104.96 497.82,105.15 497.08,105.15C496.29,105.15 495.66,104.95 495.21,104.54C494.76,104.13 494.52,103.57 494.51,102.86H495.74C495.76,103.64 496.21,104.03 497.11,104.03C497.49,104.03 497.79,103.95 498.01,103.78C498.22,103.61 498.33,103.37 498.33,103.08C498.33,102.78 498.23,102.56 498.02,102.4C497.82,102.23 497.43,102.08 496.86,101.95C496.09,101.77 495.54,101.53 495.19,101.22C494.86,100.91 494.69,100.48 494.69,99.93C494.69,99.33 494.89,98.83 495.3,98.42C495.72,98 496.3,97.79 497.03,97.79ZM502.69,95.77C502.69,96 502.6,96.19 502.44,96.35C502.28,96.51 502.08,96.59 501.85,96.59C501.61,96.59 501.42,96.51 501.26,96.35C501.1,96.19 501.02,96 501.02,95.77C501.02,95.54 501.1,95.34 501.26,95.19C501.42,95.03 501.61,94.95 501.85,94.95C502.08,94.95 502.28,95.03 502.44,95.19C502.6,95.34 502.69,95.54 502.69,95.77ZM502.45,105H501.25V97.94H502.45V105ZM506.22,97.94H508.02V99.06H506.2L506.18,102.84C506.18,103.26 506.25,103.56 506.39,103.74C506.54,103.91 506.8,103.99 507.18,103.99C507.49,103.99 507.77,103.95 508.02,103.87V104.94C507.76,105.05 507.41,105.1 506.97,105.1C506.29,105.1 505.78,104.93 505.45,104.61C505.12,104.28 504.96,103.77 504.97,103.07L505,99.06H503.68V97.94H505L505.01,96.18H506.23L506.22,97.94ZM514.81,97.79C515.6,97.79 516.22,98.01 516.66,98.45C517.1,98.89 517.33,99.51 517.33,100.32V105H516.24L516.18,104.03C515.98,104.38 515.7,104.65 515.33,104.86C514.95,105.06 514.52,105.15 514.04,105.15C513.41,105.15 512.91,104.98 512.54,104.62C512.17,104.26 511.98,103.77 511.98,103.17C511.98,102.06 512.64,101.37 513.96,101.12L516.11,100.72V100.37C516.11,99.4 515.68,98.91 514.81,98.91C514.38,98.91 514.03,99.03 513.76,99.26C513.5,99.48 513.37,99.8 513.37,100.2H512.18C512.19,99.51 512.44,98.93 512.93,98.48C513.42,98.02 514.04,97.79 514.81,97.79ZM514.18,102.19C513.85,102.27 513.6,102.39 513.44,102.54C513.28,102.68 513.2,102.88 513.2,103.15C513.2,103.43 513.29,103.65 513.48,103.81C513.67,103.96 513.93,104.03 514.28,104.03C514.89,104.03 515.37,103.8 515.71,103.33C515.98,102.96 516.11,102.53 516.11,102.03V101.77L514.18,102.19ZM526.61,97.79C527.34,97.79 527.9,98.03 528.29,98.5C528.69,98.98 528.9,99.62 528.9,100.44V105H527.69V100.63C527.69,100.1 527.57,99.69 527.33,99.4C527.09,99.11 526.76,98.97 526.33,98.97C525.86,98.97 525.47,99.16 525.17,99.55C524.87,99.94 524.72,100.46 524.71,101.12V105H523.51V100.63C523.51,100.1 523.38,99.69 523.14,99.4C522.91,99.11 522.58,98.97 522.15,98.97C521.66,98.97 521.27,99.17 520.97,99.58C520.67,99.98 520.52,100.53 520.52,101.22V105H519.32V97.94H520.4L520.47,98.91C520.64,98.57 520.9,98.3 521.24,98.1C521.58,97.89 521.98,97.79 522.43,97.79C523.43,97.79 524.12,98.24 524.48,99.13C524.95,98.24 525.66,97.79 526.61,97.79ZM533.74,97.79C534.72,97.79 535.5,98.1 536.08,98.73C536.66,99.35 536.95,100.24 536.95,101.37V101.95H531.59C531.63,102.59 531.85,103.1 532.24,103.47C532.64,103.85 533.15,104.03 533.77,104.03C534.75,104.03 535.38,103.65 535.67,102.89H536.88C536.65,103.61 536.27,104.17 535.73,104.57C535.2,104.96 534.53,105.15 533.74,105.15C532.74,105.15 531.92,104.82 531.29,104.15C530.66,103.46 530.34,102.58 530.34,101.49C530.34,100.4 530.65,99.52 531.28,98.84C531.91,98.14 532.73,97.79 533.74,97.79ZM533.74,98.91C533.15,98.91 532.67,99.09 532.28,99.46C531.9,99.81 531.67,100.28 531.6,100.87H535.73C535.72,100.27 535.53,99.8 535.17,99.44C534.8,99.09 534.33,98.91 533.74,98.91ZM540.25,97.94H542.05V99.06H540.23L540.21,102.84C540.21,103.26 540.28,103.56 540.41,103.74C540.56,103.91 540.83,103.99 541.21,103.99C541.52,103.99 541.8,103.95 542.05,103.87V104.94C541.79,105.05 541.44,105.1 541,105.1C540.32,105.1 539.81,104.93 539.48,104.61C539.15,104.28 538.99,103.77 539,103.07L539.03,99.06H537.71V97.94H539.03L539.04,96.18H540.26L540.25,97.94Z"
      android:fillColor="#ffffff"/>
</vector>
