<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <group>
    <clip-path
        android:pathData="M0,0h16v16h-16z"/>
    <path
        android:pathData="M3.333,12.667H4.267L10.017,6.917L9.083,5.983L3.333,11.733V12.667ZM12.867,5.95L10.033,3.15L10.967,2.217C11.222,1.961 11.536,1.833 11.908,1.833C12.281,1.833 12.594,1.961 12.85,2.217L13.783,3.15C14.039,3.406 14.172,3.714 14.183,4.075C14.194,4.436 14.072,4.744 13.817,5L12.867,5.95ZM11.9,6.933L4.833,14H2V11.167L9.067,4.1L11.9,6.933Z"
        android:fillColor="#1C1B1F"/>
  </group>
</vector>
