<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M14.636,16.923V14.615H12.328V13.077H14.636V10.769H16.175V13.077H18.482V14.615H16.175V16.923H14.636ZM5.17,17.308C4.892,17.308 4.637,17.237 4.403,17.095C4.17,16.953 3.985,16.768 3.849,16.54L2.027,13.373C1.885,13.129 1.814,12.871 1.814,12.599C1.814,12.327 1.885,12.072 2.027,11.835L6.863,3.462C7.004,3.205 7.192,3.013 7.428,2.885C7.665,2.756 7.924,2.692 8.206,2.692H11.829C12.106,2.692 12.362,2.756 12.595,2.885C12.829,3.013 13.017,3.205 13.16,3.462L16.58,9.402C16.387,9.34 16.191,9.295 15.991,9.269C15.791,9.244 15.589,9.231 15.385,9.231C15.279,9.231 15.168,9.232 15.052,9.235C14.936,9.237 14.825,9.246 14.719,9.26L11.817,4.231H8.201L3.353,12.604L5.173,15.769H11.201C11.338,16.062 11.5,16.34 11.688,16.604C11.875,16.869 12.099,17.103 12.357,17.308H5.17ZM6.346,13.846L5.777,12.864L9.317,6.731H10.702L12.646,10.104C12.403,10.277 12.192,10.455 12.013,10.638C11.834,10.821 11.674,11.034 11.534,11.279L10.008,8.625L7.893,12.308H11.058C10.955,12.556 10.884,12.804 10.846,13.054C10.807,13.304 10.788,13.568 10.788,13.846H6.346Z"
      android:fillColor="#3D3D3D"/>
</vector>
