<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M4,14C3.45,14 2.979,13.804 2.588,13.412C2.196,13.021 2,12.55 2,12C2,11.45 2.196,10.979 2.588,10.587C2.979,10.196 3.45,10 4,10C4.55,10 5.021,10.196 5.412,10.587C5.804,10.979 6,11.45 6,12C6,12.55 5.804,13.021 5.412,13.412C5.021,13.804 4.55,14 4,14ZM5.65,19.7L4.25,18.3L8.6,13.95L10,15.35L5.65,19.7ZM8.65,10L4.3,5.65L5.7,4.25L10.05,8.6L8.65,10ZM12,22C11.45,22 10.979,21.804 10.588,21.413C10.196,21.021 10,20.55 10,20C10,19.45 10.196,18.979 10.588,18.587C10.979,18.196 11.45,18 12,18C12.55,18 13.021,18.196 13.413,18.587C13.804,18.979 14,19.45 14,20C14,20.55 13.804,21.021 13.413,21.413C13.021,21.804 12.55,22 12,22ZM12,6C11.45,6 10.979,5.804 10.588,5.412C10.196,5.021 10,4.55 10,4C10,3.45 10.196,2.979 10.588,2.587C10.979,2.196 11.45,2 12,2C12.55,2 13.021,2.196 13.413,2.587C13.804,2.979 14,3.45 14,4C14,4.55 13.804,5.021 13.413,5.412C13.021,5.804 12.55,6 12,6ZM15.35,10.05L13.95,8.6L18.35,4.25L19.75,5.65L15.35,10.05ZM18.35,19.7L14,15.35L15.4,13.95L19.75,18.3L18.35,19.7ZM20,14C19.45,14 18.979,13.804 18.587,13.412C18.196,13.021 18,12.55 18,12C18,11.45 18.196,10.979 18.587,10.587C18.979,10.196 19.45,10 20,10C20.55,10 21.021,10.196 21.413,10.587C21.804,10.979 22,11.45 22,12C22,12.55 21.804,13.021 21.413,13.412C21.021,13.804 20.55,14 20,14Z"
        android:fillColor="#8F8F8F"/>
  </group>
</vector>
