<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <group>
    <clip-path
        android:pathData="M0,0h16v16h-16z"/>
    <path
        android:pathData="M8,7.333C8.733,7.333 9.361,7.072 9.883,6.55C10.405,6.027 10.667,5.4 10.667,4.666V2.666H5.333V4.666C5.333,5.4 5.594,6.027 6.116,6.55C6.639,7.072 7.266,7.333 8,7.333ZM2.667,14.666V13.333H4V11.333C4,10.655 4.158,10.019 4.475,9.425C4.792,8.83 5.233,8.355 5.8,8C5.233,7.644 4.792,7.169 4.475,6.575C4.158,5.98 4,5.344 4,4.666V2.666H2.667V1.333H13.333V2.666H12V4.666C12,5.344 11.842,5.98 11.525,6.575C11.208,7.169 10.767,7.644 10.2,8C10.767,8.355 11.208,8.83 11.525,9.425C11.842,10.019 12,10.655 12,11.333V13.333H13.333V14.666H2.667Z"
        android:fillColor="#FFBF00"/>
  </group>
</vector>
