<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="14dp"
    android:viewportWidth="14"
    android:viewportHeight="14">
  <path
      android:pathData="M6.334,10.333H7.667V6.333H6.334V10.333ZM7.001,5C7.19,5 7.348,4.936 7.476,4.808C7.604,4.68 7.667,4.522 7.667,4.333C7.667,4.144 7.604,3.986 7.476,3.858C7.348,3.73 7.19,3.666 7.001,3.666C6.812,3.666 6.654,3.73 6.526,3.858C6.398,3.986 6.334,4.144 6.334,4.333C6.334,4.522 6.398,4.68 6.526,4.808C6.654,4.936 6.812,5 7.001,5ZM7.001,13.666C6.078,13.666 5.212,13.491 4.401,13.141C3.59,12.791 2.884,12.316 2.284,11.716C1.684,11.116 1.209,10.411 0.859,9.6C0.509,8.789 0.334,7.922 0.334,7C0.334,6.077 0.509,5.211 0.859,4.4C1.209,3.589 1.684,2.883 2.284,2.283C2.884,1.683 3.59,1.208 4.401,0.858C5.212,0.508 6.078,0.333 7.001,0.333C7.923,0.333 8.79,0.508 9.601,0.858C10.412,1.208 11.117,1.683 11.717,2.283C12.317,2.883 12.792,3.589 13.142,4.4C13.492,5.211 13.667,6.077 13.667,7C13.667,7.922 13.492,8.789 13.142,9.6C12.792,10.411 12.317,11.116 11.717,11.716C11.117,12.316 10.412,12.791 9.601,13.141C8.79,13.491 7.923,13.666 7.001,13.666ZM7.001,12.333C8.49,12.333 9.751,11.816 10.784,10.783C11.817,9.75 12.334,8.489 12.334,7C12.334,5.511 11.817,4.25 10.784,3.216C9.751,2.183 8.49,1.666 7.001,1.666C5.512,1.666 4.251,2.183 3.217,3.216C2.184,4.25 1.667,5.511 1.667,7C1.667,8.489 2.184,9.75 3.217,10.783C4.251,11.816 5.512,12.333 7.001,12.333Z"
      android:fillColor="#B8B8B8"/>
</vector>
