<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="277dp"
    android:height="340dp"
    android:viewportWidth="277"
    android:viewportHeight="340">
  <path
      android:pathData="M211.73,238.29C209.41,294.73 162.94,339.8 105.86,339.8C47.39,339.8 0,292.41 0,233.87C0,175.39 47.39,127.93 105.86,127.93C148.69,127.93 185.47,153.35 202.18,189.78L252.09,214.56L211.73,238.29Z"
      android:fillColor="#FFE7B0"/>
  <path
      android:pathData="M142.94,168.01C142.89,171.18 142.61,174.24 142.13,177.31C141.71,180.14 141.43,183.16 139.54,185.38C138.74,186.38 136.71,185.9 136.52,184.58C136.14,182.03 137.08,179.77 137.65,177.26C138.31,174.24 138.74,171.13 139.07,168.01C139.3,165.6 142.94,165.51 142.94,168.01Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M157.34,169.24C156.82,173.02 155.02,176.65 153.84,180.24C152.9,183.07 152.57,187.65 149.55,188.97C148.7,189.35 147.94,189.16 147.37,188.41C145.34,185.57 147.75,181.09 148.84,178.21C150.16,174.67 151.48,170.7 154.03,167.87C155.07,166.74 157.52,167.59 157.34,169.24Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M165.74,187.27C166.49,188.22 166.59,189.96 165.55,190.77C164.32,191.71 163.05,192.51 161.77,193.46C160.59,194.31 159.51,195.3 158.28,196.05C156.49,197.19 154.36,194.97 155.4,193.22C156.96,190.58 159.7,188.07 162.34,186.61C163.52,185.95 164.94,186.23 165.74,187.27Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M42.59,224.14C40.19,222.22 43.11,218.82 45.56,220.53C48.11,222.26 49.86,224.74 51.23,227.46C52.34,229.6 48.76,231.42 47.49,229.4C46.18,227.28 44.52,225.73 42.59,224.14Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M39.68,236.73C37.97,236.35 35.71,236.27 34.81,234.55C34.36,233.69 34.35,232.58 35.26,231.99C37.06,230.84 38.79,231.71 40.66,232.27C42.66,232.86 44.66,233.47 46.67,234.1C48.98,234.78 47.74,238.59 45.48,238.07C43.56,237.63 41.63,237.18 39.68,236.73Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M43.98,247.48C41.22,247.41 38.41,247.55 35.62,247.82C33.96,247.98 30.12,248.85 30.09,246.07C30.1,243.46 34.08,243.61 35.88,243.57C38.62,243.43 41.36,243.67 44.08,244.08C45.96,244.4 45.96,247.52 43.98,247.48Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M74.81,182.66C76.18,184.31 78.68,186.39 77.93,188.75C77.69,189.51 77.03,190.03 76.23,190.07C73.77,190.17 72.4,187.24 71.13,185.49C69.67,183.51 67.97,181.53 67.12,179.21C66.64,177.85 68.34,176.71 69.48,177.37C71.6,178.65 73.25,180.82 74.81,182.66Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M82.08,175.01C83.69,178.6 86.66,182.24 86.85,186.2C86.94,187.66 85.15,188.61 83.92,187.9C80.19,185.59 78.54,180.16 76.89,176.24C75.33,172.51 73.06,168.07 73.96,164.01C74.24,162.83 75.75,162.5 76.56,163.31C79.48,166.23 80.38,171.28 82.08,175.01Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M94.87,175.39C95.2,178.08 96.24,180.96 94.73,183.37C94.21,184.22 93.13,184.31 92.42,183.65C90.29,181.81 90.53,178.7 90.39,176.05C90.2,172.51 90.29,168.97 90.48,165.43C90.58,163.07 94.12,163.02 94.17,165.43C94.31,168.78 94.54,172.09 94.87,175.39Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M177.32,230.17C176.61,231.64 174.91,231.97 173.45,232.25C172.03,232.53 170.62,232.72 169.2,232.91C167.64,233.1 167.22,230.79 168.45,230.08C169.67,229.32 170.85,228.62 172.18,228C173.69,227.29 174.96,226.63 176.61,227.44C177.65,227.96 177.79,229.28 177.32,230.17Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M175.05,243.39C176.76,245.56 174.16,248.25 171.99,246.46C169.58,244.43 167.36,243.25 164.48,242.16C162.69,241.46 162.92,238.81 164.95,238.72C168.59,238.53 172.84,240.56 175.05,243.39Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M169.49,254.58C170.76,256.89 167.55,258.59 166.09,256.61C164.81,254.91 163.68,252.98 162.97,250.99C162.36,249.39 164.62,248.3 165.71,249.39C167.17,250.9 168.49,252.74 169.49,254.58Z"
      android:fillColor="#ffffff"/>
  <group>
    <clip-path
        android:pathData="M211.73,238.29C209.41,294.73 162.94,339.8 105.86,339.8C47.39,339.8 0,292.41 0,233.87C0,175.39 47.39,127.93 105.86,127.93C148.69,127.93 185.47,153.35 202.18,189.78L252.09,214.56L211.73,238.29Z"/>
    <path
        android:pathData="M54.56,248.51C53.06,246.55 52.83,244.25 54.56,242.29C59.11,237.22 68.21,238.83 73.85,240.85C75.89,241.58 77.83,242.46 79.67,243.5C79.83,241.77 79.96,240.04 80.08,238.31C81.17,225.12 82.26,210.84 87.1,198.45C89.64,191.88 99.26,190.9 101.45,198.45C104.56,209.34 103.98,221.03 103.4,232.38C107.32,216.6 112.22,201.96 120.05,187.56C123.34,181.46 134.17,183.93 133.53,191.19C132.44,205.3 130.25,218.96 127.77,232.78C132.09,223.85 136.87,215.21 143.27,207.96C147.13,203.52 154.79,207.09 154.73,212.68C154.5,228.92 147.53,245.34 141.37,260.14C138.03,268.1 134.68,275.99 131.17,283.88C131.02,284.22 130.84,284.59 130.65,284.97C130.08,291.37 128.98,297.7 128.58,304.1C128,313.37 128.52,322.65 128.58,331.98C128.58,332.86 128.58,333.77 128.58,334.69C116.89,339.47 105.19,344.31 93.73,349.55C87.47,352.47 81.21,355.4 74.95,358.36C74.89,352.26 75.52,346.27 76.5,340.27C76.16,333.77 77.02,327.02 77.25,320.92C77.79,308.44 78.31,295.98 78.81,283.53C75.87,276.79 76.22,269.13 72.07,262.91C69.88,259.68 67.29,256.92 64.18,254.67C61.07,252.54 56.92,251.51 54.56,248.51Z"
        android:fillColor="#C95E3C"/>
    <path
        android:pathData="M127.66,310.9C129.15,318.79 129.96,329.1 130.36,339.07C113.6,355.25 92.52,367 69.01,372.42C69.48,342.29 73.39,333.02 74.95,316.08C74.95,316.08 123.11,286.76 127.66,310.9Z"
        android:fillColor="#3D97F2"/>
    <path
        android:pathData="M135.09,241.94C127.37,237.22 119.02,234.05 110.03,232.84C101.39,231.69 93.55,233.3 85.03,233.93C83.3,234.11 82.44,231.29 84.11,230.54C100.64,223.28 122.53,229.38 136.93,238.83C138.89,240.1 137.1,243.21 135.09,241.94Z"
        android:fillColor="#B24B30"/>
    <path
        android:pathData="M90.67,250.24C94.53,254.44 102.54,265.16 98.57,271.15C98.11,271.84 97.07,271.95 96.67,271.15C95.46,268.84 95.57,266.14 94.53,263.66C92.98,259.8 90.5,256.29 87.74,253.18C82.9,247.7 75.75,242 68.21,241.14C66.71,240.96 66.65,238.83 68.21,238.77C77.08,238.31 84.97,244.02 90.67,250.24Z"
        android:fillColor="#B24B30"/>
    <path
        android:pathData="M134.28,277.02C131.86,283.3 127.25,288.32 120.69,290.45C114.64,292.4 105.59,292 101.56,286.53C100.47,285.09 102.25,283.59 103.64,283.82C109.28,284.8 113.37,287.62 119.42,285.89C124.72,284.4 128.64,280.42 131,275.64C131.92,273.8 135.03,275.07 134.28,277.02Z"
        android:fillColor="#B24B30"/>
    <path
        android:pathData="M131.06,294.77L128.35,319.02C97.99,327.77 74.43,316.31 74.43,316.31L76.45,292.75C114.18,309.57 131.06,294.77 131.06,294.77Z"
        android:fillColor="#3D97F2"/>
    <path
        android:pathData="M77.08,317.4C75.35,316.77 74.43,316.31 74.43,316.31L76.45,292.75C77.64,293.25 78.81,293.75 79.96,294.25C79.84,297.01 79.67,299.84 79.44,302.66C79.04,306.46 78.46,310.26 77.77,314.06C77.54,315.1 77.31,316.25 77.08,317.4Z"
        android:fillColor="#76E5FD"/>
    <path
        android:pathData="M86.12,296.49C85.61,298.34 85.32,300.18 85.09,302.08C84.8,304.85 84.4,307.55 83.93,310.26C83.42,313.26 82.9,316.2 82.49,319.19C81.38,318.88 80.4,318.58 79.56,318.27C79.84,316.6 80.25,314.99 80.54,313.49C81.63,307.5 82.38,301.33 82.61,295.23C83.8,295.69 84.97,296.11 86.12,296.49Z"
        android:fillColor="#76E5FD"/>
    <path
        android:pathData="M98.28,299.66C97.07,306.98 95.8,314.29 94.94,321.67C93.82,321.55 92.77,321.4 91.77,321.21C92.63,313.78 94.19,306.46 95.05,299.03C96.17,299.26 97.24,299.47 98.28,299.66Z"
        android:fillColor="#76E5FD"/>
    <path
        android:pathData="M103.81,300.41C103.75,303.64 103.52,306.86 103.23,310.03C102.71,314.12 102.14,318.15 101.85,322.24C100.35,322.19 98.91,322.07 97.53,321.96C97.57,321.49 97.63,321.05 97.7,320.63C98.34,316.37 99.03,312.16 99.55,307.9C100.01,305.29 100.45,302.68 100.87,300.07C101.87,300.22 102.85,300.33 103.81,300.41Z"
        android:fillColor="#76E5FD"/>
    <path
        android:pathData="M108.93,300.7C108.47,303.18 108.42,305.71 108.3,308.3C108.13,311.07 107.78,313.83 107.44,316.6C107.21,318.44 106.98,320.34 106.86,322.24C106.23,322.24 105.59,322.24 104.96,322.24C105.25,315.04 106.23,307.84 106.4,300.58C107.28,300.66 108.13,300.7 108.93,300.7Z"
        android:fillColor="#76E5FD"/>
    <path
        android:pathData="M115.21,300.35C115.21,304.73 115.16,309.11 114.87,313.55C114.7,316.31 114.41,319.02 114.12,321.78C112.58,321.98 111.07,322.11 109.57,322.19C109.76,320.42 109.91,318.65 110.03,316.89C110.03,316.81 110.03,316.71 110.03,316.6C110.38,314.12 110.66,311.64 110.84,309.11C111.07,306.29 111.01,303.41 111.58,300.64C112.85,300.57 114.06,300.47 115.21,300.35Z"
        android:fillColor="#76E5FD"/>
    <path
        android:pathData="M121.26,299.2C121.26,306.4 121.15,313.55 120.97,320.75C119.9,320.98 118.84,321.17 117.81,321.32C117.88,318.71 117.92,316.12 117.92,313.55C117.98,309.05 117.63,304.44 117.92,299.95C119.13,299.72 120.23,299.49 121.26,299.2Z"
        android:fillColor="#76E5FD"/>
    <path
        android:pathData="M125.76,318.04C125.72,318.61 125.7,319.17 125.7,319.71C125.01,319.9 124.32,320.05 123.63,320.17C123.8,312.91 123.86,305.65 123.86,298.39C124.43,298.2 124.97,298.01 125.47,297.82C125.47,303.81 125.64,309.74 125.7,315.73C125.7,316.5 125.72,317.27 125.76,318.04Z"
        android:fillColor="#76E5FD"/>
    <path
        android:pathData="M131.06,294.77L128.35,318.79C128.35,317.6 128.35,316.39 128.35,315.16C128.29,308.99 128.06,302.83 128.06,296.61C130.02,295.57 131.06,294.77 131.06,294.77Z"
        android:fillColor="#76E5FD"/>
    <path
        android:pathData="M92.52,298.39C91.65,305.88 90.1,313.32 89.18,320.8C87.87,320.54 86.62,320.27 85.43,320C85.78,316.71 86.18,313.43 86.58,310.2C86.87,308.65 87.05,307.04 87.22,305.42C87.41,303.89 87.6,302.33 87.79,300.76C88.02,299.55 88.25,298.39 88.6,297.3C89.94,297.72 91.25,298.09 92.52,298.39Z"
        android:fillColor="#76E5FD"/>
  </group>
  <path
      android:pathData="M146.06,96.03C149.97,94.11 154.08,93.65 158.37,93.6C163.22,93.56 169.62,92.41 174.02,94.71C175.08,95.29 174.84,96.94 173.84,97.38C170.17,99.14 165.39,98.12 161.39,97.92C156.75,97.71 151.73,96.84 147.24,98.45C145.66,99.01 144.5,96.83 146.06,96.03Z"
      android:fillColor="#E1C5FF"/>
  <path
      android:pathData="M140.86,57.47C147.92,60.9 154.89,64.37 161.83,68.07C165.21,69.85 168.55,71.77 171.95,73.49C174.91,74.96 177.97,75.16 180.85,76.47C181.95,76.97 182.43,78.36 181.42,79.29C176.51,83.72 168.24,77.36 163.8,74.84C155.48,70.15 147.19,65.33 139.05,60.29C137.15,59.13 138.98,56.57 140.86,57.47Z"
      android:fillColor="#E1C5FF"/>
  <path
      android:pathData="M176.16,30.58C179.87,36.48 183.32,42.51 186.74,48.56C189.43,53.29 194.51,59.19 194.69,64.7C194.74,65.94 193.2,66.45 192.24,65.93C187.57,63.15 185.04,55.39 182.6,50.64C179.38,44.44 176.58,38.14 174.22,31.56C173.77,30.25 175.4,29.38 176.16,30.58Z"
      android:fillColor="#E1C5FF"/>
  <path
      android:pathData="M217.35,31.79C216.67,36.74 215.75,41.64 215.06,46.58C214.52,50.44 215,55.91 212.43,59C211.74,59.82 210.53,59.85 209.98,58.86C207.86,55.17 209.64,49.46 210.29,45.49C211.12,40.63 212.13,35.8 213.66,31.06C214.3,29.1 217.64,29.64 217.35,31.79Z"
      android:fillColor="#E1C5FF"/>
  <path
      android:pathData="M250.86,34.12C247.51,38.88 244.25,43.68 241.1,48.55C238.55,52.52 236.58,58.06 232.6,60.64C231.59,61.26 230.42,60.2 230.44,59.19C230.62,54.29 235.1,49.34 237.78,45.41C241,40.67 244.51,36.21 248.26,31.89C249.54,30.35 252.02,32.54 250.86,34.12Z"
      android:fillColor="#E1C5FF"/>
  <path
      android:pathData="M209.15,79.81L265.72,106.66C270.95,109.13 273.19,115.37 270.7,120.64L253.41,157.05C250.94,162.28 244.7,164.52 239.46,162.09L230.37,157.81L213.08,167.44C212.62,167.72 212.01,167.19 212.25,166.68L218.81,152.35L182.85,135.18C177.63,132.71 175.4,126.42 177.88,121.2L195.17,84.78C197.65,79.52 203.92,77.34 209.15,79.81Z"
      android:fillColor="#E1C5FF"/>
  <path
      android:pathData="M205.32,91.43L250.48,112.97L249.57,114.85L204.46,93.33L205.32,91.43Z"
      android:fillColor="#FFFFEE"/>
  <path
      android:pathData="M198.51,105.77L252.34,131.48L251.43,133.36L197.61,107.64L198.51,105.77Z"
      android:fillColor="#FFFFEE"/>
  <path
      android:pathData="M191.65,120.13L245.49,145.8L244.62,147.69L190.74,122.01L191.65,120.13Z"
      android:fillColor="#FFFFEE"/>
</vector>
