<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M5,21C4.45,21 3.979,20.804 3.587,20.413C3.196,20.021 3,19.55 3,19V5C3,4.45 3.196,3.979 3.587,3.587C3.979,3.196 4.45,3 5,3H12V5H5V19H12V21H5ZM16,17L14.625,15.55L17.175,13H9V11H17.175L14.625,8.45L16,7L21,12L16,17Z"
        android:fillColor="#D91717"/>
  </group>
</vector>
