<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="164dp"
    android:height="73dp"
    android:viewportWidth="164"
    android:viewportHeight="73">
  <path
      android:pathData="M27.6,37.42C28.09,37.57 28.46,37.87 28.72,38.32C29.02,38.77 29.09,39.25 28.94,39.78C28.68,40.78 28.33,41.83 27.88,42.91C27.47,43.99 26.98,45.06 26.42,46.1C25.9,47.15 25.32,48.16 24.69,49.13C24.09,50.06 23.46,50.86 22.78,51.54C21.81,52.51 20.79,53.37 19.7,54.11C18.62,54.9 17.56,55.61 16.51,56.24C16.25,56.43 16.03,56.61 15.84,56.8C15.69,56.99 15.54,57.23 15.39,57.53C15.28,57.86 15.17,58.29 15.06,58.82C14.94,59.38 14.83,60.12 14.72,61.06C14.61,62.03 14.4,63.11 14.1,64.3C13.81,65.54 13.38,66.69 12.82,67.78C12.26,68.86 11.55,69.77 10.69,70.52C9.83,71.27 8.78,71.64 7.55,71.64C6.1,71.64 4.96,71.04 4.14,69.85C3.84,69.33 3.59,68.6 3.41,67.66C3.26,66.77 3.39,65.57 3.8,64.08C4.14,62.92 4.57,61.88 5.09,60.94C5.65,60.01 6.26,59.17 6.94,58.42C7.65,57.68 8.41,57.01 9.23,56.41C10.05,55.81 10.87,55.23 11.7,54.67C11.81,53.81 11.7,53.38 11.36,53.38C11.29,53.38 11.1,53.46 10.8,53.61C9.72,54.35 8.52,54.73 7.22,54.73C5.87,54.73 4.79,54.49 3.97,54C3.15,53.55 2.51,53.09 2.06,52.6C1.54,52 1.15,51.35 0.89,50.64C0.59,49.89 0.38,49.13 0.27,48.34C0.16,47.56 0.12,46.79 0.16,46.05C0.16,45.3 0.2,44.59 0.27,43.92C0.38,42.95 0.55,41.75 0.78,40.34C1,38.88 1.24,37.39 1.5,35.86C1.77,34.33 2.03,32.81 2.29,31.32C2.59,29.83 2.85,28.54 3.07,27.46C3.22,26.86 3.5,26.47 3.91,26.28C4.32,26.06 4.81,25.94 5.37,25.94C5.89,26.06 6.28,26.34 6.54,26.78C6.84,27.23 6.94,27.72 6.82,28.24C6.6,29.29 6.34,30.54 6.04,31.99C5.78,33.45 5.52,34.94 5.26,36.47C5.03,38 4.81,39.48 4.58,40.9C4.36,42.28 4.19,43.43 4.08,44.37C3.89,45.67 3.87,46.83 4.02,47.84C4.21,48.81 4.53,49.54 4.98,50.02C5.46,50.62 6.21,50.92 7.22,50.92C8.11,50.92 8.93,50.49 9.68,49.63C10.46,48.74 11.15,47.69 11.75,46.5C12.39,45.3 12.91,44.11 13.32,42.91C13.77,41.68 14.09,40.73 14.27,40.06C14.53,38.79 14.78,37.63 15,36.58C15.26,35.54 15.49,34.57 15.67,33.67C15.97,32.37 16.21,31.23 16.4,30.26C16.62,29.29 16.77,28.43 16.85,27.68C17.07,26.52 17.8,25.94 19.03,25.94C19.55,26.02 19.98,26.26 20.32,26.67C20.66,27.08 20.79,27.55 20.71,28.07C20.71,28.15 20.66,28.56 20.54,29.3C20.43,30.05 20.26,31.02 20.04,32.22C19.82,33.41 19.54,34.77 19.2,36.3C18.86,37.8 18.45,39.35 17.97,40.95C17.74,42.11 17.5,43.36 17.24,44.7C16.98,46.05 16.72,47.5 16.46,49.07C16.31,49.63 16.33,50.06 16.51,50.36C16.7,50.62 16.96,50.75 17.3,50.75C17.63,50.75 17.99,50.62 18.36,50.36C19.03,49.8 19.7,49.11 20.38,48.29C21.05,47.47 21.68,46.55 22.28,45.54C22.91,44.5 23.47,43.4 23.96,42.24C24.48,41.08 24.91,39.91 25.25,38.71C25.51,37.78 26.11,37.31 27.04,37.31C27.11,37.31 27.3,37.35 27.6,37.42ZM10.91,60.55C10.91,60.4 10.95,60.18 11.02,59.88C10.17,60.55 9.44,61.3 8.84,62.12C8.24,62.94 7.79,63.93 7.5,65.09C7.27,65.98 7.18,66.64 7.22,67.05C7.29,67.5 7.37,67.76 7.44,67.83C7.74,67.83 8.02,67.74 8.28,67.55C8.43,67.44 8.62,67.25 8.84,66.99C9.06,66.73 9.31,66.32 9.57,65.76C9.83,65.24 10.07,64.55 10.3,63.69C10.56,62.87 10.76,61.82 10.91,60.55ZM54.52,37.42C55.04,37.57 55.44,37.89 55.7,38.38C55.96,38.82 56,39.31 55.81,39.83C55.44,41.18 54.93,42.69 54.3,44.37C53.66,46.05 52.88,47.62 51.95,49.07C51.01,50.53 49.89,51.76 48.59,52.77C47.32,53.78 45.82,54.28 44.11,54.28H43.66C41.94,54.17 40.56,53.44 39.51,52.1C39.21,51.57 38.84,51.31 38.39,51.31C38.02,51.31 37.61,51.46 37.16,51.76C36.75,52.02 36.27,52.32 35.71,52.66C35.15,52.95 34.51,53.25 33.8,53.55C33.13,53.81 32.36,53.94 31.51,53.94C30.5,53.94 29.58,53.81 28.76,53.55C27.94,53.25 27.19,52.71 26.52,51.93C25.44,50.66 24.77,48.9 24.51,46.66C24.24,44.39 24.41,41.75 25.01,38.77C25.31,37.35 25.72,35.89 26.24,34.4C26.76,32.87 27.45,31.47 28.31,30.2C29.17,28.93 30.22,27.89 31.45,27.06C32.72,26.24 34.19,25.83 35.87,25.83C36.06,25.83 36.23,25.83 36.38,25.83C36.53,25.83 36.68,25.85 36.83,25.89C37.68,26 38.36,26.21 38.84,26.5C39.36,26.8 39.81,26.95 40.19,26.95C40.52,26.95 40.88,26.69 41.25,26.17C41.44,25.68 41.68,25.31 41.98,25.05C42.31,24.75 42.69,24.6 43.1,24.6C43.28,24.6 43.41,24.62 43.49,24.66C44.01,24.73 44.42,24.99 44.72,25.44C45.02,25.89 45.13,26.37 45.06,26.9C44.72,28.58 44.37,30.46 43.99,32.55C43.62,34.61 43.27,36.58 42.93,38.49C42.63,40.39 42.37,42.09 42.15,43.58C41.96,45.04 41.87,46.01 41.87,46.5C41.87,47.47 41.94,48.21 42.09,48.74C42.28,49.26 42.48,49.65 42.71,49.91C42.93,50.17 43.17,50.34 43.43,50.42C43.69,50.45 43.9,50.47 44.05,50.47C44.98,50.47 45.86,50.1 46.68,49.35C47.5,48.57 48.25,47.6 48.92,46.44C49.63,45.25 50.25,43.98 50.77,42.63C51.33,41.25 51.8,39.94 52.17,38.71C52.32,38.3 52.54,37.97 52.84,37.7C53.18,37.44 53.55,37.31 53.96,37.31C54.11,37.31 54.3,37.35 54.52,37.42ZM38.67,37.31C39.12,33.95 38.95,31.71 38.17,30.59C38.02,30.44 37.81,30.27 37.55,30.09C37.29,29.9 36.88,29.77 36.32,29.7C35.5,29.7 34.83,29.77 34.31,29.92C33.82,30.07 33.26,30.44 32.63,31.04C31.77,31.82 31,32.94 30.33,34.4C29.69,35.82 29.17,37.52 28.76,39.5C28.24,42.26 28.09,44.46 28.31,46.1C28.54,47.71 28.91,48.81 29.43,49.41C29.69,49.71 29.97,49.91 30.27,50.02C30.57,50.1 30.91,50.14 31.28,50.14C32.63,50.06 33.73,49.54 34.59,48.57C35.48,47.6 36.19,46.46 36.71,45.15C37.27,43.81 37.7,42.43 38,41.01C38.3,39.55 38.52,38.32 38.67,37.31ZM78.85,37.42C79.37,37.61 79.75,37.93 79.97,38.38C80.23,38.82 80.27,39.31 80.08,39.83C79.75,40.95 79.28,42 78.68,42.97C78.12,43.94 77.45,44.8 76.67,45.54C75.88,46.25 74.97,46.83 73.92,47.28C72.92,47.69 71.8,47.9 70.56,47.9C70.04,47.9 69.61,47.93 69.28,48.01C68.94,48.08 68.64,48.21 68.38,48.4C68.12,48.59 67.86,48.83 67.6,49.13C67.37,49.43 67.09,49.8 66.76,50.25C64.96,52.79 62.54,54.06 59.48,54.06C58.09,53.98 56.88,53.59 55.84,52.88C55.42,52.62 55.05,52.49 54.72,52.49C54.34,52.49 54.06,52.6 53.88,52.82C53.73,53.05 53.63,53.31 53.6,53.61C53.33,55.29 53.11,56.8 52.92,58.14C52.74,59.53 52.53,60.87 52.31,62.18C52.12,63.48 51.93,64.81 51.75,66.15C51.56,67.53 51.34,69.06 51.08,70.74C51,71.23 50.78,71.62 50.4,71.92C50.03,72.22 49.62,72.37 49.17,72.37C49.02,72.37 48.93,72.35 48.89,72.31C48.37,72.24 47.96,71.99 47.66,71.58C47.32,71.17 47.19,70.71 47.27,70.18L53.82,26.67C53.93,26.07 54.17,25.66 54.55,25.44C54.96,25.18 55.44,25.05 56,25.05C56.38,25.12 56.68,25.27 56.9,25.5C57.16,25.72 57.37,25.98 57.52,26.28C57.78,26.77 58.09,27.01 58.47,27.01C58.54,27.01 58.69,26.97 58.92,26.9C59.77,26.41 60.54,26.13 61.21,26.06C61.92,25.94 62.76,25.89 63.73,25.89C65.56,26 67.05,26.78 68.21,28.24C69.22,29.51 69.89,31.17 70.23,33.22C70.6,35.28 70.6,37.63 70.23,40.28C70.04,41.25 70,42.11 70.12,42.86C70.23,43.6 70.62,43.98 71.29,43.98C71.37,43.98 71.42,43.98 71.46,43.98C71.5,43.94 71.55,43.92 71.63,43.92C72.26,43.81 72.84,43.57 73.36,43.19C73.89,42.78 74.35,42.31 74.76,41.79C75.17,41.27 75.51,40.73 75.77,40.17C76.07,39.61 76.29,39.1 76.44,38.66C76.59,38.25 76.82,37.93 77.12,37.7C77.45,37.44 77.82,37.31 78.24,37.31C78.35,37.31 78.44,37.33 78.52,37.37C78.63,37.37 78.74,37.39 78.85,37.42ZM64.8,46.05C65.02,45.53 65.11,45.1 65.08,44.76C65.04,44.39 64.98,44.07 64.91,43.81C64.65,42.76 64.63,41.7 64.85,40.62C65.11,39.5 65.56,38.6 66.2,37.93C66.42,37.74 66.55,37.54 66.59,37.31C66.66,37.05 66.7,36.83 66.7,36.64C66.7,33.88 66.2,31.88 65.19,30.65C64.78,30.09 64.2,29.77 63.45,29.7C62.26,29.7 61.29,29.94 60.54,30.42C59.83,30.87 59.2,31.64 58.64,32.72C57.93,34.03 57.38,35.56 57.01,37.31C56.64,39.03 56.34,40.67 56.12,42.24C55.89,43.66 55.89,44.98 56.12,46.22C56.34,47.45 56.75,48.42 57.35,49.13C57.94,49.8 58.69,50.17 59.59,50.25C60.93,50.25 62,49.84 62.78,49.02C63.6,48.16 64.27,47.17 64.8,46.05ZM81.01,54.11C79.89,54.07 78.97,53.81 78.26,53.33C77.56,52.84 76.98,52.25 76.53,51.54C76.12,50.79 75.84,49.97 75.69,49.07C75.5,48.14 75.41,47.21 75.41,46.27C75.41,45.79 75.48,45 75.63,43.92C75.78,42.8 75.97,41.53 76.19,40.11C76.42,38.69 76.66,37.22 76.92,35.69C77.18,34.16 77.42,32.72 77.65,31.38C77.91,30.03 78.13,28.87 78.32,27.9C78.51,26.93 78.62,26.3 78.66,26C78.73,25.51 78.94,25.14 79.27,24.88C79.65,24.58 80.06,24.43 80.5,24.43C80.69,24.43 80.82,24.45 80.9,24.49C81.42,24.56 81.83,24.82 82.13,25.27C82.43,25.72 82.52,26.21 82.41,26.73C82.07,28.41 81.72,30.29 81.34,32.38C80.97,34.44 80.62,36.42 80.28,38.32C79.98,40.22 79.72,41.9 79.5,43.36C79.31,44.82 79.22,45.79 79.22,46.27C79.22,47.24 79.29,48.01 79.44,48.57C79.59,49.09 79.76,49.48 79.94,49.74C80.17,50.01 80.39,50.17 80.62,50.25C80.88,50.29 81.08,50.3 81.23,50.3C82.35,50.3 83.36,49.87 84.26,49.02C85.15,48.12 85.94,47.06 86.61,45.82C87.32,44.59 87.9,43.32 88.34,42.02C88.83,40.67 89.2,39.57 89.46,38.71C89.58,38.3 89.82,37.98 90.19,37.76C90.57,37.5 90.96,37.37 91.37,37.37C91.59,37.37 91.76,37.39 91.87,37.42C92.4,37.61 92.77,37.93 92.99,38.38C93.25,38.79 93.31,39.25 93.16,39.78C92.71,41.27 92.17,42.86 91.54,44.54C90.94,46.22 90.16,47.77 89.18,49.18C88.25,50.6 87.11,51.78 85.77,52.71C84.46,53.65 82.88,54.11 81.01,54.11ZM81.12,22.58C80.6,22.51 80.19,22.27 79.89,21.86C79.59,21.41 79.48,20.92 79.55,20.4L79.66,19.67C79.78,19.11 80.04,18.72 80.45,18.5C80.86,18.23 81.33,18.1 81.85,18.1C82.37,18.18 82.78,18.44 83.08,18.89C83.38,19.3 83.49,19.77 83.42,20.29L83.3,21.02C83.19,21.65 82.93,22.08 82.52,22.3C82.15,22.49 81.68,22.58 81.12,22.58Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M111.88,46.07C110.9,44.94 109.09,45.12 108.33,46.42L103.1,55.37C102.19,56.92 103.41,58.84 105.2,58.66L117.23,57.47C119.01,57.29 119.86,55.17 118.68,53.82L111.88,46.07Z"
      android:fillColor="#55A3F2"/>
  <path
      android:pathData="M110.45,37.72a20.75,19.54 0,1 0,41.5 0a20.75,19.54 0,1 0,-41.5 0z"
      android:fillColor="#123295"/>
  <path
      android:pathData="M113.81,49.93a17.29,7.33 0,1 0,34.58 0a17.29,7.33 0,1 0,-34.58 0z"
      android:fillColor="#55A4F2"/>
  <group>
    <clip-path
        android:pathData="M164,18.18C164,23.8 149.31,28.36 131.2,28.36C113.08,28.36 98.39,23.8 98.39,18.18C98.39,12.56 113.08,8 131.2,8C149.31,8 164,12.56 164,18.18Z"/>
    <path
        android:pathData="M109.86,30.29a21.44,13.94 0,1 0,42.88 0a21.44,13.94 0,1 0,-42.88 0z"
        android:fillColor="#ffffff"/>
  </group>
  <path
      android:pathData="M131.2,60.01C144.02,60.01 154.7,50.18 154.7,37.72C154.7,25.26 144.02,15.43 131.2,15.43C118.38,15.43 107.7,25.26 107.7,37.72C107.7,50.18 118.38,60.01 131.2,60.01Z"
      android:strokeWidth="5.49469"
      android:fillColor="#00000000"
      android:strokeColor="#8CC5FF"/>
</vector>
