<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M10,12C8.9,12 7.958,11.608 7.175,10.825C6.392,10.042 6,9.1 6,8C6,6.9 6.392,5.958 7.175,5.175C7.958,4.392 8.9,4 10,4C11.1,4 12.042,4.392 12.825,5.175C13.608,5.958 14,6.9 14,8C14,9.1 13.608,10.042 12.825,10.825C12.042,11.608 11.1,12 10,12ZM2,20V17.2C2,16.65 2.142,16.133 2.425,15.65C2.708,15.167 3.1,14.8 3.6,14.55C4.45,14.117 5.408,13.75 6.475,13.45C7.542,13.15 8.717,13 10,13H10.35C10.45,13 10.55,13.017 10.65,13.05C10.517,13.35 10.404,13.663 10.312,13.988C10.221,14.313 10.15,14.65 10.1,15H10C8.817,15 7.754,15.15 6.812,15.45C5.871,15.75 5.1,16.05 4.5,16.35C4.35,16.433 4.229,16.55 4.138,16.7C4.046,16.85 4,17.017 4,17.2V18H10.3C10.4,18.35 10.533,18.696 10.7,19.038C10.867,19.379 11.05,19.7 11.25,20H2ZM16,21L15.7,19.5C15.5,19.417 15.312,19.329 15.137,19.238C14.962,19.146 14.783,19.033 14.6,18.9L13.15,19.35L12.15,17.65L13.3,16.65C13.267,16.417 13.25,16.2 13.25,16C13.25,15.8 13.267,15.583 13.3,15.35L12.15,14.35L13.15,12.65L14.6,13.1C14.783,12.967 14.962,12.854 15.137,12.762C15.312,12.671 15.5,12.583 15.7,12.5L16,11H18L18.3,12.5C18.5,12.583 18.688,12.675 18.863,12.775C19.038,12.875 19.217,13 19.4,13.15L20.85,12.65L21.85,14.4L20.7,15.4C20.733,15.6 20.75,15.808 20.75,16.025C20.75,16.242 20.733,16.45 20.7,16.65L21.85,17.65L20.85,19.35L19.4,18.9C19.217,19.033 19.038,19.146 18.863,19.238C18.688,19.329 18.5,19.417 18.3,19.5L18,21H16ZM17,18C17.55,18 18.021,17.804 18.413,17.413C18.804,17.021 19,16.55 19,16C19,15.45 18.804,14.979 18.413,14.587C18.021,14.196 17.55,14 17,14C16.45,14 15.979,14.196 15.588,14.587C15.196,14.979 15,15.45 15,16C15,16.55 15.196,17.021 15.588,17.413C15.979,17.804 16.45,18 17,18ZM10,10C10.55,10 11.021,9.804 11.413,9.412C11.804,9.021 12,8.55 12,8C12,7.45 11.804,6.979 11.413,6.588C11.021,6.196 10.55,6 10,6C9.45,6 8.979,6.196 8.588,6.588C8.196,6.979 8,7.45 8,8C8,8.55 8.196,9.021 8.588,9.412C8.979,9.804 9.45,10 10,10Z"
        android:fillColor="#1C1B1F"/>
  </group>
</vector>
