<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <group>
    <clip-path
        android:pathData="M0.492,0.24h24v24h-24z"/>
    <path
        android:pathData="M9.742,22.24L9.342,19.04C9.126,18.957 8.922,18.857 8.73,18.74C8.538,18.624 8.351,18.499 8.167,18.365L5.192,19.615L2.442,14.865L5.017,12.915C5.001,12.799 4.992,12.686 4.992,12.578V11.903C4.992,11.794 5.001,11.682 5.017,11.565L2.442,9.615L5.192,4.865L8.167,6.115C8.351,5.982 8.542,5.857 8.742,5.74C8.942,5.624 9.142,5.524 9.342,5.44L9.742,2.24H15.242L15.642,5.44C15.859,5.524 16.063,5.624 16.255,5.74C16.447,5.857 16.634,5.982 16.817,6.115L19.792,4.865L22.542,9.615L19.967,11.565C19.984,11.682 19.992,11.794 19.992,11.903V12.578C19.992,12.686 19.976,12.799 19.942,12.915L22.517,14.865L19.767,19.615L16.817,18.365C16.634,18.499 16.442,18.624 16.242,18.74C16.042,18.857 15.842,18.957 15.642,19.04L15.242,22.24H9.742ZM12.542,15.74C13.509,15.74 14.334,15.399 15.017,14.715C15.701,14.032 16.042,13.207 16.042,12.24C16.042,11.274 15.701,10.449 15.017,9.765C14.334,9.082 13.509,8.74 12.542,8.74C11.559,8.74 10.73,9.082 10.055,9.765C9.38,10.449 9.042,11.274 9.042,12.24C9.042,13.207 9.38,14.032 10.055,14.715C10.73,15.399 11.559,15.74 12.542,15.74ZM12.542,13.74C12.126,13.74 11.772,13.594 11.48,13.303C11.188,13.011 11.042,12.657 11.042,12.24C11.042,11.824 11.188,11.469 11.48,11.178C11.772,10.886 12.126,10.74 12.542,10.74C12.959,10.74 13.313,10.886 13.605,11.178C13.897,11.469 14.042,11.824 14.042,12.24C14.042,12.657 13.897,13.011 13.605,13.303C13.313,13.594 12.959,13.74 12.542,13.74ZM11.492,20.24H13.467L13.817,17.59C14.334,17.457 14.813,17.261 15.255,17.003C15.696,16.744 16.101,16.432 16.467,16.065L18.942,17.09L19.917,15.39L17.767,13.765C17.851,13.532 17.909,13.286 17.942,13.028C17.976,12.769 17.992,12.507 17.992,12.24C17.992,11.974 17.976,11.711 17.942,11.453C17.909,11.194 17.851,10.949 17.767,10.715L19.917,9.09L18.942,7.39L16.467,8.44C16.101,8.057 15.696,7.736 15.255,7.478C14.813,7.219 14.334,7.024 13.817,6.89L13.492,4.24H11.517L11.167,6.89C10.651,7.024 10.172,7.219 9.73,7.478C9.288,7.736 8.884,8.049 8.517,8.415L6.042,7.39L5.067,9.09L7.217,10.69C7.134,10.94 7.076,11.19 7.042,11.44C7.009,11.69 6.992,11.957 6.992,12.24C6.992,12.507 7.009,12.765 7.042,13.015C7.076,13.265 7.134,13.515 7.217,13.765L5.067,15.39L6.042,17.09L8.517,16.04C8.884,16.424 9.288,16.744 9.73,17.003C10.172,17.261 10.651,17.457 11.167,17.59L11.492,20.24Z"
        android:fillColor="#1C1B1F"/>
  </group>
</vector>
