<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <group>
    <clip-path
        android:pathData="M0,0h16v16h-16z"/>
    <path
        android:pathData="M13.2,15.067L11.184,13.05C10.906,13.228 10.611,13.381 10.3,13.509C9.989,13.637 9.667,13.739 9.334,13.817V12.45C9.489,12.395 9.642,12.339 9.792,12.284C9.942,12.228 10.084,12.162 10.217,12.084L8,9.867V13.334L4.667,10H2V6.001H4.134L0.934,2.801L1.867,1.867L14.134,14.134L13.2,15.067ZM13.067,11.2L12.1,10.234C12.289,9.889 12.431,9.528 12.526,9.151C12.62,8.773 12.667,8.384 12.667,7.984C12.667,6.939 12.361,6.006 11.75,5.184C11.139,4.362 10.334,3.806 9.334,3.517V2.151C10.711,2.462 11.834,3.159 12.7,4.242C13.567,5.325 14,6.573 14,7.984C14,8.573 13.92,9.139 13.759,9.684C13.598,10.228 13.367,10.734 13.067,11.2ZM10.834,8.967L9.334,7.467V5.301C9.856,5.545 10.264,5.912 10.559,6.401C10.853,6.889 11,7.423 11,8.001C11,8.167 10.986,8.331 10.959,8.493C10.931,8.653 10.889,8.812 10.834,8.967ZM8,6.134L6.267,4.401L8,2.667V6.134ZM6.667,10.101V8.534L5.467,7.334H3.334V8.667H5.234L6.667,10.101Z"
        android:fillColor="#3D3D3D"/>
  </group>
</vector>
