<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="160dp"
    android:height="150dp"
    android:viewportWidth="160"
    android:viewportHeight="150">
  <path
      android:pathData="M158.81,25.04C158.73,23.37 158.43,22.04 157.91,21.12C157.4,20.23 156.05,17.88 139.2,17.88V17.34C156.37,17.34 157.73,19.72 158.38,20.85C158.94,21.85 159.27,23.26 159.32,25.02L158.81,25.04Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M158.19,34.4L157.65,34.29C158.08,32.45 158.4,30.72 158.59,29.16L159.13,29.21C158.92,30.81 158.62,32.56 158.19,34.4Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M152.88,44.22C150.61,48.25 145.69,49.49 141.07,48.25C137.01,47.17 115.26,43.38 113.29,42.68C109.12,43.92 104.44,48.87 104.44,48.87C105.04,43.87 108.64,23.21 116.64,20.91C122.57,19.2 154.48,17.82 156.75,21.8C159.11,25.96 155.13,40.19 152.88,44.22Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M149.59,27.56C149.51,27.56 149.45,27.55 149.4,27.53C134.3,25.4 116.83,26.91 116.67,26.94C115.91,27.02 115.26,26.45 115.18,25.72C115.13,24.96 115.67,24.31 116.43,24.23C116.59,24.23 134.38,22.66 149.77,24.86C150.5,24.96 151.02,25.67 150.91,26.4C150.83,27.07 150.23,27.56 149.59,27.56Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M147.39,34.81C147.3,34.81 147.22,34.8 147.15,34.78C129.81,31.72 114.32,32.62 114.15,32.62C113.4,32.7 112.77,32.1 112.72,31.35C112.67,30.62 113.23,29.97 113.99,29.94C114.15,29.91 129.95,29.02 147.61,32.1C148.34,32.24 148.83,32.94 148.72,33.67C148.58,34.32 148.02,34.81 147.39,34.81Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M138.47,42.22C138.34,42.22 138.22,42.2 138.09,42.16C124.76,38.35 112.78,39.05 112.67,39.08C111.94,39.11 111.29,38.57 111.23,37.81C111.18,37.05 111.75,36.43 112.5,36.38C112.99,36.35 125.03,35.62 138.82,39.57C139.55,39.76 139.96,40.51 139.77,41.22C139.58,41.81 139.04,42.22 138.47,42.22Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M6.06,39.32C6.73,34.78 28.1,27.36 34.23,26.8C42.52,26.06 53.92,45.4 56.34,50.9C56.34,50.9 50.16,47.99 45.84,48.34C44.26,49.7 34.02,56.43 30.25,58.31C25.95,60.43 21.35,61.73 17.79,58.82C14.22,55.89 5.37,44.06 6.06,39.32Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M46.56,35.34C44.39,41.45 36.59,48.08 27.53,49.98C20.05,51.5 12.38,47.96 6.51,42.36C6.14,41.19 5.96,40.15 6.06,39.32C6.73,34.78 28.1,27.36 34.23,26.8C38.08,26.46 42.59,30.42 46.56,35.34Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M44.38,17.69C48.35,25.43 45.32,34.93 37.61,38.92C29.87,42.89 20.38,39.88 16.39,32.15C12.39,24.41 15.42,14.92 23.15,10.92C30.89,6.92 40.38,9.96 44.38,17.69Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M44.38,17.69C48.35,25.43 45.32,34.93 37.61,38.92C29.87,42.89 20.38,39.88 16.39,32.15C12.39,24.41 15.42,14.92 23.15,10.92C30.89,6.92 40.38,9.96 44.38,17.69Z"
      android:strokeAlpha="0.4"
      android:fillColor="#ffffff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M28.49,20.33C28.77,20.68 28.33,21.4 27.56,21.98C26.78,22.56 25.93,22.74 25.63,22.43C25.36,22.11 25.79,21.36 26.57,20.8C27.34,20.22 28.18,20.02 28.49,20.33Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M23.47,17.61C24.37,16.97 25.37,16.53 26.42,16.27C26.94,16.12 27.48,16.04 28.03,15.99C28.6,15.93 29.12,15.91 29.73,15.99C30.01,16 30.22,16.28 30.2,16.56C30.17,16.77 30.02,16.94 29.84,17.02L29.81,17.02C29.43,17.17 28.98,17.37 28.59,17.58C28.16,17.77 27.77,18 27.36,18.27C26.98,18.51 26.61,18.78 26.25,19.07C25.88,19.39 25.55,19.72 25.19,20.08C25.36,19.63 25.58,19.15 25.87,18.75C26.16,18.34 26.5,17.92 26.87,17.61C27.25,17.26 27.66,16.97 28.09,16.7C28.52,16.42 28.97,16.2 29.48,15.99L29.57,17.05C29.11,17 28.61,16.99 28.12,17.02C27.58,17.02 27.09,17.05 26.58,17.12C26.06,17.17 25.55,17.24 25.04,17.34C24.53,17.41 24,17.51 23.47,17.61Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M37.07,11C36.82,11.23 36.59,11.4 36.4,11.64C36.2,11.85 36.03,12.09 35.87,12.32C35.74,12.58 35.61,12.84 35.5,13.08C35.39,13.33 35.33,13.63 35.27,13.86L34.55,13.51C34.84,13.22 35.15,13 35.49,12.81C35.84,12.64 36.19,12.5 36.56,12.43C37.3,12.25 38.11,12.36 38.74,12.65C38.38,12.68 38.05,12.68 37.71,12.76C37.36,12.82 37.05,12.93 36.75,13.06C36.44,13.19 36.16,13.34 35.89,13.52C35.62,13.69 35.37,13.9 35.16,14.09L35.14,14.12C34.99,14.27 34.71,14.28 34.56,14.12C34.45,14.01 34.42,13.88 34.44,13.74C34.48,13.36 34.6,13.06 34.75,12.74C34.9,12.45 35.1,12.15 35.35,11.9C35.56,11.65 35.85,11.44 36.14,11.28C36.44,11.13 36.75,11.05 37.07,11Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M40.45,14.29C40.57,14.67 39.99,15.24 39.09,15.54C38.21,15.84 37.39,15.77 37.26,15.35C37.11,14.97 37.73,14.43 38.6,14.13C39.47,13.83 40.3,13.91 40.45,14.29Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M29.38,22.26C30.83,21.01 34.74,17.92 39.94,16.17C40.25,16.06 40.63,16.25 40.73,16.56C42.25,20.92 34.67,25.3 29.56,23.21C29.15,23.04 29.06,22.53 29.38,22.26Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M40.71,18.96C40.33,20.03 39.51,20.98 38.43,21.78C37.79,22.24 37.05,22.65 36.27,22.98C35.28,23.36 34.2,23.63 33.13,23.7C33.03,22.83 33.52,21.76 34.44,20.98C35.16,20.41 35.95,20.1 36.65,20.13C36.85,19.87 37.07,19.64 37.32,19.43C38.47,18.48 39.91,18.32 40.71,18.96Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M110.3,11.23C110.43,15.43 111.84,19.22 110.92,23.72C113.22,22.35 122.02,21.81 127.58,18.05C133.14,14.29 126.09,7.81 120.66,9.85C116.93,4.1 110.16,7.05 110.3,11.23Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M110.3,11.23C110.43,15.43 111.84,19.22 110.92,23.72C113.22,22.35 122.02,21.81 127.58,18.05C133.14,14.29 126.09,7.81 120.66,9.85C116.93,4.1 110.16,7.05 110.3,11.23Z"
      android:strokeAlpha="0.3"
      android:fillColor="#000000"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M108.47,79.35L104.96,146.71C104.89,148.57 103.38,150 101.56,150H59.95C58.1,150 56.63,148.57 56.55,146.71L53.04,79.35H108.47Z"
      android:fillColor="#3D97F2"/>
  <path
      android:pathData="M111.19,79.35H50.32V71.91H111.19V79.35Z"
      android:fillColor="#2B84DE"/>
  <path
      android:pathData="M108.47,71.91H53.04L57.34,52.01H104.17L108.47,71.91Z"
      android:fillColor="#3D97F2"/>
  <path
      android:pathData="M95.86,68.17H65.61C64.1,68.17 62.86,66.93 62.86,65.41V61.19C62.86,59.64 64.1,58.39 65.61,58.39H95.86C97.41,58.39 98.66,59.64 98.66,61.19V65.41C98.66,66.93 97.41,68.17 95.86,68.17Z"
      android:fillColor="#232996"/>
  <path
      android:pathData="M81.28,104.19L82.49,103.52C82.04,102.68 81.59,101.85 81.47,101.63C81.45,101.53 81.4,101.45 81.32,101.4L78.91,97.02C80.76,97.02 83.63,96.98 84.72,96.98C86.19,96.98 86.95,97.47 87.36,98.12C87.52,98.38 87.97,99.14 88.42,99.93L89.63,99.21C90.31,98.76 90.76,99.02 90.61,99.7L90.16,101.74C90.01,102.42 89.74,103.59 89.59,104.31L89.14,106.31C88.99,107.03 88.31,107.44 87.63,107.25L85.7,106.69C84.99,106.46 83.89,106.12 83.21,105.93L81.25,105.37C80.57,105.14 80.6,104.65 81.28,104.19Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M77.51,97.02C77.77,97.02 78.26,97.02 78.91,97.02L81.32,101.4C81.13,101.17 80.87,101.25 80.68,101.59C80.45,101.93 78.26,105.63 78.26,105.63C77.92,106.2 77.17,106.39 76.6,106.04L72.71,103.7C72.11,103.36 71.96,102.61 72.3,102.04C72.3,102.04 73.88,99.44 74.53,98.46C75.32,97.21 76.49,97.02 77.51,97.02Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M67.05,111.71C67.2,111.37 67.84,110.12 68.37,109.07L67.31,108.5C66.6,108.08 66.6,107.56 67.27,107.33L69.16,106.72C69.88,106.5 70.98,106.12 71.66,105.89L73.58,105.29C74.26,105.06 74.94,105.44 75.13,106.16L75.62,108.16C75.81,108.88 76.07,110.05 76.26,110.73L76.75,112.73C76.94,113.45 76.49,113.67 75.77,113.3L74.37,112.46C73.85,113.33 73.24,114.39 72.94,114.96L70.18,119.6C69.28,117.94 68.07,115.71 67.61,114.84C66.93,113.48 66.78,112.35 67.05,111.71Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M72.71,115.37C72.52,115.67 72.6,115.98 73.05,115.98C73.81,115.98 78.3,115.94 78.3,115.94C78.94,115.94 79.51,116.5 79.51,117.18L79.55,121.83C79.55,122.51 79.02,123.08 78.34,123.08C78.34,123.08 77.13,123.08 74.49,123.08C71.88,123.11 71.47,121.98 71.16,121.41C71.05,121.22 70.67,120.51 70.18,119.6L72.94,114.96C72.79,115.18 72.71,115.33 72.71,115.37Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M88.87,115.18C88.8,115.07 88.65,114.81 88.46,114.43C87.82,113.22 86.65,111.03 86.65,111.03C86.31,110.46 86.5,109.67 87.06,109.29L90.95,106.88C91.52,106.5 92.24,106.72 92.54,107.33C92.54,107.33 94.24,110.69 94.58,111.37C94.92,112.05 94.69,113.37 93.97,114.88C93.41,116.01 92.05,118.62 91.25,120.13L88.99,115.45C88.96,115.37 88.93,115.29 88.87,115.18Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M88.08,123C87.48,123 86.84,123 86.27,123V124.36C86.27,125.19 85.85,125.49 85.33,125L83.85,123.6C83.32,123.11 82.49,122.28 81.96,121.79L80.49,120.39C79.96,119.9 79.93,119.07 80.45,118.58L81.93,117.15C82.42,116.66 83.29,115.83 83.78,115.3L85.25,113.9C85.74,113.37 86.19,113.64 86.19,114.5V115.94C87.21,115.94 88.35,115.94 88.57,115.94C88.87,115.9 89.03,115.75 88.99,115.45L91.25,120.13C90.99,120.62 90.76,121 90.69,121.15C90.35,121.79 89.71,122.96 88.08,123Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M97.55,22.65C97.57,22.82 97.59,23.01 97.6,23.2C97.67,27.43 94.28,30.89 90.05,30.96C88.57,30.99 87.16,30.6 85.99,29.86C84.82,31.94 82.65,33.35 80.11,33.4C78.7,33.42 77.39,33.02 76.29,32.33L71.75,38.92C71.63,39.09 71.22,38.97 71.22,38.66L71.11,31.32C70.82,31.35 70.53,31.38 70.25,31.39C66.45,31.44 63.34,28.43 63.27,24.63C63.25,23.68 63.44,22.77 63.77,21.93C60.93,21.05 58.83,18.42 58.78,15.27C58.71,11.35 61.84,8.12 65.75,8.08C65.93,8.08 66.1,8.08 66.28,8.08C66.45,3.9 69.86,0.53 74.09,0.45C76.48,0.41 78.63,1.41 80.11,3.06C81.67,1.22 83.96,0.05 86.54,0C91.29,-0.07 95.21,3.7 95.28,8.46C95.28,8.59 95.28,8.71 95.28,8.84C99.15,8.82 102.33,11.92 102.4,15.79C102.45,18.97 100.42,21.69 97.55,22.65Z"
      android:fillColor="#2D56B3"/>
  <path
      android:pathData="M74.75,18.6C71.42,18.67 71.5,23.6 74.83,23.6C78.16,23.53 78.09,18.6 74.75,18.6Z"
      android:fillColor="#ECE9DE"/>
  <path
      android:pathData="M91.75,18.6C88.42,18.68 88.5,23.68 91.83,23.6C95.16,23.6 95.09,18.53 91.75,18.6Z"
      android:fillColor="#ECE9DE"/>
  <path
      android:pathData="M108.75,18.6C105.42,18.68 105.5,23.68 108.83,23.6C112.16,23.53 112.09,18.53 108.75,18.6Z"
      android:fillColor="#ECE9DE"/>
  <path
      android:pathData="M46.71,113C46.52,111.63 46.79,110.34 47.2,109.03C47.67,107.56 47.96,105.5 49.09,104.4C49.37,104.13 49.85,104.37 49.88,104.71C50.05,106 49.27,107.35 48.81,108.54C48.29,109.93 47.52,111.37 47.56,112.89C47.58,113.42 46.8,113.56 46.71,113Z"
      android:fillColor="#8CB0FF"/>
  <path
      android:pathData="M37.54,110.49C38.77,108.31 40.02,106.16 41.34,104.03C41.98,102.99 42.65,101.96 43.27,100.91C43.8,100 43.93,99.03 44.4,98.14C44.58,97.8 45.04,97.68 45.31,98.02C46.62,99.67 44.43,102.17 43.54,103.54C41.87,106.09 40.17,108.63 38.4,111.12C37.99,111.71 37.21,111.07 37.54,110.49Z"
      android:fillColor="#8CB0FF"/>
  <path
      android:pathData="M29.69,98.7C31.65,97.64 33.64,96.66 35.63,95.7C37.19,94.94 39.17,93.44 40.93,93.5C41.33,93.51 41.46,94.01 41.28,94.3C40.3,95.73 37.77,96.38 36.21,97.06C34.17,97.96 32.11,98.72 29.96,99.34C29.54,99.46 29.3,98.92 29.69,98.7Z"
      android:fillColor="#8CB0FF"/>
  <path
      android:pathData="M30.92,85.61C32.48,85.93 34.02,86.32 35.58,86.64C36.8,86.89 38.55,86.85 39.48,87.73C39.73,87.97 39.71,88.35 39.38,88.51C38.17,89.11 36.38,88.42 35.13,88.14C33.6,87.77 32.08,87.36 30.61,86.77C30,86.53 30.24,85.48 30.92,85.61Z"
      android:fillColor="#8CB0FF"/>
  <path
      android:pathData="M32.34,74.99C33.78,76.15 35.25,77.29 36.73,78.39C37.95,79.28 39.67,80.02 40.41,81.34C40.59,81.68 40.23,82.03 39.9,82C38.35,81.84 36.86,80.31 35.67,79.38C34.22,78.26 32.87,77.05 31.57,75.77C31.11,75.33 31.86,74.59 32.34,74.99Z"
      android:fillColor="#8CB0FF"/>
  <path
      android:pathData="M114.95,112.93C115.14,111.55 114.87,110.26 114.46,108.95C113.99,107.48 113.7,105.42 112.57,104.32C112.29,104.05 111.81,104.29 111.78,104.64C111.61,105.92 112.39,107.27 112.85,108.47C113.38,109.85 114.14,111.29 114.1,112.81C114.08,113.34 114.86,113.48 114.95,112.93Z"
      android:fillColor="#8CB0FF"/>
  <path
      android:pathData="M124.12,110.41C122.89,108.23 121.64,106.08 120.32,103.95C119.68,102.91 119.01,101.89 118.39,100.84C117.86,99.92 117.73,98.95 117.26,98.06C117.08,97.73 116.62,97.6 116.35,97.94C115.04,99.59 117.23,102.1 118.13,103.46C119.79,106.01 121.49,108.56 123.26,111.04C123.67,111.63 124.45,110.99 124.12,110.41Z"
      android:fillColor="#8CB0FF"/>
  <path
      android:pathData="M131.97,98.63C130.01,97.57 128.02,96.59 126.03,95.62C124.47,94.86 122.49,93.36 120.73,93.42C120.33,93.43 120.2,93.93 120.39,94.22C121.36,95.65 123.89,96.3 125.45,96.98C127.49,97.88 129.55,98.65 131.7,99.26C132.12,99.38 132.37,98.84 131.97,98.63Z"
      android:fillColor="#8CB0FF"/>
  <path
      android:pathData="M130.74,85.53C129.18,85.85 127.64,86.24 126.08,86.56C124.86,86.81 123.11,86.77 122.18,87.65C121.93,87.89 121.95,88.27 122.28,88.43C123.49,89.03 125.28,88.35 126.53,88.06C128.06,87.7 129.58,87.28 131.05,86.7C131.66,86.45 131.42,85.4 130.74,85.53Z"
      android:fillColor="#8CB0FF"/>
  <path
      android:pathData="M129.32,74.91C127.88,76.08 126.41,77.21 124.93,78.31C123.71,79.2 121.99,79.94 121.25,81.27C121.07,81.6 121.43,81.95 121.75,81.92C123.31,81.77 124.8,80.24 126,79.31C127.44,78.19 128.79,76.98 130.09,75.69C130.55,75.25 129.8,74.51 129.32,74.91Z"
      android:fillColor="#8CB0FF"/>
</vector>
