<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="91dp"
    android:height="44dp"
    android:viewportWidth="91"
    android:viewportHeight="44">
  <path
      android:pathData="M15.25,23.12C15.51,23.2 15.71,23.36 15.85,23.6C16.01,23.84 16.05,24.1 15.97,24.38C15.83,24.92 15.64,25.48 15.4,26.06C15.18,26.64 14.92,27.21 14.62,27.77C14.34,28.33 14.03,28.87 13.69,29.39C13.37,29.89 13.03,30.32 12.67,30.68C12.15,31.2 11.6,31.66 11.02,32.06C10.44,32.48 9.87,32.86 9.31,33.2C9.17,33.3 9.05,33.4 8.95,33.5C8.87,33.6 8.79,33.73 8.71,33.89C8.65,34.07 8.59,34.3 8.53,34.58C8.47,34.88 8.41,35.28 8.35,35.78C8.29,36.3 8.18,36.88 8.02,37.52C7.86,38.18 7.63,38.8 7.33,39.38C7.03,39.96 6.65,40.45 6.19,40.85C5.73,41.25 5.17,41.45 4.51,41.45C3.73,41.45 3.12,41.13 2.68,40.49C2.52,40.21 2.39,39.82 2.29,39.32C2.21,38.84 2.28,38.2 2.5,37.4C2.68,36.78 2.91,36.22 3.19,35.72C3.49,35.22 3.82,34.77 4.18,34.37C4.56,33.97 4.97,33.61 5.41,33.29C5.85,32.97 6.29,32.66 6.73,32.36C6.79,31.9 6.73,31.67 6.55,31.67C6.51,31.67 6.41,31.71 6.25,31.79C5.67,32.19 5.03,32.39 4.33,32.39C3.61,32.39 3.03,32.26 2.59,32C2.15,31.76 1.81,31.51 1.57,31.25C1.29,30.93 1.08,30.58 0.94,30.2C0.78,29.8 0.67,29.39 0.61,28.97C0.55,28.55 0.53,28.14 0.55,27.74C0.55,27.34 0.57,26.96 0.61,26.6C0.67,26.08 0.76,25.44 0.88,24.68C1,23.9 1.13,23.1 1.27,22.28C1.41,21.46 1.55,20.65 1.69,19.85C1.85,19.05 1.99,18.36 2.11,17.78C2.19,17.46 2.34,17.25 2.56,17.15C2.78,17.03 3.04,16.97 3.34,16.97C3.62,17.03 3.83,17.18 3.97,17.42C4.13,17.66 4.18,17.92 4.12,18.2C4,18.76 3.86,19.43 3.7,20.21C3.56,20.99 3.42,21.79 3.28,22.61C3.16,23.43 3.04,24.22 2.92,24.98C2.8,25.72 2.71,26.34 2.65,26.84C2.55,27.54 2.54,28.16 2.62,28.7C2.72,29.22 2.89,29.61 3.13,29.87C3.39,30.19 3.79,30.35 4.33,30.35C4.81,30.35 5.25,30.12 5.65,29.66C6.07,29.18 6.44,28.62 6.76,27.98C7.1,27.34 7.38,26.7 7.6,26.06C7.84,25.4 8.01,24.89 8.11,24.53C8.25,23.85 8.38,23.23 8.5,22.67C8.64,22.11 8.76,21.59 8.86,21.11C9.02,20.41 9.15,19.8 9.25,19.28C9.37,18.76 9.45,18.3 9.49,17.9C9.61,17.28 10,16.97 10.66,16.97C10.94,17.01 11.17,17.14 11.35,17.36C11.53,17.58 11.6,17.83 11.56,18.11C11.56,18.15 11.53,18.37 11.47,18.77C11.41,19.17 11.32,19.69 11.2,20.33C11.08,20.97 10.93,21.7 10.75,22.52C10.57,23.32 10.35,24.15 10.09,25.01C9.97,25.63 9.84,26.3 9.7,27.02C9.56,27.74 9.42,28.52 9.28,29.36C9.2,29.66 9.21,29.89 9.31,30.05C9.41,30.19 9.55,30.26 9.73,30.26C9.91,30.26 10.1,30.19 10.3,30.05C10.66,29.75 11.02,29.38 11.38,28.94C11.74,28.5 12.08,28.01 12.4,27.47C12.74,26.91 13.04,26.32 13.3,25.7C13.58,25.08 13.81,24.45 13.99,23.81C14.13,23.31 14.45,23.06 14.95,23.06C14.99,23.06 15.09,23.08 15.25,23.12ZM6.31,35.51C6.31,35.43 6.33,35.31 6.37,35.15C5.91,35.51 5.52,35.91 5.2,36.35C4.88,36.79 4.64,37.32 4.48,37.94C4.36,38.42 4.31,38.77 4.33,38.99C4.37,39.23 4.41,39.37 4.45,39.41C4.61,39.41 4.76,39.36 4.9,39.26C4.98,39.2 5.08,39.1 5.2,38.96C5.32,38.82 5.45,38.6 5.59,38.3C5.73,38.02 5.86,37.65 5.98,37.19C6.12,36.75 6.23,36.19 6.31,35.51ZM29.672,23.12C29.952,23.2 30.162,23.37 30.302,23.63C30.442,23.87 30.462,24.13 30.362,24.41C30.162,25.13 29.892,25.94 29.552,26.84C29.212,27.74 28.792,28.58 28.292,29.36C27.792,30.14 27.192,30.8 26.492,31.34C25.812,31.88 25.012,32.15 24.092,32.15H23.852C22.932,32.09 22.192,31.7 21.632,30.98C21.472,30.7 21.272,30.56 21.032,30.56C20.832,30.56 20.612,30.64 20.372,30.8C20.152,30.94 19.892,31.1 19.592,31.28C19.292,31.44 18.952,31.6 18.572,31.76C18.212,31.9 17.802,31.97 17.342,31.97C16.802,31.97 16.312,31.9 15.872,31.76C15.432,31.6 15.032,31.31 14.672,30.89C14.092,30.21 13.732,29.27 13.592,28.07C13.452,26.85 13.542,25.44 13.862,23.84C14.022,23.08 14.242,22.3 14.522,21.5C14.802,20.68 15.172,19.93 15.632,19.25C16.092,18.57 16.652,18.01 17.312,17.57C17.992,17.13 18.782,16.91 19.682,16.91C19.782,16.91 19.872,16.91 19.952,16.91C20.032,16.91 20.112,16.92 20.192,16.94C20.652,17 21.012,17.11 21.272,17.27C21.552,17.43 21.792,17.51 21.992,17.51C22.172,17.51 22.362,17.37 22.562,17.09C22.662,16.83 22.792,16.63 22.952,16.49C23.132,16.33 23.332,16.25 23.552,16.25C23.652,16.25 23.722,16.26 23.762,16.28C24.042,16.32 24.262,16.46 24.422,16.7C24.582,16.94 24.642,17.2 24.602,17.48C24.422,18.38 24.232,19.39 24.032,20.51C23.832,21.61 23.642,22.67 23.462,23.69C23.302,24.71 23.162,25.62 23.042,26.42C22.942,27.2 22.892,27.72 22.892,27.98C22.892,28.5 22.932,28.9 23.012,29.18C23.112,29.46 23.222,29.67 23.342,29.81C23.462,29.95 23.592,30.04 23.732,30.08C23.872,30.1 23.982,30.11 24.062,30.11C24.562,30.11 25.032,29.91 25.472,29.51C25.912,29.09 26.312,28.57 26.672,27.95C27.052,27.31 27.382,26.63 27.662,25.91C27.962,25.17 28.212,24.47 28.412,23.81C28.492,23.59 28.612,23.41 28.772,23.27C28.952,23.13 29.152,23.06 29.372,23.06C29.452,23.06 29.552,23.08 29.672,23.12ZM21.182,23.06C21.422,21.26 21.332,20.06 20.912,19.46C20.832,19.38 20.722,19.29 20.582,19.19C20.442,19.09 20.222,19.02 19.922,18.98C19.482,18.98 19.122,19.02 18.842,19.1C18.582,19.18 18.282,19.38 17.942,19.7C17.482,20.12 17.072,20.72 16.712,21.5C16.372,22.26 16.092,23.17 15.872,24.23C15.592,25.71 15.512,26.89 15.632,27.77C15.752,28.63 15.952,29.22 16.232,29.54C16.372,29.7 16.522,29.81 16.682,29.87C16.842,29.91 17.022,29.93 17.222,29.93C17.942,29.89 18.532,29.61 18.992,29.09C19.472,28.57 19.852,27.96 20.132,27.26C20.432,26.54 20.662,25.8 20.822,25.04C20.982,24.26 21.102,23.6 21.182,23.06ZM42.706,23.12C42.986,23.22 43.186,23.39 43.306,23.63C43.446,23.87 43.466,24.13 43.366,24.41C43.186,25.01 42.936,25.57 42.616,26.09C42.316,26.61 41.956,27.07 41.536,27.47C41.116,27.85 40.626,28.16 40.066,28.4C39.526,28.62 38.926,28.73 38.266,28.73C37.986,28.73 37.756,28.75 37.576,28.79C37.396,28.83 37.236,28.9 37.096,29C36.956,29.1 36.816,29.23 36.676,29.39C36.556,29.55 36.406,29.75 36.226,29.99C35.266,31.35 33.966,32.03 32.326,32.03C31.586,31.99 30.936,31.78 30.376,31.4C30.156,31.26 29.956,31.19 29.776,31.19C29.576,31.19 29.426,31.25 29.326,31.37C29.246,31.49 29.196,31.63 29.176,31.79C29.036,32.69 28.916,33.5 28.816,34.22C28.716,34.96 28.606,35.68 28.486,36.38C28.386,37.08 28.286,37.79 28.186,38.51C28.086,39.25 27.966,40.07 27.826,40.97C27.786,41.23 27.666,41.44 27.466,41.6C27.266,41.76 27.046,41.84 26.806,41.84C26.726,41.84 26.676,41.83 26.656,41.81C26.376,41.77 26.156,41.64 25.996,41.42C25.816,41.2 25.746,40.95 25.786,40.67L29.296,17.36C29.356,17.04 29.486,16.82 29.686,16.7C29.906,16.56 30.166,16.49 30.466,16.49C30.666,16.53 30.826,16.61 30.946,16.73C31.086,16.85 31.196,16.99 31.276,17.15C31.416,17.41 31.586,17.54 31.786,17.54C31.826,17.54 31.906,17.52 32.026,17.48C32.486,17.22 32.896,17.07 33.256,17.03C33.636,16.97 34.086,16.94 34.606,16.94C35.586,17 36.386,17.42 37.006,18.2C37.546,18.88 37.906,19.77 38.086,20.87C38.286,21.97 38.286,23.23 38.086,24.65C37.986,25.17 37.966,25.63 38.026,26.03C38.086,26.43 38.296,26.63 38.656,26.63C38.696,26.63 38.726,26.63 38.746,26.63C38.766,26.61 38.796,26.6 38.836,26.6C39.176,26.54 39.486,26.41 39.766,26.21C40.046,25.99 40.296,25.74 40.516,25.46C40.736,25.18 40.916,24.89 41.056,24.59C41.216,24.29 41.336,24.02 41.416,23.78C41.496,23.56 41.616,23.39 41.776,23.27C41.956,23.13 42.156,23.06 42.376,23.06C42.436,23.06 42.486,23.07 42.526,23.09C42.586,23.09 42.646,23.1 42.706,23.12ZM35.176,27.74C35.296,27.46 35.346,27.23 35.326,27.05C35.306,26.85 35.276,26.68 35.236,26.54C35.096,25.98 35.086,25.41 35.206,24.83C35.346,24.23 35.586,23.75 35.926,23.39C36.046,23.29 36.116,23.18 36.136,23.06C36.176,22.92 36.196,22.8 36.196,22.7C36.196,21.22 35.926,20.15 35.386,19.49C35.166,19.19 34.856,19.02 34.456,18.98C33.816,18.98 33.296,19.11 32.896,19.37C32.516,19.61 32.176,20.02 31.876,20.6C31.496,21.3 31.206,22.12 31.006,23.06C30.806,23.98 30.646,24.86 30.526,25.7C30.406,26.46 30.406,27.17 30.526,27.83C30.646,28.49 30.866,29.01 31.186,29.39C31.506,29.75 31.906,29.95 32.386,29.99C33.106,29.99 33.676,29.77 34.096,29.33C34.536,28.87 34.896,28.34 35.176,27.74ZM43.862,32.06C43.262,32.04 42.772,31.9 42.392,31.64C42.012,31.38 41.702,31.06 41.462,30.68C41.242,30.28 41.092,29.84 41.012,29.36C40.912,28.86 40.862,28.36 40.862,27.86C40.862,27.6 40.902,27.18 40.982,26.6C41.062,26 41.162,25.32 41.282,24.56C41.402,23.8 41.532,23.01 41.672,22.19C41.812,21.37 41.942,20.6 42.062,19.88C42.202,19.16 42.322,18.54 42.422,18.02C42.522,17.5 42.582,17.16 42.602,17C42.642,16.74 42.752,16.54 42.932,16.4C43.132,16.24 43.352,16.16 43.592,16.16C43.692,16.16 43.762,16.17 43.802,16.19C44.082,16.23 44.302,16.37 44.462,16.61C44.622,16.85 44.672,17.11 44.612,17.39C44.432,18.29 44.242,19.3 44.042,20.42C43.842,21.52 43.652,22.58 43.472,23.6C43.312,24.62 43.172,25.52 43.052,26.3C42.952,27.08 42.902,27.6 42.902,27.86C42.902,28.38 42.942,28.79 43.022,29.09C43.102,29.37 43.192,29.58 43.292,29.72C43.412,29.86 43.532,29.95 43.652,29.99C43.792,30.01 43.902,30.02 43.982,30.02C44.582,30.02 45.122,29.79 45.602,29.33C46.082,28.85 46.502,28.28 46.862,27.62C47.242,26.96 47.552,26.28 47.792,25.58C48.052,24.86 48.252,24.27 48.392,23.81C48.452,23.59 48.582,23.42 48.782,23.3C48.982,23.16 49.192,23.09 49.412,23.09C49.532,23.09 49.622,23.1 49.682,23.12C49.962,23.22 50.162,23.39 50.282,23.63C50.422,23.85 50.452,24.1 50.372,24.38C50.132,25.18 49.842,26.03 49.502,26.93C49.182,27.83 48.762,28.66 48.242,29.42C47.742,30.18 47.132,30.81 46.412,31.31C45.712,31.81 44.862,32.06 43.862,32.06ZM43.922,15.17C43.642,15.13 43.422,15 43.262,14.78C43.102,14.54 43.042,14.28 43.082,14L43.142,13.61C43.202,13.31 43.342,13.1 43.562,12.98C43.782,12.84 44.032,12.77 44.312,12.77C44.592,12.81 44.812,12.95 44.972,13.19C45.132,13.41 45.192,13.66 45.152,13.94L45.092,14.33C45.032,14.67 44.892,14.9 44.672,15.02C44.472,15.12 44.222,15.17 43.922,15.17Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M60.875,27.619C60.364,27.041 59.436,27.132 59.043,27.799L55.821,33.263C55.348,34.065 55.981,35.062 56.906,34.971L64.31,34.243C65.234,34.153 65.671,33.05 65.057,32.355L60.875,27.619Z"
      android:fillColor="#55A3F2"/>
  <path
      android:pathData="M60.168,22.983a11.946,11.167 0,1 0,23.892 0a11.946,11.167 0,1 0,-23.892 0z"
      android:fillColor="#123295"/>
  <path
      android:pathData="M62.102,29.962a9.955,4.188 0,1 0,19.91 0a9.955,4.188 0,1 0,-19.91 0z"
      android:fillColor="#55A4F2"/>
  <group>
    <clip-path
        android:pathData="M90.999,11.816C90.999,15.028 82.543,17.632 72.113,17.632C61.682,17.632 53.227,15.028 53.227,11.816C53.227,8.604 61.682,6 72.113,6C82.543,6 90.999,8.604 90.999,11.816Z"/>
    <path
        android:pathData="M59.828,18.737a12.344,7.968 0,1 0,24.689 0a12.344,7.968 0,1 0,-24.689 0z"
        android:fillColor="#ffffff"/>
  </group>
  <path
      android:pathData="M72.114,35.572C79.405,35.572 85.482,30.024 85.482,22.983C85.482,15.941 79.405,10.394 72.114,10.394C64.823,10.394 58.746,15.941 58.746,22.983C58.746,30.024 64.823,35.572 72.114,35.572Z"
      android:strokeWidth="2.84431"
      android:fillColor="#00000000"
      android:strokeColor="#8CC5FF"/>
</vector>
