<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="123dp"
    android:height="150dp"
    android:viewportWidth="123"
    android:viewportHeight="150">
  <path
      android:pathData="M93.46,105.19C92.44,130.1 71.93,150 46.73,150C20.92,150 0,129.08 0,103.24C0,77.42 20.92,56.47 46.73,56.47C65.64,56.47 81.87,67.69 89.25,83.78L111.28,94.71L93.46,105.19Z"
      android:fillColor="#FFE7B0"/>
  <path
      android:pathData="M63.1,74.17C63.08,75.56 62.95,76.92 62.74,78.27C62.56,79.52 62.43,80.86 61.6,81.84C61.24,82.27 60.35,82.06 60.26,81.48C60.1,80.36 60.51,79.36 60.76,78.25C61.06,76.92 61.24,75.54 61.39,74.17C61.49,73.1 63.1,73.06 63.1,74.17Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M69.45,74.71C69.22,76.38 68.43,77.98 67.91,79.56C67.49,80.81 67.35,82.84 66.01,83.42C65.64,83.59 65.31,83.5 65.06,83.17C64.16,81.92 65.22,79.94 65.7,78.67C66.29,77.1 66.87,75.35 67.99,74.1C68.45,73.6 69.54,73.98 69.45,74.71Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M73.16,82.67C73.5,83.09 73.54,83.86 73.08,84.21C72.54,84.63 71.97,84.98 71.41,85.4C70.89,85.77 70.41,86.21 69.87,86.54C69.08,87.05 68.14,86.07 68.6,85.29C69.29,84.13 70.5,83.02 71.66,82.38C72.18,82.09 72.81,82.21 73.16,82.67Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M18.8,98.94C17.74,98.1 19.03,96.6 20.11,97.35C21.24,98.11 22.01,99.21 22.61,100.41C23.1,101.35 21.52,102.16 20.96,101.26C20.38,100.33 19.65,99.64 18.8,98.94Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M17.52,104.5C16.76,104.33 15.77,104.3 15.37,103.54C15.17,103.16 15.16,102.67 15.57,102.41C16.36,101.9 17.12,102.29 17.95,102.53C18.83,102.79 19.72,103.06 20.6,103.34C21.62,103.64 21.08,105.32 20.08,105.1C19.23,104.9 18.38,104.7 17.52,104.5Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M19.41,109.25C18.2,109.21 16.96,109.28 15.73,109.39C14.99,109.47 13.3,109.85 13.28,108.63C13.29,107.47 15.04,107.54 15.84,107.52C17.05,107.46 18.26,107.57 19.46,107.75C20.29,107.89 20.29,109.26 19.41,109.25Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M33.02,80.63C33.63,81.36 34.73,82.28 34.4,83.32C34.3,83.66 34,83.88 33.65,83.91C32.57,83.95 31.96,82.65 31.4,81.88C30.75,81.01 30,80.13 29.63,79.11C29.42,78.51 30.17,78.01 30.67,78.3C31.61,78.86 32.34,79.82 33.02,80.63Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M36.23,77.26C36.94,78.84 38.25,80.45 38.34,82.2C38.38,82.84 37.59,83.26 37.05,82.95C35.4,81.93 34.67,79.53 33.94,77.8C33.25,76.15 32.25,74.19 32.65,72.4C32.77,71.88 33.44,71.73 33.8,72.09C35.09,73.38 35.48,75.61 36.23,77.26Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M41.88,77.42C42.03,78.61 42.49,79.88 41.82,80.95C41.59,81.32 41.11,81.36 40.8,81.07C39.86,80.26 39.96,78.88 39.9,77.72C39.82,76.15 39.86,74.59 39.94,73.03C39.98,71.98 41.55,71.96 41.57,73.03C41.63,74.51 41.73,75.96 41.88,77.42Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M78.28,101.61C77.96,102.25 77.21,102.4 76.57,102.52C75.94,102.65 75.32,102.73 74.69,102.82C74,102.9 73.82,101.88 74.36,101.57C74.9,101.23 75.42,100.92 76,100.65C76.67,100.34 77.23,100.04 77.96,100.4C78.42,100.63 78.48,101.21 78.28,101.61Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M77.28,107.44C78.03,108.4 76.88,109.59 75.92,108.8C74.86,107.9 73.88,107.38 72.61,106.9C71.82,106.59 71.92,105.42 72.82,105.38C74.42,105.3 76.3,106.19 77.28,107.44Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M74.82,112.38C75.38,113.4 73.96,114.15 73.32,113.28C72.75,112.53 72.25,111.67 71.94,110.8C71.67,110.09 72.67,109.61 73.15,110.09C73.8,110.76 74.38,111.57 74.82,112.38Z"
      android:fillColor="#ffffff"/>
  <group>
    <clip-path
        android:pathData="M93.46,105.19C92.44,130.1 71.93,150 46.73,150C20.92,150 0,129.08 0,103.24C0,77.42 20.92,56.47 46.73,56.47C65.64,56.47 81.87,67.69 89.25,83.78L111.28,94.71L93.46,105.19Z"/>
    <path
        android:pathData="M24.08,109.7C23.42,108.84 23.32,107.82 24.08,106.95C26.09,104.72 30.11,105.43 32.6,106.32C33.5,106.64 34.36,107.03 35.17,107.49C35.24,106.73 35.3,105.96 35.35,105.2C35.83,99.38 36.31,93.07 38.45,87.6C39.57,84.7 43.82,84.27 44.78,87.6C46.16,92.41 45.9,97.57 45.65,102.58C47.38,95.61 49.54,89.15 53,82.8C54.45,80.1 59.23,81.19 58.95,84.4C58.46,90.63 57.5,96.66 56.4,102.76C58.31,98.82 60.42,95 63.24,91.8C64.95,89.84 68.33,91.42 68.3,93.88C68.2,101.06 65.13,108.3 62.4,114.84C60.93,118.35 59.45,121.83 57.9,125.31C57.84,125.47 57.76,125.63 57.67,125.8C57.42,128.62 56.94,131.42 56.76,134.24C56.51,138.33 56.73,142.43 56.76,146.55C56.76,146.94 56.76,147.34 56.76,147.74C51.6,149.85 46.44,151.99 41.37,154.3C38.61,155.59 35.85,156.89 33.08,158.19C33.06,155.5 33.34,152.85 33.77,150.21C33.62,147.34 34,144.36 34.1,141.66C34.34,136.15 34.57,130.65 34.79,125.16C33.49,122.19 33.64,118.8 31.81,116.06C30.85,114.63 29.7,113.41 28.33,112.42C26.96,111.48 25.13,111.02 24.08,109.7Z"
        android:fillColor="#C95E3C"/>
    <path
        android:pathData="M56.35,137.24C57.01,140.73 57.37,145.28 57.55,149.68C50.15,156.82 40.84,162.01 30.47,164.4C30.67,151.1 32.4,147.01 33.08,139.53C33.08,139.53 54.34,126.59 56.35,137.24Z"
        android:fillColor="#3D97F2"/>
    <path
        android:pathData="M59.63,106.8C56.23,104.72 52.54,103.32 48.57,102.78C44.76,102.28 41.3,102.99 37.53,103.27C36.77,103.34 36.39,102.1 37.13,101.77C44.43,98.56 54.09,101.26 60.45,105.43C61.31,105.99 60.52,107.36 59.63,106.8Z"
        android:fillColor="#B24B30"/>
    <path
        android:pathData="M40.03,110.46C41.73,112.32 45.27,117.05 43.51,119.69C43.31,120 42.85,120.05 42.67,119.69C42.14,118.68 42.19,117.48 41.73,116.39C41.04,114.68 39.95,113.13 38.73,111.76C36.59,109.35 33.44,106.83 30.11,106.45C29.45,106.37 29.42,105.43 30.11,105.4C34.03,105.2 37.51,107.72 40.03,110.46Z"
        android:fillColor="#B24B30"/>
    <path
        android:pathData="M59.28,122.29C58.21,125.06 56.17,127.27 53.28,128.21C50.61,129.08 46.61,128.9 44.83,126.48C44.35,125.85 45.14,125.19 45.75,125.29C48.24,125.72 50.05,126.97 52.72,126.2C55.06,125.54 56.78,123.79 57.83,121.68C58.23,120.86 59.61,121.42 59.28,122.29Z"
        android:fillColor="#B24B30"/>
    <path
        android:pathData="M57.85,130.12L56.66,140.83C43.26,144.69 32.86,139.63 32.86,139.63L33.75,129.23C50.4,136.66 57.85,130.12 57.85,130.12Z"
        android:fillColor="#3D97F2"/>
    <path
        android:pathData="M34.03,140.11C33.26,139.83 32.86,139.63 32.86,139.63L33.75,129.23C34.27,129.45 34.79,129.67 35.3,129.89C35.25,131.11 35.17,132.36 35.07,133.6C34.89,135.28 34.64,136.96 34.33,138.64C34.23,139.1 34.13,139.61 34.03,140.11Z"
        android:fillColor="#76E5FD"/>
    <path
        android:pathData="M38.02,130.88C37.79,131.7 37.66,132.51 37.56,133.35C37.43,134.57 37.26,135.77 37.05,136.96C36.82,138.28 36.59,139.58 36.42,140.9C35.92,140.77 35.49,140.63 35.12,140.5C35.25,139.76 35.42,139.05 35.55,138.38C36.03,135.74 36.37,133.02 36.47,130.32C36.99,130.53 37.51,130.71 38.02,130.88Z"
        android:fillColor="#76E5FD"/>
    <path
        android:pathData="M43.38,132.28C42.85,135.51 42.29,138.74 41.91,142C41.42,141.95 40.95,141.88 40.51,141.79C40.89,138.51 41.58,135.28 41.96,132C42.45,132.1 42.93,132.2 43.38,132.28Z"
        android:fillColor="#76E5FD"/>
    <path
        android:pathData="M45.83,132.61C45.8,134.04 45.7,135.46 45.57,136.86C45.34,138.66 45.09,140.45 44.96,142.25C44.3,142.23 43.66,142.17 43.05,142.12C43.07,141.92 43.1,141.73 43.13,141.54C43.41,139.66 43.71,137.8 43.94,135.92C44.15,134.77 44.34,133.61 44.53,132.46C44.97,132.53 45.4,132.58 45.83,132.61Z"
        android:fillColor="#76E5FD"/>
    <path
        android:pathData="M48.09,132.74C47.88,133.83 47.86,134.95 47.81,136.1C47.73,137.32 47.58,138.54 47.43,139.76C47.33,140.57 47.22,141.41 47.17,142.25C46.89,142.25 46.61,142.25 46.33,142.25C46.46,139.07 46.89,135.89 46.97,132.69C47.36,132.72 47.73,132.74 48.09,132.74Z"
        android:fillColor="#76E5FD"/>
    <path
        android:pathData="M50.86,132.59C50.86,134.52 50.83,136.45 50.71,138.41C50.63,139.63 50.5,140.83 50.38,142.05C49.7,142.13 49.03,142.19 48.37,142.23C48.45,141.45 48.52,140.66 48.57,139.89C48.57,139.85 48.57,139.81 48.57,139.76C48.72,138.66 48.85,137.57 48.93,136.45C49.03,135.21 49,133.93 49.26,132.71C49.82,132.68 50.35,132.64 50.86,132.59Z"
        android:fillColor="#76E5FD"/>
    <path
        android:pathData="M53.53,132.08C53.53,135.26 53.48,138.41 53.4,141.59C52.93,141.69 52.46,141.78 52,141.84C52.04,140.69 52.05,139.55 52.05,138.41C52.08,136.43 51.93,134.39 52.05,132.41C52.59,132.31 53.07,132.21 53.53,132.08Z"
        android:fillColor="#76E5FD"/>
    <path
        android:pathData="M55.51,140.39C55.5,140.65 55.49,140.89 55.49,141.13C55.18,141.22 54.88,141.28 54.57,141.34C54.65,138.13 54.67,134.93 54.67,131.72C54.93,131.64 55.17,131.55 55.39,131.47C55.39,134.11 55.46,136.73 55.49,139.38C55.49,139.72 55.5,140.05 55.51,140.39Z"
        android:fillColor="#76E5FD"/>
    <path
        android:pathData="M57.85,130.12L56.66,140.73C56.66,140.2 56.66,139.66 56.66,139.12C56.63,136.4 56.53,133.68 56.53,130.93C57.39,130.48 57.85,130.12 57.85,130.12Z"
        android:fillColor="#76E5FD"/>
    <path
        android:pathData="M40.84,131.72C40.46,135.03 39.77,138.31 39.37,141.62C38.79,141.5 38.24,141.38 37.71,141.26C37.87,139.81 38.04,138.36 38.22,136.94C38.35,136.25 38.42,135.54 38.5,134.82C38.59,134.15 38.67,133.46 38.76,132.76C38.86,132.23 38.96,131.72 39.11,131.24C39.7,131.43 40.28,131.59 40.84,131.72Z"
        android:fillColor="#76E5FD"/>
  </group>
  <path
      android:pathData="M64.48,42.39C66.2,41.54 68.02,41.34 69.91,41.32C72.05,41.3 74.88,40.79 76.82,41.81C77.29,42.06 77.18,42.79 76.74,42.99C75.12,43.76 73.01,43.31 71.24,43.23C69.2,43.13 66.98,42.75 65,43.46C64.3,43.71 63.79,42.74 64.48,42.39Z"
      android:fillColor="#E1C5FF"/>
  <path
      android:pathData="M62.18,25.37C65.3,26.88 68.38,28.41 71.44,30.05C72.93,30.84 74.4,31.68 75.91,32.44C77.21,33.09 78.56,33.18 79.83,33.76C80.32,33.98 80.53,34.59 80.09,35C77.92,36.96 74.27,34.15 72.31,33.04C68.63,30.97 64.97,28.84 61.38,26.61C60.54,26.1 61.35,24.97 62.18,25.37Z"
      android:fillColor="#E1C5FF"/>
  <path
      android:pathData="M77.76,13.5C79.4,16.1 80.93,18.77 82.43,21.44C83.62,23.52 85.86,26.13 85.94,28.56C85.96,29.11 85.28,29.33 84.86,29.1C82.8,27.88 81.68,24.45 80.61,22.36C79.18,19.62 77.95,16.83 76.91,13.93C76.71,13.35 77.43,12.97 77.76,13.5Z"
      android:fillColor="#E1C5FF"/>
  <path
      android:pathData="M95.95,14.04C95.64,16.22 95.24,18.38 94.94,20.56C94.7,22.27 94.91,24.68 93.78,26.04C93.47,26.41 92.94,26.42 92.69,25.98C91.76,24.35 92.54,21.83 92.83,20.08C93.2,17.94 93.64,15.8 94.32,13.71C94.6,12.85 96.07,13.08 95.95,14.04Z"
      android:fillColor="#E1C5FF"/>
  <path
      android:pathData="M110.74,15.06C109.26,17.16 107.82,19.28 106.43,21.43C105.31,23.18 104.44,25.63 102.68,26.77C102.23,27.04 101.72,26.58 101.72,26.13C101.8,23.97 103.78,21.78 104.96,20.04C106.38,17.95 107.94,15.98 109.59,14.08C110.16,13.4 111.25,14.36 110.74,15.06Z"
      android:fillColor="#E1C5FF"/>
  <path
      android:pathData="M92.32,35.23L117.3,47.08C119.61,48.17 120.6,50.93 119.5,53.25L111.86,69.33C110.77,71.63 108.02,72.62 105.7,71.55L101.69,69.66L94.06,73.92C93.86,74.04 93.59,73.8 93.7,73.58L96.59,67.25L80.72,59.67C78.41,58.58 77.43,55.81 78.52,53.5L86.15,37.43C87.25,35.1 90.02,34.14 92.32,35.23Z"
      android:fillColor="#E1C5FF"/>
  <path
      android:pathData="M90.64,40.36L110.57,49.87L110.17,50.7L90.26,41.2L90.64,40.36Z"
      android:fillColor="#FFFFEE"/>
  <path
      android:pathData="M87.63,46.69L111.39,58.04L110.99,58.87L87.23,47.52L87.63,46.69Z"
      android:fillColor="#FFFFEE"/>
  <path
      android:pathData="M84.6,53.03L108.37,64.36L107.99,65.2L84.2,53.86L84.6,53.03Z"
      android:fillColor="#FFFFEE"/>
</vector>
