<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="287dp"
    android:height="264dp"
    android:viewportWidth="287"
    android:viewportHeight="264">
  <path
      android:pathData="M72.41,41.12H177.93C187.97,41.12 196.18,49.27 196.18,59.37V199.71C196.18,209.75 187.97,217.96 177.93,217.96H72.41C62.31,217.96 54.16,209.75 54.16,199.71V59.37C54.16,49.27 62.31,41.12 72.41,41.12Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M72.29,63.93H118.13C121.21,63.93 123.72,66.44 123.72,69.52C123.72,72.6 121.21,75.11 118.13,75.11H72.29C69.21,75.11 66.7,72.6 66.7,69.52C66.7,66.44 69.21,63.93 72.29,63.93Z"
      android:fillColor="#3D97F2"/>
  <path
      android:pathData="M72.29,95.64H175.14C178.22,95.64 180.73,98.15 180.73,101.22C180.73,104.31 178.22,106.81 175.14,106.81H72.29C69.21,106.81 66.7,104.31 66.7,101.22C66.7,98.15 69.21,95.64 72.29,95.64Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M72.29,127.34H175.14C178.22,127.34 180.73,129.85 180.73,132.93C180.73,136.01 178.22,138.52 175.14,138.52H72.29C69.21,138.52 66.7,136.01 66.7,132.93C66.7,129.85 69.21,127.34 72.29,127.34Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M72.29,159.05H175.14C178.22,159.05 180.73,161.56 180.73,164.64C180.73,167.72 178.22,170.23 175.14,170.23H72.29C69.21,170.23 66.7,167.72 66.7,164.64C66.7,161.56 69.21,159.05 72.29,159.05Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M72.29,190.76H175.14C178.22,190.76 180.73,193.27 180.73,196.35C180.73,199.43 178.22,201.94 175.14,201.94H72.29C69.21,201.94 66.7,199.43 66.7,196.35C66.7,193.27 69.21,190.76 72.29,190.76Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M287,27.66V61.59C287,64.9 284.43,67.64 281.24,67.64H212.71C209.52,67.64 206.96,64.9 206.96,61.59V27.66C206.96,24.29 209.52,21.56 212.71,21.56H281.24C284.43,21.56 287,24.29 287,27.66Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M217.22,45.05C217.22,41.29 220.29,38.21 224.06,38.21C227.82,38.21 230.9,41.29 230.9,45.05C230.9,48.82 227.82,51.9 224.06,51.9C220.29,51.9 217.22,48.82 217.22,45.05Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M246.86,38.21H269.67C273.43,38.21 276.51,41.29 276.51,45.05C276.51,48.82 273.43,51.9 269.67,51.9H246.86C243.1,51.9 240.02,48.82 240.02,45.05C240.02,41.29 243.1,38.21 246.86,38.21Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M92.47,154.6C92.47,115.25 124.4,83.32 163.74,83.32C203.13,83.32 235.01,115.25 235.01,154.6C235.01,170 230.16,184.2 221.89,195.89L266.65,238.61L249.83,258.17L203.42,213.86C192.07,221.44 178.45,225.89 163.74,225.89C124.4,225.89 92.47,194.01 92.47,154.6ZM164.2,94.27C130.9,94.27 103.88,121.3 103.88,154.6C103.88,187.96 130.9,215 164.2,215C197.55,215 224.51,187.96 224.51,154.6C224.51,121.3 197.55,94.27 164.2,94.27Z"
      android:fillColor="#3D97F2"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.05,154.55C102.05,120.56 129.87,92.96 164.2,92.96C198.52,92.96 226.34,120.56 226.34,154.55C226.34,188.54 198.52,216.14 164.2,216.14C129.87,216.14 102.05,188.54 102.05,154.55Z"
      android:strokeAlpha="0.3"
      android:fillColor="#ffffff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M189.96,169.54C191.33,171.03 192.02,172.97 191.96,174.96C191.9,176.96 191.1,178.84 189.68,180.27C188.26,181.69 186.32,182.49 184.32,182.55C182.32,182.6 180.39,181.92 178.85,180.61L163.8,165.61L148.74,180.61C148,181.35 147.15,181.98 146.18,182.38C145.21,182.83 144.18,183.06 143.1,183.06C142.07,183.06 140.99,182.89 140.02,182.49C139.05,182.09 138.2,181.52 137.4,180.78C136.66,180.04 136.09,179.13 135.69,178.16C135.29,177.19 135.12,176.16 135.12,175.13C135.12,174.05 135.35,173.02 135.8,172.05C136.2,171.14 136.83,170.23 137.57,169.54L152.68,154.55L137.57,139.55C136.83,138.86 136.2,137.95 135.8,137.04C135.35,136.07 135.12,135.04 135.12,133.96C135.12,132.93 135.29,131.91 135.69,130.94C136.09,129.97 136.66,129.05 137.4,128.31C138.2,127.57 139.05,127 140.02,126.6C140.99,126.2 142.07,126.03 143.1,126.03C144.18,126.03 145.21,126.26 146.18,126.72C147.15,127.12 148,127.74 148.74,128.49L163.74,143.48L178.85,128.49C180.33,127.06 182.32,126.32 184.38,126.38C186.43,126.38 188.37,127.17 189.85,128.66C191.28,130.08 192.07,132.02 192.13,134.07C192.13,136.13 191.39,138.07 189.96,139.55L174.91,154.55L189.96,169.54Z"
      android:fillColor="#F86F6F"/>
  <path
      android:pathData="M249.83,258.17L266.65,238.61L269.21,241.06C271.66,243.4 273.15,246.65 273.26,250.18C273.43,253.66 272.29,257.08 270.07,259.65C267.84,262.27 264.71,263.81 261.4,263.98C258.1,264.15 254.85,262.9 252.39,260.56L249.83,258.17Z"
      android:fillColor="#2F87E0"/>
  <path
      android:pathData="M96.17,6.08C96.57,5.63 97.26,5.57 97.71,5.97C98.11,6.37 98.17,7.11 97.77,7.57C87.45,20.11 75.36,35 60.65,43.21C59.86,50.79 55.24,57.98 48.74,64.42C36.14,76.8 16.58,86.21 5.92,89.69C5.35,89.86 4.78,89.52 4.61,88.95C4.44,88.38 4.72,87.75 5.29,87.58C15.73,84.16 34.94,74.92 47.26,62.77C52.96,57.18 57.23,50.97 58.37,44.41C56.36,45.43 54.31,46.31 52.22,47.03C47.65,48.57 37.68,47.83 32.03,44.06C29.98,42.75 28.44,40.99 27.81,38.93C27.19,36.82 27.42,34.31 28.95,31.46C31.69,26.44 38.76,24.45 45.55,25.3C52.33,26.16 58.72,29.92 60.14,35.68C60.56,37.35 60.77,38.99 60.77,40.59C74.79,32.43 86.25,18.12 96.17,6.08ZM58.66,41.78C58.72,39.96 58.54,38.13 58.09,36.25C56.83,31.23 51.19,28.27 45.26,27.53C41.67,27.01 37.96,27.41 35.05,28.78C33.23,29.64 31.75,30.89 30.84,32.54C29.64,34.77 29.35,36.65 29.87,38.25C30.32,39.84 31.58,41.16 33.12,42.18C38.3,45.6 47.37,46.35 51.53,44.92C53.98,44.06 56.32,43.04 58.66,41.78Z"
      android:fillColor="#011625"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M34.07,186.07L27.57,196.34L26.54,195.71C24.79,194.61 23.5,193.51 22.67,192.4C21.83,191.34 21.2,190.12 20.78,188.75C20.4,187.42 19.93,184.67 19.36,180.49C19.09,178.28 18.47,176.87 17.48,176.26C16.49,175.62 15.54,175.41 14.63,175.64C13.72,175.9 12.88,176.63 12.12,177.8C11.32,179.1 11.07,180.43 11.38,181.8C11.72,183.16 12.86,184.63 14.8,186.19L6.93,195.83C3.28,193.05 1.06,189.7 0.26,185.79C-0.58,181.87 0.6,177.39 3.8,172.33C6.27,168.41 9.08,165.75 12.23,164.35C16.53,162.48 20.52,162.71 24.21,165.03C25.73,165.98 26.94,167.33 27.85,169.08C28.73,170.83 29.37,173.66 29.79,177.58C30.1,180.31 30.53,182.2 31.1,183.22C31.67,184.25 32.66,185.2 34.07,186.07ZM30.08,198.39L37.03,187.44L46.73,193.54L39.77,204.55L30.08,198.39Z"
      android:fillColor="#3D97F2"/>
  <path
      android:pathData="M186.6,27.43L178.05,22.75L178.56,21.89C179.32,20.45 180.12,19.37 180.96,18.64C181.79,17.92 182.74,17.35 183.81,16.93C184.87,16.55 187.06,16.04 190.36,15.39C192.11,15.05 193.2,14.46 193.61,13.62C194.07,12.83 194.18,12.07 193.96,11.34C193.73,10.62 193.12,9.99 192.13,9.46C191.07,8.85 189.98,8.72 188.88,9.06C187.82,9.37 186.71,10.35 185.57,12.03L177.42,6.21C179.48,3.13 182.04,1.17 185.12,0.34C188.24,-0.5 191.88,0.22 196.07,2.5C199.33,4.29 201.6,6.4 202.85,8.83C204.6,12.18 204.64,15.39 202.96,18.47C202.24,19.73 201.22,20.75 199.88,21.55C198.52,22.35 196.29,23.01 193.21,23.55C191.05,23.93 189.57,24.38 188.77,24.92C187.97,25.41 187.25,26.25 186.6,27.43ZM176.57,24.86L185.69,29.88L181.3,37.92L172.18,32.96L176.57,24.86Z"
      android:fillColor="#3D97F2"/>
  <path
      android:pathData="M253.28,112.96L245.64,113.27L245.61,112.5C245.57,111.19 245.67,110.13 245.93,109.33C246.19,108.5 246.61,107.75 247.18,107.07C247.72,106.39 248.97,105.15 250.95,103.36C251.98,102.46 252.48,101.63 252.44,100.87C252.44,100.16 252.21,99.61 251.77,99.21C251.32,98.82 250.64,98.63 249.73,98.66C248.8,98.73 248.04,99.08 247.44,99.7C246.83,100.37 246.48,101.47 246.38,103.02L238.57,102.4C238.71,99.53 239.66,97.19 241.4,95.37C243.15,93.56 245.89,92.58 249.63,92.44C252.53,92.31 254.89,92.83 256.71,93.98C259.21,95.52 260.52,97.66 260.65,100.41C260.71,101.53 260.43,102.62 259.84,103.68C259.27,104.78 258.04,106.13 256.16,107.71C254.83,108.85 254.02,109.75 253.72,110.42C253.39,111.08 253.24,111.93 253.28,112.96ZM245.51,115.3L253.63,114.94L253.94,122.17L245.77,122.46L245.51,115.3Z"
      android:fillColor="#3D97F2"/>
</vector>
