<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M4.667,7.1C4,7.1 3.428,6.861 2.95,6.383C2.472,5.906 2.233,5.333 2.233,4.667C2.233,4 2.472,3.428 2.95,2.95C3.428,2.472 4,2.233 4.667,2.233C5.345,2.233 5.92,2.472 6.392,2.95C6.864,3.428 7.1,4.006 7.1,4.683C7.1,5.35 6.864,5.92 6.392,6.392C5.92,6.864 5.345,7.1 4.667,7.1ZM4.683,5.783C4.983,5.783 5.242,5.675 5.458,5.458C5.675,5.242 5.783,4.978 5.783,4.667C5.783,4.367 5.675,4.108 5.458,3.892C5.242,3.675 4.983,3.567 4.683,3.567C4.372,3.567 4.108,3.672 3.892,3.883C3.675,4.095 3.567,4.356 3.567,4.667C3.567,4.978 3.675,5.242 3.892,5.458C4.108,5.675 4.372,5.783 4.683,5.783ZM11.317,13.767C10.65,13.767 10.081,13.528 9.608,13.05C9.136,12.572 8.9,12 8.9,11.333C8.9,10.656 9.139,10.081 9.617,9.608C10.094,9.136 10.667,8.9 11.333,8.9C12,8.9 12.572,9.136 13.05,9.608C13.528,10.081 13.767,10.656 13.767,11.333C13.767,12 13.528,12.572 13.05,13.05C12.572,13.528 11.995,13.767 11.317,13.767ZM11.333,12.433C11.633,12.433 11.892,12.325 12.108,12.108C12.325,11.892 12.433,11.628 12.433,11.317C12.433,11.017 12.328,10.758 12.117,10.542C11.906,10.325 11.644,10.217 11.333,10.217C11.022,10.217 10.758,10.325 10.542,10.542C10.325,10.758 10.217,11.017 10.217,11.317C10.217,11.628 10.325,11.892 10.542,12.108C10.758,12.325 11.022,12.433 11.333,12.433ZM2.9,13.1C2.767,12.967 2.7,12.811 2.7,12.633C2.7,12.456 2.767,12.3 2.9,12.167L12.167,2.9C12.3,2.767 12.456,2.7 12.633,2.7C12.811,2.7 12.967,2.767 13.1,2.9C13.233,3.033 13.3,3.189 13.3,3.367C13.3,3.545 13.233,3.7 13.1,3.833L3.833,13.1C3.7,13.233 3.545,13.3 3.367,13.3C3.189,13.3 3.033,13.233 2.9,13.1Z"
      android:fillColor="#3D3D3D"/>
</vector>
