<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M12,12C10.9,12 9.958,11.608 9.175,10.825C8.392,10.042 8,9.1 8,8C8,6.9 8.392,5.958 9.175,5.175C9.958,4.392 10.9,4 12,4C13.1,4 14.042,4.392 14.825,5.175C15.608,5.958 16,6.9 16,8C16,9.1 15.608,10.042 14.825,10.825C14.042,11.608 13.1,12 12,12ZM4,20V17.2C4,16.633 4.146,16.112 4.438,15.637C4.729,15.162 5.117,14.8 5.6,14.55C6.633,14.033 7.683,13.646 8.75,13.387C9.817,13.129 10.9,13 12,13C13.1,13 14.183,13.129 15.25,13.387C16.317,13.646 17.367,14.033 18.4,14.55C18.883,14.8 19.271,15.162 19.562,15.637C19.854,16.112 20,16.633 20,17.2V20H4ZM6,18H18V17.2C18,17.017 17.954,16.85 17.863,16.7C17.771,16.55 17.65,16.433 17.5,16.35C16.6,15.9 15.692,15.562 14.775,15.337C13.858,15.112 12.933,15 12,15C11.067,15 10.142,15.112 9.225,15.337C8.308,15.562 7.4,15.9 6.5,16.35C6.35,16.433 6.229,16.55 6.138,16.7C6.046,16.85 6,17.017 6,17.2V18ZM12,10C12.55,10 13.021,9.804 13.413,9.412C13.804,9.021 14,8.55 14,8C14,7.45 13.804,6.979 13.413,6.588C13.021,6.196 12.55,6 12,6C11.45,6 10.979,6.196 10.588,6.588C10.196,6.979 10,7.45 10,8C10,8.55 10.196,9.021 10.588,9.412C10.979,9.804 11.45,10 12,10Z"
        android:fillColor="#3D3D3D"/>
  </group>
</vector>
