<?xml version="1.0" encoding="utf-8"?>
    <selector xmlns:android="http://schemas.android.com/apk/res/android">
        <!-- Space contains text -->
        <item android:state_focused="true" android:state_checked="true">
            <shape android:shape="rectangle">
                <solid android:color="@color/white"
                    />
                <corners android:radius="6dp"/>
                <stroke android:color="#F5F5F5"
                    android:width="@dimen/_1sdp"/>
            </shape>
        </item>
        <!--Space is the next space for character input -->
        <item android:state_focused="true" android:state_selected="true">
            <shape android:shape="rectangle">
                <solid android:color="@color/white"
                    />
                <corners android:radius="6dp"/>
                <stroke android:color="#F5F5F5"
                    android:width="@dimen/_1sdp"/>
            </shape>
        </item>
        <!-- PinEntryEditText is focused -->
        <item android:state_focused="true">
            <shape android:shape="rectangle">
                <solid android:color="@color/white"
                    />
                <corners android:radius="6dp"/>
                <stroke android:color="#F5F5F5"
                    android:width="@dimen/_1sdp"/>
            </shape>
        </item>
        <!-- PinEntryEditText is not focused -->
        <item>
            <shape android:shape="rectangle">
                <solid android:color="@color/white"
                    />
                <corners android:radius="6dp"/>
                <stroke android:color="#F5F5F5"
                    android:width="@dimen/_1sdp"/>
            </shape>
        </item>
    </selector>
