<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M2.416,14.267C2.061,14.267 1.752,14.137 1.491,13.875C1.23,13.614 1.1,13.3 1.1,12.934V5.1C1.1,4.745 1.23,4.437 1.491,4.175C1.752,3.914 2.061,3.784 2.416,3.784H5.116V2.234C5.116,1.867 5.247,1.553 5.508,1.292C5.769,1.031 6.077,0.9 6.433,0.9H9.566C9.922,0.9 10.23,1.031 10.491,1.292C10.752,1.553 10.883,1.867 10.883,2.234V3.784H13.583C13.95,3.784 14.264,3.914 14.525,4.175C14.786,4.437 14.916,4.745 14.916,5.1V12.934C14.916,13.3 14.786,13.614 14.525,13.875C14.264,14.137 13.95,14.267 13.583,14.267H2.416ZM2.416,12.934H13.583V5.1H2.416V12.934ZM6.433,3.784H9.566V2.234H6.433V3.784Z"
      android:fillColor="#3D3D3D"/>
</vector>
