<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M3.933,12.066C3.755,12.066 3.608,12.008 3.491,11.891C3.375,11.774 3.316,11.627 3.316,11.45V7C3.316,6.833 3.377,6.694 3.5,6.583C3.622,6.472 3.766,6.416 3.933,6.416C4.1,6.416 4.241,6.472 4.358,6.583C4.475,6.694 4.533,6.838 4.533,7.016V11.466C4.533,11.633 4.472,11.774 4.35,11.891C4.227,12.008 4.089,12.066 3.933,12.066ZM8.066,12.066C7.9,12.066 7.758,12.008 7.641,11.891C7.525,11.774 7.466,11.627 7.466,11.45V7C7.466,6.833 7.525,6.694 7.641,6.583C7.758,6.472 7.9,6.416 8.066,6.416C8.233,6.416 8.375,6.472 8.491,6.583C8.608,6.694 8.666,6.838 8.666,7.016V11.466C8.666,11.633 8.608,11.774 8.491,11.891C8.375,12.008 8.233,12.066 8.066,12.066ZM1.733,14.166C1.566,14.166 1.419,14.099 1.291,13.966C1.163,13.833 1.1,13.677 1.1,13.5C1.1,13.311 1.163,13.155 1.291,13.033C1.419,12.911 1.572,12.849 1.75,12.849H14.266C14.433,12.849 14.583,12.913 14.716,13.041C14.85,13.169 14.916,13.322 14.916,13.5C14.916,13.688 14.85,13.847 14.716,13.974C14.583,14.102 14.427,14.166 14.25,14.166H1.733ZM12.066,12.066C11.9,12.066 11.758,12.008 11.641,11.891C11.525,11.774 11.466,11.627 11.466,11.45V7C11.466,6.833 11.527,6.694 11.65,6.583C11.772,6.472 11.911,6.416 12.066,6.416C12.244,6.416 12.391,6.472 12.508,6.583C12.625,6.694 12.683,6.838 12.683,7.016V11.466C12.683,11.633 12.622,11.774 12.5,11.891C12.377,12.008 12.233,12.066 12.066,12.066ZM8.65,0.783L14.316,4.033C14.494,4.111 14.639,4.23 14.75,4.391C14.861,4.552 14.916,4.727 14.916,4.916C14.916,5.127 14.833,5.3 14.666,5.433C14.5,5.566 14.311,5.633 14.1,5.633H1.883C1.672,5.633 1.488,5.566 1.333,5.433C1.177,5.3 1.1,5.127 1.1,4.916C1.1,4.727 1.158,4.555 1.275,4.4C1.391,4.244 1.533,4.116 1.7,4.016L7.35,0.783C7.55,0.672 7.766,0.616 8,0.616C8.233,0.616 8.45,0.672 8.65,0.783ZM3.933,4.3H12.066L8,1.95L3.933,4.3Z"
      android:fillColor="#3D3D3D"/>
</vector>
