<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M19.95,21C17.8,21 15.704,20.521 13.663,19.562C11.621,18.604 9.813,17.337 8.238,15.762C6.663,14.187 5.396,12.379 4.438,10.337C3.479,8.296 3,6.2 3,4.05C3,3.75 3.1,3.5 3.3,3.3C3.5,3.1 3.75,3 4.05,3H8.1C8.333,3 8.542,3.075 8.725,3.225C8.908,3.375 9.017,3.567 9.05,3.8L9.7,7.3C9.733,7.533 9.729,7.746 9.688,7.937C9.646,8.129 9.55,8.3 9.4,8.45L6.975,10.9C7.675,12.1 8.554,13.225 9.613,14.275C10.671,15.325 11.833,16.233 13.1,17L15.45,14.65C15.6,14.5 15.796,14.387 16.038,14.312C16.279,14.237 16.517,14.217 16.75,14.25L20.2,14.95C20.433,15 20.625,15.112 20.775,15.287C20.925,15.462 21,15.667 21,15.9V19.95C21,20.25 20.9,20.5 20.7,20.7C20.5,20.9 20.25,21 19.95,21ZM6.025,9L7.675,7.35L7.25,5H5.025C5.108,5.683 5.225,6.358 5.375,7.025C5.525,7.692 5.742,8.35 6.025,9ZM14.975,17.95C15.625,18.233 16.288,18.458 16.963,18.625C17.638,18.792 18.317,18.9 19,18.95V16.75L16.65,16.275L14.975,17.95Z"
        android:fillColor="#3D3D3D"/>
  </group>
</vector>
