<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M3.733,11.65C4.433,11.172 5.125,10.805 5.808,10.55C6.491,10.294 7.222,10.166 8,10.166C8.788,10.166 9.527,10.297 10.216,10.558C10.905,10.819 11.594,11.183 12.283,11.65C12.761,11.039 13.097,10.441 13.291,9.858C13.486,9.275 13.583,8.655 13.583,8C13.583,6.422 13.047,5.097 11.975,4.025C10.902,2.952 9.577,2.416 8,2.416C6.422,2.416 5.097,2.952 4.025,4.025C2.952,5.097 2.416,6.422 2.416,8C2.416,8.655 2.516,9.275 2.716,9.858C2.916,10.441 3.255,11.039 3.733,11.65ZM8,8.566C7.333,8.566 6.777,8.341 6.333,7.891C5.889,7.441 5.666,6.889 5.666,6.233C5.666,5.566 5.891,5.008 6.341,4.558C6.791,4.108 7.344,3.883 8,3.883C8.666,3.883 9.222,4.111 9.666,4.566C10.111,5.022 10.333,5.577 10.333,6.233C10.333,6.889 10.108,7.441 9.658,7.891C9.208,8.341 8.655,8.566 8,8.566ZM8,14.9C7.055,14.9 6.163,14.719 5.325,14.358C4.486,13.997 3.752,13.502 3.125,12.875C2.497,12.247 2.002,11.514 1.641,10.675C1.28,9.836 1.1,8.944 1.1,8C1.1,7.055 1.28,6.164 1.641,5.325C2.002,4.486 2.497,3.752 3.125,3.125C3.752,2.497 4.486,2 5.325,1.633C6.163,1.266 7.055,1.083 8,1.083C8.944,1.083 9.836,1.266 10.675,1.633C11.514,2 12.247,2.497 12.875,3.125C13.502,3.752 14,4.486 14.366,5.325C14.733,6.164 14.916,7.055 14.916,8C14.916,8.944 14.733,9.836 14.366,10.675C14,11.514 13.502,12.247 12.875,12.875C12.247,13.502 11.514,13.997 10.675,14.358C9.836,14.719 8.944,14.9 8,14.9ZM8,13.583C8.589,13.583 9.161,13.5 9.716,13.333C10.272,13.166 10.833,12.872 11.4,12.45C10.822,12.05 10.258,11.752 9.708,11.558C9.158,11.364 8.589,11.266 8,11.266C7.411,11.266 6.841,11.364 6.291,11.558C5.741,11.752 5.183,12.05 4.616,12.45C5.183,12.872 5.741,13.166 6.291,13.333C6.841,13.5 7.411,13.583 8,13.583ZM8,7.45C8.355,7.45 8.65,7.336 8.883,7.108C9.116,6.88 9.233,6.589 9.233,6.233C9.233,5.866 9.116,5.569 8.883,5.341C8.65,5.114 8.355,5 8,5C7.644,5 7.35,5.114 7.116,5.341C6.883,5.569 6.766,5.866 6.766,6.233C6.766,6.589 6.883,6.88 7.116,7.108C7.35,7.336 7.644,7.45 8,7.45Z"
      android:fillColor="#3D3D3D"/>
</vector>
