<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="170dp"
    android:height="158dp"
    android:viewportWidth="170"
    android:viewportHeight="158">
  <path
      android:pathData="M53.62,65.56H17C16.84,65.56 16.69,65.56 16.54,65.56C16.13,64.72 15.75,63.89 15.41,63.06C15.41,63.85 15.41,64.76 15.46,65.56H10.99C10.93,64.7 10.87,63.85 10.82,63.06C10.59,63.89 10.34,64.72 10.08,65.56H5.88C4.64,58.98 5.71,56.65 6.96,55.8C8.78,54.61 10.99,56.31 12.69,54.9C14.78,53.14 12.97,49.23 14.95,47.98C16.49,47.02 18.3,49 19.77,47.98C21.53,46.79 20.06,43.5 21.81,41.97C23.17,40.78 25.5,41.52 26.29,41.63C29.47,42.2 35.02,38.68 45.57,20.54C47.31,21.6 49.04,22.66 50.78,23.72C51.75,37.66 52.71,51.61 53.62,65.56Z"
      android:fillColor="#232996"/>
  <path
      android:pathData="M4.75,65.78C4.58,65.78 4.46,65.67 4.46,65.56C3.22,59.49 3.61,55.92 5.54,54.67C6.45,54.1 7.47,54.16 8.43,54.27C9.45,54.39 10.42,54.5 11.21,53.82C12.17,52.97 12.23,51.61 12.29,50.31C12.34,48.95 12.4,47.58 13.53,46.85C14.38,46.34 15.35,46.62 16.14,46.85C16.94,47.07 17.67,47.3 18.3,46.85C19.09,46.34 19.15,45.32 19.2,44.24C19.26,43.05 19.37,41.69 20.34,40.84C21.64,39.7 23.74,40.16 24.7,40.39C24.82,40.42 24.93,40.44 25.04,40.44C29.12,41.24 35.47,35.4 43.98,23.15C44.03,23.04 44.2,22.98 44.37,23.09C44.49,23.21 44.54,23.38 44.43,23.49C35.7,36.13 29.29,41.86 24.93,41.01C24.82,41.01 24.7,40.99 24.59,40.95C23.62,40.73 21.81,40.33 20.68,41.29C19.88,41.97 19.83,43.16 19.77,44.24C19.71,45.43 19.6,46.62 18.64,47.3C17.79,47.92 16.88,47.64 16.03,47.36C15.23,47.13 14.5,46.96 13.82,47.36C12.97,47.87 12.91,49 12.85,50.31C12.8,51.67 12.74,53.25 11.55,54.22C10.59,55.07 9.45,54.95 8.38,54.84C7.47,54.73 6.62,54.67 5.82,55.18C4.12,56.26 3.84,59.72 4.97,65.44C5.03,65.61 4.92,65.73 4.8,65.78C4.77,65.78 4.75,65.78 4.75,65.78Z"
      android:fillColor="#232996"/>
  <path
      android:pathData="M51.23,73.38L61.55,72.47C62.01,74.74 62.4,77.01 62.86,79.22L63.65,88.34L64.1,93.5L64.9,103.31L65.07,104.95L65.18,106.49C65.18,106.49 65.29,107.39 65.24,107.39L57.24,108.07C57.24,108.07 51.35,108.58 51.35,108.53L51.29,108.3L51.18,107.17V106.71L51.12,106.49L50.78,102.29V101.84L50.5,98.6L49.93,92.03L48.34,73.61L51.23,73.38Z"
      android:fillColor="#FF9292"/>
  <path
      android:pathData="M50.78,108.02C50.78,107.73 50.84,107.5 50.9,107.22C50.95,107 51.01,106.71 51.12,106.49C51.52,105.35 52.2,104.33 53.16,103.54C53.67,103.03 54.3,102.57 55.03,102.23C55.11,102.19 55.2,102.16 55.32,102.12C57.76,101.04 60.36,101.38 62.35,102.63C62.5,102.74 62.67,102.86 62.86,102.97C62.91,102.97 62.97,103.03 62.97,103.08C63.2,103.27 63.4,103.46 63.59,103.65C63.93,103.99 64.22,104.39 64.5,104.78C64.65,105.09 64.8,105.39 64.95,105.69C65.01,105.92 65.12,106.2 65.18,106.49C65.29,106.9 65.39,107.33 65.46,107.79C65.46,107.79 65.46,107.85 65.46,107.9V108.81C65.24,111.42 63.54,113.91 60.82,115.04C57.13,116.58 52.99,115.16 51.41,111.76C51.33,111.64 51.27,111.55 51.24,111.47C51.01,110.91 50.84,110.4 50.78,109.83C50.73,109.21 50.67,108.64 50.78,108.02Z"
      android:fillColor="#FF9292"/>
  <path
      android:pathData="M50.78,101.84C52.2,101.95 53.56,102.12 55.03,102.23C57.64,102.52 60.36,102.8 62.97,103.08C63.65,103.14 64.27,103.2 64.9,103.31C64.48,103.42 64.05,103.54 63.59,103.65C59.45,104.78 55.32,105.97 51.18,107.17C51.12,107.17 51.01,107.17 50.89,107.22C50.95,107 51.01,106.71 51.12,106.48L50.78,102.29V101.84Z"
      android:fillColor="#FC6565"/>
  <path
      android:pathData="M56.62,39.25C57.98,39.99 59.63,41.01 61.27,42.43C62.12,43.11 62.8,43.84 63.42,44.47C63.42,44.47 64.56,45.6 67.34,48.89C68.07,49.8 68.87,50.82 69.83,52.06C70.17,52.46 70.51,52.86 70.85,53.25C70.85,53.25 70.91,53.37 70.96,53.42L72.38,55.29C73.06,56.16 73.7,57.03 74.31,57.9C72.46,59.72 70.57,61.51 68.64,63.29C68.53,63.17 68.47,63.06 68.3,62.95C67.77,62.31 67.2,61.66 66.6,61.02C66.26,60.68 65.92,60.28 65.58,59.94C65.58,59.89 65.58,59.89 65.52,59.89C65.46,59.77 65.35,59.66 65.29,59.6C64.9,59.21 64.56,58.81 64.16,58.41C63.82,58.02 63.48,57.62 63.14,57.22C62.52,56.54 61.89,55.92 61.33,55.24L61.16,55.07C61.01,54.88 60.85,54.71 60.7,54.56C60.14,53.95 59.57,53.35 59,52.74C58.44,52.06 57.81,51.38 57.24,50.76C57.64,49.68 58.27,47.75 58.21,45.37C58.1,42.54 57.19,40.39 56.62,39.25Z"
      android:fillColor="#FF9292"/>
  <path
      android:pathData="M95.62,59.38C92.79,61.25 88.54,63.63 82.98,64.76C78.56,65.67 74.59,65.61 71.64,65.22C70.17,65.27 68.75,64.14 68.18,62.55C67.5,60.68 68.24,58.36 69.88,57.56C77.82,55.63 85.76,53.69 93.69,51.72L95.62,59.38Z"
      android:fillColor="#FF9292"/>
  <path
      android:pathData="M70.96,53.42C69.07,55.46 67.18,57.52 65.29,59.6C64.9,59.21 64.56,58.81 64.16,58.41C63.82,58.02 63.48,57.62 63.14,57.22C62.51,56.54 61.89,55.92 61.32,55.24L61.15,55.07C64.39,54.5 67.67,53.93 70.96,53.42Z"
      android:fillColor="#FC6565"/>
  <path
      android:pathData="M37.35,41.24C38.59,40.1 41.09,38.12 44.77,37.27C51.86,35.74 57.41,39.59 58.38,40.33C59.44,51.02 60.49,61.74 61.55,72.47C58.6,73.49 54.98,74.46 50.67,75.02C46.42,75.59 42.62,75.65 39.56,75.48C38.8,64.06 38.06,52.65 37.35,41.24Z"
      android:fillColor="#FF9292"/>
  <path
      android:pathData="M27.42,60.28L28.33,57.85C28.41,57.66 28.5,57.45 28.62,57.22C28.67,56.94 28.79,56.71 28.9,56.43C29.47,54.99 29.98,53.75 30.43,52.69C32.07,48.72 32.87,47.3 32.87,47.3C33.24,46.51 33.74,45.64 34.34,44.69C35.7,42.71 37.23,41.24 38.48,40.27C38.14,41.29 37.46,43.73 38.14,46.68C38.71,49.06 39.95,50.76 40.63,51.55C40.24,52.35 39.9,53.14 39.5,53.93C39.1,54.67 38.76,55.41 38.42,56.15C38.31,56.45 38.18,56.73 38.03,57C37.74,57.62 37.4,58.24 37.12,58.87C37.06,59.04 36.95,59.26 36.84,59.43C36.61,59.94 36.38,60.4 36.15,60.85C35.87,61.42 35.64,61.93 35.36,62.49C35.36,62.55 35.3,62.61 35.3,62.66C35.25,62.66 35.3,62.72 35.25,62.72C35.08,63.17 34.85,63.63 34.62,64.08C34.23,64.88 33.89,65.61 33.49,66.41C33.43,66.52 33.38,66.69 33.32,66.86C31,65.67 28.67,64.48 26.35,63.34C26.69,62.32 27.08,61.25 27.42,60.28Z"
      android:fillColor="#FF9292"/>
  <path
      android:pathData="M44.66,37.21C44.94,35.62 45.23,33.98 45.51,32.39C45.74,31.22 45.96,30.03 46.19,28.82C46.19,28.76 46.19,28.71 46.25,28.71C46.3,28.48 46.42,28.2 46.53,27.97C46.47,27.91 46.53,27.91 46.53,27.86L49.87,28.65C49.95,28.91 50.01,29.2 50.04,29.5C50.21,30.35 50.5,31.48 50.67,32.56C50.72,32.85 50.78,33.13 50.84,33.36C50.95,34.15 51.12,34.83 51.23,35.34V35.45C51.35,35.91 51.4,36.13 51.4,36.13C51.4,36.19 51.52,36.87 51.52,36.87C51.91,38.34 51.46,38.97 51.29,39.19C50.38,40.38 47.61,40.33 44.6,38.4C44.6,38 44.6,37.61 44.66,37.21Z"
      android:fillColor="#FF9292"/>
  <path
      android:pathData="M47.95,31.48C48.17,31.48 49.76,31.48 50.67,32.56C50.72,32.85 50.78,33.13 50.84,33.36C50.95,34.15 51.12,34.83 51.23,35.34V35.45C51.12,36.02 50.84,36.42 50.44,36.59C49.76,36.93 48.91,36.42 48.29,36.02C46.64,35 45.85,33.36 45.51,32.39C45.85,32.11 46.7,31.48 47.95,31.48Z"
      android:fillColor="#FC6565"/>
  <path
      android:pathData="M43.13,27.91C42.62,24.97 43.75,22.19 45.96,21.34L46.25,21.22C47.61,20.83 49.08,21.22 50.27,22.13C51.29,22.92 52.14,24.06 52.65,25.42C52.65,25.42 52.88,25.99 52.88,26.04C53.05,26.55 53.11,27.12 53.16,27.63C53.45,30.41 52.14,32.96 49.93,33.58C47.32,34.38 44.38,32.28 43.36,28.88C43.24,28.54 43.19,28.25 43.13,27.91Z"
      android:fillColor="#FF9292"/>
  <path
      android:pathData="M47.49,29.73C47.55,30.46 47.1,31.09 46.36,31.2C45.68,31.26 45.06,30.8 44.94,30.07C44.83,29.39 45.34,28.76 46.02,28.65C46.7,28.54 47.38,29.05 47.49,29.73Z"
      android:fillColor="#FC6565"/>
  <path
      android:pathData="M53.05,28.48C53.16,29.16 52.65,29.78 51.97,29.9C51.29,30.01 50.61,29.5 50.55,28.82C50.44,28.08 50.89,27.46 51.63,27.35C52.31,27.29 52.94,27.74 53.05,28.48Z"
      android:fillColor="#FC6565"/>
  <path
      android:pathData="M46.93,27.46C46.89,27.46 46.85,27.44 46.81,27.4C46.64,27.35 46.59,27.18 46.64,27.06L47.1,25.99C47.15,25.82 47.32,25.76 47.49,25.82C47.61,25.87 47.72,26.04 47.66,26.16L47.15,27.29C47.15,27.4 47.04,27.46 46.93,27.46Z"
      android:fillColor="#232996"/>
  <path
      android:pathData="M46.02,27.52C45.99,27.52 45.97,27.5 45.97,27.46C45.8,27.46 45.68,27.29 45.74,27.12L46.08,25.99C46.14,25.87 46.31,25.76 46.42,25.82C46.59,25.87 46.65,26.04 46.65,26.16L46.31,27.29C46.25,27.4 46.14,27.52 46.02,27.52Z"
      android:fillColor="#232996"/>
  <path
      android:pathData="M47.49,29.22C47.38,29.22 47.27,29.16 47.21,29.05L46.93,28.48C46.87,28.37 46.93,28.2 47.1,28.08C47.21,28.03 47.38,28.14 47.49,28.25L47.72,28.82C47.78,28.99 47.72,29.16 47.61,29.22C47.57,29.22 47.53,29.22 47.49,29.22Z"
      android:fillColor="#232996"/>
  <path
      android:pathData="M46.42,29.5C46.25,29.5 46.13,29.39 46.13,29.22L46.08,28.65C46.08,28.48 46.19,28.31 46.3,28.31C46.47,28.31 46.65,28.42 46.65,28.59L46.7,29.16C46.7,29.33 46.59,29.5 46.42,29.5Z"
      android:fillColor="#232996"/>
  <path
      android:pathData="M45.45,27.4C45.62,27.18 45.85,26.89 46.13,26.78C46.25,26.72 46.36,26.72 46.53,26.67H46.64C47.38,26.61 48.06,27.01 48.12,27.46C48.18,27.69 47.95,27.91 47.67,28.14C47.44,28.31 47.21,28.42 47.04,28.48L46.93,28.54C46.87,28.54 46.76,28.54 46.7,28.54C46.19,28.71 45.51,28.71 45.34,28.31C45.17,28.08 45.23,27.74 45.45,27.4Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M46.53,26.67H46.65C47.38,26.61 48.06,27.01 48.12,27.46C48.18,27.69 47.95,27.91 47.67,28.14C47.44,28.31 47.21,28.42 47.04,28.48L46.93,28.54C46.87,28.54 46.76,28.54 46.7,28.54C46.48,28.37 46.31,28.03 46.25,27.69C46.19,27.29 46.31,26.95 46.53,26.67Z"
      android:fillColor="#232996"/>
  <path
      android:pathData="M51.75,26.38C51.71,26.38 51.67,26.36 51.63,26.33C51.52,26.27 51.46,26.1 51.52,25.99L51.97,24.85C52.03,24.74 52.2,24.68 52.31,24.74C52.48,24.8 52.54,24.97 52.48,25.08L52.03,26.21C51.97,26.27 51.86,26.38 51.75,26.38Z"
      android:fillColor="#232996"/>
  <path
      android:pathData="M50.84,26.38C50.84,26.38 50.82,26.38 50.78,26.38C50.61,26.33 50.56,26.21 50.61,26.04L50.9,24.91C50.95,24.8 51.12,24.68 51.29,24.74C51.41,24.8 51.52,24.91 51.46,25.08L51.12,26.21C51.07,26.33 50.95,26.38 50.84,26.38Z"
      android:fillColor="#232996"/>
  <path
      android:pathData="M52.31,28.14C52.2,28.14 52.09,28.08 52.03,27.97L51.8,27.4C51.75,27.23 51.8,27.12 51.92,27.01C52.09,26.95 52.26,27.01 52.31,27.18L52.6,27.74C52.65,27.91 52.6,28.08 52.43,28.14C52.39,28.14 52.35,28.14 52.31,28.14Z"
      android:fillColor="#232996"/>
  <path
      android:pathData="M51.24,28.42C51.12,28.42 51.01,28.31 50.95,28.14L50.9,27.57C50.9,27.4 51.01,27.23 51.18,27.23C51.35,27.23 51.46,27.35 51.46,27.52L51.52,28.08C51.58,28.25 51.46,28.42 51.29,28.42C51.29,28.42 51.27,28.42 51.24,28.42Z"
      android:fillColor="#232996"/>
  <path
      android:pathData="M50.27,26.33C50.44,26.1 50.67,25.82 50.95,25.7C51.12,25.65 51.18,25.65 51.35,25.59H51.52C52.2,25.53 52.94,25.93 52.99,26.33C52.99,26.61 52.77,26.84 52.48,27.06C52.31,27.18 52.03,27.35 51.86,27.4H51.75C51.69,27.46 51.63,27.46 51.58,27.46C51.01,27.57 50.33,27.63 50.16,27.23C49.99,27.01 50.1,26.67 50.27,26.33Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M51.35,25.59H51.52C52.2,25.53 52.94,25.93 52.99,26.33C52.99,26.61 52.77,26.84 52.48,27.06C52.31,27.18 52.03,27.35 51.86,27.4H51.75C51.69,27.46 51.63,27.46 51.58,27.46C51.29,27.29 51.12,26.95 51.12,26.61C51.07,26.21 51.12,25.87 51.35,25.59Z"
      android:fillColor="#232996"/>
  <path
      android:pathData="M49.65,30.58C50.1,30.65 50.5,30.73 50.84,30.8C50.78,30.97 50.55,31.54 50.04,31.71C49.36,31.99 48.4,31.54 48,30.58C48.46,30.52 49.02,30.52 49.65,30.58Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M51.46,112.83L51.52,110.57V110.06C56.13,109.9 60.76,109.74 65.41,109.55C65.41,110.94 65.43,112.34 65.46,113.74L65.35,119.01V119.24V121.62C65.29,121.73 65.29,121.85 65.35,122.02L65.29,124.11V124.74V126.78V127.35L65.24,129.39V129.95L65.18,132.11V132.68V134.77V135.28L65.12,137.38C65.09,140.03 65.05,142.67 65.01,145.32C65.86,148.55 65.24,149.74 64.73,150.19C62.01,152.74 52.48,146.17 51.06,145.15L51.46,112.83Z"
      android:fillColor="#FF9292"/>
  <path
      android:pathData="M63.71,112.55C63.52,112.55 63.35,112.51 63.2,112.44C62.35,112.21 61.89,111.36 61.95,110.51C61.95,110.4 62.06,110.34 62.12,110.4C62.18,110.4 62.23,110.45 62.23,110.51C62.18,111.3 62.57,111.98 63.25,112.21C63.82,112.38 64.44,112.15 64.84,111.7C64.9,111.64 64.95,111.64 65.01,111.7C65.07,111.76 65.07,111.87 65.07,111.93C64.67,112.32 64.16,112.55 63.71,112.55Z"
      android:fillColor="#F25353"/>
  <path
      android:pathData="M46.36,153.54C46.53,152.86 47.21,152.35 47.38,152.12C47.61,151.95 47.78,151.78 48,151.55C48.06,151.44 48.12,151.33 48.23,151.21C48.27,151.1 48.32,151.01 48.4,150.93C48.97,149.96 49.53,148.43 49.87,146.05C49.93,145.83 49.99,145.54 49.99,145.32C50.44,145.32 50.89,145.32 51.29,145.32C54.41,145.32 57.58,145.32 60.65,145.32C60.93,145.32 61.16,145.32 61.44,145.32C62.4,145.37 63.37,145.37 64.33,145.37C65.07,145.37 65.75,145.37 66.43,145.37C73.97,145.71 79.52,148.89 80.54,152.97C80.54,152.97 80.6,152.97 80.6,153.03C80.71,153.59 80.83,154.39 80.66,155.35C80.6,155.92 80.43,156.6 80.15,157.28C69.15,156.65 58.09,155.97 47.04,155.35C46.7,155.07 46.3,154.61 46.3,153.99C46.3,153.84 46.32,153.69 46.36,153.54Z"
      android:fillColor="#FF9292"/>
  <path
      android:pathData="M46.36,153.54C46.53,152.86 47.21,152.35 47.38,152.12C47.6,151.95 47.77,151.78 48,151.55C48.06,151.44 48.11,151.33 48.23,151.21C48.27,151.1 48.32,151.01 48.4,150.93C48.34,148.77 48.57,145.94 49.99,145.32C50.44,145.15 50.84,145.15 51.29,145.32C55.14,146.51 56.28,149.12 58.77,149.23C60.47,149.29 62.34,148.1 62.91,146.68C63.7,144.69 61.95,142.71 62.8,141.8C63.14,141.46 63.99,141.24 66.37,142.14C65.99,143.24 65.63,144.32 65.29,145.37C69.94,143.67 74.87,144.47 77.82,147.47C79.75,149.4 80.37,151.72 80.54,152.97C80.54,152.97 80.6,152.97 80.6,153.03C80.71,153.59 80.82,154.39 80.65,155.35C80.6,155.92 80.43,156.6 80.14,157.28C69.15,156.65 58.09,155.97 47.04,155.35C46.7,155.07 46.3,154.61 46.3,153.99C46.3,153.84 46.32,153.69 46.36,153.54Z"
      android:fillColor="#232996"/>
  <path
      android:pathData="M45.68,156.6V155.35C45.68,154.95 45.96,154.61 46.36,154.61H80.65C81.05,154.61 81.34,154.95 81.34,155.35V156.6C81.34,156.94 81.05,157.28 80.65,157.28H46.36C45.96,157.28 45.68,156.94 45.68,156.6Z"
      android:fillColor="#FF2468"/>
  <path
      android:pathData="M71.58,144.3H72.94V148.83H71.58V144.3Z"
      android:fillColor="#FFCA22"/>
  <path
      android:pathData="M69.49,144.24H70.85V148.77H69.49V144.24Z"
      android:fillColor="#FFCA22"/>
  <path
      android:pathData="M67.62,144.3H68.98V148.83H67.62V144.3Z"
      android:fillColor="#FFCA22"/>
  <path
      android:pathData="M31.51,103.99L31.85,102.69C31.85,102.69 34,92.77 34.06,92.77L35.19,87.78L37.18,78.82C37.91,76.67 38.65,74.51 39.39,72.3L49.48,74.57L52.31,75.19L48.29,93.28L46.81,99.68L46.02,103.31L45.68,104.78L45.11,107.56L45.06,107.62L44.83,108.81L44.71,109.21L44.66,109.43C44.2,110.83 43.75,112.23 43.3,113.63C41.82,111.81 40.35,109.98 38.88,108.13L31.17,106.43C31.17,106.43 31.05,106.43 31,106.37L31.51,103.99Z"
      android:fillColor="#FF9292"/>
  <path
      android:pathData="M30.77,146.39C29.07,146.85 17.85,149.4 16.2,146.05C15.92,145.43 15.75,144.07 17.73,141.4C18.68,138.95 19.62,136.47 20.57,133.98L21.3,131.99L21.53,131.54L22.21,129.61L22.44,129.05L23.23,127.06L23.4,126.5L24.14,124.63L24.36,124.06L25.05,122.19L25.27,121.62L26.01,119.64C26.12,119.52 26.18,119.41 26.18,119.3L27.03,117.03L27.14,116.8L29.01,111.93C29.54,110.6 30.07,109.3 30.6,108.01C34.83,109.9 39.07,111.78 43.3,113.63L43.13,114.08L42.34,116.24L30.77,146.39Z"
      android:fillColor="#FF9292"/>
  <path
      android:pathData="M43.69,112.32C43.54,112.89 43.32,113.44 43.01,113.97C42.73,114.48 42.39,114.93 41.99,115.33C41.88,115.44 41.82,115.5 41.71,115.56C38.99,118.11 34.57,117.94 31.73,115.16C29.64,113.06 28.96,110.11 29.75,107.62L30.09,106.77C30.09,106.73 30.11,106.69 30.15,106.65C30.45,106.01 30.86,105.43 31.39,104.9C31.62,104.67 31.85,104.44 32.13,104.27C32.75,103.76 33.55,103.37 34.34,103.14C34.53,103.1 34.72,103.07 34.91,103.03C37.23,102.57 39.73,103.25 41.6,105.12C42.24,105.77 42.75,106.47 43.13,107.22C43.92,108.87 44.15,110.68 43.69,112.32Z"
      android:fillColor="#FF9292"/>
  <path
      android:pathData="M31.68,111.53C31.64,111.53 31.6,111.53 31.56,111.53C30.88,111.47 30.32,111.02 30.03,110.34C30.03,110.28 30.03,110.17 30.15,110.17C30.2,110.11 30.26,110.17 30.32,110.23C30.54,110.79 31,111.19 31.62,111.25C32.3,111.3 32.92,110.79 33.15,110.11C33.15,110 33.26,110 33.32,110C33.38,110 33.43,110.11 33.43,110.17C33.21,110.96 32.47,111.53 31.68,111.53Z"
      android:fillColor="#F25353"/>
  <path
      android:pathData="M35.36,153.99C35.36,154.61 34.96,155.07 34.62,155.35C23.57,155.97 12.51,156.65 1.52,157.28C1.23,156.6 1.06,155.92 1.01,155.35C0.84,154.39 0.95,153.59 1.06,153.03C1.06,152.97 1.12,152.97 1.12,152.97C2.14,148.89 7.7,145.71 15.18,145.37C15.92,145.37 16.6,145.37 17.33,145.37C18.3,145.37 19.26,145.37 20.22,145.32C20.51,145.32 20.73,145.32 21.02,145.32C24.08,145.32 27.25,145.32 30.37,145.32C30.77,145.32 31.22,145.32 31.68,145.32C31.68,145.54 31.73,145.83 31.79,146.05C32.13,148.43 32.7,149.96 33.26,150.93C33.34,151.01 33.4,151.1 33.43,151.21C33.55,151.33 33.6,151.44 33.66,151.55C33.89,151.78 34.06,151.95 34.28,152.12C34.45,152.35 35.13,152.86 35.3,153.54C35.34,153.69 35.36,153.84 35.36,153.99Z"
      android:fillColor="#FF9292"/>
  <path
      android:pathData="M35.36,153.99C35.36,154.61 34.96,155.07 34.62,155.35C23.57,155.97 12.51,156.65 1.52,157.28C1.23,156.6 1.06,155.92 1.01,155.35C0.84,154.39 0.95,153.59 1.06,153.03C1.06,152.97 1.12,152.97 1.12,152.97C1.29,151.72 1.91,149.4 3.84,147.47C6.79,144.47 11.72,143.67 16.37,145.37C15.99,144.32 15.63,143.24 15.29,142.14C17.67,141.24 18.52,141.46 18.86,141.8C19.71,142.71 17.96,144.69 18.75,146.68C19.32,148.1 21.19,149.29 22.89,149.23C25.38,149.12 26.52,146.51 30.37,145.32C30.83,145.15 31.22,145.15 31.68,145.32C33.09,145.94 33.32,148.77 33.26,150.93C33.34,151.01 33.4,151.1 33.43,151.21C33.55,151.33 33.6,151.44 33.66,151.55C33.89,151.78 34.06,151.95 34.28,152.12C34.45,152.35 35.13,152.86 35.3,153.54C35.34,153.69 35.36,153.84 35.36,153.99Z"
      android:fillColor="#232996"/>
  <path
      android:pathData="M35.3,157.28H1.01C0.61,157.28 0.33,156.94 0.33,156.6V155.35C0.33,154.95 0.61,154.61 1.01,154.61H35.3C35.7,154.61 35.98,154.95 35.98,155.35V156.6C35.98,156.94 35.7,157.28 35.3,157.28Z"
      android:fillColor="#FF2468"/>
  <path
      android:pathData="M10.08,148.83H8.72V144.3H10.08V148.83Z"
      android:fillColor="#FFCA22"/>
  <path
      android:pathData="M12.17,148.77H10.81V144.24H12.17V148.77Z"
      android:fillColor="#FFCA22"/>
  <path
      android:pathData="M14.04,148.83H12.68V144.3H14.04V148.83Z"
      android:fillColor="#FFCA22"/>
  <path
      android:pathData="M44.77,28.42C44.89,29.22 44.43,29.9 43.75,30.01C43.07,30.07 42.45,29.56 42.39,28.76C42.28,27.97 42.73,27.29 43.36,27.18C44.04,27.12 44.66,27.63 44.77,28.42Z"
      android:fillColor="#FF9292"/>
  <path
      android:pathData="M49.08,78.08C53.24,76.23 57.39,74.36 61.55,72.47C63.54,79.27 65.24,87.15 65.97,95.94C66.2,98.4 66.33,100.78 66.37,103.08C60.97,103.88 55.54,104.67 50.1,105.46C49.76,96.36 49.42,87.23 49.08,78.08Z"
      android:fillColor="#232996"/>
  <path
      android:pathData="M56.62,47.47C56.09,44.26 55.54,41.07 54.98,37.89C56.9,38.51 59.17,39.53 61.5,41.07C67.33,44.92 70.4,50.02 71.87,52.97C68.66,54.56 65.45,56.16 62.23,57.79C60.38,54.35 58.51,50.91 56.62,47.47Z"
      android:fillColor="#FF2468"/>
  <path
      android:pathData="M37.12,58.87C37.06,59.04 36.95,59.26 36.84,59.43C36.61,59.94 36.38,60.4 36.15,60.85C35.87,61.42 35.64,61.93 35.36,62.49C33.13,60.72 30.88,58.96 28.62,57.22C31.45,57.73 34.28,58.3 37.12,58.87Z"
      android:fillColor="#FC6565"/>
  <path
      android:pathData="M26.91,56.54C26.99,56.13 27.1,55.67 27.25,55.18C27.48,54.39 27.76,53.59 28.1,52.63C29.3,49.74 31.22,46.11 34.57,42.77C36.38,40.95 38.25,39.59 39.9,38.63C39.95,38.63 39.95,38.57 40.01,38.57C40.58,38.23 41.12,37.93 41.65,37.66C41.31,41.14 40.97,44.6 40.63,48.04C40.58,48.32 40.46,48.61 40.41,48.89C40.12,49.85 39.78,50.76 39.56,51.72C38.65,54.56 37.74,57.51 36.89,60.4C33.57,59.11 30.24,57.83 26.91,56.54Z"
      android:fillColor="#FF2468"/>
  <path
      android:pathData="M34.63,103.14C37.12,103.52 39.61,103.9 42.11,104.27C43.32,104.43 44.51,104.6 45.68,104.78L45.11,107.56C44.85,107.45 44.58,107.35 44.32,107.28C40.92,105.97 37.4,104.73 33.95,103.48C33.21,103.2 32.53,102.97 31.85,102.69C32.75,102.84 33.68,102.99 34.63,103.14Z"
      android:fillColor="#FC6565"/>
  <path
      android:pathData="M47.83,105.58C42.13,104.56 36.4,103.52 30.66,102.46C31.51,96.85 32.87,90.39 35.13,83.41C36.44,79.33 37.91,75.65 39.39,72.3C43.13,74.19 46.87,76.06 50.61,77.91C49.7,87.14 48.78,96.36 47.83,105.58Z"
      android:fillColor="#232996"/>
  <path
      android:pathData="M38.31,39.93C38.82,39.42 39.39,39.02 39.9,38.63C39.95,38.63 39.95,38.57 40.01,38.57C40.58,38.23 41.12,37.93 41.65,37.66C42.84,37.1 43.98,36.81 44.77,36.64C45.51,38.51 47.32,39.53 48.97,39.19C50.78,38.8 51.52,36.98 51.52,36.87C52.42,36.98 53.67,37.27 55.03,37.89C55.09,37.89 55.09,37.95 55.14,37.95C55.6,38.17 56.11,38.4 56.56,38.63C58.32,39.65 59.57,40.78 60.36,41.63C60.47,42.61 60.61,43.6 60.76,44.58C60.87,45.6 61,46.6 61.15,47.58C61.55,50.99 62,54.33 62.46,57.68C62.97,61.59 63.48,65.5 63.99,69.41C64.16,70.43 64.27,71.45 64.39,72.47C64.67,74.4 64.9,76.33 65.18,78.25C62.63,79.61 55.71,83.02 46.87,81.54C42.56,80.86 39.22,79.27 37.06,77.97C37.02,72.11 36.97,66.25 36.89,60.4C36.83,54.22 36.78,48.04 36.72,41.86C37.12,41.24 37.63,40.61 38.31,39.93Z"
      android:fillColor="#FF2468"/>
  <path
      android:pathData="M68.87,89.87C69.15,90.22 70.45,91.75 70.06,93.62C69.6,95.66 67.39,96.45 67.05,96.56L3.28,78.99L5.09,72.3C26.37,78.16 47.63,84.02 68.87,89.87Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M66.88,97.36L66.83,97.3L3.05,79.73C1.12,78.82 0.1,76.84 0.67,75.08C1.18,73.38 2.99,72.3 4.98,72.47C5.03,72.47 68.92,90.1 68.92,90.1L68.98,90.16C69.43,90.78 70.57,92.31 70.17,94.13C69.72,96.28 67.45,97.19 67,97.3L66.88,97.36ZM4.52,73.04C2.94,73.04 1.58,73.95 1.18,75.25C0.73,76.78 1.58,78.42 3.22,79.22L66.88,96.79C67.39,96.56 69.21,95.83 69.6,94.07C69.94,92.48 68.92,91.12 68.58,90.67L4.86,73.1C4.75,73.06 4.64,73.04 4.52,73.04Z"
      android:fillColor="#232996"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M66.88,95.26C66.77,95.26 66.66,95.2 66.66,95.09C65.97,93.5 66.26,92.09 67.34,91.58C67.79,91.41 68.75,91.18 69.32,91.58C70.06,92.03 69.83,92.88 69.72,93.45C69.66,93.9 69.55,94.47 68.87,94.69C68.64,94.75 68.07,94.81 67.73,94.58C67.45,94.41 67.34,94.13 67.34,93.79C67.39,93.39 67.62,93.11 67.96,92.94C68.24,92.82 68.58,92.82 68.81,92.88C68.98,92.88 69.09,93.05 69.04,93.22C69.04,93.39 68.87,93.45 68.7,93.45C68.47,93.41 68.3,93.41 68.19,93.45C68.02,93.5 67.96,93.67 67.9,93.79C67.9,93.9 67.96,94.07 68.02,94.13C68.19,94.24 68.47,94.18 68.7,94.13C69.04,94.01 69.09,93.79 69.15,93.33C69.32,92.71 69.38,92.26 69.04,92.03C68.7,91.86 68.02,91.92 67.56,92.14C66.77,92.48 66.6,93.56 67.17,94.86C67.22,95.03 67.17,95.2 67,95.26C66.96,95.26 66.92,95.26 66.88,95.26Z"
      android:fillColor="#232996"/>
  <path
      android:pathData="M60.98,94.75C61.15,94.98 62,96.28 61.49,97.36C60.98,98.6 59.17,98.6 58.94,98.6L11.44,73.49L13.48,69.64C29.31,78.03 45.15,86.4 60.98,94.75Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M58.77,99.17L58.66,99.12L11.04,73.95C10.42,73.04 10.36,71.85 10.93,70.94C11.44,70.09 12.34,69.64 13.36,69.64L13.48,69.69L61.04,94.86C61.38,95.37 62.12,96.62 61.61,97.75C61.04,99.06 59.34,99.17 58.77,99.17ZM11.49,73.61L58.83,98.6C59.28,98.6 60.7,98.49 61.1,97.53C61.49,96.68 60.87,95.6 60.64,95.26L13.25,70.2C12.51,70.2 11.78,70.6 11.44,71.22C10.98,71.9 10.98,72.87 11.49,73.61Z"
      android:fillColor="#232996"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M60.47,97.87C60.25,97.87 59.85,97.81 59.62,97.58C59.4,97.41 59.28,97.07 59.4,96.85C59.45,96.56 59.74,96.39 60.02,96.39C60.25,96.39 60.53,96.45 60.7,96.56C60.81,96.62 60.87,96.79 60.81,96.9C60.76,97.07 60.59,97.13 60.47,97.07C60.3,96.96 60.13,96.96 60.02,96.96C60.02,96.96 59.96,96.96 59.91,97.02C59.91,97.07 59.91,97.13 59.96,97.19C60.08,97.24 60.36,97.3 60.47,97.3C60.64,97.3 60.7,97.24 60.81,96.96C60.98,96.62 61.04,96.39 60.81,96.28C60.59,96 60.02,95.94 59.74,96C59.51,96 59.34,96.07 59.23,96.22C59.06,96.45 59.06,96.96 59.23,97.47C59.28,97.64 59.23,97.75 59.06,97.81C58.89,97.87 58.77,97.81 58.72,97.64C58.49,96.9 58.49,96.34 58.77,95.88C59,95.6 59.28,95.43 59.68,95.43C60.02,95.37 60.81,95.43 61.21,95.83C61.72,96.28 61.49,96.9 61.32,97.19C61.27,97.47 61.04,97.87 60.47,97.87Z"
      android:fillColor="#232996"/>
  <path
      android:pathData="M39.05,87.32C36.27,85.34 32.64,82.16 29.69,77.29C27.31,73.43 26.07,69.69 25.39,66.8C24.88,65.38 25.44,63.68 26.75,62.61C28.33,61.36 30.71,61.25 32.02,62.55C36.55,69.35 41.07,76.17 45.57,83.02L39.05,87.32Z"
      android:fillColor="#FF9292"/>
  <path
      android:pathData="M41.94,91.52C39.95,91.01 38.99,90.84 38.42,89.99C37.74,88.97 38.03,87.61 38.31,86.76C40.35,85.51 42.39,84.26 44.43,83.02C45.11,82.86 45.81,82.73 46.53,82.62C47.95,82.34 48.68,82.39 49.25,82.85C50.04,83.47 49.93,84.77 49.87,85.17C49.42,84.89 48.85,84.55 48.46,84.77C47.83,85.17 48.06,86.53 48.12,87.89C48.12,89.08 47.95,90.84 46.81,93.05C44.77,92.31 43.07,91.8 41.94,91.52Z"
      android:fillColor="#FF9292"/>
  <path
      android:pathData="M49.48,19.58C51.4,19.75 53.79,20.94 53.79,22.13C53.73,23.38 51.29,24.17 49.48,24.74C47.55,25.36 46.93,25.02 46.64,24.8C46.19,24.51 46.02,23.95 45.68,24C45.34,24.06 45.17,24.63 44.94,25.14C44.72,25.76 44.21,26.61 43.3,27.46C42.96,27.12 42.33,26.33 42.22,25.31C42.05,23.38 43.7,22.02 44.49,21.34C45,20.94 46.87,19.35 49.48,19.58Z"
      android:fillColor="#232996"/>
  <path
      android:pathData="M90.18,54.16C90.14,54.16 90.1,54.16 90.07,54.16C89.61,53.88 88.76,53.37 88.31,52.23C87.97,51.44 88.03,50.7 88.14,50.19C88.14,50.08 88.25,49.97 88.42,49.97C88.59,50.02 88.71,50.14 88.65,50.31C88.59,50.7 88.59,51.33 88.88,52.06C89.22,52.97 90.01,53.48 90.29,53.65C90.46,53.71 90.52,53.88 90.46,53.99C90.41,54.1 90.29,54.16 90.18,54.16Z"
      android:fillColor="#F74F4F"/>
  <path
      android:pathData="M82.3,18.05H93.81V150.99H82.3V18.05Z"
      android:fillColor="#FFCA22"/>
  <path
      android:pathData="M84.63,10C85.53,6.79 86.44,3.57 87.35,0.36C87.69,0.36 88.05,0.34 88.43,0.31C89.37,3.56 90.35,6.79 91.37,10C92.22,12.72 93.02,15.39 93.81,18.05C93.47,18.5 93.02,19.07 92.34,19.18C91.37,19.3 90.92,18.33 89.96,18.45C89.05,18.56 88.99,19.47 88.08,19.58C87.01,19.69 86.67,18.45 85.53,18.5C84.46,18.56 84.06,19.64 83.32,19.41C82.81,19.3 82.53,18.67 82.3,18.05C83.1,15.39 83.83,12.72 84.63,10Z"
      android:fillColor="#84DBEF"/>
  <path
      android:pathData="M87.35,0.36C87.69,0.36 88.05,0.34 88.43,0.31C89.37,3.56 90.35,6.79 91.37,10H84.63C85.53,6.79 86.44,3.57 87.35,0.36Z"
      android:fillColor="#232996"/>
  <path
      android:pathData="M81.79,154.67V150.93C81.79,149.51 82.92,148.38 84.34,148.38H91.77C93.19,148.38 94.32,149.51 94.32,150.93V154.67C94.32,156.14 93.19,157.28 91.77,157.28H84.34C82.92,157.28 81.79,156.14 81.79,154.67Z"
      android:fillColor="#232996"/>
  <path
      android:pathData="M80.94,138.06H95.23V149.63H80.94V138.06Z"
      android:fillColor="#232996"/>
  <path
      android:pathData="M91.77,60.11C91.77,59.43 92.5,58.81 93.36,58.81C93.19,58.87 92.56,58.98 91.94,58.75C91.48,58.53 90.86,58.07 90.92,57.68C90.97,57.22 91.94,56.94 93.3,56.88C91.94,57 91.03,56.03 91.09,55.35C91.14,54.73 91.99,53.99 93.13,54.05C92.45,53.82 91.99,53.37 91.88,52.74C91.77,52.12 92.05,51.61 92.11,51.5C93.32,51.61 94.51,51.74 95.68,51.89C95.96,52.35 98.12,55.86 96.64,59.32C96.25,60.28 95.68,60.96 95.11,61.47C94.21,61.44 93.3,61.4 92.39,61.36C92.33,61.3 91.71,60.85 91.77,60.11Z"
      android:fillColor="#FF9292"/>
  <path
      android:pathData="M166.03,82.11H162.69C162.54,81.47 162.4,80.84 162.29,80.24C162.14,80.84 162.01,81.47 161.89,82.11H156.39C156.13,81.39 155.87,80.65 155.6,79.9C155.56,80.65 155.52,81.39 155.49,82.11H151.24C151.27,81.28 151.31,80.45 151.35,79.61C150.9,80.45 150.44,81.28 149.99,82.11H110.14C109.57,81.6 109.23,81.03 109.23,80.46C109.34,78.71 112.97,78.65 113.88,76.21C114.73,73.89 111.89,72.13 112.46,69.41C112.97,66.86 115.8,66.46 117.85,64.59C123.8,59.32 117.17,48.44 121.08,36.25C121.98,33.41 123.97,29.05 128.73,24.4C130.35,24.59 131.96,24.8 133.55,25.02C140.63,40.1 147.15,44.81 152.03,46.11C153.67,46.56 158.26,47.41 159.68,50.7C160.76,53.31 158.83,55.01 160.08,57.73C161.61,61.3 165.75,60.79 166.49,63.8C167.11,66.29 164.39,67.31 164.9,70.43C165.35,73.26 167.9,73.72 168.3,76.44C168.52,77.8 168.13,79.67 166.03,82.11Z"
      android:fillColor="#FF2468"/>
  <path
      android:pathData="M167.39,82.39C167.32,82.39 167.26,82.37 167.22,82.34C167.05,82.22 167.05,82.05 167.16,81.94C168.87,79.95 169.66,78.14 169.38,76.5C169.21,75.25 168.53,74.51 167.79,73.72C166.99,72.87 166.2,71.96 165.98,70.43C165.69,68.79 166.32,67.65 166.88,66.69C167.39,65.78 167.85,64.99 167.56,63.85C167.28,62.49 166.15,61.93 164.84,61.25C163.54,60.57 162.01,59.77 161.16,57.85C160.53,56.37 160.7,55.18 160.93,54.05C161.1,53.03 161.27,52.06 160.76,50.82C159.51,47.92 155.6,46.96 153.73,46.51L153.33,46.39C146.64,44.64 139.79,37.83 132.87,25.99C132.76,25.87 132.81,25.7 132.93,25.59C133.1,25.53 133.26,25.59 133.32,25.7C140.18,37.38 146.98,44.13 153.45,45.83L153.84,45.94C155.83,46.39 159.91,47.41 161.27,50.59C161.89,51.95 161.67,53.08 161.5,54.16C161.27,55.29 161.1,56.31 161.67,57.62C162.46,59.32 163.82,60.06 165.13,60.74C166.49,61.47 167.73,62.1 168.13,63.68C168.47,65.04 167.9,66.01 167.39,66.97C166.88,67.94 166.32,68.9 166.54,70.37C166.71,71.73 167.45,72.47 168.19,73.32C168.98,74.12 169.72,74.97 169.94,76.38C170.23,78.2 169.43,80.18 167.62,82.28C167.54,82.35 167.47,82.39 167.39,82.39Z"
      android:fillColor="#FF2468"/>
  <path
      android:pathData="M143.02,75.93C140.92,76.72 136.95,77.8 131.96,77.29C127.77,76.89 124.54,75.48 122.67,74.46C121.34,64.4 120.02,54.37 118.7,44.35C119.49,43.5 124.37,38.74 131.57,39.08C135.36,39.31 138.14,40.84 139.56,41.8C140.73,53.18 141.88,64.55 143.02,75.93Z"
      android:fillColor="#FF9292"/>
  <path
      android:pathData="M132.7,76.67L143.02,75.93C143.43,78.2 143.85,80.45 144.26,82.68L144.95,91.8L145.34,96.96L146.19,108.41C146.19,108.41 146.36,110.85 146.36,110.91L138.31,111.47C138.31,111.47 132.42,111.93 132.36,111.87V111.59L132.25,110L131.96,105.63L131.68,101.89L131.17,95.32L129.81,76.89L132.7,76.67Z"
      android:fillColor="#FF9292"/>
  <path
      android:pathData="M122.67,53.48C122.16,54.22 121.7,55.01 121.19,55.75C120.78,56.43 120.34,57.11 119.89,57.79C119.72,58.07 119.55,58.3 119.38,58.58C118.92,59.38 118.41,60.11 117.9,60.91C117.62,61.3 117.39,61.76 117.05,62.21C116.71,62.78 116.37,63.29 115.98,63.91C115.98,63.91 115.98,63.91 115.98,63.97C115.69,64.36 115.41,64.76 115.13,65.22C114.67,65.95 114.22,66.63 113.77,67.37C113.65,67.48 113.6,67.65 113.48,67.77C111.33,66.33 109.17,64.88 107.02,63.4C107.47,62.44 107.98,61.47 108.49,60.51L109.68,58.24C109.91,57.79 110.19,57.34 110.42,56.88C111.16,55.52 111.84,54.39 112.4,53.37C114.56,49.63 115.52,48.38 115.52,48.38C115.98,47.58 116.6,46.79 117.28,45.94C118.64,44.3 120.11,42.99 121.36,42.09C120.96,43.28 120.4,45.54 120.79,48.32C121.14,50.7 122.04,52.52 122.67,53.48Z"
      android:fillColor="#FF9292"/>
  <path
      android:pathData="M132.3,115.56L132.36,113.29V112.78L146.36,113.12L146.25,116.63L146.14,121.9V122.13L146.02,124.57C145.97,124.68 145.97,124.79 146.02,124.91L145.97,127.01V127.63L145.91,129.67V130.24L145.85,132.28L145.8,132.85L145.74,135V135.57L145.68,137.66V138.17L145.63,140.27L145.4,148.21L131.4,147.87L132.3,115.56Z"
      android:fillColor="#FF9292"/>
  <path
      android:pathData="M134.74,108.7C135.35,108.09 136.08,107.62 136.95,107.28C139.33,106.32 142,106.65 143.93,107.96C144.12,108.03 144.29,108.15 144.44,108.3C145.06,108.81 145.63,109.43 146.02,110.17C146.19,110.4 146.36,110.74 146.48,111.02C146.74,111.7 146.89,112.4 146.93,113.12C146.93,113.15 146.93,113.19 146.93,113.23V114.14C146.7,116.75 144.95,119.24 142.23,120.32C138.54,121.85 134.4,120.32 132.87,116.92C132.76,116.8 132.76,116.69 132.7,116.63C132.48,116.07 132.3,115.5 132.25,114.93C132.17,114.33 132.17,113.74 132.25,113.17C132.48,111.47 133.38,109.89 134.74,108.7Z"
      android:fillColor="#FF9292"/>
  <path
      android:pathData="M144.55,115.39C144.36,115.39 144.17,115.37 143.98,115.33C143.19,115.04 142.73,114.19 142.85,113.34C142.85,113.29 142.9,113.23 142.96,113.23C143.07,113.23 143.13,113.29 143.13,113.4C143.02,114.14 143.41,114.82 144.09,115.04C144.66,115.21 145.29,115.04 145.68,114.59C145.74,114.54 145.79,114.54 145.85,114.59C145.91,114.65 145.91,114.76 145.91,114.82C145.51,115.21 145.06,115.39 144.55,115.39Z"
      android:fillColor="#F25353"/>
  <path
      android:pathData="M133.61,114.53C133.57,114.53 133.53,114.53 133.49,114.53L132.19,113.29C132.13,113.29 132.13,113.17 132.19,113.12C132.25,113.06 132.36,113.06 132.42,113.12L133.66,114.31C133.72,114.36 133.72,114.48 133.66,114.53C133.66,114.53 133.64,114.53 133.61,114.53Z"
      android:fillColor="#F25353"/>
  <path
      android:pathData="M132.93,39.82C130.2,42.14 127.43,42.54 126.35,41.52C126.18,41.35 125.67,40.78 125.84,39.25C125.84,39.25 125.9,38.57 125.9,38.51C125.9,38.51 125.9,38.29 125.9,37.83V37.72C125.95,37.21 126.01,36.47 126.07,35.68C126.07,35.4 126.07,35.17 126.07,34.89C126.12,33.75 126.24,32.62 126.29,31.77C126.29,31.47 126.31,31.16 126.35,30.86L129.52,29.61C129.52,29.67 129.58,29.73 129.58,29.78C129.69,29.95 129.81,30.24 129.98,30.41C129.98,30.46 129.98,30.46 130.03,30.52C130.41,31.69 130.79,32.85 131.17,33.98C131.68,35.51 132.19,37.1 132.7,38.63C132.76,39.02 132.87,39.42 132.93,39.82Z"
      android:fillColor="#FF9292"/>
  <path
      android:pathData="M131.17,33.98C130.94,35 130.43,36.76 128.9,38C128.39,38.4 127.6,39.08 126.86,38.85C126.46,38.74 126.12,38.34 125.9,37.83V37.72C125.95,37.21 126.01,36.47 126.07,35.68C126.07,35.4 126.07,35.17 126.07,34.89C126.86,33.7 128.39,33.47 128.62,33.41C129.87,33.24 130.83,33.81 131.17,33.98Z"
      android:fillColor="#FC6565"/>
  <path
      android:pathData="M132.81,30.18C132.3,33.7 129.64,36.25 126.97,35.79C124.65,35.45 123.06,33.13 122.95,30.35C122.89,29.84 122.95,29.27 123.01,28.71L123.12,28.08C123.46,26.67 124.14,25.42 125.05,24.51C126.12,23.43 127.54,22.87 128.9,23.04L129.18,23.09C131.51,23.66 133.04,26.21 132.93,29.22C132.93,29.56 132.87,29.84 132.81,30.18Z"
      android:fillColor="#FF9292"/>
  <path
      android:pathData="M130.15,30.35C130.83,30.35 131.45,30.92 131.45,31.65C131.45,32.34 130.83,32.9 130.15,32.9C129.47,32.9 128.9,32.34 128.9,31.65C128.9,30.92 129.47,30.35 130.15,30.35Z"
      android:fillColor="#FC6565"/>
  <path
      android:pathData="M124.42,29.84C125.16,29.84 125.73,30.41 125.73,31.14C125.73,31.82 125.16,32.39 124.42,32.39C123.74,32.39 123.18,31.82 123.18,31.14C123.18,30.41 123.74,29.84 124.42,29.84Z"
      android:fillColor="#FC6565"/>
  <path
      android:pathData="M129.07,29.27C128.96,29.27 128.9,29.22 128.85,29.16L128.22,28.14C128.17,27.97 128.17,27.8 128.34,27.74C128.45,27.69 128.62,27.69 128.73,27.86L129.3,28.88C129.41,28.99 129.36,29.16 129.24,29.22C129.17,29.26 129.11,29.27 129.07,29.27Z"
      android:fillColor="#232996"/>
  <path
      android:pathData="M129.98,29.22C129.87,29.22 129.75,29.16 129.7,29.05L129.24,27.97C129.18,27.86 129.24,27.69 129.35,27.63C129.52,27.52 129.69,27.63 129.75,27.74L130.21,28.82C130.26,28.93 130.21,29.1 130.09,29.16C130.05,29.2 130.02,29.22 129.98,29.22Z"
      android:fillColor="#232996"/>
  <path
      android:pathData="M128.79,31.15C128.75,31.15 128.71,31.15 128.67,31.15C128.56,31.09 128.45,30.92 128.5,30.8L128.67,30.18C128.73,30.01 128.9,29.95 129.01,29.95C129.18,30.01 129.24,30.18 129.24,30.29L129.01,30.92C129.01,31.09 128.9,31.15 128.79,31.15Z"
      android:fillColor="#232996"/>
  <path
      android:pathData="M129.86,31.26C129.69,31.26 129.58,31.15 129.58,30.97L129.52,30.35C129.52,30.24 129.64,30.07 129.81,30.07C129.98,30.07 130.09,30.18 130.09,30.35L130.15,30.97C130.15,31.09 130.03,31.26 129.86,31.26Z"
      android:fillColor="#232996"/>
  <path
      android:pathData="M130.83,29.95C130.66,30.35 129.98,30.41 129.47,30.35C129.41,30.35 129.3,30.35 129.24,30.35L129.13,30.29C128.96,30.29 128.68,30.18 128.45,30.07C128.16,29.9 127.88,29.67 127.88,29.44C127.88,29.05 128.56,28.54 129.24,28.48H129.41C129.58,28.48 129.64,28.48 129.81,28.54C130.09,28.59 130.38,28.82 130.54,29.05C130.77,29.33 130.94,29.73 130.83,29.95Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M129.81,29.44C129.81,29.78 129.64,30.12 129.47,30.35C129.41,30.35 129.3,30.35 129.24,30.35L129.13,30.29C128.96,30.29 128.68,30.18 128.45,30.07C128.16,29.9 127.88,29.67 127.88,29.44C127.88,29.05 128.56,28.54 129.24,28.48H129.41C129.64,28.71 129.81,29.05 129.81,29.44Z"
      android:fillColor="#232996"/>
  <path
      android:pathData="M124.14,28.88C124.02,28.88 123.91,28.82 123.85,28.76L123.29,27.74C123.17,27.57 123.23,27.4 123.4,27.35C123.51,27.23 123.68,27.29 123.74,27.46L124.36,28.42C124.42,28.59 124.42,28.76 124.25,28.82C124.21,28.86 124.18,28.88 124.14,28.88Z"
      android:fillColor="#232996"/>
  <path
      android:pathData="M125.05,28.82C124.93,28.82 124.82,28.76 124.76,28.65L124.31,27.57C124.19,27.46 124.31,27.29 124.42,27.18C124.59,27.12 124.76,27.18 124.82,27.35L125.27,28.42C125.33,28.54 125.27,28.71 125.16,28.76C125.12,28.8 125.08,28.82 125.05,28.82Z"
      android:fillColor="#232996"/>
  <path
      android:pathData="M123.8,30.75C123.8,30.75 123.78,30.75 123.74,30.75C123.57,30.69 123.51,30.52 123.57,30.35L123.74,29.73C123.8,29.61 123.91,29.5 124.08,29.56C124.25,29.61 124.31,29.78 124.25,29.9L124.08,30.52C124.08,30.63 123.97,30.75 123.8,30.75Z"
      android:fillColor="#232996"/>
  <path
      android:pathData="M124.88,30.86C124.76,30.86 124.65,30.75 124.59,30.58V29.95C124.59,29.78 124.71,29.67 124.88,29.67C125.05,29.67 125.16,29.78 125.16,29.95V30.58C125.22,30.69 125.05,30.86 124.93,30.86C124.93,30.86 124.92,30.86 124.88,30.86Z"
      android:fillColor="#232996"/>
  <path
      android:pathData="M125.9,29.56C125.73,29.95 125.05,30.01 124.54,29.95C124.42,29.95 124.37,29.95 124.31,29.95L124.2,29.9C124.03,29.9 123.74,29.78 123.52,29.67C123.18,29.5 122.95,29.27 122.95,29.05C122.95,28.59 123.63,28.14 124.31,28.08H124.42C124.59,28.08 124.71,28.08 124.88,28.14C125.16,28.2 125.44,28.42 125.61,28.65C125.84,28.93 126.01,29.27 125.9,29.56Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M124.88,29.05C124.88,29.39 124.71,29.73 124.54,29.95C124.42,29.95 124.37,29.95 124.31,29.95L124.2,29.9C124.03,29.9 123.74,29.78 123.52,29.67C123.18,29.5 122.95,29.27 122.95,29.05C122.95,28.59 123.63,28.14 124.31,28.08H124.42C124.71,28.31 124.88,28.65 124.88,29.05Z"
      android:fillColor="#232996"/>
  <path
      android:pathData="M127.82,33.02C127.77,33.13 127.37,33.75 126.63,33.81C125.9,33.81 125.16,33.13 125.05,32.17C125.33,32.39 125.78,32.56 126.24,32.73C126.86,32.96 127.43,33.02 127.82,33.02Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M135.76,77.35L130.21,94.98L128.22,101.27L127.09,104.84L125.78,109.04L125.27,110.57L125.22,110.79C125.16,110.85 119.49,109.04 119.49,109.04L111.84,106.6L112.57,104.27L116.03,93.33L117.62,88.4L120.4,79.67C121.31,77.59 122.23,75.49 123.18,73.38L133.04,76.5L135.76,77.35Z"
      android:fillColor="#FF9292"/>
  <path
      android:pathData="M112.52,147.7C110.82,148.15 99.7,151.21 97.95,147.93C97.61,147.3 97.38,146 99.25,143.22C100.08,140.73 100.91,138.21 101.75,135.68L102.43,133.7L102.6,133.18L103.28,131.26L103.45,130.69L104.13,128.65L104.3,128.08L104.98,126.16L105.15,125.65L105.77,123.72L105.94,123.15L106.62,121.11C106.73,121 106.79,120.88 106.79,120.77L107.53,118.5L107.58,118.28L109.29,113.29C109.74,111.96 110.21,110.66 110.7,109.38C115.01,111.04 119.32,112.72 123.63,114.42L123.51,114.88L122.78,117.03L112.52,147.7Z"
      android:fillColor="#FF9292"/>
  <path
      android:pathData="M125.05,112.72C124.89,113.29 124.69,113.85 124.42,114.42C124.14,114.93 123.8,115.39 123.4,115.84C123.35,115.89 123.29,115.95 123.18,116.01C120.57,118.73 116.15,118.73 113.2,116.01C111.04,114.08 110.25,111.13 110.93,108.64L111.21,107.73C111.21,107.69 111.23,107.66 111.27,107.62C111.54,106.98 111.91,106.37 112.4,105.81C112.63,105.58 112.86,105.35 113.14,105.18C113.76,104.61 114.5,104.22 115.29,103.93C115.48,103.9 115.67,103.86 115.86,103.82C118.13,103.25 120.74,103.88 122.67,105.63C123.35,106.24 123.87,106.92 124.25,107.68C125.1,109.26 125.39,111.08 125.05,112.72Z"
      android:fillColor="#FF9292"/>
  <path
      android:pathData="M111.89,112.83C111.16,112.78 110.53,112.32 110.25,111.7C110.25,111.59 110.25,111.53 110.31,111.47C110.42,111.47 110.48,111.47 110.53,111.59C110.76,112.15 111.27,112.49 111.84,112.55C112.57,112.55 113.2,112.04 113.37,111.3C113.37,111.25 113.43,111.19 113.54,111.19C113.6,111.19 113.65,111.3 113.65,111.36C113.43,112.21 112.69,112.83 111.89,112.83Z"
      android:fillColor="#F25353"/>
  <path
      android:pathData="M121.93,115.67C121.89,115.67 121.85,115.65 121.81,115.61C121.76,115.56 121.82,115.44 121.87,115.44L123.51,114.71C123.57,114.71 123.68,114.71 123.68,114.82C123.74,114.88 123.68,114.93 123.63,114.99L121.99,115.67C121.99,115.67 121.97,115.67 121.93,115.67Z"
      android:fillColor="#F25353"/>
  <path
      android:pathData="M127.65,153.54C127.76,152.86 128.44,152.35 128.67,152.12C128.84,151.95 129.07,151.78 129.24,151.55C129.29,151.44 129.41,151.33 129.46,151.21C129.54,151.1 129.6,151.01 129.63,150.93C130.2,149.96 130.77,148.43 131.16,146C131.16,145.77 131.22,145.54 131.28,145.32H132.58C135.64,145.32 138.82,145.32 141.94,145.32H142.67C143.24,145.37 143.81,145.32 144.37,145.32C144.77,145.32 145.22,145.32 145.62,145.37H146.59C149.31,145.94 153.05,146.96 156.96,149.34C158.94,150.53 160.53,151.78 161.83,152.97C161.83,152.97 161.83,152.97 161.83,153.03C161.95,153.59 162.06,154.39 161.95,155.35C161.83,155.92 161.72,156.54 161.44,157.28C150.38,156.6 139.33,155.97 128.27,155.35C127.93,155.07 127.54,154.61 127.54,153.99C127.54,153.84 127.57,153.69 127.65,153.54Z"
      android:fillColor="#FF9292"/>
  <path
      android:pathData="M127.65,153.54C127.76,152.86 128.44,152.35 128.67,152.12C128.84,151.95 129.07,151.78 129.24,151.55C129.29,151.44 129.41,151.33 129.46,151.21C129.54,151.1 129.6,151.01 129.63,150.93C129.58,148.77 129.8,145.94 131.28,145.32C131.68,145.15 132.07,145.15 132.58,145.32C133.38,145.54 138.59,148.66 140.07,149.23C141.65,149.85 144.32,149.74 149.08,146C150.16,146.22 153.95,147.19 157.07,148.95C157.81,149.34 158.94,150.02 160.19,151.16C160.93,151.84 161.44,152.46 161.83,152.97C161.83,152.97 161.83,152.97 161.83,153.03C161.95,153.59 162.06,154.39 161.95,155.35C161.83,155.92 161.72,156.54 161.44,157.28C150.38,156.6 139.33,155.98 128.27,155.35C127.93,155.07 127.54,154.61 127.54,153.99C127.54,153.84 127.57,153.69 127.65,153.54Z"
      android:fillColor="#FF2468"/>
  <path
      android:pathData="M126.91,156.54V155.29C126.91,154.95 127.25,154.61 127.65,154.61H161.89C162.29,154.61 162.63,154.95 162.63,155.29V156.54C162.63,156.94 162.29,157.28 161.89,157.28H127.65C127.25,157.28 126.91,156.94 126.91,156.54Z"
      android:fillColor="#84DBEF"/>
  <path
      android:pathData="M117.28,153.99C117.22,154.61 116.83,155.07 116.54,155.35C105.49,155.97 94.43,156.6 83.38,157.28C83.1,156.54 82.98,155.92 82.87,155.35C82.76,154.39 82.87,153.59 82.98,153.03C82.98,152.97 82.98,152.97 82.98,152.97C84.29,151.78 85.87,150.53 87.86,149.34C91.77,146.96 95.51,145.94 98.23,145.37H99.2C99.59,145.32 100.05,145.32 100.44,145.32C101.01,145.32 101.58,145.37 102.14,145.32H102.88C106,145.32 109.12,145.32 112.23,145.32H113.54C113.6,145.54 113.65,145.77 113.65,146C114.05,148.43 114.61,149.96 115.18,150.93C115.22,151.01 115.28,151.1 115.35,151.21C115.41,151.33 115.52,151.44 115.58,151.55C115.75,151.78 115.98,151.95 116.15,152.12C116.37,152.35 117,152.86 117.17,153.54C117.24,153.69 117.28,153.84 117.28,153.99Z"
      android:fillColor="#FF9292"/>
  <path
      android:pathData="M117.28,153.99C117.22,154.61 116.83,155.07 116.54,155.35C105.49,155.97 94.44,156.6 83.38,157.28C83.1,156.54 82.98,155.92 82.87,155.35C82.76,154.39 82.87,153.59 82.98,153.03C82.98,152.97 82.98,152.97 82.98,152.97C83.38,152.46 83.89,151.84 84.63,151.15C85.88,150.02 87.01,149.34 87.75,148.95C90.86,147.19 94.66,146.22 95.74,146C100.5,149.74 103.17,149.85 104.75,149.23C106.23,148.66 111.44,145.54 112.24,145.32C112.69,145.15 113.14,145.15 113.54,145.32C115.01,145.94 115.24,148.77 115.18,150.93C115.22,151 115.28,151.1 115.35,151.21C115.41,151.33 115.52,151.44 115.58,151.55C115.75,151.78 115.98,151.95 116.15,152.12C116.38,152.35 117,152.86 117.17,153.54C117.24,153.69 117.28,153.84 117.28,153.99Z"
      android:fillColor="#FF2468"/>
  <path
      android:pathData="M117.17,157.28H82.93C82.53,157.28 82.19,156.94 82.19,156.54V155.29C82.19,154.95 82.53,154.61 82.93,154.61H117.17C117.56,154.61 117.9,154.95 117.9,155.29V156.54C117.9,156.94 117.56,157.28 117.17,157.28Z"
      android:fillColor="#84DBEF"/>
  <path
      android:pathData="M139.1,47.07C139.39,44.98 139.39,43.16 139.33,41.69C140.29,42.37 141.32,43.22 142.34,44.24C143.13,45 143.81,45.73 144.38,46.45C144.38,46.45 145.51,47.58 148.06,51.1C148.74,52.01 149.54,53.08 150.44,54.33C150.73,54.78 151.01,55.18 151.35,55.63L152.77,57.73C153.39,58.58 153.96,59.55 154.58,60.45C152.58,62.12 150.59,63.8 148.63,65.5C148.51,65.38 148.4,65.21 148.29,65.16C147.78,64.48 147.21,63.8 146.7,63.12C146.36,62.78 146.02,62.38 145.74,61.98C145.74,61.98 145.74,61.93 145.68,61.93C145.28,61.42 144.83,60.91 144.43,60.4C144.09,60 143.75,59.6 143.41,59.15C142.85,58.47 142.28,57.79 141.71,57.05C141.49,56.82 141.32,56.6 141.15,56.31C140.62,55.67 140.09,55.05 139.56,54.44C138.99,53.76 138.42,53.08 137.86,52.4C138.37,50.99 138.82,49.17 139.1,47.07Z"
      android:fillColor="#FF9292"/>
  <path
      android:pathData="M130.94,85.28C135.06,82.67 139.18,80.05 143.3,77.4C145,85.17 146.47,94.07 147.27,103.99C148.29,117.31 147.83,129.1 146.76,138.97C141.16,139.23 135.55,139.5 129.92,139.76C130.26,121.62 130.6,103.46 130.94,85.28Z"
      android:fillColor="#84DBEF"/>
  <path
      android:pathData="M121.81,74.57C128.84,74.72 135.89,74.85 142.96,74.97C143.11,76.02 143.28,77.08 143.47,78.14C140.14,80.79 136.82,83.43 133.49,86.08C127.97,104.48 122.46,122.89 116.94,141.29C111.31,139.55 105.68,137.82 100.04,136.08C107.3,115.56 114.56,95.05 121.81,74.57Z"
      android:fillColor="#84DBEF"/>
  <path
      android:pathData="M119.89,57.79C121.63,51.67 123.36,45.54 125.1,39.42C127.63,39.16 130.17,38.89 132.7,38.63C135.65,44.18 138.59,49.72 141.54,55.24C142.9,62.27 144.24,69.28 145.57,76.27C144.04,77.63 141.2,79.67 137.12,80.58C128.67,82.45 121.93,77.63 120.79,76.78C120.49,70.47 120.19,64.14 119.89,57.79Z"
      android:fillColor="#232996"/>
  <path
      android:pathData="M124.65,36.93C127.52,36.59 130.39,36.25 133.26,35.91C133.38,37.04 133.51,38.19 133.66,39.36C130.68,39.74 127.69,40.12 124.71,40.5C124.67,39.33 124.65,38.14 124.65,36.93Z"
      android:fillColor="#232996"/>
  <path
      android:pathData="M101.29,44.07C105.56,51.06 109.82,58.03 114.05,64.99C114.73,66.75 113.59,68.9 111.78,69.75C110.25,70.49 108.49,70.32 107.42,69.24C105.09,67.37 102.26,64.7 99.76,60.91C96.59,56.14 95.23,51.5 94.6,48.15L101.29,44.07Z"
      android:fillColor="#FF9292"/>
  <path
      android:pathData="M122.55,22.64C123.86,21.34 126.01,21.62 127.99,21.9C129.01,22.07 130.49,22.36 132.19,23.15C132.53,23.44 134.12,24.97 134.12,27.29C134.12,28.42 133.72,29.33 133.49,29.84C133.27,30.52 132.98,31.37 132.59,31.37C132.25,31.37 132.13,30.69 131.4,29.61C130.6,28.31 130.04,27.46 129.01,26.95C128.9,26.89 128.22,26.61 127.37,26.55C126.46,26.55 125.84,26.72 125.44,26.84C124.65,27.01 123.4,26.78 121.47,25.02C121.59,24.4 121.82,23.38 122.55,22.64Z"
      android:fillColor="#FF2468"/>
  <path
      android:pathData="M132.59,28.54C133.26,28.54 133.77,29.16 133.77,29.95C133.77,30.75 133.26,31.37 132.59,31.37C131.9,31.37 131.4,30.75 131.4,29.95C131.4,29.16 131.9,28.54 132.59,28.54Z"
      android:fillColor="#FF9292"/>
  <path
      android:pathData="M129.64,90.38C129.52,90.38 129.47,90.33 129.47,90.27L130.04,81.99C130.04,81.88 130.09,81.82 130.21,81.82C130.26,81.82 130.32,81.94 130.32,81.99L129.75,90.27C129.75,90.33 129.7,90.38 129.64,90.38Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M131.74,92.09C131.7,92.09 131.68,92.07 131.68,92.03L129.52,90.61C129.47,90.56 129.47,90.44 129.47,90.39C129.52,90.33 129.64,90.33 129.7,90.33L131.79,91.8C131.85,91.86 131.91,91.97 131.85,92.03C131.81,92.07 131.77,92.09 131.74,92.09Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M130.94,95.15C130.83,95.09 130.77,95.03 130.77,94.98L131.62,91.92C131.62,91.8 131.68,91.8 131.79,91.8C131.85,91.8 131.9,91.92 131.85,91.97L131.05,95.03C131.05,95.09 131,95.15 130.94,95.15Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M132.76,89.82C132.64,89.82 132.59,89.71 132.59,89.65L133.32,82.51C133.32,82.45 133.38,82.39 133.44,82.39C133.55,82.39 133.61,82.51 133.61,82.56L132.87,89.71C132.87,89.76 132.81,89.82 132.76,89.82Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M130.38,136.98C130.32,136.98 130.26,136.93 130.21,136.81C130.21,136.76 130.32,136.7 130.38,136.7L146.36,136.3C146.42,136.3 146.48,136.36 146.48,136.42C146.48,136.53 146.42,136.59 146.36,136.59L130.38,136.98Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M116.94,138.97C116.88,138.97 101.97,133.87 101.97,133.87C101.92,133.87 101.86,133.81 101.92,133.7C101.92,133.64 101.97,133.58 102.09,133.64L116.94,138.74C117.05,138.74 117.05,138.8 117.05,138.91C117.05,138.97 117,138.97 116.94,138.97Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M123.69,62.55V51.38C123.69,50.7 124.2,50.19 124.88,50.19H130.83C131.45,50.19 132.02,50.7 132.02,51.38V62.55C132.02,63.23 131.45,63.74 130.83,63.74H124.88C124.2,63.74 123.69,63.23 123.69,62.55Z"
      android:fillColor="#FF2468"/>
  <path
      android:pathData="M125.73,51.21C126.18,51.21 126.58,51.61 126.58,52.12C126.58,52.63 126.18,53.03 125.73,53.03C125.22,53.03 124.82,52.63 124.82,52.12C124.82,51.61 125.22,51.21 125.73,51.21Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M129.18,55.35C137.24,56.67 145.3,58 153.39,59.32C155.15,60 156,62.21 155.49,64.14C155.04,65.78 153.73,67.03 152.2,67.09C149.31,67.65 145.4,68.05 140.92,67.48C135.25,66.75 130.83,64.76 127.88,63.06L129.18,55.35Z"
      android:fillColor="#FF9292"/>
  <path
      android:pathData="M130.09,39.48C131.26,39.18 132.42,38.87 133.55,38.57C135.82,39.48 138.43,40.72 141.03,42.48C149.25,48.15 153.28,55.8 155.09,60C157.02,63.06 156.4,64.87 156.23,65.33C155.09,68.39 149.25,70.15 142,67.94C138.07,67.18 134.14,66.42 130.21,65.67C130.58,62.08 130.96,58.49 131.34,54.9C134.7,55.5 138.07,56.09 141.43,56.65C137.65,50.95 133.87,45.22 130.09,39.48Z"
      android:fillColor="#232996"/>
  <path
      android:pathData="M142.45,57.22L131.28,55.46C131.23,55.46 131.17,55.41 131.17,55.29C131.17,55.24 131.23,55.18 131.34,55.18L142.51,56.94C142.56,56.94 142.62,56.99 142.62,57.11C142.56,57.16 142.51,57.22 142.45,57.22Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M142.45,57.22C142.39,57.22 142.34,57.16 142.34,57.11C142.34,56.99 142.39,56.94 142.45,56.94L145.4,56.71C145.45,56.71 145.57,56.77 145.57,56.88C145.57,56.94 145.51,56.99 145.45,56.99L142.45,57.22Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M142.45,57.22C142.41,57.22 142.38,57.18 142.34,57.11L137.75,47.98C137.69,47.92 137.75,47.81 137.8,47.81C137.86,47.75 137.97,47.81 137.97,47.87L142.57,56.99C142.62,57.05 142.62,57.16 142.51,57.22C142.51,57.22 142.49,57.22 142.45,57.22Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M144.09,68.62C142.34,68.56 140.58,68.39 138.88,68.05C135.87,67.43 132.93,66.29 130.21,64.65C130.15,64.65 130.15,64.53 130.21,64.48C130.21,64.42 130.32,64.36 130.38,64.42C133.04,66.01 135.93,67.14 138.93,67.77C140.63,68.11 142.34,68.28 144.09,68.33C144.15,68.33 144.21,68.39 144.21,68.45C144.21,68.5 144.15,68.62 144.09,68.62Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M122.83,57.39C122.89,55.97 123,54.67 123.17,53.54C124.69,53.8 126.22,54.07 127.77,54.33C130.3,52.21 131.77,51.33 132.19,51.67C132.34,51.82 132.34,52.12 132.19,52.57C131.73,53.59 131.3,54.59 130.88,55.58C129.86,58.07 128.86,60.57 127.88,63.06C126.33,62.76 124.78,62.44 123.23,62.1C123,60.79 122.83,59.21 122.83,57.39Z"
      android:fillColor="#FF9292"/>
  <path
      android:pathData="M134.74,149.46C135.36,149.46 135.82,149.91 135.82,150.53C135.82,151.1 135.36,151.61 134.74,151.61C134.17,151.61 133.66,151.1 133.66,150.53C133.66,149.91 134.17,149.46 134.74,149.46Z"
      android:fillColor="#082C7C"/>
  <path
      android:pathData="M111.15,149.46C111.72,149.46 112.23,149.91 112.23,150.53C112.23,151.1 111.72,151.61 111.15,151.61C110.53,151.61 110.08,151.1 110.08,150.53C110.08,149.91 110.53,149.46 111.15,149.46Z"
      android:fillColor="#082C7C"/>
  <path
      android:pathData="M101.29,44.07C99.06,45.43 96.83,46.79 94.6,48.15C94.26,44.86 93.92,41.58 93.58,38.29C93.53,37.61 93.24,33.02 94.15,32.79C95.23,32.56 97.15,37.61 97.38,38.06C98.67,40.06 99.97,42.07 101.29,44.07Z"
      android:fillColor="#FF9292"/>
  <path
      android:pathData="M96.13,43.5C95.64,45.05 95.13,46.6 94.6,48.15C94.26,48.09 93.41,47.75 92.73,46.9C91.83,45.77 91.94,44.47 92,44.24C91.88,42.03 91.88,40.38 91.94,39.25C91.94,38.8 92,38.34 92.17,38.29C92.62,38.17 93.47,39.82 94.21,41.29C94.85,42.05 95.49,42.78 96.13,43.5Z"
      android:fillColor="#FF9292"/>
  <path
      android:pathData="M113.93,68.84C111.78,70.71 110.02,71.05 108.83,71.05C103.22,71.05 97.27,62.72 94.94,49.91C96.98,47.53 99.01,45.15 101.01,42.77C103.81,47.64 106.6,52.5 109.4,57.34C110.82,54.44 112.18,52.12 113.31,50.42C118.13,42.94 121.36,41.24 122.66,40.67C123.46,40.27 124.19,40.05 124.71,39.88C123.35,46 122,52.14 120.68,58.3C118.41,61.81 116.16,65.33 113.93,68.84Z"
      android:fillColor="#232996"/>
  <path
      android:pathData="M119.95,58.81C119.83,58.81 119.78,58.75 119.78,58.64L119.49,53.76C119.49,53.65 119.55,53.59 119.61,53.59C119.72,53.59 119.78,53.63 119.78,53.71L120.06,58.64C120.06,58.7 120,58.75 119.95,58.81Z"
      android:fillColor="#ffffff"/>
</vector>
