<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M8,11C8.283,11 8.521,10.904 8.713,10.712C8.904,10.521 9,10.283 9,10C9,9.717 8.904,9.479 8.713,9.287C8.521,9.096 8.283,9 8,9C7.717,9 7.479,9.096 7.287,9.287C7.096,9.479 7,9.717 7,10C7,10.283 7.096,10.521 7.287,10.712C7.479,10.904 7.717,11 8,11ZM12,11C12.283,11 12.521,10.904 12.713,10.712C12.904,10.521 13,10.283 13,10C13,9.717 12.904,9.479 12.713,9.287C12.521,9.096 12.283,9 12,9C11.717,9 11.479,9.096 11.288,9.287C11.096,9.479 11,9.717 11,10C11,10.283 11.096,10.521 11.288,10.712C11.479,10.904 11.717,11 12,11ZM16,11C16.283,11 16.521,10.904 16.712,10.712C16.904,10.521 17,10.283 17,10C17,9.717 16.904,9.479 16.712,9.287C16.521,9.096 16.283,9 16,9C15.717,9 15.479,9.096 15.288,9.287C15.096,9.479 15,9.717 15,10C15,10.283 15.096,10.521 15.288,10.712C15.479,10.904 15.717,11 16,11ZM2,22V4C2,3.45 2.196,2.979 2.588,2.587C2.979,2.196 3.45,2 4,2H20C20.55,2 21.021,2.196 21.413,2.587C21.804,2.979 22,3.45 22,4V16C22,16.55 21.804,17.021 21.413,17.413C21.021,17.804 20.55,18 20,18H6L2,22ZM4,17.175L5.175,16H20V4H4V17.175Z"
        android:fillColor="#3D3D3D"/>
  </group>
</vector>
