<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M7.333,7.55C6.578,7.55 5.933,7.28 5.4,6.741C4.867,6.203 4.6,5.561 4.6,4.816C4.6,4.05 4.867,3.4 5.4,2.866C5.933,2.333 6.578,2.066 7.333,2.066C8.1,2.066 8.75,2.333 9.283,2.866C9.817,3.4 10.083,4.044 10.083,4.8C10.083,5.555 9.817,6.203 9.283,6.741C8.75,7.28 8.1,7.55 7.333,7.55ZM7.333,6.216C7.733,6.216 8.069,6.08 8.342,5.808C8.614,5.536 8.75,5.205 8.75,4.816C8.75,4.416 8.614,4.08 8.342,3.808C8.069,3.536 7.739,3.4 7.35,3.4C6.95,3.4 6.611,3.536 6.333,3.808C6.055,4.08 5.917,4.411 5.917,4.8C5.917,5.189 6.055,5.522 6.333,5.8C6.611,6.078 6.944,6.216 7.333,6.216ZM14.6,15.533L12.833,13.75C12.567,13.927 12.3,14.05 12.033,14.116C11.767,14.183 11.494,14.216 11.217,14.216C10.383,14.216 9.675,13.925 9.092,13.341C8.508,12.758 8.217,12.05 8.217,11.216C8.217,10.383 8.508,9.675 9.092,9.091C9.675,8.508 10.383,8.216 11.217,8.216C12.05,8.216 12.758,8.508 13.342,9.091C13.925,9.675 14.217,10.383 14.217,11.216C14.217,11.494 14.183,11.766 14.117,12.033C14.05,12.3 13.928,12.561 13.75,12.816L15.533,14.6C15.667,14.733 15.733,14.889 15.733,15.066C15.733,15.244 15.667,15.4 15.533,15.533C15.4,15.666 15.244,15.733 15.067,15.733C14.889,15.733 14.733,15.666 14.6,15.533ZM11.217,12.883C11.694,12.883 12.092,12.725 12.408,12.408C12.725,12.091 12.883,11.694 12.883,11.216C12.883,10.75 12.725,10.355 12.408,10.033C12.092,9.711 11.694,9.55 11.217,9.55C10.75,9.55 10.356,9.708 10.033,10.025C9.711,10.341 9.55,10.739 9.55,11.216C9.55,11.694 9.708,12.091 10.025,12.408C10.342,12.725 10.739,12.883 11.217,12.883ZM8.083,13.683H3.083C2.717,13.683 2.405,13.555 2.15,13.3C1.894,13.044 1.767,12.733 1.767,12.366V11.866C1.767,11.411 1.875,11.019 2.092,10.691C2.308,10.364 2.622,10.1 3.033,9.9C3.555,9.633 4.272,9.38 5.183,9.141C6.094,8.903 7.033,8.828 8,8.916C7.844,9.105 7.708,9.319 7.592,9.558C7.475,9.797 7.394,10.011 7.35,10.2C6.483,10.189 5.733,10.286 5.1,10.491C4.467,10.697 3.972,10.889 3.617,11.066C3.461,11.155 3.333,11.272 3.233,11.416C3.133,11.561 3.083,11.722 3.083,11.9V12.366H7.317C7.439,12.589 7.553,12.808 7.658,13.025C7.764,13.241 7.905,13.461 8.083,13.683Z"
      android:fillColor="#3D3D3D"/>
</vector>
