<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1403dp"
    android:height="1024dp"
    android:viewportWidth="1403"
    android:viewportHeight="1024">
  <path
      android:pathData="M-33.1,666.9a36.5,33.5 0,1 0,72.9 0a36.5,33.5 0,1 0,-72.9 0z"
      android:fillColor="#CF4216"/>
  <path
      android:pathData="M-27.2,687.9a30.4,12.6 0,1 0,60.8 0a30.4,12.6 0,1 0,-60.8 0z"
      android:fillColor="#FF8064"/>
  <group>
    <clip-path
        android:pathData="M61,633.4C61,643.1 35.2,650.9 3.3,650.9C-28.5,650.9 -54.3,643.1 -54.3,633.4C-54.3,623.8 -28.5,616 3.3,616C35.2,616 61,623.8 61,633.4Z"/>
    <path
        android:pathData="M-34.2,654.2a37.7,23.9 0,1 0,75.4 0a37.7,23.9 0,1 0,-75.4 0z"
        android:fillColor="#ffffff"/>
  </group>
  <path
      android:pathData="M3.3,705.4C25.8,705.4 44.7,688.6 44.7,666.9C44.7,645.3 25.8,628.5 3.3,628.5C-19.1,628.5 -38,645.3 -38,666.9C-38,688.6 -19.1,705.4 3.3,705.4Z"
      android:strokeWidth="9.84039"
      android:fillColor="#00000000"
      android:strokeColor="#FFBCA7"/>
  <path
      android:pathData="M2.2,977.8C1.6,977.1 0.6,977.2 0.1,978L-2.9,982.9C-3.5,983.9 -2.7,985 -1.6,984.9L5.2,984.3C6.3,984.2 6.8,982.9 6.1,982.1L2.2,977.8Z"
      android:fillColor="#FFBCA7"/>
  <path
      android:pathData="M1.4,973a12.3,11.2 0,1 0,24.5 0a12.3,11.2 0,1 0,-24.5 0z"
      android:fillColor="#CF4216"/>
  <path
      android:pathData="M3.3,980a10.2,4.2 0,1 0,20.4 0a10.2,4.2 0,1 0,-20.4 0z"
      android:fillColor="#F23D5B"/>
  <group>
    <clip-path
        android:pathData="M33,961.8C33,965 24.3,967.6 13.6,967.6C2.9,967.6 -5.8,965 -5.8,961.8C-5.8,958.6 2.9,956 13.6,956C24.3,956 33,958.6 33,961.8Z"/>
    <path
        android:pathData="M1,968.7a12.7,8 0,1 0,25.3 0a12.7,8 0,1 0,-25.3 0z"
        android:fillColor="#ffffff"/>
  </group>
  <path
      android:pathData="M13.6,985.8C21.2,985.8 27.5,980.2 27.5,973C27.5,965.7 21.2,960.1 13.6,960.1C6.1,960.1 -0.3,965.7 -0.3,973C-0.3,980.2 6.1,985.8 13.6,985.8Z"
      android:strokeWidth="3.34107"
      android:fillColor="#00000000"
      android:strokeColor="#FFBCA7"/>
  <path
      android:pathData="M196.2,764.8C195.6,764.1 194.6,764.2 194.1,765L191.1,769.9C190.5,770.9 191.3,772 192.4,771.9L199.2,771.3C200.3,771.2 200.8,769.9 200.1,769.1L196.2,764.8Z"
      android:fillColor="#FFBA09"/>
  <path
      android:pathData="M195.4,760a12.3,11.2 0,1 0,24.5 0a12.3,11.2 0,1 0,-24.5 0z"
      android:fillColor="#C25F04"/>
  <path
      android:pathData="M197.3,767a10.2,4.2 0,1 0,20.4 0a10.2,4.2 0,1 0,-20.4 0z"
      android:fillColor="#FF7F09"/>
  <group>
    <clip-path
        android:pathData="M227,748.8C227,752 218.3,754.6 207.6,754.6C196.9,754.6 188.2,752 188.2,748.8C188.2,745.6 196.9,743 207.6,743C218.3,743 227,745.6 227,748.8Z"/>
    <path
        android:pathData="M195,755.7a12.7,8 0,1 0,25.3 0a12.7,8 0,1 0,-25.3 0z"
        android:fillColor="#ffffff"/>
  </group>
  <path
      android:pathData="M207.6,772.8C215.2,772.8 221.5,767.2 221.5,760C221.5,752.7 215.2,747.1 207.6,747.1C200.1,747.1 193.7,752.7 193.7,760C193.7,767.2 200.1,772.8 207.6,772.8Z"
      android:strokeWidth="3.34107"
      android:fillColor="#00000000"
      android:strokeColor="#FFBA09"/>
  <path
      android:pathData="M765.2,1015.8C764.6,1015.1 763.6,1015.2 763.1,1016L760.1,1020.9C759.5,1021.8 760.3,1023 761.4,1022.9L768.2,1022.3C769.3,1022.2 769.8,1020.9 769.1,1020L765.2,1015.8Z"
      android:fillColor="#FFBA09"/>
  <path
      android:pathData="M764.4,1011a12.3,11.2 0,1 0,24.5 0a12.3,11.2 0,1 0,-24.5 0z"
      android:fillColor="#C25F04"/>
  <path
      android:pathData="M766.3,1018a10.2,4.2 0,1 0,20.4 0a10.2,4.2 0,1 0,-20.4 0z"
      android:fillColor="#FF7F09"/>
  <group>
    <clip-path
        android:pathData="M796,999.8C796,1003 787.3,1005.6 776.6,1005.6C765.9,1005.6 757.2,1003 757.2,999.8C757.2,996.6 765.9,994 776.6,994C787.3,994 796,996.6 796,999.8Z"/>
    <path
        android:pathData="M764,1006.7a12.7,8 0,1 0,25.3 0a12.7,8 0,1 0,-25.3 0z"
        android:fillColor="#ffffff"/>
  </group>
  <path
      android:pathData="M776.6,1023.8C784.2,1023.8 790.5,1018.2 790.5,1011C790.5,1003.8 784.2,998.1 776.6,998.1C769.1,998.1 762.7,1003.8 762.7,1011C762.7,1018.2 769.1,1023.8 776.6,1023.8Z"
      android:strokeWidth="3.34107"
      android:fillColor="#00000000"
      android:strokeColor="#FFBA09"/>
  <path
      android:pathData="M500.4,835.5C499.2,834.2 497.1,834.4 496.2,835.9L490.2,845.9C489.1,847.7 490.5,850.1 492.7,849.9L506.5,848.6C508.7,848.3 509.7,845.8 508.2,844.1L500.4,835.5Z"
      android:fillColor="#73E1EE"/>
  <path
      android:pathData="M498.7,826a24.5,22.3 0,1 0,49 0a24.5,22.3 0,1 0,-49 0z"
      android:fillColor="#123295"/>
  <path
      android:pathData="M502.7,839.9a20.4,8.4 0,1 0,40.9 0a20.4,8.4 0,1 0,-40.9 0z"
      android:fillColor="#55B3F8"/>
  <group>
    <clip-path
        android:pathData="M562,803.6C562,810.1 544.6,815.3 523.2,815.3C501.8,815.3 484.5,810.1 484.5,803.6C484.5,797.2 501.8,792 523.2,792C544.6,792 562,797.2 562,803.6Z"/>
    <path
        android:pathData="M498,817.5a25.3,15.9 0,1 0,50.7 0a25.3,15.9 0,1 0,-50.7 0z"
        android:fillColor="#ffffff"/>
  </group>
  <path
      android:pathData="M523.2,851.6C538.3,851.6 551.1,840.4 551.1,826C551.1,811.5 538.3,800.3 523.2,800.3C508.2,800.3 495.4,811.5 495.4,826C495.4,840.4 508.2,851.6 523.2,851.6Z"
      android:strokeWidth="6.61682"
      android:fillColor="#00000000"
      android:strokeColor="#73E1EE"/>
  <path
      android:pathData="M1203.2,981.8C1202.6,981.1 1201.6,981.2 1201.1,982L1198.1,986.9C1197.5,987.9 1198.3,989 1199.4,988.9L1206.2,988.3C1207.3,988.2 1207.8,986.9 1207.1,986.1L1203.2,981.8Z"
      android:fillColor="#73E1EE"/>
  <path
      android:pathData="M1202.4,977a12.3,11.2 0,1 0,24.5 0a12.3,11.2 0,1 0,-24.5 0z"
      android:fillColor="#123295"/>
  <path
      android:pathData="M1204.3,984a10.2,4.2 0,1 0,20.4 0a10.2,4.2 0,1 0,-20.4 0z"
      android:fillColor="#55B3F8"/>
  <group>
    <clip-path
        android:pathData="M1234,965.8C1234,969 1225.3,971.6 1214.6,971.6C1203.9,971.6 1195.2,969 1195.2,965.8C1195.2,962.6 1203.9,960 1214.6,960C1225.3,960 1234,962.6 1234,965.8Z"/>
    <path
        android:pathData="M1202,972.7a12.7,8 0,1 0,25.3 0a12.7,8 0,1 0,-25.3 0z"
        android:fillColor="#ffffff"/>
  </group>
  <path
      android:pathData="M1214.6,989.8C1222.2,989.8 1228.6,984.2 1228.6,977C1228.6,969.7 1222.2,964.1 1214.6,964.1C1207.1,964.1 1200.7,969.7 1200.7,977C1200.7,984.2 1207.1,989.8 1214.6,989.8Z"
      android:strokeWidth="3.34107"
      android:fillColor="#00000000"
      android:strokeColor="#73E1EE"/>
  <path
      android:pathData="M248.9,1021a36.5,33.5 0,1 0,72.9 0a36.5,33.5 0,1 0,-72.9 0z"
      android:fillColor="#7532E8"/>
  <group>
    <clip-path
        android:pathData="M343,987.4C343,997.1 317.2,1004.9 285.3,1004.9C253.5,1004.9 227.7,997.1 227.7,987.4C227.7,977.8 253.5,970 285.3,970C317.2,970 343,977.8 343,987.4Z"/>
    <path
        android:pathData="M247.8,1008.2a37.7,23.9 0,1 0,75.4 0a37.7,23.9 0,1 0,-75.4 0z"
        android:fillColor="#ffffff"/>
  </group>
  <path
      android:pathData="M285.3,1059.4C307.8,1059.4 326.7,1042.6 326.7,1021C326.7,999.3 307.8,982.5 285.3,982.5C262.9,982.5 244,999.3 244,1021C244,1042.6 262.9,1059.4 285.3,1059.4Z"
      android:strokeWidth="9.84039"
      android:fillColor="#00000000"
      android:strokeColor="#BA92FF"/>
  <path
      android:pathData="M513.2,637.8C512.6,637.1 511.6,637.2 511.1,638L508.1,642.9C507.5,643.9 508.3,645 509.4,644.9L516.2,644.3C517.3,644.2 517.8,642.9 517.1,642.1L513.2,637.8Z"
      android:fillColor="#BA92FF"/>
  <path
      android:pathData="M512.4,633a12.3,11.2 0,1 0,24.5 0a12.3,11.2 0,1 0,-24.5 0z"
      android:fillColor="#7532E8"/>
  <path
      android:pathData="M514.3,640a10.2,4.2 0,1 0,20.4 0a10.2,4.2 0,1 0,-20.4 0z"
      android:fillColor="#A375EE"/>
  <group>
    <clip-path
        android:pathData="M544,621.8C544,625 535.3,627.6 524.6,627.6C513.9,627.6 505.2,625 505.2,621.8C505.2,618.6 513.9,616 524.6,616C535.3,616 544,618.6 544,621.8Z"/>
    <path
        android:pathData="M512,628.7a12.7,8 0,1 0,25.3 0a12.7,8 0,1 0,-25.3 0z"
        android:fillColor="#ffffff"/>
  </group>
  <path
      android:pathData="M524.6,645.8C532.2,645.8 538.5,640.2 538.5,633C538.5,625.7 532.2,620.1 524.6,620.1C517.1,620.1 510.7,625.7 510.7,633C510.7,640.2 517.1,645.8 524.6,645.8Z"
      android:strokeWidth="3.34107"
      android:fillColor="#00000000"
      android:strokeColor="#BA92FF"/>
  <path
      android:pathData="M615.4,17.3C613.7,15.3 610.5,15.6 609.1,17.9L600.2,32.9C598.5,35.6 600.7,39.1 603.9,38.8L624.5,36.8C627.8,36.5 629.2,32.7 627.1,30.3L615.4,17.3Z"
      android:fillColor="#FFBCA7"/>
  <path
      android:pathData="M612.9,2.9a36.5,33.5 0,1 0,72.9 0a36.5,33.5 0,1 0,-72.9 0z"
      android:fillColor="#CF4216"/>
  <path
      android:pathData="M618.8,23.9a30.4,12.6 0,1 0,60.8 0a30.4,12.6 0,1 0,-60.8 0z"
      android:fillColor="#FF8064"/>
  <path
      android:pathData="M649.3,41.4C671.8,41.4 690.7,24.6 690.7,2.9C690.7,-18.7 671.8,-35.5 649.3,-35.5C626.9,-35.5 608,-18.7 608,2.9C608,24.6 626.9,41.4 649.3,41.4Z"
      android:strokeWidth="9.84039"
      android:fillColor="#00000000"
      android:strokeColor="#FFBCA7"/>
  <path
      android:pathData="M-11.6,320a12.3,11.2 0,1 0,24.5 0a12.3,11.2 0,1 0,-24.5 0z"
      android:fillColor="#CF4216"/>
  <path
      android:pathData="M-9.7,327a10.2,4.2 0,1 0,20.4 0a10.2,4.2 0,1 0,-20.4 0z"
      android:fillColor="#FF8064"/>
  <group>
    <clip-path
        android:pathData="M20,308.8C20,312 11.3,314.6 0.6,314.6C-10.1,314.6 -18.8,312 -18.8,308.8C-18.8,305.6 -10.1,303 0.6,303C11.3,303 20,305.6 20,308.8Z"/>
    <path
        android:pathData="M-12,315.7a12.7,8 0,1 0,25.3 0a12.7,8 0,1 0,-25.3 0z"
        android:fillColor="#ffffff"/>
  </group>
  <path
      android:pathData="M0.6,332.8C8.2,332.8 14.5,327.2 14.5,320C14.5,312.7 8.2,307.1 0.6,307.1C-6.9,307.1 -13.3,312.7 -13.3,320C-13.3,327.2 -6.9,332.8 0.6,332.8Z"
      android:strokeWidth="3.34107"
      android:fillColor="#00000000"
      android:strokeColor="#FFBCA7"/>
  <path
      android:pathData="M1372.2,485.8C1371.6,485.1 1370.6,485.2 1370.1,486L1367.1,490.9C1366.5,491.9 1367.3,493 1368.4,492.9L1375.2,492.3C1376.3,492.2 1376.8,490.9 1376.1,490.1L1372.2,485.8Z"
      android:fillColor="#FFBCA7"/>
  <path
      android:pathData="M1371.4,481a12.3,11.2 0,1 0,24.5 0a12.3,11.2 0,1 0,-24.5 0z"
      android:fillColor="#CF4216"/>
  <path
      android:pathData="M1373.3,488a10.2,4.2 0,1 0,20.4 0a10.2,4.2 0,1 0,-20.4 0z"
      android:fillColor="#F23D5B"/>
  <group>
    <clip-path
        android:pathData="M1403,469.8C1403,473 1394.3,475.6 1383.6,475.6C1372.9,475.6 1364.2,473 1364.2,469.8C1364.2,466.6 1372.9,464 1383.6,464C1394.3,464 1403,466.6 1403,469.8Z"/>
    <path
        android:pathData="M1371,476.7a12.7,8 0,1 0,25.3 0a12.7,8 0,1 0,-25.3 0z"
        android:fillColor="#ffffff"/>
  </group>
  <path
      android:pathData="M1383.6,493.8C1391.2,493.8 1397.6,488.2 1397.6,481C1397.6,473.7 1391.2,468.1 1383.6,468.1C1376.1,468.1 1369.7,473.7 1369.7,481C1369.7,488.2 1376.1,493.8 1383.6,493.8Z"
      android:strokeWidth="3.34107"
      android:fillColor="#00000000"
      android:strokeColor="#FFBCA7"/>
  <path
      android:pathData="M192.2,144.8C191.6,144.1 190.6,144.2 190.1,145L187.1,149.9C186.5,150.9 187.3,152 188.4,151.9L195.2,151.3C196.3,151.2 196.8,149.9 196.1,149.1L192.2,144.8Z"
      android:fillColor="#FFBCA7"/>
  <path
      android:pathData="M191.4,140a12.3,11.2 0,1 0,24.5 0a12.3,11.2 0,1 0,-24.5 0z"
      android:fillColor="#CF4216"/>
  <path
      android:pathData="M193.3,147a10.2,4.2 0,1 0,20.4 0a10.2,4.2 0,1 0,-20.4 0z"
      android:fillColor="#FF8064"/>
  <group>
    <clip-path
        android:pathData="M223,128.8C223,132 214.3,134.6 203.6,134.6C192.9,134.6 184.2,132 184.2,128.8C184.2,125.6 192.9,123 203.6,123C214.3,123 223,125.6 223,128.8Z"/>
    <path
        android:pathData="M191,135.7a12.7,8 0,1 0,25.3 0a12.7,8 0,1 0,-25.3 0z"
        android:fillColor="#ffffff"/>
  </group>
  <path
      android:pathData="M203.6,152.8C211.2,152.8 217.5,147.2 217.5,140C217.5,132.7 211.2,127.1 203.6,127.1C196.1,127.1 189.7,132.7 189.7,140C189.7,147.2 196.1,152.8 203.6,152.8Z"
      android:strokeWidth="3.34107"
      android:fillColor="#00000000"
      android:strokeColor="#FFBCA7"/>
  <path
      android:pathData="M361.2,235.6C360.1,234.2 357.9,234.4 357,236L351.1,245.9C350,247.8 351.4,250.1 353.6,249.9L367.3,248.6C369.4,248.3 370.4,245.8 369,244.2L361.2,235.6Z"
      android:fillColor="#FFBA09"/>
  <path
      android:pathData="M359.5,226a24.2,22.3 0,1 0,48.4 0a24.2,22.3 0,1 0,-48.4 0z"
      android:fillColor="#C25F04"/>
  <path
      android:pathData="M363.4,239.9a20.2,8.4 0,1 0,40.3 0a20.2,8.4 0,1 0,-40.3 0z"
      android:fillColor="#FF7F09"/>
  <group>
    <clip-path
        android:pathData="M422,203.6C422,210.1 404.9,215.3 383.7,215.3C362.6,215.3 345.5,210.1 345.5,203.6C345.5,197.2 362.6,192 383.7,192C404.9,192 422,197.2 422,203.6Z"/>
    <path
        android:pathData="M358.8,217.5a25,15.9 0,1 0,50 0a25,15.9 0,1 0,-50 0z"
        android:fillColor="#ffffff"/>
  </group>
  <path
      android:pathData="M383.7,251.6C398.7,251.6 411.2,240.4 411.2,226C411.2,211.6 398.7,200.4 383.7,200.4C368.8,200.4 356.2,211.6 356.2,226C356.2,240.4 368.8,251.6 383.7,251.6Z"
      android:strokeWidth="6.56026"
      android:fillColor="#00000000"
      android:strokeColor="#FFBA09"/>
  <path
      android:pathData="M913.2,57.8C912.6,57.1 911.6,57.2 911.1,58L908.1,62.9C907.5,63.9 908.3,65 909.4,64.9L916.2,64.3C917.3,64.2 917.8,62.9 917.1,62.1L913.2,57.8Z"
      android:fillColor="#FFBA09"/>
  <path
      android:pathData="M912.4,53a12.3,11.2 0,1 0,24.5 0a12.3,11.2 0,1 0,-24.5 0z"
      android:fillColor="#C25F04"/>
  <path
      android:pathData="M914.3,60a10.2,4.2 0,1 0,20.4 0a10.2,4.2 0,1 0,-20.4 0z"
      android:fillColor="#FF7F09"/>
  <group>
    <clip-path
        android:pathData="M944,41.8C944,45 935.3,47.6 924.6,47.6C913.9,47.6 905.2,45 905.2,41.8C905.2,38.6 913.9,36 924.6,36C935.3,36 944,38.6 944,41.8Z"/>
    <path
        android:pathData="M912,48.7a12.7,8 0,1 0,25.3 0a12.7,8 0,1 0,-25.3 0z"
        android:fillColor="#ffffff"/>
  </group>
  <path
      android:pathData="M924.6,65.8C932.2,65.8 938.5,60.2 938.5,53C938.5,45.7 932.2,40.1 924.6,40.1C917.1,40.1 910.7,45.7 910.7,53C910.7,60.2 917.1,65.8 924.6,65.8Z"
      android:strokeWidth="3.34107"
      android:fillColor="#00000000"
      android:strokeColor="#FFBA09"/>
  <path
      android:pathData="M-26.1,156.9a36.5,33.5 0,1 0,72.9 0a36.5,33.5 0,1 0,-72.9 0z"
      android:fillColor="#123295"/>
  <path
      android:pathData="M-20.2,177.9a30.4,12.6 0,1 0,60.8 0a30.4,12.6 0,1 0,-60.8 0z"
      android:fillColor="#55B3F8"/>
  <group>
    <clip-path
        android:pathData="M68,123.4C68,133.1 42.2,140.9 10.3,140.9C-21.5,140.9 -47.3,133.1 -47.3,123.4C-47.3,113.8 -21.5,106 10.3,106C42.2,106 68,113.8 68,123.4Z"/>
    <path
        android:pathData="M-27.2,144.2a37.7,23.9 0,1 0,75.4 0a37.7,23.9 0,1 0,-75.4 0z"
        android:fillColor="#ffffff"/>
  </group>
  <path
      android:pathData="M10.3,195.4C32.8,195.4 51.7,178.6 51.7,156.9C51.7,135.3 32.8,118.5 10.3,118.5C-12.1,118.5 -31,135.3 -31,156.9C-31,178.6 -12.1,195.4 10.3,195.4Z"
      android:strokeWidth="9.84039"
      android:fillColor="#00000000"
      android:strokeColor="#73E1EE"/>
  <path
      android:pathData="M293.2,3.8C292.6,3.1 291.6,3.2 291.1,4L288.1,8.9C287.5,9.9 288.3,11 289.4,10.9L296.2,10.3C297.3,10.2 297.8,8.9 297.1,8.1L293.2,3.8Z"
      android:fillColor="#73E1EE"/>
  <path
      android:pathData="M292.4,-1a12.3,11.2 0,1 0,24.5 0a12.3,11.2 0,1 0,-24.5 0z"
      android:fillColor="#123295"/>
  <path
      android:pathData="M294.3,6a10.2,4.2 0,1 0,20.4 0a10.2,4.2 0,1 0,-20.4 0z"
      android:fillColor="#55B3F8"/>
  <path
      android:pathData="M304.6,11.8C312.2,11.8 318.5,6.2 318.5,-1C318.5,-8.3 312.2,-13.9 304.6,-13.9C297.1,-13.9 290.7,-8.3 290.7,-1C290.7,6.2 297.1,11.8 304.6,11.8Z"
      android:strokeWidth="3.34107"
      android:fillColor="#00000000"
      android:strokeColor="#73E1EE"/>
  <path
      android:pathData="M608.2,319.8C607.6,319.1 606.6,319.2 606.1,320L603.1,324.9C602.5,325.9 603.3,327 604.4,326.9L611.2,326.3C612.3,326.2 612.8,324.9 612.1,324.1L608.2,319.8Z"
      android:fillColor="#73E1EE"/>
  <path
      android:pathData="M607.4,315a12.3,11.2 0,1 0,24.5 0a12.3,11.2 0,1 0,-24.5 0z"
      android:fillColor="#123295"/>
  <path
      android:pathData="M609.3,322a10.2,4.2 0,1 0,20.4 0a10.2,4.2 0,1 0,-20.4 0z"
      android:fillColor="#55B3F8"/>
  <group>
    <clip-path
        android:pathData="M639,303.8C639,307 630.3,309.6 619.6,309.6C608.9,309.6 600.2,307 600.2,303.8C600.2,300.6 608.9,298 619.6,298C630.3,298 639,300.6 639,303.8Z"/>
    <path
        android:pathData="M607,310.7a12.7,8 0,1 0,25.3 0a12.7,8 0,1 0,-25.3 0z"
        android:fillColor="#ffffff"/>
  </group>
  <path
      android:pathData="M619.6,327.8C627.2,327.8 633.5,322.2 633.5,315C633.5,307.7 627.2,302.1 619.6,302.1C612.1,302.1 605.7,307.7 605.7,315C605.7,322.2 612.1,327.8 619.6,327.8Z"
      android:strokeWidth="3.34107"
      android:fillColor="#00000000"
      android:strokeColor="#73E1EE"/>
  <path
      android:pathData="M1333.2,35.8C1332.6,35.1 1331.6,35.2 1331.1,36L1328.1,40.9C1327.5,41.9 1328.3,43 1329.4,42.9L1336.2,42.3C1337.3,42.2 1337.8,40.9 1337.1,40.1L1333.2,35.8Z"
      android:fillColor="#BA92FF"/>
  <path
      android:pathData="M1332.4,31a12.3,11.2 0,1 0,24.5 0a12.3,11.2 0,1 0,-24.5 0z"
      android:fillColor="#7532E8"/>
  <path
      android:pathData="M1334.3,38a10.2,4.2 0,1 0,20.4 0a10.2,4.2 0,1 0,-20.4 0z"
      android:fillColor="#A375EE"/>
  <group>
    <clip-path
        android:pathData="M1364,19.8C1364,23 1355.3,25.6 1344.6,25.6C1333.9,25.6 1325.2,23 1325.2,19.8C1325.2,16.6 1333.9,14 1344.6,14C1355.3,14 1364,16.6 1364,19.8Z"/>
    <path
        android:pathData="M1332,26.7a12.7,8 0,1 0,25.3 0a12.7,8 0,1 0,-25.3 0z"
        android:fillColor="#ffffff"/>
  </group>
  <path
      android:pathData="M1344.6,43.8C1352.2,43.8 1358.6,38.2 1358.6,31C1358.6,23.7 1352.2,18.1 1344.6,18.1C1337.1,18.1 1330.7,23.7 1330.7,31C1330.7,38.2 1337.1,43.8 1344.6,43.8Z"
      android:strokeWidth="3.34107"
      android:fillColor="#00000000"
      android:strokeColor="#BA92FF"/>
</vector>
