<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M1.458,17.5C1.281,17.5 1.133,17.44 1.013,17.319C0.893,17.199 0.833,17.049 0.833,16.871C0.833,16.693 0.893,16.545 1.013,16.427C1.133,16.309 1.281,16.25 1.458,16.25H18.542C18.719,16.25 18.867,16.31 18.987,16.431C19.107,16.551 19.167,16.701 19.167,16.879C19.167,17.057 19.107,17.205 18.987,17.323C18.867,17.441 18.719,17.5 18.542,17.5H1.458ZM2.917,15C2.583,15 2.292,14.875 2.042,14.625C1.792,14.375 1.667,14.083 1.667,13.75V3.75C1.667,3.417 1.792,3.125 2.042,2.875C2.292,2.625 2.583,2.5 2.917,2.5H17.083C17.417,2.5 17.708,2.625 17.958,2.875C18.208,3.125 18.333,3.417 18.333,3.75V13.75C18.333,14.083 18.208,14.375 17.958,14.625C17.708,14.875 17.417,15 17.083,15H2.917ZM2.917,13.75H17.083V3.75H2.917V13.75Z"
      android:fillColor="#3D3D3D"/>
</vector>
