<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_16sdp"
    android:height="@dimen/_17sdp"
    android:viewportWidth="16"
    android:viewportHeight="17">
  <group>
    <clip-path
        android:pathData="M0,0.497h16v16h-16z"/>
    <path
        android:pathData="M8,11.164C8.834,11.164 9.542,10.873 10.126,10.289C10.709,9.706 11,8.997 11,8.164C11,7.331 10.709,6.622 10.126,6.039C9.542,5.456 8.834,5.164 8,5.164C7.167,5.164 6.459,5.456 5.875,6.039C5.292,6.622 5,7.331 5,8.164C5,8.997 5.292,9.706 5.875,10.289C6.459,10.873 7.167,11.164 8,11.164ZM8,9.964C7.5,9.964 7.075,9.789 6.726,9.439C6.375,9.089 6.2,8.664 6.2,8.164C6.2,7.664 6.375,7.239 6.726,6.889C7.075,6.539 7.5,6.364 8,6.364C8.5,6.364 8.925,6.539 9.276,6.889C9.625,7.239 9.8,7.664 9.8,8.164C9.8,8.664 9.625,9.089 9.276,9.439C8.925,9.789 8.5,9.964 8,9.964ZM8,13.164C6.378,13.164 4.9,12.711 3.567,11.805C2.234,10.9 1.267,9.686 0.667,8.164C1.267,6.642 2.234,5.428 3.567,4.522C4.9,3.617 6.378,3.164 8,3.164C9.623,3.164 11.1,3.617 12.434,4.522C13.767,5.428 14.734,6.642 15.334,8.164C14.734,9.686 13.767,10.9 12.434,11.805C11.1,12.711 9.623,13.164 8,13.164ZM8,11.831C9.256,11.831 10.409,11.5 11.459,10.839C12.509,10.178 13.311,9.286 13.867,8.164C13.311,7.042 12.509,6.15 11.459,5.489C10.409,4.828 9.256,4.497 8,4.497C6.745,4.497 5.592,4.828 4.542,5.489C3.492,6.15 2.689,7.042 2.134,8.164C2.689,9.286 3.492,10.178 4.542,10.839C5.592,11.5 6.745,11.831 8,11.831Z"
        android:fillColor="#3D97F2"/>
  </group>
</vector>
