<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="country_afghanistan_name">Afganistan</string>       
  <string name="country_albania_name">Albània</string>    
  <string name="country_algeria_name">Algèria</string>         
  <string name="country_andorra_name">Andorra</string>
  <string name="country_angola_name">Angola</string>
  <string name="country_anguilla_name">Anguila</string>
  <string name="country_antarctica_name">Antartida</string>
  <string name="country_antigua_and_barbuda_name">Antigua i Barbuda</string>         
  <string name="country_argentina_name">Argentina</string>         
  <string name="country_armenia_name">Armènia</string>
  <string name="country_aruba_name">Aruba</string>
  <string name="country_australia_name">Austràlia</string>         
  <string name="country_austria_name">Àustria</string>
  <string name="country_azerbaijan_name">Azerbaijan</string>      
  <string name="country_bahamas_name">Bahames</string>
  <string name="country_bahrain_name">Bahrain</string>
  <string name="country_bangladesh_name">Bangla Desh</string>       
  <string name="country_barbados_name">Barbados</string>
  <string name="country_belarus_name">Bielorússia</string>
  <string name="country_belgium_name">Bèlgica</string>         
  <string name="country_belize_name">Belize</string>
  <string name="country_benin_name">Benín</string>
  <string name="country_bermuda_name">Illes Bermudas</string>        
  <string name="country_bhutan_name">Bhutan</string>
  <string name="country_bolivia_name">Bolívia</string>
  <string name="country_bosnia_and_herzegovina_name">Bòsnia i Hercegovina</string>         
  <string name="country_botswana_name">Botswana</string>
  <string name="country_brazil_name">Brasil</string>
  <string name="country_british_virgin_islands_name">Illes Verges Britàniques</string>        
  <string name="country_brunei_darussalam_name">Brunei</string>
  <string name="country_bulgaria_name">Bulgària</string>
  <string name="country_burkina_faso_name">Burkina Faso</string>        
  <string name="country_myanmar_name">Myanmar</string>
  <string name="country_burundi_name">Burundi</string>
  <string name="country_cambodia_name">Cambodja</string>  
  <string name="country_cameroon_name">Camerun</string>
  <string name="country_canada_name">Canadà</string>
  <string name="country_cape_verde_name">Cap Verd</string>
  <string name="country_cayman_islands_name">Illes Caiman</string>
  <string name="country_central_african_republic_name">República Centreafricana</string>         
  <string name="country_chad_name">Txad</string>
  <string name="country_chile_name">Xile</string> 
  <string name="country_china_name">Xina</string>
  <string name="country_christmas_island_name">Illa Christmas</string>
  <string name="country_cocos_keeling_islands_name">Illes Cocos</string>
  <string name="country_colombia_name">Colòmbia</string>
  <string name="country_comoros_name">Comores</string>
  <string name="country_congo_name">Congo</string>
  <string name="country_cote_d_ivoire_name">Costa d\'Ivori</string>
  <string name="country_the_democratic_republic_of_congo_name">República Democràtica del Congo</string>
  <string name="country_cook_islands_name">Illes Cook</string>
  <string name="country_costa_rica_name">Costa Rica</string>
  <string name="country_croatia_name">Croàcia</string>
  <string name="country_cuba_name">Cuba</string>
  <string name="country_cyprus_name">Xipre</string>   
  <string name="country_czech_republic_name">República Txeca</string>         
  <string name="country_denmark_name">Dinamarca</string>
  <string name="country_djibouti_name">Djibouti</string>
  <string name="country_dominica_name">Dominica</string>
  <string name="country_dominican_republic_name">República Dominicana</string>      
  <string name="country_ecuador_name">Equador</string>
  <string name="country_egypt_name">Egipte</string>
  <string name="country_el_salvador_name">El Salvador</string>         
  <string name="country_equatorial_guinea_name">Guinea Equatorial</string>         
  <string name="country_eritrea_name">Eritrea</string>
  <string name="country_estonia_name">Estònia</string>
  <string name="country_ethiopia_name">Etiòpia</string>
  <string name="country_falkland_islands_malvinas_name">Illes Malvines</string>
  <string name="country_faroe_islands_name">Illes Fèroe</string>
  <string name="country_fiji_name">Fiji</string>
  <string name="country_finland_name">Finlàndia</string>         
  <string name="country_france_name">França</string>
  <string name="country_french_guyana_name">Guaiana francesa</string>
  <string name="country_french_polynesia_name">Polinèsia Francesa</string>   
  <string name="country_gabon_name">Gabon</string>
  <string name="country_gambia_name">Gàmbia</string>  
  <string name="country_georgia_name">Geòrgia</string>  
  <string name="country_germany_name">Alemanya</string> 
  <string name="country_ghana_name">Ghana</string>
  <string name="country_gibraltar_name">Gibraltar</string>    
  <string name="country_greece_name">Grècia</string>
  <string name="country_greenland_name">Groenlàndia</string>       
  <string name="country_grenada_name">Grenada</string>
  <string name="country_guatemala_name">Guatemala</string>    
  <string name="country_guinea_name">República de Guinea</string>
  <string name="country_guinea_bissau_name">Guinea Bissau</string>         
  <string name="country_guyana_name">Guaiana</string>
  <string name="country_haiti_name">Haití</string>
  <string name="country_honduras_name">Hondures</string>
  <string name="country_hong_kong_name">Hong Kong</string>
  <string name="country_hungary_name">Hongria</string>
  <string name="country_iceland_name">Islàndia</string> 
  <string name="country_india_name">Índia</string>
  <string name="country_indonesia_name">Indonèsia</string>        
  <string name="country_iran_name">Iran</string>
  <string name="country_iraq_name">Iraq</string>
  <string name="country_ireland_name">Irlanda</string>
  <string name="country_isle_of_man_name">Illa de Man</string>       
  <string name="country_israel_name">Israel</string>
  <string name="country_italy_name">Itàlia</string>
  <string name="country_jamaica_name">Jamaica</string>   
  <string name="country_japan_name">Japó</string>
  <string name="country_jordan_name">Jordània</string>     
  <string name="country_kazakhstan_name">Kazakhstan</string>      
  <string name="country_kenya_name">Kenya</string>
  <string name="country_kiribati_name">Kiribati</string>      
  <string name="country_kuwait_name">Kuwait</string>
  <string name="country_kyrgyzstan_name">Kirguizistan</string>         
  <string name="country_lao_peoples_democratic_republic_name">República Popular Democràtica de Laos</string>         
  <string name="country_latvia_name">Letònia</string>
  <string name="country_lebanon_name">Líban</string>
  <string name="country_lesotho_name">Lesotho</string>  
  <string name="country_liberia_name">Libèria</string>
  <string name="country_libya_name">Líbia</string>
  <string name="country_liechtenstein_name">Liechtenstein</string>         
  <string name="country_lithuania_name">Lituània</string>
  <string name="country_luxembourg_name">Luxemburg</string>
  <string name="country_macao_name">Macao</string>
  <string name="country_macedonia_name">Macedònia</string>      
  <string name="country_madagascar_name">Madagascar</string>  
  <string name="country_malawi_name">Malawi</string>
  <string name="country_malaysia_name">Malàisia</string>    
  <string name="country_maldives_name">Maldives</string>
  <string name="country_mali_name">Mali</string>
  <string name="country_malta_name">Malta</string>  
  <string name="country_marshall_islands_name">Illes Marshall</string>  
  <string name="country_martinique_name">Martinica</string>
  <string name="country_mauritania_name">Mauritània</string> 
  <string name="country_mauritius_name">Maurici</string>
  <string name="country_mayotte_name">Mayotte</string>
  <string name="country_mexico_name">Mèxic</string>
  <string name="country_micronesia_name">Micronesia</string>      
  <string name="country_moldova_name">Moldàvia</string>
  <string name="country_monaco_name">Mònaco</string>
  <string name="country_mongolia_name">Mongòlia</string>
  <string name="country_montserrat_name">Montserrat</string> 
  <string name="country_montenegro_name">Montenegro</string>
  <string name="country_morocco_name">Marroc</string>
  <string name="country_mozambique_name">Moçambic</string>     
  <string name="country_namibia_name">Namíbia</string>
  <string name="country_nauru_name">Nauru</string>
  <string name="country_nepal_name">Nepal</string>
  <string name="country_netherlands_name">Països Baixos</string>         
  <string name="country_new_caledonia_name">Nova Caledònia</string> 
  <string name="country_new_zealand_name">Nova Zelanda</string>
  <string name="country_nicaragua_name">Nicaragua</string>
  <string name="country_niger_name">Níger</string>
  <string name="country_nigeria_name">Nigèria</string>
  <string name="country_niue_name">Niue</string>       
  <string name="country_north_korea_name">Corea del Nord</string>
  <string name="country_norway_name">Noruega</string>
  <string name="country_oman_name">Oman</string>  
  <string name="country_pakistan_name">Pakistan</string> 
  <string name="country_palau_name">Palau</string>
  <string name="country_panama_name">Panamà</string>         
  <string name="country_papua_new_guinea_name">Papua Nova Guinea</string> 
  <string name="country_paraguay_name">Paraguai</string>
  <string name="country_peru_name">Perú</string>
  <string name="country_philippines_name">Filipines</string>    
  <string name="country_pitcairn_name">Pitcairn</string>
  <string name="country_poland_name">Polònia</string>
  <string name="country_portugal_name">Portugal</string> 
  <string name="country_puerto_rico_name">Puerto Rico</string>
  <string name="country_qatar_name">Qatar</string> 
  <string name="country_reunion_name">Illa de la Reunió</string>
  <string name="country_romania_name">Romania</string>
  <string name="country_russian_federation_name">Rússia</string>     
  <string name="country_rwanda_name">Ruanda</string>
  <string name="country_saint_barthelemy_name">San Bartolomé</string>         
  <string name="country_saint_kitts_and_nevis_name">Saint Christopher i Nevis</string>
  <string name="country_saint_lucia_name">Saint Lucia</string>         
  <string name="country_saint_vincent_the_grenadines_name">Saint Vincent i les Grenadines</string>
  <string name="country_samoa_name">Samoa</string>
  <string name="country_san_marino_name">San Marino</string>         
  <string name="country_sao_tome_and_principe_name">São Tomé i Príncipe</string>      
  <string name="country_saudi_arabia_name">Aràbia Saudita</string>
  <string name="country_senegal_name">Senegal</string>
  <string name="country_serbia_name">Sèrbia</string>   
  <string name="country_seychelles_name">Seychelles</string>      
  <string name="country_sierra_leone_name">Sierra Leone</string>
  <string name="country_singapore_name">Singapur</string>
  <string name="country_sint_maarten_name">Sint Maarten</string> 
  <string name="country_slovakia_name">Eslovàquia</string>
  <string name="country_slovenia_name">Eslovènia</string>   
  <string name="country_solomon_islands_name">Illes Salomó</string>  
  <string name="country_somalia_name">Somàlia</string>
  <string name="country_south_africa_name">Sud-àfrica</string>
  <string name="country_south_korea_name">Corea</string> 
  <string name="country_spain_name">Espanya</string>
  <string name="country_sri_lanka_name">Sri Lanka</string>
  <string name="country_saint_helena_name">Santa Helena</string>        
  <string name="country_saint_pierre_and_miquelon_name">San Pedro i Miquelón</string>
  <string name="country_sudan_name">Sudan</string>
  <string name="country_suriname_name">Suriname</string>      
  <string name="country_swaziland_name">Swazilàndia</string>
  <string name="country_sweden_name">Suècia</string>
  <string name="country_switzerland_name">Suïssa</string>
  <string name="country_syrian_arab_republic_name">República Àrab Siriana</string>
  <string name="country_taiwan_name">Taiwan</string>
  <string name="country_tajikistan_name">Tadjikistan</string> 
  <string name="country_tanzania_name">Tanzània</string>
  <string name="country_thailand_name">Tailàndia</string>
  <string name="country_timor_leste_name">Timor Oriental</string>
  <string name="country_togo_name">Togo</string>
  <string name="country_tokelau_name">Tokelau</string>
  <string name="country_tonga_name">Tonga</string>
  <string name="country_trinidad_tobago_name">Trinitat i Tobago</string>         
  <string name="country_tunisia_name">Tunísia</string>
  <string name="country_turkey_name">Turquia</string>
  <string name="country_turkmenistan_name">Turkmenistan</string> 
  <string name="country_turks_and_caicos_islands_name">Illes Turks i Caicos</string>        
  <string name="country_tuvalu_name">Tuvalu</string>
  <string name="country_united_arab_emirates_name">Emirats Arabs Units</string>
  <string name="country_uganda_name">Uganda</string>
  <string name="country_united_kingdom_name">Regne Unit</string> 
  <string name="country_ukraine_name">Ucraïna</string>
  <string name="country_uruguay_name">Uruguai</string>
  <string name="country_united_states_name">Estats Units d\’Amèrica</string>         
  <string name="country_us_virgin_islands_name">Illes Verges d\'Estats Units</string>
  <string name="country_uzbekistan_name">Uzbekistan</string>
  <string name="country_vanuatu_name">Vanuatu</string>
  <string name="country_holy_see_vatican_city_state_name">Santa Seu</string>
  <string name="country_venezuela_name">Veneçuela</string>
  <string name="country_viet_nam_name">Vietnam</string>
  <string name="country_wallis_and_futuna_name">Wallis i Futuna</string>      
  <string name="country_yemen_name">Iemen</string>
  <string name="country_zambia_name">Zàmbia</string>  
  <string name="country_zimbabwe_name">Zimbàbue</string>   

  <string name="country_kosovo_name">Kosovo</string>
  <string name="country_south_sudan_name">Sudan del sud</string>
  <string name="country_aland_islands_name">Illes Aland</string>
  <string name="country_american_samoa_name">Samoa Nord-americana</string>
  <string name="country_british_indian_ocean_territory_name">Territori Britànic de l\'Oceà Índic</string>
  <string name="country_guadeloupe_name">Guadalupe (França)</string>
  <string name="country_guam_name">Guam</string>
  <string name="country_guernsey_name">Guernsey</string>
  <string name="country_jersey_name">Jersey</string>
  <string name="country_norfolk_island_name">Illa Norfolk</string>
  <string name="country_northern_mariana_islands_name">Illes Mariannes Septentrionals</string>
  <string name="country_palestian_territory_name">Palestina</string>
  <string name="country_saint_martin_name">Saint-Martin (Antilles Franceses)</string>
  <string name="country_south_georgia_name">Illes Geòrgia del Sud i Sandwich del Sud</string> 
</resources>
