<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="country_afghanistan_name">Afeganistão</string>
    <string name="country_albania_name">Albânia</string>
    <string name="country_algeria_name">Argelia</string>
    <string name="country_andorra_name">Andorra</string>
    <string name="country_angola_name">Angola</string>
    <string name="country_anguilla_name">Anguilla</string>
    <string name="country_antarctica_name">Antarctica</string>
    <string name="country_antigua_and_barbuda_name">Antiga e Barbuda</string>
    <string name="country_argentina_name">Argentina</string>
    <string name="country_armenia_name">Armênia</string>
    <string name="country_aruba_name">Aruba</string>
    <string name="country_australia_name">Austrália</string>
    <string name="country_austria_name">Áustria</string>
    <string name="country_azerbaijan_name">Azerbaijão</string>
    <string name="country_bahamas_name">Bahamas</string>
    <string name="country_bahrain_name">Bahrein</string>
    <string name="country_bangladesh_name">Bangladesh</string>
    <string name="country_barbados_name">Barbados</string>
    <string name="country_belarus_name">Bielorrússia</string>
    <string name="country_belgium_name">Bélgica</string>
    <string name="country_belize_name">Belize</string>
    <string name="country_benin_name">Benim</string>
    <string name="country_bermuda_name">Bermudas</string>
    <string name="country_bhutan_name">Butão</string>
    <string name="country_bolivia_name">Bolívia</string>
    <string name="country_bosnia_and_herzegovina_name">Bósnia e Herzegovina</string>
    <string name="country_botswana_name">Botsuana</string>
    <string name="country_brazil_name">Brasil</string>
    <string name="country_british_virgin_islands_name">Ilhas Virgens Britânicas</string>
    <string name="country_brunei_darussalam_name">Brunei</string>
    <string name="country_bulgaria_name">Bulgária</string>
    <string name="country_burkina_faso_name">Burkina Faso</string>
    <string name="country_myanmar_name">Myanmar</string>
    <string name="country_burundi_name">Burundi</string>
    <string name="country_cambodia_name">Cambodja</string>
    <string name="country_cameroon_name">Camarões</string>
    <string name="country_canada_name">Canadá</string>
    <string name="country_cape_verde_name">Cabo Verde</string>
    <string name="country_cayman_islands_name">Ilhas Cayman</string>
    <string name="country_central_african_republic_name">República Centro-Africana</string>
    <string name="country_chad_name">Chade</string>
    <string name="country_chile_name">Chile</string>
    <string name="country_china_name">China</string>
    <string name="country_christmas_island_name">Ilha Christmas</string>
    <string name="country_cocos_keeling_islands_name">Ilhas Cocos (Keeling)</string>
    <string name="country_colombia_name">Colômbia</string>
    <string name="country_comoros_name">Comores</string>
    <string name="country_congo_name">Congo</string>
    <string name="country_cote_d_ivoire_name">Costa do Marfim</string>
    <string name="country_the_democratic_republic_of_congo_name">República Democrática do Congo</string>
    <string name="country_cook_islands_name">Ilhas Cook</string>
    <string name="country_costa_rica_name">Costa Rica</string>
    <string name="country_croatia_name">Croácia</string>
    <string name="country_cuba_name">Cuba</string>
    <string name="country_cyprus_name">Chipre</string>
    <string name="country_czech_republic_name">Tchéquia</string>
    <string name="country_denmark_name">Dinamarca</string>
    <string name="country_djibouti_name">Djibouti</string>
    <string name="country_dominica_name">Dominica</string>
    <string name="country_dominican_republic_name">República Dominicana</string>
    <string name="country_ecuador_name">Equador</string>
    <string name="country_egypt_name">Egito</string>
    <string name="country_el_salvador_name">El Salvador</string>
    <string name="country_equatorial_guinea_name">Guiné Equatorial</string>
    <string name="country_eritrea_name">Eritreia</string>
    <string name="country_estonia_name">Estônia</string>
    <string name="country_ethiopia_name">Etiópia</string>
    <string name="country_falkland_islands_malvinas_name">Ilhas Falkland (Ilhas Malvinas)</string>
    <string name="country_faroe_islands_name">Ilhas Faroé</string>
    <string name="country_fiji_name">Fiji</string>
    <string name="country_finland_name">Finlândia</string>
    <string name="country_france_name">França</string>
    <string name="country_french_guyana_name">Guiana Francesa</string>
    <string name="country_french_polynesia_name">Polinésia Francesa</string>
    <string name="country_gabon_name">Gabão</string>
    <string name="country_gambia_name">Gâmbia</string>
    <string name="country_georgia_name">Geórgia</string>
    <string name="country_germany_name">Alemanha</string>
    <string name="country_ghana_name">Gana</string>
    <string name="country_gibraltar_name">Gibraltar</string>
    <string name="country_greece_name">Grécia</string>
    <string name="country_greenland_name">Groenlândia</string>
    <string name="country_grenada_name">Granada</string>
    <string name="country_guatemala_name">Guatemala</string>
    <string name="country_guinea_name">Guiné</string>
    <string name="country_guinea_bissau_name">Guiné-Bissau</string>
    <string name="country_guyana_name">Guiana</string>
    <string name="country_haiti_name">Haiti</string>
    <string name="country_honduras_name">Honduras</string>
    <string name="country_hong_kong_name">Hong Kong</string>
    <string name="country_hungary_name">Hungria</string>
    <string name="country_iceland_name">Islândia</string>
    <string name="country_india_name">Índia</string>
    <string name="country_indonesia_name">Indonésia</string>
    <string name="country_iran_name">Irã</string>
    <string name="country_iraq_name">Iraque</string>
    <string name="country_ireland_name">Irlanda</string>
    <string name="country_isle_of_man_name">Ilha de Man</string>
    <string name="country_israel_name">Israel</string>
    <string name="country_italy_name">Itália</string>
    <string name="country_jamaica_name">Jamaica</string>
    <string name="country_japan_name">Japão</string>
    <string name="country_jordan_name">Jordânia</string>
    <string name="country_kazakhstan_name">Cazaquistão</string>
    <string name="country_kenya_name">Quênia</string>
    <string name="country_kiribati_name">Quiribati</string>
    <string name="country_kuwait_name">Kuwait</string>
    <string name="country_kyrgyzstan_name">Quirguistão</string>
    <string name="country_lao_peoples_democratic_republic_name">Laos</string>
    <string name="country_latvia_name">Letônia</string>
    <string name="country_lebanon_name">Líbano</string>
    <string name="country_lesotho_name">Lesoto</string>
    <string name="country_liberia_name">Libéria</string>
    <string name="country_libya_name">Líbia</string>
    <string name="country_liechtenstein_name">Liechtenstein</string>
    <string name="country_lithuania_name">Lituânia</string>
    <string name="country_luxembourg_name">Luxemburgo</string>
    <string name="country_macao_name">Macau</string>
    <string name="country_macedonia_name">Macedônia</string>
    <string name="country_madagascar_name">Madagascar</string>
    <string name="country_malawi_name">Malawi</string>
    <string name="country_malaysia_name">Malásia</string>
    <string name="country_maldives_name">Maldivas</string>
    <string name="country_mali_name">Mali</string>
    <string name="country_malta_name">Malta</string>
    <string name="country_marshall_islands_name">Ilhas Marshall</string>
    <string name="country_martinique_name">Martinica</string>
    <string name="country_mauritania_name">Mauritânia</string>
    <string name="country_mauritius_name">Ilhas Maurício</string>
    <string name="country_mayotte_name">Maiote</string>
    <string name="country_mexico_name">México</string>
    <string name="country_micronesia_name">Estados Federados da Micronésia</string>
    <string name="country_moldova_name">Moldávia</string>
    <string name="country_monaco_name">Mônaco</string>
    <string name="country_mongolia_name">Mongólia</string>
    <string name="country_montserrat_name">Montserrat</string>
    <string name="country_montenegro_name">Montenegro</string>
    <string name="country_morocco_name">Marrocos</string>
    <string name="country_mozambique_name">Moçambique</string>
    <string name="country_namibia_name">Namíbia</string>
    <string name="country_nauru_name">Nauru</string>
    <string name="country_nepal_name">Nepal</string>
    <string name="country_netherlands_name">Países Baixos</string>
    <string name="country_new_caledonia_name">Nova Caledônia</string>
    <string name="country_new_zealand_name">Nova Zelândia</string>
    <string name="country_nicaragua_name">Nicarágua</string>
    <string name="country_niger_name">Níger</string>
    <string name="country_nigeria_name">Nigéria</string>
    <string name="country_niue_name">Niue</string>
    <string name="country_north_korea_name">Coreia do Norte</string>
    <string name="country_norway_name">Noruega</string>
    <string name="country_oman_name">Omã</string>
    <string name="country_pakistan_name">Paquistão</string>
    <string name="country_palau_name">Palau</string>
    <string name="country_panama_name">Panamá</string>
    <string name="country_papua_new_guinea_name">Papua-Nova Guiné</string>
    <string name="country_paraguay_name">Paraguai</string>
    <string name="country_peru_name">Peru</string>
    <string name="country_philippines_name">Filipinas</string>
    <string name="country_pitcairn_name">Ilhas Pitcairn</string>
    <string name="country_poland_name">Polônia</string>
    <string name="country_portugal_name">Portugal</string>
    <string name="country_puerto_rico_name">Porto Rico</string>
    <string name="country_qatar_name">Catar</string>
    <string name="country_reunion_name">Ilha da Reunião</string>
    <string name="country_romania_name">Romênia</string>
    <string name="country_russian_federation_name">Rússia</string>
    <string name="country_rwanda_name">Ruanda</string>
    <string name="country_saint_barthelemy_name">São Bartolomeu</string>
    <string name="country_saint_kitts_and_nevis_name">São Cristóvão e Nevis</string>
    <string name="country_saint_lucia_name">Santa Lúcia</string>
    <string name="country_saint_vincent_the_grenadines_name">São Vicente e Granadinas</string>
    <string name="country_samoa_name">Samoa</string>
    <string name="country_san_marino_name">São Marinho</string>
    <string name="country_sao_tome_and_principe_name">São Tomé e Príncipe</string>
    <string name="country_saudi_arabia_name">Arábia Saudita</string>
    <string name="country_senegal_name">Senegal</string>
    <string name="country_serbia_name">Sérvia</string>
    <string name="country_seychelles_name">Seicheles</string>
    <string name="country_sierra_leone_name">Serra Leoa</string>
    <string name="country_singapore_name">Singapura</string>
    <string name="country_sint_maarten_name">Sint Maarten</string>
    <string name="country_slovakia_name">Eslováquia</string>
    <string name="country_slovenia_name">Eslovénia</string>
    <string name="country_solomon_islands_name">Ilhas Salomão</string>
    <string name="country_somalia_name">Somália</string>
    <string name="country_south_africa_name">África do Sul</string>
    <string name="country_south_korea_name"> Coreia do Sul</string>
    <string name="country_spain_name">Espanha</string>
    <string name="country_sri_lanka_name">Sri Lanka</string>
    <string name="country_saint_helena_name">Santa Helena</string>
    <string name="country_saint_pierre_and_miquelon_name">Saint-Pierre e Miquelon</string>
    <string name="country_sudan_name">Sudão</string>
    <string name="country_suriname_name">Suriname</string>
    <string name="country_swaziland_name">Suazilândia</string>
    <string name="country_sweden_name">Suécia</string>
    <string name="country_switzerland_name">Suíça</string>
    <string name="country_syrian_arab_republic_name">Síria</string>
    <string name="country_taiwan_name">Taiwan</string>
    <string name="country_tajikistan_name">Tadjiquistão</string>
    <string name="country_tanzania_name">Tanzânia</string>
    <string name="country_thailand_name">Tailândia</string>
    <string name="country_timor_leste_name">Timor-Leste</string>
    <string name="country_togo_name">Togo</string>
    <string name="country_tokelau_name">Tokelau</string>
    <string name="country_tonga_name">Tonga</string>
    <string name="country_trinidad_tobago_name">Trindade e Tobago</string>
    <string name="country_tunisia_name">Tunísia</string>
    <string name="country_turkey_name">Turquia</string>
    <string name="country_turkmenistan_name">Turcomenistão</string>
    <string name="country_turks_and_caicos_islands_name">Ilhas Turks e Caicos</string>
    <string name="country_tuvalu_name">Tuvalu</string>
    <string name="country_united_arab_emirates_name">Emirados Árabes Unidos</string>
    <string name="country_uganda_name">Uganda</string>
    <string name="country_united_kingdom_name">Reino Unido</string>
    <string name="country_ukraine_name">Ucrânia</string>
    <string name="country_uruguay_name">Uruguai</string>
    <string name="country_united_states_name">Estados Unidos</string>
    <string name="country_us_virgin_islands_name">Ilhas Virgens Americanas</string>
    <string name="country_uzbekistan_name">Uzbequistão</string>
    <string name="country_vanuatu_name">Vanuatu</string>
    <string name="country_holy_see_vatican_city_state_name">Vaticano</string>
    <string name="country_venezuela_name">Venezuela</string>
    <string name="country_viet_nam_name">Vietnã</string>
    <string name="country_wallis_and_futuna_name">Wallis e Futuna</string>
    <string name="country_yemen_name">Iêmen</string>
    <string name="country_zambia_name">Zâmbia</string>
    <string name="country_zimbabwe_name">Zimbábue</string>
    <string name="country_kosovo_name">Kosovo</string>
    <string name="country_south_sudan_name">Sudão do Sul</string>
    <string name="country_aland_islands_name">Alanda</string>
    <string name="country_american_samoa_name">Samoa Americana</string>
    <string name="country_british_indian_ocean_territory_name">Território do Oceano Índico Britânico</string>
    <string name="country_guadeloupe_name">Guadalupe</string>
    <string name="country_guam_name">Guam</string>
    <string name="country_guernsey_name">Guernesey</string>
    <string name="country_jersey_name">Jersey</string>
    <string name="country_norfolk_island_name">Ilha Norfolk</string>
    <string name="country_northern_mariana_islands_name">Ilhas Marianas do Norte</string>
    <string name="country_palestian_territory_name">Palestina</string>
    <string name="country_saint_martin_name">Saint-Martin</string>
    <string name="country_south_georgia_name">Ilhas Geórgia do Sul e Sandwich do Sul</string>
</resources>