<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="country_afghanistan_name">阿富汗</string>
  <string name="country_aland_islands_name">奥兰群岛</string>
  <string name="country_albania_name">阿尔巴尼亚</string>
  <string name="country_algeria_name">阿尔及利亚</string>
  <string name="country_american_samoa_name">美属萨摩亚</string>
  <string name="country_andorra_name">安道尔</string>
  <string name="country_angola_name">安哥拉</string>
  <string name="country_anguilla_name">安圭拉</string>
  <string name="country_antarctica_name">南极洲</string>
  <string name="country_antigua_and_barbuda_name">安提瓜和巴布达</string>
  <string name="country_argentina_name">阿根廷</string>
  <string name="country_armenia_name">亚美尼亚</string>
  <string name="country_aruba_name">阿鲁巴</string>
  <string name="country_australia_name">澳大利亚</string>
  <string name="country_austria_name">奥地利</string>
  <string name="country_azerbaijan_name">阿塞拜疆</string>
  <string name="country_bahamas_name">巴哈马</string>
  <string name="country_bahrain_name">巴林</string>
  <string name="country_bangladesh_name">孟加拉国</string>
  <string name="country_barbados_name">巴巴多斯</string>
  <string name="country_belarus_name">白俄罗斯</string>
  <string name="country_belgium_name">比利时</string>
  <string name="country_belize_name">伯利兹</string>
  <string name="country_benin_name">贝宁</string>
  <string name="country_bermuda_name">百慕大</string>
  <string name="country_bhutan_name">不丹</string>
  <string name="country_bolivia_name">玻利维亚</string>
  <string name="country_bosnia_and_herzegovina_name">波斯尼亚和黑塞哥维那</string>
  <string name="country_botswana_name">博茨瓦纳</string>
  <string name="country_brazil_name">巴西</string>
  <string name="country_british_virgin_islands_name">英属维尔京群岛</string>
  <string name="country_brunei_darussalam_name">文莱</string>
  <string name="country_bulgaria_name">保加利亚</string>
  <string name="country_burkina_faso_name">布基纳法索</string>
  <string name="country_burundi_name">布隆迪</string>
  <string name="country_cambodia_name">柬埔寨</string>
  <string name="country_cameroon_name">喀麦隆</string>
  <string name="country_canada_name">加拿大</string>
  <string name="country_cape_verde_name">佛得角</string>
  <string name="country_cayman_islands_name">开曼群岛</string>
  <string name="country_central_african_republic_name">中非共和国</string>
  <string name="country_chad_name">乍得</string>
  <string name="country_chile_name">智利</string>
  <string name="country_china_name">中国</string>
  <string name="country_christmas_island_name">圣诞岛</string>
  <string name="country_cocos_keeling_islands_name">科科斯（基林）群岛</string>
  <string name="country_colombia_name">哥伦比亚</string>
  <string name="country_comoros_name">科摩罗</string>
  <string name="country_congo_name">刚果（布）</string>
  <string name="country_the_democratic_republic_of_congo_name">刚果（金）</string>
  <string name="country_cook_islands_name">库克群岛</string>
  <string name="country_costa_rica_name">哥斯达黎加</string>
  <string name="country_croatia_name">克罗地亚</string>
  <string name="country_cuba_name">古巴</string>
  <string name="country_cyprus_name">塞浦路斯</string>
  <string name="country_czech_republic_name">捷克</string>
  <string name="country_denmark_name">丹麦</string>
  <string name="country_djibouti_name">吉布提</string>
  <string name="country_dominica_name">多米尼克</string>
  <string name="country_dominican_republic_name">多米尼加共和国</string>
  <string name="country_timor_leste_name">东帝汶</string>
  <string name="country_ecuador_name">厄瓜多尔</string>
  <string name="country_egypt_name">埃及</string>
  <string name="country_el_salvador_name">萨尔瓦多</string>
  <string name="country_equatorial_guinea_name">赤道几内亚</string>
  <string name="country_eritrea_name">厄立特里亚</string>
  <string name="country_estonia_name">爱沙尼亚</string>
  <string name="country_ethiopia_name">埃塞俄比亚</string>
  <string name="country_falkland_islands_malvinas_name">福克兰群岛（马尔维纳斯群岛）</string>
  <string name="country_faroe_islands_name">法罗群岛</string>
  <string name="country_fiji_name">斐济</string>
  <string name="country_finland_name">芬兰</string>
  <string name="country_france_name">法国</string>
  <string name="country_french_guyana_name">法属圭亚那</string>
  <string name="country_french_polynesia_name">法属波利尼西亚</string>
  <string name="country_gabon_name">加蓬</string>
  <string name="country_gambia_name">冈比亚</string>
  <string name="country_georgia_name">格鲁吉亚</string>
  <string name="country_germany_name">德国</string>
  <string name="country_ghana_name">加纳</string>
  <string name="country_gibraltar_name">直布罗陀</string>
  <string name="country_greece_name">希腊</string>
  <string name="country_greenland_name">格陵兰</string>
  <string name="country_grenada_name">格林纳达</string>
  <string name="country_guatemala_name">危地马拉</string>
  <string name="country_guinea_name">几内亚</string>
  <string name="country_guinea_bissau_name">几内亚比绍</string>
  <string name="country_guyana_name">圭亚那</string>
  <string name="country_haiti_name">海地</string>
  <string name="country_honduras_name">洪都拉斯</string>
  <string name="country_hong_kong_name">香港</string>
  <string name="country_hungary_name">匈牙利</string>
  <string name="country_iceland_name">冰岛</string>
  <string name="country_india_name">印度</string>
  <string name="country_indonesia_name">印度尼西亚</string>
  <string name="country_iran_name">伊朗</string>
  <string name="country_iraq_name">伊拉克</string>
  <string name="country_ireland_name">爱尔兰</string>
  <string name="country_isle_of_man_name">马恩岛</string>
  <string name="country_israel_name">以色列</string>
  <string name="country_italy_name">意大利</string>
  <string name="country_cote_d_ivoire_name">科特迪瓦</string>
  <string name="country_jamaica_name">牙买加</string>
  <string name="country_japan_name">日本</string>
  <string name="country_jordan_name">约旦</string>
  <string name="country_kazakhstan_name">哈萨克斯坦</string>
  <string name="country_kenya_name">肯尼亚</string>
  <string name="country_kiribati_name">基里巴斯</string>
  <string name="country_kosovo_name">Kosovo</string>
  <string name="country_kuwait_name">科威特</string>
  <string name="country_kyrgyzstan_name">吉尔吉斯斯坦</string>
  <string name="country_lao_peoples_democratic_republic_name">老挝</string>
  <string name="country_latvia_name">拉脱维亚</string>
  <string name="country_lebanon_name">黎巴嫩</string>
  <string name="country_lesotho_name">莱索托</string>
  <string name="country_liberia_name">利比里亚</string>
  <string name="country_libya_name">利比亚</string>
  <string name="country_liechtenstein_name">列支敦士登</string>
  <string name="country_lithuania_name">立陶宛</string>
  <string name="country_luxembourg_name">卢森堡</string>
  <string name="country_macao_name">澳门</string>
  <string name="country_macedonia_name">马其顿（前南斯拉夫马其顿共和国）</string>
  <string name="country_madagascar_name">马达加斯加</string>
  <string name="country_malawi_name">马拉维</string>
  <string name="country_malaysia_name">马来西亚</string>
  <string name="country_maldives_name">马尔代夫</string>
  <string name="country_mali_name">马里</string>
  <string name="country_malta_name">马耳他</string>
  <string name="country_marshall_islands_name">马绍尔群岛</string>
  <string name="country_martinique_name">马提尼克</string>
  <string name="country_mauritania_name">毛里塔尼亚</string>
  <string name="country_mauritius_name">毛里求斯</string>
  <string name="country_mayotte_name">马约特</string>
  <string name="country_mexico_name">墨西哥</string>
  <string name="country_micronesia_name">密克罗尼西亚</string>
  <string name="country_moldova_name">摩尔多瓦</string>
  <string name="country_monaco_name">摩纳哥</string>
  <string name="country_mongolia_name">蒙古</string>
  <string name="country_montserrat_name">蒙特塞拉特</string>
  <string name="country_montenegro_name">黑山</string>
  <string name="country_morocco_name">摩洛哥</string>
  <string name="country_mozambique_name">莫桑比克</string>
  <string name="country_myanmar_name">缅甸</string>
  <string name="country_namibia_name">纳米比亚</string>
  <string name="country_nauru_name">瑙鲁</string>
  <string name="country_nepal_name">尼泊尔</string>
  <string name="country_netherlands_name">荷兰</string>
  <string name="country_new_caledonia_name">新喀里多尼亚</string>
  <string name="country_new_zealand_name">新西兰</string>
  <string name="country_nicaragua_name">尼加拉瓜</string>
  <string name="country_niger_name">尼日尔</string>
  <string name="country_nigeria_name">尼日利亚</string>
  <string name="country_niue_name">纽埃</string>
  <string name="country_north_korea_name">朝鲜</string>
  <string name="country_norway_name">挪威</string>
  <string name="country_oman_name">阿曼</string>
  <string name="country_pakistan_name">巴基斯坦</string>
  <string name="country_palau_name">帕劳</string>
  <string name="country_panama_name">巴拿马</string>
  <string name="country_papua_new_guinea_name">巴布亚新几内亚</string>
  <string name="country_paraguay_name">巴拉圭</string>
  <string name="country_peru_name">秘鲁</string>
  <string name="country_philippines_name">菲律宾</string>
  <string name="country_pitcairn_name">皮特凯恩群岛</string>
  <string name="country_poland_name">波兰</string>
  <string name="country_portugal_name">葡萄牙</string>
  <string name="country_puerto_rico_name">波多黎各</string>
  <string name="country_qatar_name">卡塔尔</string>
  <string name="country_reunion_name">留尼汪</string>
  <string name="country_romania_name">罗马尼亚</string>
  <string name="country_russian_federation_name">俄罗斯</string>
  <string name="country_rwanda_name">卢旺达</string>
  <string name="country_saint_barthelemy_name">圣巴泰勒米</string>
  <string name="country_saint_kitts_and_nevis_name">圣基茨和尼维斯</string>
  <string name="country_saint_lucia_name">圣卢西亚</string>
  <string name="country_saint_vincent_the_grenadines_name">圣文森特和格林纳丁斯</string>
  <string name="country_samoa_name">萨摩亚</string>
  <string name="country_san_marino_name">圣马力诺</string>
  <string name="country_sao_tome_and_principe_name">圣多美和普林西比</string>
  <string name="country_saudi_arabia_name">沙特阿拉伯</string>
  <string name="country_senegal_name">塞内加尔</string>
  <string name="country_serbia_name">塞尔维亚</string>
  <string name="country_seychelles_name">塞舌尔</string>
  <string name="country_sierra_leone_name">塞拉利昂</string>
  <string name="country_singapore_name">新加坡</string>
  <string name="country_sint_maarten_name">荷属圣马丁</string>
  <string name="country_slovakia_name">斯洛伐克</string>
  <string name="country_slovenia_name">斯洛文尼亚</string>
  <string name="country_solomon_islands_name">所罗门群岛</string>
  <string name="country_somalia_name">索马里</string>
  <string name="country_south_africa_name">南非</string>
  <string name="country_south_korea_name">韩国</string>
  <string name="country_spain_name">西班牙</string>
  <string name="country_sri_lanka_name">斯里兰卡</string>
  <string name="country_saint_helena_name">圣赫勒拿</string>
  <string name="country_saint_pierre_and_miquelon_name">圣皮埃尔和密克隆群岛</string>
  <string name="country_south_sudan_name">南苏丹</string>
  <string name="country_sudan_name">苏丹</string>
  <string name="country_suriname_name">苏里南</string>
  <string name="country_swaziland_name">斯威士兰</string>
  <string name="country_sweden_name">瑞典</string>
  <string name="country_switzerland_name">瑞士</string>
  <string name="country_syrian_arab_republic_name">叙利亚</string>
  <string name="country_taiwan_name">台湾</string>
  <string name="country_tajikistan_name">塔吉克斯坦</string>
  <string name="country_tanzania_name">坦桑尼亚</string>
  <string name="country_thailand_name">泰国</string>
  <string name="country_togo_name">多哥</string>
  <string name="country_tokelau_name">托克劳</string>
  <string name="country_tonga_name">汤加</string>
  <string name="country_trinidad_tobago_name">特立尼达和多巴哥</string>
  <string name="country_tunisia_name">突尼斯</string>
  <string name="country_turkey_name">土耳其</string>
  <string name="country_turkmenistan_name">土库曼斯坦</string>
  <string name="country_turks_and_caicos_islands_name">特克斯和凯科斯群岛</string>
  <string name="country_tuvalu_name">图瓦卢</string>
  <string name="country_united_arab_emirates_name">阿拉伯联合酋长国</string>
  <string name="country_uganda_name">乌干达</string>
  <string name="country_united_kingdom_name">英国</string>
  <string name="country_ukraine_name">乌克兰</string>
  <string name="country_uruguay_name">乌拉圭</string>
  <string name="country_united_states_name">美国</string>
  <string name="country_us_virgin_islands_name">美属维尔京群岛</string>
  <string name="country_uzbekistan_name">乌兹别克斯坦</string>
  <string name="country_vanuatu_name">瓦努阿图</string>
  <string name="country_holy_see_vatican_city_state_name">梵蒂冈</string>
  <string name="country_venezuela_name">委内瑞拉</string>
  <string name="country_viet_nam_name">越南</string>
  <string name="country_wallis_and_futuna_name">瓦利斯和富图纳</string>
  <string name="country_yemen_name">也门</string>
  <string name="country_zambia_name">赞比亚</string>
  <string name="country_zimbabwe_name">津巴布韦</string>
</resources>