<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="country_afghanistan_name">阿富汗</string>
  <string name="country_aland_islands_name">奧蘭群島</string>
  <string name="country_albania_name">阿爾巴尼亞</string>
  <string name="country_algeria_name">阿爾及利亞</string>
  <string name="country_american_samoa_name">美屬薩摩亞</string>
  <string name="country_andorra_name">安道爾</string>
  <string name="country_angola_name">安哥拉</string>
  <string name="country_anguilla_name">安奎拉</string>
  <string name="country_antarctica_name">南極洲</string>
  <string name="country_antigua_and_barbuda_name">安地卡及巴布達</string>
  <string name="country_argentina_name">阿根廷</string>
  <string name="country_armenia_name">亞美尼亞</string>
  <string name="country_aruba_name">荷屬阿魯巴</string>
  <string name="country_australia_name">澳洲</string>
  <string name="country_austria_name">奧地利</string>
  <string name="country_azerbaijan_name">亞塞拜然</string>
  <string name="country_bahamas_name">巴哈馬</string>
  <string name="country_bahrain_name">巴林</string>
  <string name="country_bangladesh_name">孟加拉</string>
  <string name="country_barbados_name">巴貝多</string>
  <string name="country_belarus_name">白俄羅斯</string>
  <string name="country_belgium_name">比利時</string>
  <string name="country_belize_name">貝里斯</string>
  <string name="country_benin_name">貝南</string>
  <string name="country_bermuda_name">百慕達</string>
  <string name="country_bhutan_name">不丹</string>
  <string name="country_bolivia_name">玻利維亞</string>
  <string name="country_bosnia_and_herzegovina_name">波士尼亞與赫塞哥維納</string>
  <string name="country_botswana_name">波札那</string>
  <string name="country_brazil_name">巴西</string>
  <string name="country_british_virgin_islands_name">英屬維京群島</string>
  <string name="country_brunei_darussalam_name">汶萊</string>
  <string name="country_bulgaria_name">保加利亞</string>
  <string name="country_burkina_faso_name">布吉納法索</string>
  <string name="country_burundi_name">蒲隆地</string>
  <string name="country_cambodia_name">柬埔寨</string>
  <string name="country_cameroon_name">喀麥隆</string>
  <string name="country_canada_name">加拿大</string>
  <string name="country_cape_verde_name">維德角</string>
  <string name="country_cayman_islands_name">開曼群島</string>
  <string name="country_central_african_republic_name">中非共和國</string>
  <string name="country_chad_name">查德</string>
  <string name="country_chile_name">智利</string>
  <string name="country_china_name">中國</string>
  <string name="country_christmas_island_name">聖誕島</string>
  <string name="country_cocos_keeling_islands_name">科克斯（基靈）群島</string>
  <string name="country_colombia_name">哥倫比亞</string>
  <string name="country_comoros_name">葛摩</string>
  <string name="country_congo_name">剛果（布拉薩）</string>
  <string name="country_the_democratic_republic_of_congo_name">剛果（金夏沙）</string>
  <string name="country_cook_islands_name">庫克群島</string>
  <string name="country_costa_rica_name">哥斯大黎加</string>
  <string name="country_croatia_name">克羅埃西亞</string>
  <string name="country_cuba_name">古巴</string>
  <string name="country_cyprus_name">賽普勒斯</string>
  <string name="country_czech_republic_name">捷克</string>
  <string name="country_denmark_name">丹麥</string>
  <string name="country_djibouti_name">吉布地</string>
  <string name="country_dominica_name">多米尼克</string>
  <string name="country_dominican_republic_name">多明尼加共和國</string>
  <string name="country_timor_leste_name">東帝汶</string>
  <string name="country_ecuador_name">厄瓜多</string>
  <string name="country_egypt_name">埃及</string>
  <string name="country_el_salvador_name">薩爾瓦多</string>
  <string name="country_equatorial_guinea_name">赤道幾內亞</string>
  <string name="country_eritrea_name">厄利垂亞</string>
  <string name="country_estonia_name">愛沙尼亞</string>
  <string name="country_ethiopia_name">衣索比亞</string>
  <string name="country_falkland_islands_malvinas_name">福克蘭群島（馬爾維納斯群島）</string>
  <string name="country_faroe_islands_name">法羅群島</string>
  <string name="country_fiji_name">斐濟</string>
  <string name="country_finland_name">芬蘭</string>
  <string name="country_france_name">法國</string>
  <string name="country_french_guyana_name">法屬圭亞那</string>
  <string name="country_french_polynesia_name">法屬玻里尼西亞</string>
  <string name="country_gabon_name">加彭</string>
  <string name="country_gambia_name">甘比亞</string>
  <string name="country_georgia_name">喬治亞</string>
  <string name="country_germany_name">德國</string>
  <string name="country_ghana_name">迦納</string>
  <string name="country_gibraltar_name">直布羅陀</string>
  <string name="country_greece_name">希臘</string>
  <string name="country_greenland_name">格陵蘭</string>
  <string name="country_grenada_name">格瑞那達</string>
  <string name="country_guatemala_name">瓜地馬拉</string>
  <string name="country_guinea_name">幾內亞</string>
  <string name="country_guinea_bissau_name">幾內亞比索</string>
  <string name="country_guyana_name">蓋亞那</string>
  <string name="country_haiti_name">海地</string>
  <string name="country_honduras_name">宏都拉斯</string>
  <string name="country_hong_kong_name">香港</string>
  <string name="country_hungary_name">匈牙利</string>
  <string name="country_iceland_name">冰島</string>
  <string name="country_india_name">印度</string>
  <string name="country_indonesia_name">印尼</string>
  <string name="country_iran_name">伊朗</string>
  <string name="country_iraq_name">伊拉克</string>
  <string name="country_ireland_name">愛爾蘭</string>
  <string name="country_isle_of_man_name">曼島</string>
  <string name="country_israel_name">以色列</string>
  <string name="country_italy_name">義大利</string>
  <string name="country_cote_d_ivoire_name">象牙海岸</string>
  <string name="country_jamaica_name">牙買加</string>
  <string name="country_japan_name">日本</string>
  <string name="country_jordan_name">約旦</string>
  <string name="country_kazakhstan_name">哈薩克</string>
  <string name="country_kenya_name">肯亞</string>
  <string name="country_kiribati_name">吉里巴斯</string>
  <string name="country_kosovo_name">Kosovo</string>
  <string name="country_kuwait_name">科威特</string>
  <string name="country_kyrgyzstan_name">吉爾吉斯</string>
  <string name="country_lao_peoples_democratic_republic_name">寮國</string>
  <string name="country_latvia_name">拉脫維亞</string>
  <string name="country_lebanon_name">黎巴嫩</string>
  <string name="country_lesotho_name">賴索托</string>
  <string name="country_liberia_name">賴比瑞亞</string>
  <string name="country_libya_name">利比亞</string>
  <string name="country_liechtenstein_name">列支敦斯登</string>
  <string name="country_lithuania_name">立陶宛</string>
  <string name="country_luxembourg_name">盧森堡</string>
  <string name="country_macao_name">澳門</string>
  <string name="country_macedonia_name">前南斯拉夫馬其頓共和國</string>
  <string name="country_madagascar_name">馬達加斯加</string>
  <string name="country_malawi_name">馬拉威</string>
  <string name="country_malaysia_name">馬來西亞</string>
  <string name="country_maldives_name">馬爾地夫</string>
  <string name="country_mali_name">馬利</string>
  <string name="country_malta_name">馬爾他</string>
  <string name="country_marshall_islands_name">馬紹爾群島</string>
  <string name="country_martinique_name">馬丁尼克</string>
  <string name="country_mauritania_name">茅利塔尼亞</string>
  <string name="country_mauritius_name">模里西斯</string>
  <string name="country_mayotte_name">馬約特島</string>
  <string name="country_mexico_name">墨西哥</string>
  <string name="country_micronesia_name">密克羅尼西亞</string>
  <string name="country_moldova_name">摩爾多瓦</string>
  <string name="country_monaco_name">摩納哥</string>
  <string name="country_mongolia_name">蒙古</string>
  <string name="country_montserrat_name">蒙哲臘</string>
  <string name="country_montenegro_name">蒙特內哥羅</string>
  <string name="country_morocco_name">摩洛哥</string>
  <string name="country_mozambique_name">莫三比克</string>
  <string name="country_myanmar_name">緬甸</string>
  <string name="country_namibia_name">納米比亞</string>
  <string name="country_nauru_name">諾魯</string>
  <string name="country_nepal_name">尼泊爾</string>
  <string name="country_netherlands_name">荷蘭</string>
  <string name="country_new_caledonia_name">新喀里多尼亞</string>
  <string name="country_new_zealand_name">紐西蘭</string>
  <string name="country_nicaragua_name">尼加拉瓜</string>
  <string name="country_niger_name">尼日</string>
  <string name="country_nigeria_name">奈及利亞</string>
  <string name="country_niue_name">紐埃島</string>
  <string name="country_north_korea_name">北韓</string>
  <string name="country_norway_name">挪威</string>
  <string name="country_oman_name">阿曼</string>
  <string name="country_pakistan_name">巴基斯坦</string>
  <string name="country_palau_name">帛琉</string>
  <string name="country_panama_name">巴拿馬</string>
  <string name="country_papua_new_guinea_name">巴布亞紐幾內亞</string>
  <string name="country_paraguay_name">巴拉圭</string>
  <string name="country_peru_name">秘魯</string>
  <string name="country_philippines_name">菲律賓</string>
  <string name="country_pitcairn_name">皮特肯群島</string>
  <string name="country_poland_name">波蘭</string>
  <string name="country_portugal_name">葡萄牙</string>
  <string name="country_puerto_rico_name">波多黎各</string>
  <string name="country_qatar_name">卡達</string>
  <string name="country_reunion_name">留尼旺</string>
  <string name="country_romania_name">羅馬尼亞</string>
  <string name="country_russian_federation_name">俄羅斯</string>
  <string name="country_rwanda_name">盧安達</string>
  <string name="country_saint_barthelemy_name">聖巴瑟米</string>
  <string name="country_saint_kitts_and_nevis_name">聖克里斯多福及尼維斯</string>
  <string name="country_saint_lucia_name">聖露西亞</string>
  <string name="country_saint_vincent_the_grenadines_name">聖文森及格瑞那丁</string>
  <string name="country_samoa_name">薩摩亞</string>
  <string name="country_san_marino_name">聖馬利諾</string>
  <string name="country_sao_tome_and_principe_name">聖多美普林西比</string>
  <string name="country_saudi_arabia_name">沙烏地阿拉伯</string>
  <string name="country_senegal_name">塞內加爾</string>
  <string name="country_serbia_name">塞爾維亞</string>
  <string name="country_seychelles_name">塞席爾</string>
  <string name="country_sierra_leone_name">獅子山</string>
  <string name="country_singapore_name">新加坡</string>
  <string name="country_sint_maarten_name">荷屬聖馬丁</string>
  <string name="country_slovakia_name">斯洛伐克</string>
  <string name="country_slovenia_name">斯洛維尼亞</string>
  <string name="country_solomon_islands_name">索羅門群島</string>
  <string name="country_somalia_name">索馬利亞</string>
  <string name="country_south_africa_name">南非</string>
  <string name="country_south_korea_name">南韓</string>
  <string name="country_spain_name">西班牙</string>
  <string name="country_sri_lanka_name">斯里蘭卡</string>
  <string name="country_saint_helena_name">聖赫勒拿島</string>
  <string name="country_saint_pierre_and_miquelon_name">聖皮埃與密克隆群島</string>
  <string name="country_south_sudan_name">南蘇丹</string>
  <string name="country_sudan_name">蘇丹</string>
  <string name="country_suriname_name">蘇利南</string>
  <string name="country_swaziland_name">史瓦濟蘭</string>
  <string name="country_sweden_name">瑞典</string>
  <string name="country_switzerland_name">瑞士</string>
  <string name="country_syrian_arab_republic_name">敘利亞</string>
  <string name="country_taiwan_name">台灣</string>
  <string name="country_tajikistan_name">塔吉克</string>
  <string name="country_tanzania_name">坦尚尼亞</string>
  <string name="country_thailand_name">泰國</string>
  <string name="country_togo_name">多哥</string>
  <string name="country_tokelau_name">托克勞群島</string>
  <string name="country_tonga_name">東加</string>
  <string name="country_trinidad_tobago_name">千里達及托巴哥</string>
  <string name="country_tunisia_name">突尼西亞</string>
  <string name="country_turkey_name">土耳其</string>
  <string name="country_turkmenistan_name">土庫曼</string>
  <string name="country_turks_and_caicos_islands_name">土克斯及開科斯群島</string>
  <string name="country_tuvalu_name">吐瓦魯</string>
  <string name="country_united_arab_emirates_name">阿拉伯聯合大公國</string>
  <string name="country_uganda_name">烏干達</string>
  <string name="country_united_kingdom_name">英國</string>
  <string name="country_ukraine_name">烏克蘭</string>
  <string name="country_uruguay_name">烏拉圭</string>
  <string name="country_united_states_name">美國</string>
  <string name="country_us_virgin_islands_name">美屬維京群島</string>
  <string name="country_uzbekistan_name">烏茲別克</string>
  <string name="country_vanuatu_name">萬那杜</string>
  <string name="country_holy_see_vatican_city_state_name">梵蒂岡</string>
  <string name="country_venezuela_name">委內瑞拉</string>
  <string name="country_viet_nam_name">越南</string>
  <string name="country_wallis_and_futuna_name">瓦利斯群島和富圖那群島</string>
  <string name="country_yemen_name">葉門</string>
  <string name="country_zambia_name">尚比亞</string>
  <string name="country_zimbabwe_name">辛巴威</string>
</resources>