<?xml version="1.0" encoding="utf-8"?>
<resources>

  <string name="country_antigua_and_barbuda_name">Antigua et Barbuda</string>
  <string name="country_aland_islands_name">Iles Aland</string>
  <string name="country_bahamas_name">Bahamas</string>
  <string name="country_barbados_name">Barbade</string>
  <string name="country_bermuda_name">Bermudes</string>
  <string name="country_british_virgin_islands_name">Îles Vierges britanniques</string>
  <string name="country_dominica_name">Dominique</string>
  <string name="country_cayman_islands_name">Îles Caïmans</string>
  <string name="country_dominican_republic_name">République dominicaine</string>
  <string name="country_jamaica_name">Jamaïque</string>
  <string name="country_montserrat_name">Montserrat</string>
  <string name="country_saint_barthelemy_name">Saint Barthélemy</string>
  <string name="country_saint_kitts_and_nevis_name">Saint-Christophe-et-Niévès</string>
  <string name="country_saint_lucia_name">Sainte-Lucie</string>
  <string name="country_saint_vincent_the_grenadines_name">Saint-Vincent et les Grenadines</string>
  <string name="country_sint_maarten_name">Saint-Martin</string>
  <string name="country_us_virgin_islands_name">Îles Vierges des États-Unis</string>
  <string name="country_turks_and_caicos_islands_name">Îles Turques-et-Caïques</string>
  <string name="country_trinidad_tobago_name">Republique de Trinite et Tobago</string>
  <string name="country_afghanistan_name">Afghanistan</string>
  <string name="country_albania_name">Albanie</string>
  <string name="country_algeria_name">Algérie</string>
  <string name="country_american_samoa_name">Samoa américaines</string>
  <string name="country_andorra_name">Andorre</string>
  <string name="country_angola_name">Angola</string>
  <string name="country_anguilla_name">Anguilla</string>
  <string name="country_antarctica_name">Antarctique</string>
  <string name="country_argentina_name">Argentine</string>
  <string name="country_armenia_name">Arménie</string>
  <string name="country_aruba_name">Aruba</string>
  <string name="country_australia_name">Australie</string>
  <string name="country_austria_name">Autriche</string>
  <string name="country_azerbaijan_name">Azerbaïdjan</string>
  <string name="country_bahrain_name">Bahreïn</string>
  <string name="country_bangladesh_name">Bangladesh</string>
  <string name="country_belarus_name">Belarus</string>
  <string name="country_belgium_name">Belgique</string>
  <string name="country_belize_name">Belize</string>
  <string name="country_benin_name">Bénin</string>
  <string name="country_bhutan_name">Bhoutan</string>
  <string name="country_bolivia_name">Bolivie, Etat plurinational de</string>
  <string name="country_bosnia_and_herzegovina_name">Bosnie Herzégovine</string>
  <string name="country_botswana_name">Botswana</string>
  <string name="country_brazil_name">Brésil</string>
  <string name="country_brunei_darussalam_name">Brunei Darussalam</string>
  <string name="country_bulgaria_name">Bulgarie</string>
  <string name="country_burkina_faso_name">Burkina Faso</string>
  <string name="country_myanmar_name">Myanmar</string>
  <string name="country_burundi_name">Burundi</string>
  <string name="country_cambodia_name">Cambodge</string>
  <string name="country_cameroon_name">Cameroun</string>
  <string name="country_canada_name">Canada</string>
  <string name="country_cape_verde_name">Cap-Vert</string>
  <string name="country_central_african_republic_name">République centrafricaine</string>
  <string name="country_chad_name">Tchad</string>
  <string name="country_chile_name">Chili</string>
  <string name="country_china_name">Chine</string>
  <string name="country_christmas_island_name">L\'île de noël</string>
  <string name="country_cocos_keeling_islands_name">Cocos (Keeling)</string>
  <string name="country_colombia_name">Colombie</string>
  <string name="country_comoros_name">Comores</string>
  <string name="country_congo_name">Congo</string>
  <string name="country_the_democratic_republic_of_congo_name">Congo, La République Démocratique Du</string>
  <string name="country_cook_islands_name">Les Îles Cook</string>
  <string name="country_costa_rica_name">Costa Rica</string>
  <string name="country_croatia_name">Croatie</string>
  <string name="country_cuba_name">Cuba</string>
  <string name="country_cyprus_name">Chypre</string>
  <string name="country_czech_republic_name">République Tchèque</string>
  <string name="country_denmark_name">Danemark</string>
  <string name="country_djibouti_name">Djibouti</string>
  <string name="country_timor_leste_name">Timor-leste</string>
  <string name="country_ecuador_name">Equateur</string>
  <string name="country_egypt_name">Egypte</string>
  <string name="country_el_salvador_name">Salvador</string>
  <string name="country_equatorial_guinea_name">Guinée Équatoriale</string>
  <string name="country_eritrea_name">Érythrée</string>
  <string name="country_estonia_name">Estonie</string>
  <string name="country_ethiopia_name">Ethiopie</string>
  <string name="country_falkland_islands_malvinas_name">Îles Falkland (liste Malvinas)</string>
  <string name="country_faroe_islands_name">Îles Féroé</string>
  <string name="country_fiji_name">Fidji</string>
  <string name="country_finland_name">Finlande</string>
  <string name="country_france_name">France</string>
  <string name="country_french_guyana_name">Guyane</string>
  <string name="country_french_polynesia_name">Polynésie française</string>
  <string name="country_gabon_name">Gabon</string>
  <string name="country_gambia_name">Gambie</string>
  <string name="country_georgia_name">Géorgie</string>
  <string name="country_germany_name">Allemagne</string>
  <string name="country_ghana_name">Ghana</string>
  <string name="country_gibraltar_name">Gibraltar</string>
  <string name="country_greece_name">Grèce</string>
  <string name="country_greenland_name">Groenland</string>
  <string name="country_guatemala_name">Guatemala</string>
  <string name="country_guinea_name">Guinée</string>
  <string name="country_guinea_bissau_name">Guinée-Bissau</string>
  <string name="country_guyana_name">Guyane</string>
  <string name="country_haiti_name">Haïti</string>
  <string name="country_honduras_name">Honduras</string>
  <string name="country_hong_kong_name">Hong Kong</string>
  <string name="country_hungary_name">Hongrie</string>
  <string name="country_iceland_name">Islande</string>
  <string name="country_india_name">Inde</string>
  <string name="country_indonesia_name">Indonésie</string>
  <string name="country_iran_name">Iran (République islamique d)</string>
  <string name="country_iraq_name">Irak</string>
  <string name="country_ireland_name">Irlande</string>
  <string name="country_isle_of_man_name">Isle Of Man</string>
  <string name="country_israel_name">Israël</string>
  <string name="country_italy_name">Italie</string>
  <string name="country_cote_d_ivoire_name">Côte D\'ivoire</string>
  <string name="country_japan_name">Japon</string>
  <string name="country_jordan_name">Jordanie</string>
  <string name="country_kazakhstan_name">Kazakhstan</string>
  <string name="country_kenya_name">Kenya</string>
  <string name="country_kiribati_name">Kiribati</string>
  <string name="country_kuwait_name">Koweit</string>
  <string name="country_kyrgyzstan_name">Kirghizistan</string>
  <string name="country_lao_peoples_democratic_republic_name">Laos</string>
  <string name="country_latvia_name">Lettonie</string>
  <string name="country_lebanon_name">Liban</string>
  <string name="country_lesotho_name">Lesotho</string>
  <string name="country_liberia_name">Libéria</string>
  <string name="country_libya_name">Libye</string>
  <string name="country_liechtenstein_name">Liechtenstein</string>
  <string name="country_lithuania_name">Lituanie</string>
  <string name="country_luxembourg_name">Luxembourg</string>
  <string name="country_macao_name">Macao</string>
  <string name="country_macedonia_name">Macédoine, Ex-République yougoslave de</string>
  <string name="country_madagascar_name">Madagascar</string>
  <string name="country_malawi_name">Malawi</string>
  <string name="country_malaysia_name">Malaisie</string>
  <string name="country_maldives_name">Maldives</string>
  <string name="country_mali_name">Mali</string>
  <string name="country_malta_name">Malte</string>
  <string name="country_marshall_islands_name">Iles Marshall</string>
  <string name="country_martinique_name">Martinique</string>
  <string name="country_mauritania_name">Mauritanie</string>
  <string name="country_mauritius_name">Ile Maurice</string>
  <string name="country_mayotte_name">Mayotte</string>
  <string name="country_mexico_name">Mexique</string>
  <string name="country_micronesia_name">Micronésie, États fédérés de</string>
  <string name="country_moldova_name">Moldova, République de</string>
  <string name="country_monaco_name">Monaco</string>
  <string name="country_mongolia_name">Mongolie</string>
  <string name="country_montenegro_name">Monténégro</string>
  <string name="country_morocco_name">Maroc</string>
  <string name="country_mozambique_name">Mozambique</string>
  <string name="country_namibia_name">Namibie</string>
  <string name="country_nauru_name">Nauru</string>
  <string name="country_nepal_name">Népal</string>
  <string name="country_netherlands_name">Pays-Bas</string>
  <string name="country_new_caledonia_name">Nouvelle Calédonie</string>
  <string name="country_new_zealand_name">Nouvelle Zélande</string>
  <string name="country_nicaragua_name">Nicaragua</string>
  <string name="country_niger_name">Niger</string>
  <string name="country_nigeria_name">Nigeria</string>
  <string name="country_niue_name">Niue</string>
  <string name="country_north_korea_name">Corée</string>
  <string name="country_norway_name">Norvège</string>
  <string name="country_oman_name">Oman</string>
  <string name="country_pakistan_name">Pakistan</string>
  <string name="country_palau_name">Palau</string>
  <string name="country_panama_name">Panama</string>
  <string name="country_papua_new_guinea_name">Papouasie Nouvelle Guinée</string>
  <string name="country_paraguay_name">Paraguay</string>
  <string name="country_peru_name">Pérou</string>
  <string name="country_philippines_name">Philippines</string>
  <string name="country_pitcairn_name">Pitcairn</string>
  <string name="country_poland_name">Pologne</string>
  <string name="country_portugal_name">le Portugal</string>
  <string name="country_puerto_rico_name">Porto Rico</string>
  <string name="country_qatar_name">Qatar</string>
  <string name="country_reunion_name">La Réunion</string>
  <string name="country_romania_name">Roumanie</string>
  <string name="country_russian_federation_name">Russie</string>
  <string name="country_rwanda_name">Rwanda</string>
  <string name="country_samoa_name">Samoa</string>
  <string name="country_san_marino_name">Saint Marin</string>
  <string name="country_sao_tome_and_principe_name">Sao Tomé-et-Principe</string>
  <string name="country_saudi_arabia_name">Arabie Saoudite</string>
  <string name="country_senegal_name">Sénégal</string>
  <string name="country_serbia_name">Serbie</string>
  <string name="country_seychelles_name">les Seychelles</string>
  <string name="country_sierra_leone_name">Sierra Leone</string>
  <string name="country_singapore_name">Singapour</string>
  <string name="country_slovakia_name">Slovaquie</string>
  <string name="country_slovenia_name">Slovénie</string>
  <string name="country_solomon_islands_name">Les îles Salomon</string>
  <string name="country_somalia_name">Somalie</string>
  <string name="country_south_africa_name">Afrique du Sud</string>
  <string name="country_south_korea_name">Corée, République de</string>
  <string name="country_spain_name">Espagne</string>
  <string name="country_sri_lanka_name">Sri Lanka</string>
  <string name="country_saint_helena_name">Sainte-Hélène, Ascension et Tristan da Cunha</string>
  <string name="country_saint_pierre_and_miquelon_name">Saint-Pierre-et-Miquelon</string>
  <string name="country_sudan_name">Soudan</string>
  <string name="country_suriname_name">Suriname</string>
  <string name="country_swaziland_name">Swaziland</string>
  <string name="country_sweden_name">Suède</string>
  <string name="country_switzerland_name">Suisse</string>
  <string name="country_syrian_arab_republic_name">République arabe syrienne</string>
  <string name="country_taiwan_name">Taiwan, Province de Chine</string>
  <string name="country_tajikistan_name">Tadjikistan</string>
  <string name="country_tanzania_name">Tanzanie, République-Unie de</string>
  <string name="country_thailand_name">Thaïlande</string>
  <string name="country_togo_name">Togo</string>
  <string name="country_tokelau_name">Tokelau</string>
  <string name="country_tonga_name">Tonga</string>
  <string name="country_tunisia_name">Tunisie</string>
  <string name="country_turkey_name">Turquie</string>
  <string name="country_turkmenistan_name">Turkménistan</string>
  <string name="country_tuvalu_name">Tuvalu</string>
  <string name="country_united_arab_emirates_name">Emirats Arabes Unis</string>
  <string name="country_uganda_name">Ouganda</string>
  <string name="country_united_kingdom_name">Royaume-Uni</string>
  <string name="country_ukraine_name">Ukraine</string>
  <string name="country_uruguay_name">Uruguay</string>
  <string name="country_united_states_name">États Unis</string>
  <string name="country_uzbekistan_name">Ouzbékistan</string>
  <string name="country_vanuatu_name">Vanuatu</string>
  <string name="country_holy_see_vatican_city_state_name">Saint-Siège (Cité du Vatican)</string>
  <string name="country_venezuela_name">Venezuela, République bolivarienne du</string>
  <string name="country_viet_nam_name">Viet Nam</string>
  <string name="country_wallis_and_futuna_name">Wallis et Futuna</string>
  <string name="country_yemen_name">Yémen</string>
  <string name="country_zambia_name">Zambie</string>
  <string name="country_zimbabwe_name">Zimbabwe</string>
</resources>
