<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="country_afghanistan_name">Афганистан</string>
    <string name="country_aland_islands_name">Аландские острова</string>
    <string name="country_albania_name">Албания</string>
    <string name="country_algeria_name">Алжир</string>
    <string name="country_american_samoa_name">американское Самоа</string>
    <string name="country_andorra_name">Андорра</string>
    <string name="country_angola_name">Ангола</string>
    <string name="country_anguilla_name">Ангилья</string>
    <string name="country_antarctica_name">Антарктида</string>
    <string name="country_antigua_and_barbuda_name">Антигуа и Барбуда</string>
    <string name="country_argentina_name">Аргентина</string>
    <string name="country_armenia_name">Армения</string>
    <string name="country_aruba_name">Аруба</string>
    <string name="country_australia_name">Австралия</string>
    <string name="country_austria_name">Австрия</string>
    <string name="country_azerbaijan_name">Азербайджан</string>
    <string name="country_bahamas_name">Багамы</string>
    <string name="country_bahrain_name">Бахрейн</string>
    <string name="country_bangladesh_name">Бангладеш</string>
    <string name="country_barbados_name">Барбадос</string>
    <string name="country_belarus_name">Беларусь</string>
    <string name="country_belgium_name">Бельгия</string>
    <string name="country_belize_name">Белиз</string>
    <string name="country_benin_name">Бенин</string>
    <string name="country_bermuda_name">Бермудские острова</string>
    <string name="country_bhutan_name">Бутан</string>
    <string name="country_bolivia_name">Боливия, Многонациональное Государство</string>
    <string name="country_bosnia_and_herzegovina_name">Босния и Герцеговина</string>
    <string name="country_botswana_name">Ботсвана</string>
    <string name="country_brazil_name">Бразилия</string>
    <string name="country_british_virgin_islands_name">Британские Виргинские острова</string>
    <string name="country_brunei_darussalam_name">Бруней-Даруссалам</string>
    <string name="country_bulgaria_name">Болгария</string>
    <string name="country_burkina_faso_name">Буркина-Фасо</string>
    <string name="country_myanmar_name">Мьянма</string>
    <string name="country_burundi_name">Бурунди</string>
    <string name="country_cambodia_name">Камбоджа</string>
    <string name="country_cameroon_name">Камерун</string>
    <string name="country_canada_name">Канада</string>
    <string name="country_cape_verde_name">Кабо-Верде</string>
    <string name="country_cayman_islands_name">Каймановы острова</string>
    <string name="country_central_african_republic_name">Центрально-Африканская Республика</string>
    <string name="country_chad_name">Чад</string>
    <string name="country_chile_name">Чили</string>
    <string name="country_china_name">Китай</string>
    <string name="country_christmas_island_name">Остров Рождества</string>
    <string name="country_cocos_keeling_islands_name">Кокосовые (Килинг) острова</string>
    <string name="country_colombia_name">Колумбия</string>
    <string name="country_comoros_name">Коморские острова</string>
    <string name="country_congo_name">Конго</string>
    <string name="country_the_democratic_republic_of_congo_name">Конго, Демократическая Республика</string>
    <string name="country_cook_islands_name">Острова Кука</string>
    <string name="country_costa_rica_name">Коста-Рика</string>
    <string name="country_croatia_name">Хорватия</string>
    <string name="country_cuba_name">Куба</string>
    <string name="country_cyprus_name">Кипр</string>
    <string name="country_czech_republic_name">Чешская Республика</string>
    <string name="country_denmark_name">Дания</string>
    <string name="country_djibouti_name">Джибути</string>
    <string name="country_dominica_name">Доминика</string>
    <string name="country_dominican_republic_name">Доминиканская Республика</string>
    <string name="country_timor_leste_name">Восточный Тимор</string>
    <string name="country_ecuador_name">Эквадор</string>
    <string name="country_egypt_name">Египет</string>
    <string name="country_el_salvador_name">Сальвадор</string>
    <string name="country_equatorial_guinea_name">Экваториальная Гвинея</string>
    <string name="country_eritrea_name">Эритрея</string>
    <string name="country_estonia_name">Эстония</string>
    <string name="country_ethiopia_name">Эфиопия</string>
    <string name="country_falkland_islands_malvinas_name">Фолклендские (Мальвинские) острова</string>
    <string name="country_faroe_islands_name">Фарерские острова</string>
    <string name="country_fiji_name">Фиджи</string>
    <string name="country_finland_name">Финляндия</string>
    <string name="country_france_name">Франция</string>
    <string name="country_french_guyana_name">Французская Гвиана</string>
    <string name="country_french_polynesia_name">Французская Полинезия</string>
    <string name="country_gabon_name">Габон</string>
    <string name="country_gambia_name">Гамбия</string>
    <string name="country_georgia_name">Грузия</string>
    <string name="country_germany_name">Германия</string>
    <string name="country_ghana_name">Гана</string>
    <string name="country_gibraltar_name">Гибралтар</string>
    <string name="country_greece_name">Греция</string>
    <string name="country_greenland_name">Гренландия</string>
    <string name="country_grenada_name">Гренада</string>
    <string name="country_guatemala_name">Гватемала</string>
    <string name="country_guinea_name">Гвинея</string>
    <string name="country_guinea_bissau_name">Гвинея-Бисау</string>
    <string name="country_guyana_name">Гайана</string>
    <string name="country_haiti_name">Гаити</string>
    <string name="country_honduras_name">Гондурас</string>
    <string name="country_hong_kong_name">Гонконг</string>
    <string name="country_hungary_name">Венгрия</string>
    <string name="country_iceland_name">Исландия</string>
    <string name="country_india_name">Индия</string>
    <string name="country_indonesia_name">Индонезия</string>
    <string name="country_iran_name">Иран</string>
    <string name="country_iraq_name">Ирак</string>
    <string name="country_ireland_name">Ирландия</string>
    <string name="country_isle_of_man_name">Остров Мэн</string>
    <string name="country_israel_name">Израиль</string>
    <string name="country_italy_name">Италия</string>
    <string name="country_cote_d_ivoire_name">Кот-д\'Ивуар</string>
    <string name="country_jamaica_name">Ямайка</string>
    <string name="country_japan_name">Япония</string>
    <string name="country_jordan_name">Иордания</string>
    <string name="country_kazakhstan_name">Казахстан</string>
    <string name="country_kenya_name">Кения</string>
    <string name="country_kiribati_name">Кирибати</string>
    <string name="country_kuwait_name">Кувейт</string>
    <string name="country_kyrgyzstan_name">Киргизия</string>
    <string name="country_lao_peoples_democratic_republic_name">Лаосская Народно-Демократическая Республика</string>
    <string name="country_latvia_name">Латвия</string>
    <string name="country_lebanon_name">Ливия</string>
    <string name="country_lesotho_name">Лесото</string>
    <string name="country_liberia_name">Либерия</string>
    <string name="country_libya_name">Ливийская</string>
    <string name="country_liechtenstein_name">Лихтенштейн</string>
    <string name="country_lithuania_name">Литва</string>
    <string name="country_luxembourg_name">Люксембург</string>
    <string name="country_macao_name">Макао</string>
    <string name="country_macedonia_name">Македония</string>
    <string name="country_madagascar_name">Мадагаскар</string>
    <string name="country_malawi_name">Малави</string>
    <string name="country_malaysia_name">Малайзия</string>
    <string name="country_maldives_name">Мальдивы</string>
    <string name="country_mali_name">Мали</string>
    <string name="country_malta_name">Мальта</string>
    <string name="country_marshall_islands_name">Маршалловы острова</string>
    <string name="country_martinique_name">Мартиника</string>
    <string name="country_mauritania_name">Мавритания</string>
    <string name="country_mauritius_name">Маврикий</string>
    <string name="country_mayotte_name">Майотта</string>
    <string name="country_mexico_name">Мексика</string>
    <string name="country_micronesia_name">Микронезия</string>
    <string name="country_moldova_name">Молдова</string>
    <string name="country_monaco_name">Монако</string>
    <string name="country_mongolia_name">Монголия</string>
    <string name="country_montserrat_name">Монсеррат</string>
    <string name="country_montenegro_name">Черногория</string>
    <string name="country_morocco_name">Марокко</string>
    <string name="country_mozambique_name">Мозамбик</string>
    <string name="country_namibia_name">Намибия</string>
    <string name="country_nauru_name">Науру</string>
    <string name="country_nepal_name">Непал</string>
    <string name="country_netherlands_name">Нидерланды</string>
    <string name="country_new_caledonia_name">Новая Каледония</string>
    <string name="country_new_zealand_name">Новая Зеландия</string>
    <string name="country_nicaragua_name">Никарагуа</string>
    <string name="country_niger_name">Нигер</string>
    <string name="country_nigeria_name">Нигерия</string>
    <string name="country_niue_name">Ниуэ</string>
    <string name="country_north_korea_name">Северная Корея</string>
    <string name="country_norway_name">Норвегия</string>
    <string name="country_oman_name">Оман</string>
    <string name="country_pakistan_name">Пакистан</string>
    <string name="country_palau_name">Палау</string>
    <string name="country_panama_name">Панама</string>
    <string name="country_papua_new_guinea_name">Папуа-Новая Гвиная</string>
    <string name="country_paraguay_name">Парагвай</string>
    <string name="country_peru_name">Перу</string>
    <string name="country_philippines_name">Филлипины</string>
    <string name="country_pitcairn_name">Питкэрн</string>
    <string name="country_poland_name">Польша</string>
    <string name="country_portugal_name">Португалия</string>
    <string name="country_puerto_rico_name">Пуэрто-Рико</string>
    <string name="country_qatar_name">Катар</string>
    <string name="country_reunion_name">Реюньон</string>
    <string name="country_romania_name">Румыния</string>
    <string name="country_russian_federation_name">Российская Федерация</string>
    <string name="country_rwanda_name">Руанда</string>
    <string name="country_saint_barthelemy_name">Сент-Бартелеми</string>
    <string name="country_saint_kitts_and_nevis_name">Сент-Киттс и Невис</string>
    <string name="country_saint_lucia_name">Сент-Люсия</string>
    <string name="country_saint_vincent_the_grenadines_name">Святой Винсент и Гренадины</string>
    <string name="country_samoa_name">Самоа</string>
    <string name="country_san_marino_name">Сан-Марино</string>
    <string name="country_sao_tome_and_principe_name">Сан-Томе и Принсипи</string>
    <string name="country_saudi_arabia_name">Саудовская Аравия</string>
    <string name="country_senegal_name">Сенегал</string>
    <string name="country_serbia_name">Сербия</string>
    <string name="country_seychelles_name">Сейшелы</string>
    <string name="country_sierra_leone_name">Сьерра-Леоне</string>
    <string name="country_singapore_name">Сингапур</string>
    <string name="country_sint_maarten_name">Синт-Мартин</string>
    <string name="country_slovakia_name">Словакия</string>
    <string name="country_slovenia_name">Словения</string>
    <string name="country_solomon_islands_name">Соломоновы острова</string>
    <string name="country_somalia_name">Сомали</string>
    <string name="country_south_africa_name">Южная Африка</string>
    <string name="country_south_korea_name">Южная Корея</string>
    <string name="country_spain_name">Испания</string>
    <string name="country_sri_lanka_name">Шри-Ланка</string>
    <string name="country_saint_helena_name">Святой Елены</string>
    <string name="country_saint_pierre_and_miquelon_name">Сен-Пьер и Микелон</string>
    <string name="country_sudan_name">Судан</string>
    <string name="country_suriname_name">Суринам</string>
    <string name="country_swaziland_name">Свазиленд</string>
    <string name="country_sweden_name">Швеция</string>
    <string name="country_switzerland_name">Швейцария</string>
    <string name="country_syrian_arab_republic_name">Сирийская Арабская Республика</string>
    <string name="country_taiwan_name">Тайвань</string>
    <string name="country_tajikistan_name">Таджикистан</string>
    <string name="country_tanzania_name">Танзания</string>
    <string name="country_thailand_name">Тайланд</string>
    <string name="country_togo_name">Того</string>
    <string name="country_tokelau_name">Токелау</string>
    <string name="country_tonga_name">Тонга</string>
    <string name="country_trinidad_tobago_name">Тринидад и Тобаго</string>
    <string name="country_tunisia_name">Тунис</string>
    <string name="country_turkey_name">Турция</string>
    <string name="country_turkmenistan_name">Туркменистан</string>
    <string name="country_turks_and_caicos_islands_name">Острова Теркс и Кайкос</string>
    <string name="country_tuvalu_name">Тувалу</string>
    <string name="country_united_arab_emirates_name">Объединенные Арабские Эмираты</string>
    <string name="country_uganda_name">Уганда</string>
    <string name="country_united_kingdom_name">Великобритания</string>
    <string name="country_ukraine_name">Украина</string>
    <string name="country_uruguay_name">Уругвай</string>
    <string name="country_united_states_name">Соединенные Штаты Америки</string>
    <string name="country_us_virgin_islands_name">Виргинские острова, США</string>
    <string name="country_uzbekistan_name">Узбекистан</string>
    <string name="country_vanuatu_name">Вануату</string>
    <string name="country_holy_see_vatican_city_state_name">Святой Престол (Государство-город Ватикан)</string>
    <string name="country_venezuela_name">Венесуэла</string>
    <string name="country_viet_nam_name">Вьетнам</string>
    <string name="country_wallis_and_futuna_name">Уоллис и Футуна</string>
    <string name="country_yemen_name">Йемен</string>
    <string name="country_zambia_name">Замбия</string>
    <string name="country_zimbabwe_name">Зимбабве</string>
</resources>