<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="12dp"
    app:cardMaxElevation="15dp"
    android:elevation="10dp"
    app:cardElevation="10dp"

    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.skyfishjy.library.RippleBackground
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:id="@+id/mainRipple"
            app:rb_color="@color/boostRipple"
            app:rb_radius="27dp"
            app:rb_rippleAmount="7"
            app:rb_duration="3000"
            app:rb_scale="6"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgTestingRipple"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/logo_img_round"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.skyfishjy.library.RippleBackground>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtRippleTitleOneBoost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_boost_is_active"
        android:textSize="14sp"
        android:fontFamily="@font/gotham_rounded"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainRipple"
        />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtRippleTitleTwoBoost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/until"
        android:textSize="16sp"
        android:fontFamily="@font/gotham_rounded"
        android:textColor="#42a8f4"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRippleTitleOneBoost"
        />
        <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtRippleTimeBoost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:textSize="16sp"
        android:fontFamily="@font/gotham_rounded"
        android:textStyle="bold"
        android:textColor="#e52467"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRippleTitleTwoBoost"
        />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRippleGetMoreBoosts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16sp"
            android:text="@string/get_more_boosts_now"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:fontFamily="@font/gotham_rounded"
            android:layout_marginTop="10dp"
            android:layout_marginStart="18sp"
            android:layout_marginEnd="18sp"
            android:background="@drawable/get_more_boost_round"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtRippleTimeBoost"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRippleOkBoost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16sp"
            android:text="@string/ok"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:fontFamily="@font/gotham_rounded"
            android:layout_marginTop="10dp"
            android:layout_marginStart="18sp"
            android:layout_marginEnd="18sp"
            android:background="@drawable/boost_ok_btn_round"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnRippleGetMoreBoosts"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>