<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgMatchPersonList"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_55sdp"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:background="@drawable/round_small_img"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtLikedPeople"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/gotham_rounded"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgMatchPersonList"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtUserSendList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_11sdp"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/gotham_rounded"
        app:layout_constraintTop_toBottomOf="@+id/txtLikedPeople"
        app:layout_constraintStart_toStartOf="@+id/txtLikedPeople"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtTimeSendAgoList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_11sdp"
        android:visibility="visible"
        android:layout_marginEnd="@dimen/_5sdp"
        android:textColor="@color/black"
        android:fontFamily="@font/gotham_rounded"
        app:layout_constraintTop_toTopOf="@+id/txtLikedPeople"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtMsgCountSendList"
        android:layout_width="@dimen/_17sdp"
        android:layout_height="@dimen/_17sdp"
        android:textSize="@dimen/_10sdp"
        android:background="@drawable/round_gulabi_color"
        android:gravity="center"
        android:visibility="visible"
        android:textColor="@color/white"
        android:layout_marginEnd="@dimen/_8sdp"
        android:fontFamily="@font/gotham_rounded"
        android:layout_marginBottom="@dimen/_18sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
         />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/greyLitee"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@+id/imgMatchPersonList"
        />
</androidx.constraintlayout.widget.ConstraintLayout>