<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    android:elevation="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        >
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/dobDialogImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_dob_tick"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dobDialogLineOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dob_dialog_text"
            style="@style/dob_style"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/dobDialogImg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dobDialogAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 year old"
            style="@style/dob_style_two"
            app:layout_constraintTop_toBottomOf="@+id/dobDialogLineOne"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dobDialogDob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dob_dob"
            style="@style/dob_style_two"
            app:layout_constraintTop_toBottomOf="@+id/dobDialogAge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dobDialogEditBtb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:background="@drawable/facebook_sign_in_btn_round"
            style="@style/welcomeStyleBtn"
            app:layout_constraintTop_toBottomOf="@+id/dobDialogDob"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dobDialogConfirmBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            style="@style/welcomeStyleBtn"
            android:textColor="@color/white"
            android:text="@string/confirm"
            android:textStyle="bold"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="20dp"
            android:background="@drawable/sign_with_email_btn_round"
            app:layout_constraintTop_toBottomOf="@+id/dobDialogEditBtb"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>