<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f7ff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".modules.profileSetting.ProfileSettingFragment">

    <include layout="@layout/toolbar_filter_setting"
        android:id="@+id/toolbarProfileSetting"
        android:elevation="@dimen/_15sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbarProfileSetting"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            app:layout_constraintTop_toBottomOf="@+id/toolbarProfileSetting"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardLogoProfileSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                android:elevation="@dimen/_2sdp"
                android:background="@color/white"
                app:cardElevation="@dimen/_2sdp"
                app:cardCornerRadius="@dimen/_13sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_7ssp"
                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutLogoTopProfileSetting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_like_card"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgLogoProfileSetting"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_70sdp"
            android:src="@drawable/logo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtLogoTempProfileSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GET PREMIUM PLUS"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/_7sdp"
                android:fontFamily="@font/gotham_rounded"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgLogoProfileSetting"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutSupperLikeTopProfileSettingg"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_67sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/round_like_card"
                        app:layout_constraintTop_toBottomOf="@+id/layoutLogoTopProfileSetting"
                        app:layout_constraintStart_toStartOf="parent"
                        >

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgSuperProfileSettingg"
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:src="@drawable/super_like_img"
                            android:layout_marginTop="@dimen/_10sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/get_super_likes"
                            android:textColor="@color/skyBule"
                            android:gravity="center"
                            android:elevation="@dimen/_15sdp"
                            android:textSize="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_35sdp"
                            app:layout_constraintTop_toTopOf="@+id/imgSuperProfileSettingg"
                            app:layout_constraintStart_toStartOf="@+id/imgSuperProfileSettingg"
                            app:layout_constraintEnd_toEndOf="@+id/imgSuperProfileSettingg"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutBoostTopProfileSetting"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_67sdp"
                        android:background="@drawable/round_like_card"
                        app:layout_constraintTop_toTopOf="@+id/layoutSupperLikeTopProfileSettingg"
                        app:layout_constraintEnd_toEndOf="parent"
                        >
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgBoostProfileSettingg"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:src="@drawable/boost_stiker"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/get_super_likes"
                            android:textColor="@color/skyBule"
                            android:gravity="center"
                            android:elevation="@dimen/_15sdp"
                            android:textSize="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_40sdp"
                            app:layout_constraintTop_toTopOf="@+id/imgBoostProfileSettingg"
                            app:layout_constraintStart_toStartOf="@+id/imgBoostProfileSettingg"
                            app:layout_constraintEnd_toEndOf="@+id/imgBoostProfileSettingg"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10ssp"
                        android:background="@drawable/round_like_card"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintTop_toBottomOf="@+id/layoutSupperLikeTopProfileSettingg"
                        >
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgInviteTempProfileSettingg"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:src="@drawable/share_app"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/txtInviteTextTempProfilteSettingg"
                            />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtInviteTextTempProfilteSettingg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/invite"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            app:layout_constraintTop_toTopOf="@+id/imgInviteTempProfileSettingg"
                            app:layout_constraintBottom_toBottomOf="@+id/imgInviteTempProfileSettingg"
                            app:layout_constraintStart_toEndOf="@+id/imgInviteTempProfileSettingg"
                            app:layout_constraintEnd_toStartOf="@+id/imgHornTempProfileSettingg"
                            />
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgHornTempProfileSettingg"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:src="@drawable/share_celebration_horn"
                            app:layout_constraintStart_toEndOf="@+id/txtInviteTextTempProfilteSettingg"
                            app:layout_constraintTop_toTopOf="@+id/imgInviteTempProfileSettingg"
                            app:layout_constraintBottom_toBottomOf="@+id/imgInviteTempProfileSettingg"
                            app:layout_constraintEnd_toEndOf="parent"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtAccountSettingTempProfileSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account_settings"
                android:textSize="@dimen/_14sdp"
                style="@style/userInforStyle"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/cardLogoProfileSetting"
                app:layout_constraintStart_toStartOf="@+id/cardLogoProfileSetting"
                />
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardAccountSettingProfileSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/white"
                app:cardUseCompatPadding="true"
                app:cardElevation="@dimen/_1sdp"
                app:cardCornerRadius="@dimen/_7sdp"
                app:layout_constraintTop_toBottomOf="@+id/txtAccountSettingTempProfileSetting"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                <LinearLayout
                    android:id="@+id/phoneNumberLayoutSetting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp"
                    >
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone_number"
                    android:fontFamily="@font/gotham_rounded"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="#4d4d4d"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtMobileNumberSetting"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_gravity="center"
                    android:fontFamily="@font/gotham_rounded"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="1"
                    />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/right_erro"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="#e6e6e6"
                        />
                    <LinearLayout
                        android:id="@+id/loginLayoutSetting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_10sdp"
                        >
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/login_methods"
                            android:fontFamily="@font/gotham_rounded"
                            android:textSize="@dimen/_12ssp"
                            android:textColor="#4d4d4d"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_gravity="center"
                            android:layout_weight="1"

                            />
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/right_erro"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="#e6e6e6"
                        />
                    <LinearLayout
                        android:id="@+id/mailLayoutSetting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_10sdp"
                        >
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/email"
                            android:fontFamily="@font/gotham_rounded"
                            android:textSize="@dimen/_12ssp"
                            android:textColor="#4d4d4d"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_gravity="center"
                            />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtEmailSetting"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gotham_rounded"
                            android:textSize="@dimen/_12ssp"
                            android:textColor="#4d4d4d"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="end"
                            />
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/right_erro"
                            />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtCardSettingTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10sdp"
                android:text="@string/a_verified_phone_number_and_email_help_secure_your_account"
                android:layout_marginTop="@dimen/_10ssp"
                app:layout_constraintTop_toBottomOf="@+id/cardAccountSettingProfileSetting"
                app:layout_constraintStart_toStartOf="parent"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtCardNotificationTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notifications"
                android:textSize="@dimen/_14sdp"
                style="@style/userInforStyle"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10ssp"
                app:layout_constraintTop_toBottomOf="@+id/txtCardSettingTemp"
                app:layout_constraintStart_toStartOf="parent"
                />
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardNotificationSettingProfileSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/white"
                app:cardUseCompatPadding="true"
                app:cardElevation="@dimen/_1sdp"
                app:cardCornerRadius="@dimen/_7sdp"
                app:layout_constraintTop_toBottomOf="@+id/txtCardNotificationTemp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:id="@+id/mailNotificationLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_10sdp"
                        >
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/email"
                            android:fontFamily="@font/gotham_rounded"
                            android:textSize="@dimen/_12ssp"
                            android:textColor="#4d4d4d"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="1"
                            />
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/right_erro"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="#e6e6e6"
                        />
                    <LinearLayout
                        android:id="@+id/puchNotificationLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_10sdp"
                        >
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/push_notification"
                            android:fontFamily="@font/gotham_rounded"
                            android:textSize="@dimen/_12ssp"
                            android:textColor="#4d4d4d"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_gravity="center"
                            android:layout_weight="1"

                            />
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/right_erro"
                            />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtCardOtherTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notifications"
                android:textSize="@dimen/_14sdp"
                style="@style/userInforStyle"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10ssp"
                app:layout_constraintTop_toBottomOf="@+id/cardNotificationSettingProfileSetting"
                app:layout_constraintStart_toStartOf="parent"
                />
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardOtherSettingProfileSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/white"
                app:cardUseCompatPadding="true"
                app:cardElevation="@dimen/_1sdp"
                app:cardCornerRadius="@dimen/_7sdp"
                app:layout_constraintTop_toBottomOf="@+id/txtCardOtherTemp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_10sdp"
                        >
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/ads"
                            android:textStyle="bold"
                            android:fontFamily="@font/gotham_rounded"
                            android:textSize="@dimen/_12ssp"
                            android:textColor="@color/black"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="1"
                            />
                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchForAds"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_21sdp"
                            android:thumb="@drawable/thumb"
                            app:track="@drawable/track"
                            android:checked="true"
                            app:trackTint="#00b294"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="#e6e6e6"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_10sdp"
                        >
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Block User"
                            android:fontFamily="@font/gotham_rounded"
                            android:textSize="@dimen/_12ssp"
                            android:textColor="#4d4d4d"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_gravity="center"
                            android:layout_weight="1"

                            />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="#e6e6e6"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_10sdp"
                        >
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/faq"
                            android:fontFamily="@font/gotham_rounded"
                            android:textSize="@dimen/_12ssp"
                            android:textColor="#4d4d4d"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="#e6e6e6"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_10sdp"
                        >
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/contact_us"
                            android:fontFamily="@font/gotham_rounded"
                            android:textSize="@dimen/_12ssp"
                            android:textColor="#4d4d4d"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="#e6e6e6"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_10sdp"
                        >
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/terms_of_use"
                            android:fontFamily="@font/gotham_rounded"
                            android:textSize="@dimen/_12ssp"
                            android:textColor="#4d4d4d"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="#e6e6e6"
                        />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp"
                    >
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/privacy_policy"
                        android:fontFamily="@font/gotham_rounded"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="#4d4d4d"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="#e6e6e6"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp"
                    >
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/temp_guidline"
                        android:fontFamily="@font/gotham_rounded"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="#4d4d4d"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="#e6e6e6"
                    />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_10sdp"
                        >
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/safety_tips"
                            android:fontFamily="@font/gotham_rounded"
                            android:textSize="@dimen/_12ssp"
                            android:textColor="#4d4d4d"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="#e6e6e6"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_10sdp"
                        >
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/cookie_policy"
                            android:fontFamily="@font/gotham_rounded"
                            android:textSize="@dimen/_12ssp"
                            android:textColor="#4d4d4d"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="#e6e6e6"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_10sdp"
                        >
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/manage_subscription"
                            android:fontFamily="@font/gotham_rounded"
                            android:textSize="@dimen/_12ssp"
                            android:textColor="#4d4d4d"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="#e6e6e6"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_10sdp"
                        >
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/restore_purchase"
                            android:fontFamily="@font/gotham_rounded"
                            android:textSize="@dimen/_12ssp"
                            android:textColor="#4d4d4d"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnLogoutProfileSetting"
                android:layout_width="@dimen/_58sdp"
                android:layout_height="@dimen/_58sdp"
                android:src="@drawable/logout_btn"
                android:layout_marginTop="@dimen/_15ssp"
                app:layout_constraintTop_toBottomOf="@+id/cardOtherSettingProfileSetting"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
<androidx.appcompat.widget.AppCompatButton
    android:id="@+id/btnDeleteAccountProfileSetting"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_25sdp"
    android:text="@string/btn_delete_account"
    android:textColor="@color/white"
    android:fontFamily="@font/gotham_rounded"
    android:padding="22dp"
    android:background="@drawable/red_btn_round"
    app:layout_constraintTop_toBottomOf="@+id/btnLogoutProfileSetting"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    />

<androidx.appcompat.widget.AppCompatImageView
    android:id="@+id/imgLogoBottomProfileSetting"
    android:layout_width="@dimen/_110sdp"
    android:layout_height="@dimen/_60sdp"
    android:src="@drawable/logo_four_plus"
    android:layout_marginTop="@dimen/_25sdp"
    app:layout_constraintTop_toBottomOf="@+id/btnDeleteAccountProfileSetting"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    />
<androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/txtAppVersionProfileSetting"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/version"
    android:textColor="@color/black"
    android:textSize="@dimen/_10ssp"
    android:fontFamily="@font/gotham_rounded"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_20sdp"
    app:layout_constraintTop_toBottomOf="@+id/imgLogoBottomProfileSetting"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>