<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/backgroundNormal"
    tools:context=".modules.previewImage.PreviewImageVerticalFragment">
<include layout="@layout/toolbar_filter_setting"
    android:id="@+id/previewImageVerticalToolBar"
    />
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/_15sdp"
        app:cardUseCompatPadding="true"
        android:elevation="@dimen/_10sdp"
        app:cardElevation="@dimen/_5sdp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerVerticalView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
            <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                android:id="@+id/dots_indicator_vertical"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="wrap_content"
                app:dotsCornerRadius="8dp"
                android:elevation="10dp"
                app:dotsStrokeWidth="2dp"
                app:dotsSize="16dp"
                app:dotsSpacing="4dp"
                app:dotsWidthFactor="2.5"
                app:progressMode="true"
                android:rotation="90"
                app:dotsStrokeColor="@color/white"
                app:dotsColor="@android:color/white"
                app:selectedDotColor="@android:color/transparent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtUserNamePreviewImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daman"
                android:textSize="@dimen/_18sdp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/_80sdp"
                android:layout_marginStart="@dimen/_40sdp"
                android:fontFamily="@font/gotham_rounded"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtUserAgePreviewImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=",20"
                android:textSize="@dimen/_18sdp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/_5ssp"
                android:fontFamily="@font/gotham_rounded"
                app:layout_constraintTop_toTopOf="@+id/txtUserNamePreviewImage"
                app:layout_constraintBottom_toBottomOf="@+id/txtUserNamePreviewImage"
                app:layout_constraintStart_toEndOf="@+id/txtUserNamePreviewImage"
                />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgInfoPreviewImage"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/i_info_img"
                android:layout_marginEnd="@dimen/_25sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtUserAgePreviewImage"
                app:layout_constraintBottom_toBottomOf="@+id/txtUserAgePreviewImage"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>