<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".modules.signInWelcome.WelcomeSignInIbeorFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imBackBtnWecomeSigned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back_toolbar"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgLogoWelcomeSinged"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:src="@drawable/logo"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/imBackBtnWecomeSigned"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtLogoTitleSinged"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome_to_ibeor"
        android:textStyle="bold"
        android:textSize="22sp"
        style="@style/signInOtpStyleOne"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/imgLogoWelcomeSinged"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtLogoSubTitleSinged"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_sub_title_singned"
        android:textColor="#4a4b4d"
        android:textStyle="bold"
        android:textSize="14sp"
        style="@style/signInOtpStyleOne"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/txtLogoTitleSinged"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWelcomeRuleSigned"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        style="@style/constraint_only"
        tools:itemCount="4"
        tools:listitem="@layout/rv_layout_welcome_ibeor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnContinueSigned"
        app:layout_constraintTop_toBottomOf="@+id/txtLogoSubTitleSinged"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnContinueSigned"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sign_with_email_btn_round"
        style="@style/welcomeStyleBtn"
        android:text="@string/continuee"
        android:textAllCaps="false"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>