<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundNormal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".modules.notificationSetting.MailNotificationSettingFragment">
    <include layout="@layout/toolbar_filter_setting"
        android:id="@+id/toolbarMailNotificationSetting"
        android:elevation="@dimen/_15sdp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginEnd="@dimen/_14sdp"
        >
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardAccountSettingProfileSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        app:cardUseCompatPadding="true"
        app:cardElevation="@dimen/_1sdp"
        app:cardCornerRadius="@dimen/_7sdp"
        >
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         >
      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/newMatcherViewLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="@dimen/_8sdp"
          >
          <androidx.appcompat.widget.AppCompatTextView
              android:id="@+id/txtNewMatchTemp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="New Matchers"
              android:textSize="@dimen/_12sdp"
              android:textColor="@color/black"
              android:textStyle="bold"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              />
          <androidx.appcompat.widget.AppCompatTextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="@dimen/_10sdp"
              android:text="You just goat a new match."
              app:layout_constraintTop_toBottomOf="@+id/txtNewMatchTemp"
              app:layout_constraintStart_toStartOf="parent"
              />
          <androidx.appcompat.widget.SwitchCompat
              android:id="@+id/newMatcherSwitch"
              android:layout_width="wrap_content"
              android:layout_height="@dimen/_21sdp"
              android:thumb="@drawable/thumb"
              app:track="@drawable/track"
              android:checked="true"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"/>
      </androidx.constraintlayout.widget.ConstraintLayout>
         <View
             android:layout_width="match_parent"
             android:layout_height="@dimen/_1sdp"
             android:background="@color/black"
             />

         <androidx.constraintlayout.widget.ConstraintLayout
             android:id="@+id/newMessagesViewLayout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:padding="@dimen/_8sdp"
             >
             <androidx.appcompat.widget.AppCompatTextView
                 android:id="@+id/txtMessagesTemp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Messages"
                 android:textSize="@dimen/_12sdp"
                 android:textColor="@color/black"
                 android:textStyle="bold"
                 app:layout_constraintTop_toTopOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 />
             <androidx.appcompat.widget.AppCompatTextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textSize="@dimen/_10sdp"
                 android:text="Someone sent you a new message."
                 app:layout_constraintTop_toBottomOf="@+id/txtMessagesTemp"
                 app:layout_constraintStart_toStartOf="parent"
                 />
             <androidx.appcompat.widget.SwitchCompat
                 android:id="@+id/newMessageswitch"
                 android:layout_width="wrap_content"
                 android:layout_height="@dimen/_21sdp"
                 android:thumb="@drawable/thumb"
                 app:track="@drawable/track"
                 android:checked="true"
                 app:layout_constraintTop_toTopOf="parent"
                 app:layout_constraintBottom_toBottomOf="parent"
                 app:layout_constraintEnd_toEndOf="parent"/>
         </androidx.constraintlayout.widget.ConstraintLayout>
         <View
             android:layout_width="match_parent"
             android:layout_height="@dimen/_1sdp"
             android:background="@color/black"
             />
         <androidx.constraintlayout.widget.ConstraintLayout
             android:id="@+id/messagesLikeViewLayout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:padding="@dimen/_8sdp"
             >
             <androidx.appcompat.widget.AppCompatTextView
                 android:id="@+id/txtMessagesLikeTemp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Messages Like"
                 android:textSize="@dimen/_12sdp"
                 android:textColor="@color/black"
                 android:textStyle="bold"
                 app:layout_constraintTop_toTopOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 />
             <androidx.appcompat.widget.AppCompatTextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textSize="@dimen/_10sdp"
                 android:text="Someone liked your message."
                 app:layout_constraintTop_toBottomOf="@+id/txtMessagesLikeTemp"
                 app:layout_constraintStart_toStartOf="parent"
                 />
             <androidx.appcompat.widget.SwitchCompat
                 android:id="@+id/messageLikeswitch"
                 android:layout_width="wrap_content"
                 android:layout_height="@dimen/_21sdp"
                 android:thumb="@drawable/thumb"
                 app:track="@drawable/track"
                 android:clickable="true"
                 android:checked="true"
                 app:layout_constraintTop_toTopOf="parent"
                 app:layout_constraintBottom_toBottomOf="parent"
                 app:layout_constraintEnd_toEndOf="parent"
                 android:focusable="true" />
         </androidx.constraintlayout.widget.ConstraintLayout>
         <View
             android:layout_width="match_parent"
             android:layout_height="@dimen/_1sdp"
             android:background="@color/black"
             />
         <androidx.constraintlayout.widget.ConstraintLayout
             android:id="@+id/superLikeViewLayout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:padding="@dimen/_8sdp"
             >
             <androidx.appcompat.widget.AppCompatTextView
                 android:id="@+id/txtSuperLikeTemp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Super Likes"
                 android:textSize="@dimen/_12sdp"
                 android:textColor="@color/black"
                 android:textStyle="bold"
                 app:layout_constraintTop_toTopOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 />
             <androidx.appcompat.widget.AppCompatTextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textSize="@dimen/_10sdp"
                 android:text="You’ve been super liked"
                 app:layout_constraintTop_toBottomOf="@+id/txtSuperLikeTemp"
                 app:layout_constraintStart_toStartOf="parent"
                 />
             <androidx.appcompat.widget.SwitchCompat
                 android:id="@+id/superLikeswitch"
                 android:layout_width="wrap_content"
                 android:layout_height="@dimen/_21sdp"
                 android:thumb="@drawable/thumb"
                 app:track="@drawable/track"
                 android:checked="true"
                 app:layout_constraintTop_toTopOf="parent"
                 app:layout_constraintBottom_toBottomOf="parent"
                 app:layout_constraintEnd_toEndOf="parent"/>
         </androidx.constraintlayout.widget.ConstraintLayout>
         <View
             android:layout_width="match_parent"
             android:layout_height="@dimen/_1sdp"
             android:background="@color/black"
             />
         <androidx.constraintlayout.widget.ConstraintLayout
             android:id="@+id/announcementsViewLayout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:padding="@dimen/_8sdp"
             >
             <androidx.appcompat.widget.AppCompatTextView
                 android:id="@+id/txtannouncementsTemp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Announcements"
                 android:textSize="@dimen/_12sdp"
                 android:textColor="@color/black"
                 android:textStyle="bold"
                 app:layout_constraintTop_toTopOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 />
             <androidx.appcompat.widget.AppCompatTextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textSize="@dimen/_10sdp"
                 android:text="What’s new on iBeor"
                 app:layout_constraintTop_toBottomOf="@+id/txtannouncementsTemp"
                 app:layout_constraintStart_toStartOf="parent"
                 />
             <androidx.appcompat.widget.SwitchCompat
                 android:id="@+id/announcementsswitch"
                 android:layout_width="wrap_content"
                 android:layout_height="@dimen/_21sdp"
                 android:thumb="@drawable/thumb"
                 app:track="@drawable/track"
                 android:checked="true"
                 app:layout_constraintTop_toTopOf="parent"
                 app:layout_constraintBottom_toBottomOf="parent"
                 app:layout_constraintEnd_toEndOf="parent"/>
         </androidx.constraintlayout.widget.ConstraintLayout>



     </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        android:gravity="center"
        android:text="@string/note_you_will_still_receive_notifications_that_are_necessary_to_operate_this_app"
        />
    </LinearLayout>
</LinearLayout>