<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f7ff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".modules.gettingUserDetail.GenderFragment">
    <ImageView
        android:id="@+id/imBackBtnSeeking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back_toolbar"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvGenderTitleS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seeking a"
        android:textSize="25sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"
        style="@style/choice_select"
        app:layout_constraintTop_toBottomOf="@+id/imBackBtnSeeking"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMaleSelectS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:text="@string/man"
        android:paddingStart="30dp"
        android:elevation="10dp"
        android:layout_marginTop="40dp"
        android:textColor="@color/black"
        android:background="@drawable/choice_select_one"
        style="@style/choice_select"
        app:layout_constraintTop_toBottomOf="@+id/tvGenderTitleS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="RtlSymmetry" />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/tickMarkMaleS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_coolicon"
        android:layout_marginEnd="30dp"
        android:elevation="@dimen/_30sdp"
        app:layout_constraintTop_toTopOf="@+id/tvMaleSelectS"
        app:layout_constraintBottom_toBottomOf="@+id/tvMaleSelectS"
        app:layout_constraintEnd_toEndOf="@+id/tvMaleSelectS"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvWomanSelectS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:text="@string/woman"
        android:elevation="10dp"
        tools:ignore="RtlSymmetry"
        android:paddingStart="30dp"
        android:textColor="@color/black"
        android:background="@drawable/choice_select_one"
        style="@style/choice_select"
        app:layout_constraintTop_toBottomOf="@+id/tvMaleSelectS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
         />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/tickMarkWomenS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_coolicon"
        android:layout_marginEnd="30dp"
        android:elevation="@dimen/_30sdp"
        app:layout_constraintTop_toTopOf="@+id/tvWomanSelectS"
        app:layout_constraintBottom_toBottomOf="@+id/tvWomanSelectS"
        app:layout_constraintEnd_toEndOf="@+id/tvWomanSelectS"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSeekingContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="65dp"
        android:padding="22dp"
        style="@style/signInStyleOne"
        android:textColor="@color/white"
        android:text="@string/continuee"
        android:background="@drawable/sign_with_email_btn_round"
        app:layout_constraintTop_toBottomOf="@+id/tvWomanSelectS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>