<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="#F5F5F5"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".modules.signIn.SignInFragment">
    <ImageView
        android:id="@+id/backBtnSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back_toolbar"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/signInTitleOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_phone_number_is"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        style="@style/signInStyleOne"
        app:layout_constraintTop_toBottomOf="@+id/backBtnSign"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/signInLineOnee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#4a4b4d"
        android:text="@string/signInLineOne"
        android:gravity="center_horizontal"
        android:textSize="14sp"
        style="@style/signInStyleOne"
        app:layout_constraintTop_toBottomOf="@+id/signInTitleOne"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtSignPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone_number"
        android:textStyle="bold"

        style="@style/signInStyleOne"
        android:layout_marginStart="18dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/signInLineOnee"
        app:layout_constraintStart_toStartOf="parent"
        />
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constraintMobile"
    android:layout_width="match_parent"
    android:background="@drawable/et_phone_number_enter_round"
    android:layout_marginStart="@dimen/_16sdp"
    android:layout_marginEnd="@dimen/_16sdp"
android:layout_marginTop="@dimen/_10sdp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/txtSignPhoneNumber"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/lineView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_line"
        app:layout_constraintTop_toTopOf="@+id/constraintMobile"
        app:layout_constraintBottom_toBottomOf="@+id/constraintMobile"
        app:layout_constraintStart_toEndOf="@+id/countryCode_picker"
        app:layout_constraintEnd_toStartOf="@+id/etSignEnterdMobileNumber"
        />
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etSignEnterdMobileNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:elevation="2dp"
        android:textSize="14sp"
        android:paddingStart="10dp"
        android:maxLength="10"
        android:inputType="phone"
        style="@style/signInStyleOne"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toTopOf="parent"
       android:background="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@+id/lineView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <com.hbb20.CountryCodePicker
        android:id="@+id/countryCode_picker"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:elevation="5dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtSignMsgOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/message_and_data_rates_may_apply"
        style="@style/signInStyleOne"
        android:textSize="14sp"
        android:textColor="#393c3d"
        app:layout_constraintTop_toBottomOf="@+id/constraintMobile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signInContinueBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="65dp"
        style="@style/signInStyleOne"
        android:textColor="@color/white"
        android:text="@string/continuee"
        android:padding="20dp"
        android:background="@drawable/sign_with_email_btn_round"
        app:layout_constraintTop_toBottomOf="@+id/txtSignMsgOne"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signInCancelBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        style="@style/signInStyleOne"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="65dp"
        android:background="@drawable/sign_cancel_btn_round"
        app:layout_constraintTop_toBottomOf="@+id/signInContinueBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>