<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f7ff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".modules.userProfile.ProfileFragment">

<include layout="@layout/toolbar_filter_setting"
    android:id="@+id/profileToolbar"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    />
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/imUserProgressBarUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="180"
        android:elevation="@dimen/_5sdp"
        app:trackColor="@color/white"
        app:indeterminateAnimationType="disjoint"
        app:indicatorSize="@dimen/_130sdp"
        app:trackThickness="@dimen/_8sdp"
        app:indicatorColor="@array/progress_colors"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@+id/profileToolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
       />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imUserImageUpdate"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="@dimen/_110sdp"
        android:background="@drawable/logo_img_round"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="@+id/imUserProgressBarUpdate"
        app:layout_constraintBottom_toBottomOf="@+id/imUserProgressBarUpdate"
        app:layout_constraintStart_toStartOf="@+id/imUserProgressBarUpdate"
        app:layout_constraintEnd_toEndOf="@+id/imUserProgressBarUpdate"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imUserPercentage"
        android:layout_width="0dp"
        android:layout_height="@dimen/_25sdp"
        android:elevation="15dp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:background="@drawable/img_rec_change"
        app:layout_constraintStart_toStartOf="@+id/imUserProgressBarUpdate"
        app:layout_constraintEnd_toEndOf="@+id/imUserProgressBarUpdate"
        app:layout_constraintBottom_toBottomOf="@+id/imUserProgressBarUpdate"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtProfilePercentageUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_8sdp"
        android:elevation="@dimen/_20sdp"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/_10sdp"
        android:fontFamily="@font/gotham_rounded"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@+id/imUserPercentage"
        app:layout_constraintBottom_toBottomOf="@id/imUserPercentage"
        app:layout_constraintStart_toStartOf="@+id/imUserPercentage"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/complete"
        android:elevation="@dimen/_20sdp"
        android:textSize="@dimen/_8sdp"
        android:textStyle="bold"
        android:fontFamily="@font/gotham_rounded"
        android:layout_marginEnd="@dimen/_10sdp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/imUserPercentage"
        app:layout_constraintTop_toTopOf="@+id/imUserPercentage"
        app:layout_constraintBottom_toBottomOf="@id/imUserPercentage"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtUserNameProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="David, 28"
        android:textSize="@dimen/_18ssp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/gotham_rounded"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintTop_toBottomOf="@+id/imUserProgressBarUpdate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imUserVerifiyProfile"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:src="@drawable/verification_profilee"
        app:layout_constraintTop_toTopOf="@+id/txtUserNameProfile"
        app:layout_constraintBottom_toBottomOf="@+id/txtUserNameProfile"
        app:layout_constraintStart_toEndOf="@+id/txtUserNameProfile"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtVerificationTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Verified"
        android:textColor="#1877f2"
        android:fontFamily="@font/gotham_rounded"
        android:layout_marginTop="@dimen/_35sdp"
        app:layout_constraintTop_toTopOf="@+id/imUserVerifiyProfile"
        app:layout_constraintStart_toStartOf="@+id/imUserVerifiyProfile"
        app:layout_constraintEnd_toEndOf="@+id/imUserVerifiyProfile"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imSettingProfile"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_90sdp"
        android:src="@drawable/setting_proflee_two"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_15ssp"
        app:layout_constraintTop_toTopOf="@+id/txtVerificationTemp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imEditProfile"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imEditProfile"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:src="@drawable/edit_profilee_two"
        app:layout_constraintTop_toTopOf="@+id/imSettingProfile"
        app:layout_constraintBottom_toBottomOf="@+id/imSettingProfile"
        app:layout_constraintStart_toEndOf="@+id/imSettingProfile"
        app:layout_constraintEnd_toStartOf="@+id/imPrivicyProfile"

        />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imPrivicyProfile"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_90sdp"
        android:src="@drawable/privicy_profilee_two"
        android:layout_marginEnd="@dimen/_15ssp"
        app:layout_constraintTop_toTopOf="@+id/imEditProfile"
        app:layout_constraintBottom_toBottomOf="@+id/imEditProfile"
        app:layout_constraintStart_toEndOf="@+id/imEditProfile"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtSettingTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings"
        android:textStyle="bold"
        android:fontFamily="@font/gotham_rounded"
        android:layout_marginTop="@dimen/_65sdp"
        app:layout_constraintTop_toTopOf="@+id/imSettingProfile"
        app:layout_constraintStart_toStartOf="@+id/imSettingProfile"
        app:layout_constraintEnd_toEndOf="@+id/imSettingProfile"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtEditTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_profile"
        android:textStyle="bold"
        android:fontFamily="@font/gotham_rounded"
        android:layout_marginTop="@dimen/_80sdp"
        app:layout_constraintTop_toTopOf="@+id/imEditProfile"
        app:layout_constraintStart_toStartOf="@+id/imEditProfile"
        app:layout_constraintEnd_toEndOf="@+id/imEditProfile"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtPrivicyTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/safety"
        android:textStyle="bold"
        android:fontFamily="@font/gotham_rounded"
        android:layout_marginTop="@dimen/_65sdp"
        app:layout_constraintTop_toTopOf="@+id/imPrivicyProfile"
        app:layout_constraintStart_toStartOf="@+id/imPrivicyProfile"
        app:layout_constraintEnd_toEndOf="@+id/imPrivicyProfile"
        />
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="#ccd6da"
    android:paddingBottom="@dimen/_15ssp"
    android:paddingTop="@dimen/_15ssp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    >
<androidx.appcompat.widget.AppCompatImageView
    android:id="@+id/imSuperProfile"
    android:layout_width="@dimen/_50sdp"
    android:layout_height="@dimen/_50sdp"
    android:src="@drawable/super_like_profilee_two"
    android:layout_marginTop="@dimen/_10ssp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/imgBoostProfile"
    />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgBoostProfile"
    android:layout_width="@dimen/_58sdp"
    android:layout_height="@dimen/_58sdp"
    android:src="@drawable/boost_profilee_two"
        app:layout_constraintEnd_toStartOf="@+id/imgLogoProfile"
    app:layout_constraintTop_toTopOf="@+id/imSuperProfile"
    app:layout_constraintStart_toEndOf="@+id/imSuperProfile"
    app:layout_constraintBottom_toBottomOf="@+id/imSuperProfile"
    />
    <androidx.appcompat.widget.AppCompatImageView
    android:id="@+id/imgLogoProfile"
    android:layout_width="@dimen/_50sdp"
    android:layout_height="@dimen/_50sdp"
    android:src="@drawable/ibeor_logo_two"
        app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="@+id/imgBoostProfile"
    app:layout_constraintStart_toEndOf="@+id/imgBoostProfile"
    app:layout_constraintBottom_toBottomOf="@+id/imgBoostProfile"
    />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtCountSuperLikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_0_super_likes"
        android:layout_marginTop="@dimen/_5sdp"
        android:textSize="@dimen/_10sdp"
        android:textStyle="bold"
        android:fontFamily="@font/gotham_rounded"
        app:layout_constraintTop_toBottomOf="@+id/imSuperProfile"
        app:layout_constraintStart_toStartOf="@+id/imSuperProfile"
        app:layout_constraintEnd_toEndOf="@+id/imSuperProfile"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtGetMoreSuperLikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_more"
        android:textSize="@dimen/_10sdp"
        android:textStyle="bold"
        android:textColor="@color/skyBule"
        android:fontFamily="@font/gotham_rounded"
        app:layout_constraintTop_toBottomOf="@+id/txtCountSuperLikes"
        app:layout_constraintStart_toStartOf="@+id/txtCountSuperLikes"
        app:layout_constraintEnd_toEndOf="@+id/txtCountSuperLikes"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtCountBoosts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_0_boosts"
        android:layout_marginTop="@dimen/_5sdp"
        android:textSize="@dimen/_10sdp"
        android:textStyle="bold"
        android:fontFamily="@font/gotham_rounded"
        app:layout_constraintTop_toBottomOf="@+id/imgBoostProfile"
        app:layout_constraintStart_toStartOf="@+id/imgBoostProfile"
        app:layout_constraintEnd_toEndOf="@+id/imgBoostProfile"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtGetMoreBoosts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_more"

        android:textSize="@dimen/_10sdp"
        android:textStyle="bold"
        android:textColor="@color/skyBule"
        android:fontFamily="@font/gotham_rounded"
        app:layout_constraintTop_toBottomOf="@+id/txtCountBoosts"
        app:layout_constraintStart_toStartOf="@+id/txtCountBoosts"
        app:layout_constraintEnd_toEndOf="@+id/txtCountBoosts"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtCountLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get\nPremium Plus"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center"
        android:textSize="@dimen/_10sdp"
        android:textStyle="bold"
        android:fontFamily="@font/gotham_rounded"
        app:layout_constraintTop_toBottomOf="@+id/imgLogoProfile"
        app:layout_constraintStart_toStartOf="@+id/imgLogoProfile"
        app:layout_constraintEnd_toEndOf="@+id/imgLogoProfile"
        />

</androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>