<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundNormal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".modules.editProfile.EditProfileFragment">
    <include layout="@layout/toolbar_filter_setting"
        android:id="@+id/toolbarEditProfile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrolViewEditProfile"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/toolbarEditProfile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrolViewEditProfile"
            app:layout_constraintBottom_toBottomOf="parent"
            >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/_5ssp"
    >
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPLOAD IMAGES"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/gotham_rounded"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtPreviewImageEdityy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preview Image"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold"
        android:textColor="@color/skyBule"
        android:fontFamily="@font/gotham_rounded"
        android:layout_weight="1"
        android:gravity="end"
        />
</LinearLayout>
        <include layout="@layout/add_image_layout"
            android:id="@+id/addImageEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:elevation="@dimen/_15sdp"

            />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Drag and drop to reorder Photos"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_11sdp"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Basic"
                    android:textColor="@color/gulabiColor"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:fontFamily="@font/gotham_rounded"
                    />
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    android:elevation="@dimen/_1sdp"
                    app:cardCornerRadius="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_8sdp"

                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_8sdp"
                        android:background="@color/white"
                        >
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My Birthday"
                     style="@style/newsdpStyle"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtUserBirthday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:0000"
                        style="@style/newsdpStyleSimple"
                        android:textColor="@color/black"
                        />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    android:elevation="@dimen/_1sdp"
                    app:cardCornerRadius="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_8sdp"
                        android:background="@color/white"
                        >
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtGenderTemp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="My Gender"
                            style="@style/newsdpStyle"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            />
                        <RadioGroup
                            android:id="@+id/genderRadioGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/txtGenderTemp"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginTop="@dimen/_8sdp"
                            >
                            <RadioButton
                                android:id="@+id/menRadio"
                                android:layout_width="fill_parent"
                                android:layout_height="@dimen/_20sdp"
                                android:text="Man"
                                android:textSize="@dimen/_11sdp"
                                android:textColor="@color/normaltxtColor"
                                />
                            <RadioButton
                                android:id="@+id/womenRadio"
                                android:layout_width="wrap_content"
                                android:layout_marginTop="@dimen/_5ssp"
                                android:layout_height="@dimen/_20sdp"
                                android:text="Woman"
                                android:textSize="@dimen/_11sdp"
                                android:textColor="@color/normaltxtColor"/>
                        </RadioGroup>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    android:elevation="@dimen/_1sdp"
                    app:cardCornerRadius="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_8sdp"

                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:background="@color/white"
                        >
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtAboutMe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="About Me"
                            style="@style/newsdpStyle"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtLengthRemainCharacterAbout"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_20sdp"
                            android:text="45"
                            android:gravity="end"
                            android:maxLines="1"
                            style="@style/newsdpStyleSimple"
                            app:layout_constraintStart_toEndOf="@+id/txtAboutMe"
                            app:layout_constraintTop_toTopOf="@+id/txtAboutMe"
                            app:layout_constraintBottom_toBottomOf="@+id/txtAboutMe"
                            app:layout_constraintEnd_toEndOf="parent"
                            />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etUserAbout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text=""
                            style="@style/newsdpStyleSimple"
                            android:textColor="@color/black"
                            android:background="@null"
                            android:textColorHint="#a8a8a8"
                           android:layout_marginStart="@dimen/_5ssp"
                            android:maxLength="421"
                            android:layout_marginTop="@dimen/_5ssp"
                            android:textSize="@dimen/_12sdp"
                            android:hint="Let'em know what you are about."
                            app:layout_constraintTop_toBottomOf="@+id/txtAboutMe"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/imPensilAbout"
                            app:layout_constraintBottom_toBottomOf="parent"
                            />
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imPensilAbout"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/pensil_two"
                            app:layout_constraintTop_toTopOf="@+id/etUserAbout"
                            app:layout_constraintBottom_toBottomOf="@+id/etUserAbout"
                            app:layout_constraintEnd_toEndOf="parent"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    android:elevation="@dimen/_1sdp"
                    app:cardCornerRadius="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_8sdp"

                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:background="@color/white"
                        >
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtCurrentWork"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Current Work"
                            style="@style/newsdpStyle"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etUserCurrentWork"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text=""
                            style="@style/newsdpStyleSimple"
                            android:textColor="@color/black"
                            android:background="@null"
                            android:textColorHint="#a8a8a8"
                           android:layout_marginStart="@dimen/_5ssp"
                            android:maxLength="421"
                            android:hint="eg. Developer"
                            android:layout_marginTop="@dimen/_5ssp"
                            android:textSize="@dimen/_12sdp"
                            app:layout_constraintTop_toBottomOf="@+id/txtCurrentWork"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/imPensilCurrentWork"
                            app:layout_constraintBottom_toBottomOf="parent"
                            />
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imPensilCurrentWork"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/pensil_two"
                            app:layout_constraintTop_toTopOf="@+id/etUserCurrentWork"
                            app:layout_constraintBottom_toBottomOf="@+id/etUserCurrentWork"
                            app:layout_constraintEnd_toEndOf="parent"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    android:elevation="@dimen/_1sdp"
                    app:cardCornerRadius="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_8sdp"

                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:background="@color/white"
                        >
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtSchoolTemp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="School"
                            style="@style/newsdpStyle"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etUserSchoolTemp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text=""
                            style="@style/newsdpStyleSimple"
                            android:textColor="@color/black"
                            android:background="@null"
                            android:textColorHint="#a8a8a8"
                            android:layout_marginStart="@dimen/_5ssp"
                            android:maxLength="421"
                            android:layout_marginTop="@dimen/_5ssp"
                            android:textSize="@dimen/_12sdp"
                            android:hint="What school do/did you attend?"
                            app:layout_constraintTop_toBottomOf="@+id/txtSchoolTemp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/imPensiltSchoolTemp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            />
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imPensiltSchoolTemp"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/pensil_two"
                            app:layout_constraintTop_toTopOf="@+id/etUserSchoolTemp"
                            app:layout_constraintBottom_toBottomOf="@+id/etUserSchoolTemp"
                            app:layout_constraintEnd_toEndOf="parent"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>



                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    android:elevation="@dimen/_1sdp"
                    app:cardCornerRadius="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_8sdp"

                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:background="@color/white"
                        >
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtCityTemp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="City you Live in"
                            style="@style/newsdpStyle"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etUserCityTemp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text=""
                            style="@style/newsdpStyleSimple"
                            android:textColor="@color/black"
                            android:background="@null"
                            android:textColorHint="#a8a8a8"
                            android:layout_marginStart="@dimen/_5ssp"
                            android:maxLength="421"
                            android:textSize="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_5ssp"
                            android:hint="e.g Dallas, TX"
                            app:layout_constraintTop_toBottomOf="@+id/txtCityTemp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/imPensiltCityTemp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            />
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imPensiltCityTemp"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/pensil_two"
                            app:layout_constraintTop_toTopOf="@+id/etUserCityTemp"
                            app:layout_constraintBottom_toBottomOf="@+id/etUserCityTemp"
                            app:layout_constraintEnd_toEndOf="parent"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    android:elevation="@dimen/_1sdp"
                    app:cardCornerRadius="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_8sdp"

                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:background="@color/white"
                        >
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtHomeTemp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hometown"
                            style="@style/newsdpStyle"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etUserHomeTemp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text=""
                            style="@style/newsdpStyleSimple"
                            android:textColor="@color/black"
                            android:background="@null"
                            android:textColorHint="#a8a8a8"
                            android:layout_marginStart="@dimen/_5ssp"
                            android:maxLength="421"
                            android:textSize="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_5ssp"
                            android:hint="e.g Fairfield, OH"
                            app:layout_constraintTop_toBottomOf="@+id/txtHomeTemp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/imPensilUserHomeTemp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            />
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imPensilUserHomeTemp"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/pensil_two"
                            app:layout_constraintTop_toTopOf="@+id/etUserHomeTemp"
                            app:layout_constraintBottom_toBottomOf="@+id/etUserHomeTemp"
                            app:layout_constraintEnd_toEndOf="parent"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvGettingUserPersonalDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20sdp"
                />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>