<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#f5f7ff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".modules.registerMail.RegisterMailFragment">

    <ImageView
        android:id="@+id/imBackBtnRegisterMailR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back_toolbar"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvRegisterMailR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/what_s_your_email"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        style="@style/signInStyleOne"
        app:layout_constraintTop_toBottomOf="@+id/imBackBtnRegisterMailR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLineOneR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvLineOne"
        android:gravity="center_horizontal"
        style="@style/signInStyleOne"
        app:layout_constraintTop_toBottomOf="@+id/tvRegisterMailR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLineTwoR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Email"
        android:layout_marginTop="30dp"
        style="@style/signRegisterMail"
        app:layout_constraintTop_toBottomOf="@+id/tvLineOneR"
        app:layout_constraintStart_toStartOf="parent"
        />
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etEnterEmailR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email_address"
        android:padding="15dp"
        android:drawableStart="@drawable/ic_mail"
        android:drawablePadding="20dp"
        android:background="@drawable/et_phone_number_enter_round"
        style="@style/signRegisterMail"
        android:elevation="2dp"
        android:textSize="14sp"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toBottomOf="@+id/tvLineTwoR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signInContinueBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="65dp"
        android:padding="20dp"
        style="@style/signInStyleOne"
        android:textColor="@color/white"
        android:text="@string/continuee"
        android:background="@drawable/sign_with_email_btn_round"
        app:layout_constraintTop_toBottomOf="@+id/etEnterEmailR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/circleProgressBarT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:indicatorColor="#FF655B"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>