<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundNormal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".modules.userInfo.UserInfoFragment">
<androidx.core.widget.NestedScrollView
    android:id="@+id/nestedScrool"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/_180sdp"
        >
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/imgUserImageUserInfo"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backBtnUserInfo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/back_orange_img"
            android:layout_marginTop="360dp"
            android:layout_marginEnd="10sp"
            app:layout_constraintTop_toTopOf="@+id/imgUserImageUserInfo"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtUserNameUserInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotham_rounded"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginStart="20sp"
            android:layout_marginBottom="60dp"
            app:layout_constraintBottom_toBottomOf="@+id/imgUserImageUserInfo"
            app:layout_constraintStart_toStartOf="@+id/imgUserImageUserInfo"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtUserAgeUserInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotham_rounded"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:elevation="@dimen/_30sdp"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/txtUserNameUserInfo"
            app:layout_constraintTop_toTopOf="@+id/txtUserNameUserInfo"
            app:layout_constraintStart_toEndOf="@+id/txtUserNameUserInfo"
            />
        <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
            android:id="@+id/dots_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:dotsCornerRadius="8dp"
            android:elevation="10dp"
            app:dotsStrokeWidth="2dp"
            app:dotsSize="16dp"
            app:dotsSpacing="4dp"
            android:layout_marginTop="10dp"
            app:dotsWidthFactor="2.5"
            app:dotsStrokeColor="@color/white"
            app:dotsColor="@android:color/white"
            app:selectedDotColor="@android:color/transparent"
            app:progressMode="true"
            app:layout_constraintTop_toBottomOf="@+id/txtUserNameUserInfo"
            app:layout_constraintStart_toStartOf="@+id/txtUserNameUserInfo"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgRootUserInfo"
            android:layout_width="35sp"
            android:layout_height="35dp"
            android:src="@drawable/earth2"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toBottomOf="@+id/imgUserImageUserInfo"
            app:layout_constraintStart_toStartOf="parent"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtRootsUserInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/userInforStyle"
            android:text="@string/roots"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="@+id/imgRootUserInfo"
            app:layout_constraintBottom_toBottomOf="@+id/imgRootUserInfo"
            app:layout_constraintStart_toEndOf="@+id/imgRootUserInfo"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtFirstCountryUserInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/userInforStyle"
            android:text="UnitedState"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/txtRootsUserInfo"
            app:layout_constraintTop_toTopOf="@id/txtRootsUserInfo"
            app:layout_constraintBottom_toBottomOf="@id/txtRootsUserInfo"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgFirstFlagUsrInfo"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@id/txtFirstCountryUserInfo"
            app:layout_constraintTop_toTopOf="@id/txtFirstCountryUserInfo"
            app:layout_constraintBottom_toBottomOf="@id/txtFirstCountryUserInfo"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtConcateTwoCountryFlags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@id/imgFirstFlagUsrInfo"
            app:layout_constraintTop_toTopOf="@id/imgFirstFlagUsrInfo"
            app:layout_constraintBottom_toBottomOf="@id/imgFirstFlagUsrInfo"
/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtSecondCountryUserInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/userInforStyle"
            android:text="@string/nigeria"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/txtConcateTwoCountryFlags"
            app:layout_constraintTop_toTopOf="@id/txtConcateTwoCountryFlags"
            app:layout_constraintBottom_toBottomOf="@id/txtConcateTwoCountryFlags"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgSecondFlagUsrInfo"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:src="@drawable/flag_nigeria"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@id/txtSecondCountryUserInfo"
            app:layout_constraintTop_toTopOf="@id/txtSecondCountryUserInfo"
            app:layout_constraintBottom_toBottomOf="@id/txtSecondCountryUserInfo"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgLocationUserInfo"
            android:layout_width="15dp"
            android:layout_height="25dp"
            android:src="@drawable/map_pin"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toBottomOf="@+id/imgRootUserInfo"
            app:layout_constraintStart_toStartOf="@+id/imgRootUserInfo"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtLocationAwayStatusUserInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 miles away"
            style="@style/userInforStyle"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="@+id/imgLocationUserInfo"
            app:layout_constraintBottom_toBottomOf="@+id/imgLocationUserInfo"
            app:layout_constraintStart_toEndOf="@+id/imgLocationUserInfo"
            />
<LinearLayout
    android:id="@+id/aboutLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone"
    app:layout_constraintTop_toBottomOf="@+id/imgLocationUserInfo"
    >
        <View
            android:id="@+id/viewAbout"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c4c6cc"
            android:layout_marginTop="10dp"
            />
    <TextView
        android:id="@+id/txtAboutTitleUserInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About me"
        style="@style/userInforStyle"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtABoutMe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="14sp"
        android:text="@string/self"
        style="@style/userInforStyle"
        android:layout_marginTop="10dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c4c6cc"
        android:layout_marginTop="10dp"
        />
</LinearLayout>
        <LinearLayout
    android:id="@+id/currenWorkLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
            android:visibility="gone"
    app:layout_constraintTop_toBottomOf="@+id/aboutLayout"
    >

    <TextView
        android:id="@+id/txtCurrentWorkTitleUserInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/current_work"
        style="@style/userInforStyle"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtCurrentWork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="14sp"
        style="@style/userInforStyle"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c4c6cc"
        android:layout_marginTop="10dp"
        />
</LinearLayout>
        <LinearLayout
    android:id="@+id/SchoolLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
            android:visibility="gone"
    android:orientation="vertical"
    app:layout_constraintTop_toBottomOf="@+id/currenWorkLayout"
    >

    <TextView
        android:id="@+id/txtSchoolTitleUserInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/school"
        style="@style/userInforStyle"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtSchool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Abc public school,Mohali"
        style="@style/userInforStyle"
        android:textSize="14sp"

        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c4c6cc"
        android:layout_marginTop="10dp"
        />
</LinearLayout>
        <LinearLayout
    android:id="@+id/cityLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
            android:visibility="gone"
    android:orientation="vertical"
    app:layout_constraintTop_toBottomOf="@+id/SchoolLayout"
    >

    <TextView
        android:id="@+id/txtCityTitleUserInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City"
        style="@style/userInforStyle"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/userInforStyle"
        android:textSize="14sp"

        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c4c6cc"
        android:layout_marginTop="10dp"
        />
</LinearLayout>
        <LinearLayout
    android:id="@+id/HomeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
            android:visibility="gone"
    android:orientation="vertical"
    app:layout_constraintTop_toBottomOf="@+id/cityLayout"
    >

    <TextView
        android:id="@+id/txtHomeTitleUserInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        style="@style/userInforStyle"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/userInforStyle"
        android:textSize="14sp"

        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c4c6cc"
        android:layout_marginTop="10dp"
        />
</LinearLayout>
        <LinearLayout
    android:id="@+id/chipLayout"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintTop_toBottomOf="@+id/HomeLayout"
    >

    <TextView
        android:id="@+id/txtChipsTitleUserInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Basic - About me"
        style="@style/userInforStyle"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        />
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group"
        style="@style/Widget.MaterialComponents.Chip.Filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c4c6cc"
        android:layout_marginTop="10dp"
        />
</LinearLayout>
        <LinearLayout
            android:id="@+id/userInformationLayoutUserInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/chipLayout"
            >
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/userNameUserInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/daman_dhiman"
            android:layout_marginTop="10dp"
            style="@style/userInforStyle"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"
            />
            <LinearLayout
                android:id="@+id/layoutForReportUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center"
                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgReportUserInfo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:src="@drawable/report_btn"

                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtReportUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Report Merissa"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    style="@style/userInforStyle"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutForBlockUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center"
                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgBlockUserInfo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:src="@drawable/block_btn"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtBlockUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Block Merissa"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    style="@style/userInforStyle"
                    />
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:id="@+id/btnUserInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@android:color/transparent"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/merssage_dialog"
            android:layout_marginBottom="20sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/userInfoDislikeBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/no_btn"
                />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/userInfoSuperLikeBtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/super_like_img"
                android:layout_marginStart="20dp"
                />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/userInfoLikeBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/yes_btn"
                android:layout_marginStart="20dp"
                />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>