<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundNormal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".modules.chatting.LikeMeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarShowLikeMeToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/showLikeMeToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f5f7ff"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/toolBarFilterSetting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    >
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imBackBtnWhoLIkeMe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_back_toolbar"
                        />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/txtTitleWhoLIkeMe"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/_30sdp"
                        android:fontFamily="@font/gotham_rounded"
                        android:gravity="center"
                        android:src="@drawable/logo"
                        android:layout_gravity="center_vertical"
                />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/noUserLayoutInsideWhoLikesMe"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/appBarShowLikeMeToolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtNumberOfLikes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0 Likes"
        android:textColor="@color/red"
        android:gravity="center"
        android:textSize="@dimen/_14sdp"
        android:fontFamily="@font/gotham_rounded"
        android:layout_marginTop="@dimen/_5ssp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtNumberOfLikesTemp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upgrade to see who liked you"
        android:gravity="center"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/black"
        android:fontFamily="@font/gotham_rounded"
        app:layout_constraintTop_toBottomOf="@+id/txtNumberOfLikes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgHandHert"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/heart_hand"
        app:layout_constraintTop_toBottomOf="@+id/txtNumberOfLikesTemp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/imgHandHertTemp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Likes on Your Profiles Yet!"
        android:textColor="@color/normaltxtColor"
        android:gravity="center"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintTop_toBottomOf="@+id/imgHandHert"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/gotham_rounded"
        android:textSize="@dimen/_13sdp"
        android:textColor="@color/greyLitee"
        android:layout_marginTop="@dimen/_5ssp"
        android:text="People will appear here once they like\n your profile"
        app:layout_constraintTop_toBottomOf="@+id/imgHandHertTemp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/userLayoutInsideWhoLikesMe"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/appBarShowLikeMeToolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtWhoLikeMeMsgTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Who Likes you"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"
        android:fontFamily="@font/gotham_rounded"
        android:layout_marginTop="@dimen/_5ssp"
        android:layout_marginStart="@dimen/_10ssp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWhoLikesMe"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/_10sdp"
        app:spanCount="2"
        tools:listitem="@layout/who_likes_me_layout"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/txtWhoLikeMeMsgTemp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>