<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f7ff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".modules.gettingUserDetail.SelectCountryFragment">

    <ImageView
        android:id="@+id/imBackBtnSelectCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back_toolbar"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCountrySelectTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_your_country"
        android:textSize="25sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"
        style="@style/choice_select"
        app:layout_constraintTop_toBottomOf="@+id/imBackBtnSelectCountry"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCountrySelectSubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#4a4b4d"
        android:text="@string/contry_second"
        android:gravity="center_horizontal"
        android:textSize="14sp"
        style="@style/signInStyleOne"
        app:layout_constraintTop_toBottomOf="@+id/tvCountrySelectTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCountrySelectSubOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/roots"
        style="@style/stTwo"
        android:layout_marginTop="20dp"
        android:layout_marginStart="18sp"
        app:layout_constraintTop_toBottomOf="@+id/tvCountrySelectSubTitle"
        app:layout_constraintStart_toStartOf="parent"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCountrySelectSubTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_up_to_2_roots"
        style="@style/stTwo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvCountrySelectSubOne"
        app:layout_constraintBottom_toBottomOf="@+id/tvCountrySelectSubOne"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCountrySelected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/signRegisterMail"
        android:padding="15dp"
        android:gravity="center_vertical"
        android:fontFamily="@font/gotham_rounded"
        android:elevation="10dp"
        android:paddingEnd="20dp"
        android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
        android:background="@drawable/choice_select_one"
        app:layout_constraintTop_toBottomOf="@+id/tvCountrySelectSubTwo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCountrySelected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="65dp"
        style="@style/signInStyleOne"
        android:padding="22dp"
        android:textColor="@color/white"
        android:text="@string/continuee"
        android:background="@drawable/sign_with_email_btn_round"
        app:layout_constraintTop_toBottomOf="@+id/tvCountrySelected"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>