<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f7ff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".modules.gettingUserDetail.DOBFragment">
    <ImageView
        android:id="@+id/imBackBtnDob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back_toolbar"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDobTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dob"
        android:textSize="25sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"
        style="@style/choice_select"
        app:layout_constraintTop_toBottomOf="@+id/imBackBtnDob"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSelectDob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/choice_select"
        android:text="MM-DD-YYYY"
        android:padding="15dp"
        android:layout_marginTop="40dp"
        android:paddingStart="30dp"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:elevation="10dp"
        android:paddingEnd="20dp"
        android:drawableEnd="@drawable/ic_baseline_calendar_month_24"
        android:background="@drawable/choice_select_one"
        app:layout_constraintTop_toBottomOf="@+id/tvDobTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Age"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        style="@style/choice_select"
        app:layout_constraintTop_toBottomOf="@+id/tvSelectDob"
        app:layout_constraintStart_toStartOf="@id/tvSelectDob"
        app:layout_constraintEnd_toEndOf="@+id/tvSelectDob"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLineOneDob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/tvDobLineOne"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        style="@style/choice_select"
        app:layout_constraintTop_toBottomOf="@+id/tvAge"
        app:layout_constraintStart_toStartOf="@id/tvAge"
        app:layout_constraintEnd_toEndOf="@+id/tvAge"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDobContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="65dp"
        style="@style/signInStyleOne"
        android:textColor="@color/white"
        android:text="@string/continuee"
        android:padding="22dp"
        android:textAllCaps="false"
        android:background="@drawable/sign_with_email_btn_round"
        app:layout_constraintTop_toBottomOf="@+id/tvLineOneDob"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/datePicker"
        app:layout_constraintStart_toStartOf="@+id/datePicker"
        app:layout_constraintEnd_toEndOf="@+id/datePicker"
        >
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCancelSelectedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="1"
            android:text="@string/cancel"
            android:elevation="2dp"
            android:gravity="center"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/choice_select_one"
            app:layout_constraintBottom_toTopOf="@+id/datePicker"
            app:layout_constraintEnd_toEndOf="@+id/datePicker"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSetSelectedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="1"
            android:text="@string/set"
            android:gravity="center"
            android:elevation="2dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/choice_select_one"
            app:layout_constraintBottom_toTopOf="@+id/datePicker"
            app:layout_constraintEnd_toEndOf="@+id/datePicker"
            />
    </LinearLayout>


    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDobContinue"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>