<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_14ssp"
    android:layout_marginEnd="@dimen/_14sdp"
    android:orientation="vertical">
<androidx.appcompat.widget.AppCompatImageView
    android:id="@+id/imgCancelDialog"
    android:layout_width="@dimen/_15sdp"
    android:layout_height="@dimen/_15sdp"
    android:src="@drawable/cancel_two"
    android:layout_marginTop="@dimen/_10ssp"
    android:layout_marginBottom="@dimen/_10ssp"
    android:layout_marginStart="@dimen/_14sdp"
    />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/blackNotClick"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:src="@drawable/height_img"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_30sdp"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/height_temp"
        android:textColor="@color/black"
        android:fontFamily="@font/gotham_rounded"
        android:textSize="@dimen/_14sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_5ssp"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5'4"
        android:padding="@dimen/_8sdp"
        android:textSize="@dimen/_12sdp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginEnd="@dimen/_14sdp"
        android:background="@drawable/height_round"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_30ssp"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginEnd="@dimen/_14sdp"

        >
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtCancelHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/gotham_rounded"

            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtDoneHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:textColor="@color/orange"
            android:textSize="@dimen/_12sdp"
            android:layout_weight="1"
            android:gravity="end"
            android:fontFamily="@font/gotham_rounded"
            />
    </LinearLayout>
    <NumberPicker
        android:id="@+id/hightNumberPickerHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />
</LinearLayout>