<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/msgChatting"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginStart="@dimen/_5sdp"
    android:visibility="gone"
    android:padding="@dimen/_5sdp"
    android:textColor="@color/black"
    android:background="@drawable/left_chatting_round"
    android:textSize="@dimen/_10sdp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgMsgTick"
        android:layout_width="@dimen/_12sdp"
        android:layout_height="@dimen/_12sdp"
        android:visibility="gone"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_3sdp"
        app:layout_constraintTop_toBottomOf="@+id/msgChatting"
        app:layout_constraintStart_toStartOf="@+id/msgChatting"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtMsgTimeChatting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textSize="@dimen/_8sdp"
        android:textColor="@color/greyLitee"
        android:layout_marginTop="@dimen/_3sdp"
        app:layout_constraintTop_toBottomOf="@+id/msgChatting"
        app:layout_constraintStart_toEndOf="@+id/imgMsgTick"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/audioLayout"
        android:visibility="gone"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/left_chatting_round"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
    <ImageView
        android:id="@+id/audioPlayerImg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_music_note_24"
        android:visibility="visible"
        android:layout_marginTop="@dimen/_2sdp"
        app:layout_constraintTop_toBottomOf="@+id/audioPlayTimingTrack"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/audioPlayTimingTrack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:visibility="visible"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/audioPlayerImg"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/audioPlayerImg"
        />
    <SeekBar
        android:id="@+id/audioPlayerSeekbar"
        android:layout_width="180dp"
        android:visibility="visible"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/audioPlayerImg"
        app:layout_constraintBottom_toBottomOf="@+id/audioPlayerImg"
        app:layout_constraintStart_toEndOf="@+id/audioPlayerImg"
        />
    <ImageView
        android:id="@+id/audioPlayerPlayStop"
        android:layout_width="40dp"
        android:visibility="visible"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_play_arrow_24"
        app:layout_constraintTop_toTopOf="@+id/audioPlayerImg"
        app:layout_constraintBottom_toBottomOf="@+id/audioPlayerImg"
        app:layout_constraintStart_toEndOf="@+id/audioPlayerSeekbar"
        />
    <TextView
        android:id="@+id/recodingFullTiming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:visibility="visible"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@+id/audioPlayTimingTrack"
        app:layout_constraintBottom_toBottomOf="@+id/audioPlayTimingTrack"
        app:layout_constraintStart_toStartOf="@+id/audioPlayerPlayStop"
        app:layout_constraintEnd_toEndOf="@+id/audioPlayerPlayStop"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/audioPlayerFullTiming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textSize="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:textColor="@color/greyLitee"
        app:layout_constraintTop_toBottomOf="@+id/audioLayout"
        app:layout_constraintStart_toEndOf="@+id/imgAudioTick"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgAudioTick"
        android:layout_width="@dimen/_12sdp"
        android:layout_height="@dimen/_12sdp"
        android:visibility="gone"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_3sdp"
        app:layout_constraintTop_toBottomOf="@+id/audioLayout"
        app:layout_constraintStart_toStartOf="@+id/audioLayout"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageLayout"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgPickImagee"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_100sdp"
            android:scaleType="centerCrop"
            android:background="@drawable/left_chatting_round"
            android:clipToOutline="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/imageShowTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:fontFamily="@font/gotham_rounded"
        android:textSize="@dimen/_8sdp"
        android:gravity="center_vertical"
        android:textColor="@color/greyLitee"
        android:layout_marginTop="@dimen/_3sdp"
        app:layout_constraintTop_toBottomOf="@+id/imageLayout"
       app:layout_constraintStart_toEndOf="@+id/imgImageTick"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgImageTick"
        android:layout_width="@dimen/_12sdp"
        android:layout_height="@dimen/_12sdp"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@+id/imageLayout"
        app:layout_constraintStart_toStartOf="@+id/imageLayout"
        />

    <com.google.android.exoplayer2.ui.StyledPlayerView
        android:id="@+id/vvVidioShow"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:visibility="gone"
        android:clipToOutline="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/left_chatting_round"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtImgTimingShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:fontFamily="@font/gotham_rounded"
        android:textSize="@dimen/_8sdp"
        android:textColor="@color/greyLitee"
        android:layout_marginTop="@dimen/_3sdp"
        app:layout_constraintTop_toBottomOf="@+id/vvVidioShow"
        app:layout_constraintStart_toEndOf="@+id/imgVedioTick"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgVedioTick"
        android:layout_width="@dimen/_12sdp"
        android:layout_height="@dimen/_12sdp"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@+id/vvVidioShow"
        app:layout_constraintStart_toStartOf="@+id/vvVidioShow"
        />

    <com.giphy.sdk.ui.views.GPHMediaView
        android:id="@+id/gifsGridView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_100sdp"
        app:gphDirection="horizontal"
        app:gphSpanCount="2"
        android:visibility="gone"
        app:gphCellPadding="12dp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:gphShowCheckeredBackground="true"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtGifTimingShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:fontFamily="@font/gotham_rounded"
        android:textSize="@dimen/_8sdp"
        android:textColor="@color/greyLitee"
        android:layout_marginTop="@dimen/_3sdp"
        app:layout_constraintTop_toBottomOf="@+id/gifsGridView"
        app:layout_constraintStart_toEndOf="@+id/imgGifTick"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgGifTick"
        android:layout_width="@dimen/_12sdp"
        android:layout_height="@dimen/_12sdp"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@+id/gifsGridView"
        app:layout_constraintStart_toStartOf="@+id/gifsGridView"
        />
</androidx.constraintlayout.widget.ConstraintLayout>