<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgLikedPerson"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_55sdp"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:background="@drawable/round_small_img"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtLikedPeople"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/gotham_rounded"
        app:layout_constraintTop_toBottomOf="@+id/imgLikedPerson"
        app:layout_constraintStart_toStartOf="@+id/imgLikedPerson"
        app:layout_constraintEnd_toEndOf="@+id/imgLikedPerson"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgDotHorizontal"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:src="@drawable/red_ball"
        app:layout_constraintTop_toTopOf="@+id/imgLikedPerson"
        app:layout_constraintEnd_toEndOf="@+id/imgLikedPerson"
        />
</androidx.constraintlayout.widget.ConstraintLayout>