<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.skyfishjy.library.RippleBackground
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/mainRippleTwo"
        app:rb_color="#a10aac"
        app:rb_radius="27dp"
        app:rb_rippleAmount="7"
        app:rb_duration="3000"
        app:rb_scale="6"
        app:layout_constraintBottom_toTopOf="@+id/txtTestingRippleOne"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgTestingRipple"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/logo_img_round"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.skyfishjy.library.RippleBackground>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtTestingRippleOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/there_s_no_one_around_you_expand_your_discovery_settings_to_see_more_people"
        android:fontFamily="@font/gotham_rounded"
        android:textSize="14sp"
        android:textColor="#4a4b4d"
        android:gravity="center"
        android:layout_marginStart="18sp"
        android:layout_marginEnd="18sp"
        android:layout_marginBottom="25sp"
        app:layout_constraintBottom_toTopOf="@+id/btnTestingRipple"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnTestingRipple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="65dp"
        android:padding="22dp"
        style="@style/signInStyleOne"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:text="Discovery Settings"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/sign_with_email_btn_round"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>