<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardElevation="2dp"
    app:cardCornerRadius="12sp"
    android:elevation="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgUserImgDD"
            android:layout_width="105dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgAddImgDD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_plus_icon"
            app:layout_constraintTop_toTopOf="@+id/imgUserImgDD"
            app:layout_constraintBottom_toBottomOf="@+id/imgUserImgDD"
            app:layout_constraintStart_toStartOf="@+id/imgUserImgDD"
            app:layout_constraintEnd_toEndOf="@+id/imgUserImgDD"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgDeleteImgDD"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:visibility="gone"
            android:src="@drawable/ic_cancel_img"
            app:layout_constraintBottom_toBottomOf="@+id/imgUserImgDD"
            app:layout_constraintEnd_toEndOf="@+id/imgUserImgDD"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>