<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="12sp"
    app:cardElevation="2sp"
    android:elevation="10dp"
    app:contentPadding="20dp"

    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/rvWelcomeIbeorTickSigned"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_green_tickk"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rvWelcomeIbeorTitleSigned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/test_one"
            android:textColor="@color/black"
            android:textSize="20sp"
                android:layout_marginStart="20dp"
            app:layout_constraintStart_toEndOf="@+id/rvWelcomeIbeorTickSigned"
            app:layout_constraintTop_toTopOf="@+id/rvWelcomeIbeorTickSigned"
            app:layout_constraintBottom_toBottomOf="@+id/rvWelcomeIbeorTickSigned"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rvWelcomeIbeorSubTitleSigned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/test_one_sub"
            android:textColor="#4d4d4d"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@+id/rvWelcomeIbeorTickSigned"
            app:layout_constraintTop_toBottomOf="@+id/rvWelcomeIbeorTickSigned"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>