<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleAddImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select any one"
            android:textSize="25sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            style="@style/choice_select"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <LinearLayout
            android:id="@+id/imgLayoutForPick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/titleAddImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/dialogGalleryImagePick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_gallery_icon"
                android:layout_gravity="end"
                android:layout_weight="1"

                />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/dialogCameraImagePick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_camera_img"
                android:layout_gravity="start"
                android:layout_weight="1"
                />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/dialogGalleryVedioPick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_gallery_icon"
                android:layout_gravity="end"
                android:layout_weight="1"

                />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/dialogCameraVedioPick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_camera_img"
                android:layout_gravity="start"
                android:layout_weight="1"
                />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/dialogGifPick"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/gif_btn"
                android:layout_margin="@dimen/_13sdp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_6sdp"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/_30sdp"
            app:layout_constraintTop_toBottomOf="@+id/imgLayoutForPick"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gallery\nImage"
                android:textSize="@dimen/_12sdp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/gotham_rounded"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Camera\nImage"
                android:textSize="@dimen/_12sdp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/gotham_rounded"
                />  <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gallery\nVedio"
                android:textSize="@dimen/_10sdp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:fontFamily="@font/gotham_rounded"
                android:layout_gravity="center_vertical"
            />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Camera\nVedio"
                android:textSize="@dimen/_10sdp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:fontFamily="@font/gotham_rounded"
                android:layout_gravity="center_vertical"
            />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload\nGif"
                android:textSize="@dimen/_10sdp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:fontFamily="@font/gotham_rounded"
                android:layout_gravity="center_vertical"
            />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>