<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="country_afghanistan_name">Afganistan</string>
  <string name="country_aland_islands_name">Aland adaları</string>
  <string name="country_albania_name">Arnavutluk</string>
  <string name="country_algeria_name">Cezayir</string>
  <string name="country_american_samoa_name">Amerikan Samoası</string>
  <string name="country_andorra_name">Andorra</string>
  <string name="country_angola_name">Angola</string>
  <string name="country_anguilla_name">Anguilla</string>
  <string name="country_antarctica_name">Antartika</string>
  <string name="country_antigua_and_barbuda_name">Antigua ve Barbuda</string>
  <string name="country_argentina_name">Arjantin</string>
  <string name="country_armenia_name">Ermenistan</string>
  <string name="country_aruba_name">Aruba</string>
  <string name="country_australia_name">Avustralya</string>
  <string name="country_austria_name">Avusturya</string>
  <string name="country_azerbaijan_name">Azerbaycan</string>
  <string name="country_bahamas_name">Bahamalar</string>
  <string name="country_bahrain_name">Bahreyn</string>
  <string name="country_bangladesh_name">Bangladeş</string>
  <string name="country_barbados_name">Barbados</string>
  <string name="country_belarus_name">Belarus</string>
  <string name="country_belgium_name">Belçika</string>
  <string name="country_belize_name">Belize</string>
  <string name="country_benin_name">Benin</string>
  <string name="country_bermuda_name">Bermuda</string>
  <string name="country_bhutan_name">Bhutan</string>
  <string name="country_bolivia_name">Bolivya</string>
  <string name="country_bosnia_and_herzegovina_name">Bosna Hersek</string>
  <string name="country_botswana_name">Botsvana</string>
  <string name="country_brazil_name">Brazilya</string>
  <string name="country_british_virgin_islands_name">British Virgin Adaları</string>
  <string name="country_brunei_darussalam_name">Brunei Darussalam</string>
  <string name="country_bulgaria_name">Bulgaristan</string>
  <string name="country_burkina_faso_name">Burkina Faso</string>
  <string name="country_burundi_name">Burundi</string>
  <string name="country_cambodia_name">Kamboçya</string>
  <string name="country_cameroon_name">Kamerun</string>
  <string name="country_canada_name">Kanada</string>
  <string name="country_cape_verde_name">Cape Verde</string>
  <string name="country_cayman_islands_name">Cayman Adaları</string>
  <string name="country_central_african_republic_name">Orta Afrika Cumhuriyeti</string>
  <string name="country_chad_name">Çad</string>
  <string name="country_chile_name">Şili</string>
  <string name="country_china_name">Çin</string>
  <string name="country_christmas_island_name">Christmas Adası</string>
  <string name="country_cocos_keeling_islands_name">Cocos (keeling) Adaları</string>
  <string name="country_colombia_name">Kolombiya</string>
  <string name="country_comoros_name">Comoros</string>
  <string name="country_congo_name">Kongo</string>
  <string name="country_the_democratic_republic_of_congo_name">Demokratik Kongo Cumhuriyeti</string>
  <string name="country_cook_islands_name">Cook Adaları</string>
  <string name="country_costa_rica_name">Kosta Rika</string>
  <string name="country_croatia_name">Hırvatistan</string>
  <string name="country_cuba_name">Küba</string>
  <string name="country_cyprus_name">Kıbrıs</string>
  <string name="country_czech_republic_name">Çekya</string>
  <string name="country_denmark_name">Danimarka</string>
  <string name="country_djibouti_name">Cibuti</string>
  <string name="country_dominica_name">Dominika</string>
  <string name="country_dominican_republic_name">Dominik Cumhuriyeti</string>
  <string name="country_timor_leste_name">Timor-leste</string>
  <string name="country_ecuador_name">Ekvator</string>
  <string name="country_egypt_name">Mısır</string>
  <string name="country_el_salvador_name">El Salvador</string>
  <string name="country_equatorial_guinea_name">Ekvatoral Gine</string>
  <string name="country_eritrea_name">Eritre</string>
  <string name="country_estonia_name">Estonya</string>
  <string name="country_ethiopia_name">Etiyopya</string>
  <string name="country_falkland_islands_malvinas_name">Falkland Adaları (malvinas)</string>
  <string name="country_faroe_islands_name">Faroe Adaları</string>
  <string name="country_fiji_name">Fiji</string>
  <string name="country_finland_name">Finlandiya</string>
  <string name="country_france_name">Fransa</string>
  <string name="country_french_guyana_name">Fransız Guyanası</string>
  <string name="country_french_polynesia_name">Fransız Polinezyası</string>
  <string name="country_gabon_name">Gabon</string>
  <string name="country_gambia_name">Gambiya</string>
  <string name="country_georgia_name">Gürcistan</string>
  <string name="country_germany_name">Almanya</string>
  <string name="country_ghana_name">Gana</string>
  <string name="country_gibraltar_name">Cebelitarık</string>
  <string name="country_greece_name">Yunanistan</string>
  <string name="country_greenland_name">Grönland</string>
  <string name="country_grenada_name">Grenada</string>
  <string name="country_guatemala_name">Guatemala</string>
  <string name="country_guinea_name">Gine</string>
  <string name="country_guinea_bissau_name">Gine-bissau</string>
  <string name="country_guyana_name">Guyana</string>
  <string name="country_haiti_name">Haiti</string>
  <string name="country_honduras_name">Honduras</string>
  <string name="country_hong_kong_name">Hong Kong</string>
  <string name="country_hungary_name">Macaristan</string>
  <string name="country_iceland_name">İzlanda</string>
  <string name="country_india_name">Hindistan</string>
  <string name="country_indonesia_name">Endonezya</string>
  <string name="country_iran_name">Iran</string>
  <string name="country_iraq_name">Irak</string>
  <string name="country_ireland_name">Irlanda</string>
  <string name="country_isle_of_man_name">Isle Of Man</string>
  <string name="country_israel_name">Israil</string>
  <string name="country_italy_name">Italya</string>
  <string name="country_cote_d_ivoire_name">Fildişi Sahilleri</string>
  <string name="country_jamaica_name">Jamaika</string>
  <string name="country_japan_name">Japonya</string>
  <string name="country_jordan_name">Ürdün</string>
  <string name="country_kazakhstan_name">Kazakistan</string>
  <string name="country_kenya_name">Kenya</string>
  <string name="country_kiribati_name">Kiribati</string>
  <string name="country_kosovo_name">Kosova</string>
  <string name="country_kuwait_name">Kuveyt</string>
  <string name="country_kyrgyzstan_name">Kırgızistan</string>
  <string name="country_lao_peoples_democratic_republic_name">Lao Demokratik Cumhuriyeti</string>
  <string name="country_latvia_name">Letonya</string>
  <string name="country_lebanon_name">Lübnan</string>
  <string name="country_lesotho_name">Lesoto</string>
  <string name="country_liberia_name">Liberya</string>
  <string name="country_libya_name">Libya</string>
  <string name="country_liechtenstein_name">Liechtenstein</string>
  <string name="country_lithuania_name">Litvanya</string>
  <string name="country_luxembourg_name">Lüksemburg</string>
  <string name="country_macao_name">Macao</string>
  <string name="country_macedonia_name">Makedonya</string>
  <string name="country_madagascar_name">Madagaskar</string>
  <string name="country_malawi_name">Malavi</string>
  <string name="country_malaysia_name">Malezya</string>
  <string name="country_maldives_name">Maldivler</string>
  <string name="country_mali_name">Mali</string>
  <string name="country_malta_name">Malta</string>
  <string name="country_marshall_islands_name">Marshall Adaları</string>
  <string name="country_martinique_name">Martinik</string>
  <string name="country_mauritania_name">Moritanya</string>
  <string name="country_mauritius_name">Mauritus</string>
  <string name="country_mayotte_name">Mayotte</string>
  <string name="country_mexico_name">Meksika</string>
  <string name="country_micronesia_name">Mikronezya</string>
  <string name="country_moldova_name">Moldova</string>
  <string name="country_monaco_name">Monaco</string>
  <string name="country_mongolia_name">Moğolistan</string>
  <string name="country_montserrat_name">Montserrat</string>
  <string name="country_montenegro_name">Karadağ</string>
  <string name="country_morocco_name">Fas</string>
  <string name="country_mozambique_name">Mozambik</string>
  <string name="country_myanmar_name">Myanmar</string>
  <string name="country_namibia_name">Namibya</string>
  <string name="country_nauru_name">Nauru</string>
  <string name="country_nepal_name">Nepal</string>
  <string name="country_netherlands_name">Hollanda</string>
  <string name="country_new_caledonia_name">Yeni Kaledonya</string>
  <string name="country_new_zealand_name">Yeni Zelanda</string>
  <string name="country_nicaragua_name">Nikaragua</string>
  <string name="country_niger_name">Nijer</string>
  <string name="country_nigeria_name">Nijerya</string>
  <string name="country_niue_name">Niue</string>
  <string name="country_north_korea_name">Kuzey Kore</string>
  <string name="country_norway_name">Norveç</string>
  <string name="country_oman_name">Oman</string>
  <string name="country_pakistan_name">Pakistan</string>
  <string name="country_palau_name">Palau</string>
  <string name="country_panama_name">Panama</string>
  <string name="country_papua_new_guinea_name">Papua Yeni Gine</string>
  <string name="country_paraguay_name">Paraguay</string>
  <string name="country_peru_name">Peru</string>
  <string name="country_philippines_name">Filipinler</string>
  <string name="country_pitcairn_name">Pitcairn</string>
  <string name="country_poland_name">Polonya</string>
  <string name="country_portugal_name">Portekiz</string>
  <string name="country_puerto_rico_name">Porto Riko</string>
  <string name="country_qatar_name">Katar</string>
  <string name="country_reunion_name">Réunion</string>
  <string name="country_romania_name">Romanya</string>
  <string name="country_russian_federation_name">Rusya Federasyonu</string>
  <string name="country_rwanda_name">Ruanda</string>
  <string name="country_saint_barthelemy_name">Saint Barthélemy</string>
  <string name="country_saint_kitts_and_nevis_name">Saint Kitts ve Nevis</string>
  <string name="country_saint_lucia_name">Saint Lucia</string>
  <string name="country_saint_vincent_the_grenadines_name">Saint Vincent &amp; The Grenadines</string>
  <string name="country_samoa_name">Samoa</string>
  <string name="country_san_marino_name">San Marino</string>
  <string name="country_sao_tome_and_principe_name">Sao Tome ve Principe</string>
  <string name="country_saudi_arabia_name">Suudi Arabistan</string>
  <string name="country_senegal_name">Senegal</string>
  <string name="country_serbia_name">Sırbistan</string>
  <string name="country_seychelles_name">Seyşeller</string>
  <string name="country_sierra_leone_name">Sierra Leone</string>
  <string name="country_singapore_name">Singapur</string>
  <string name="country_sint_maarten_name">Sint Maarten</string>
  <string name="country_slovakia_name">Slovakya</string>
  <string name="country_slovenia_name">Slovenya</string>
  <string name="country_solomon_islands_name">Solomon Adaları</string>
  <string name="country_somalia_name">Somali</string>
  <string name="country_south_africa_name">Güney Afrika</string>
  <string name="country_south_korea_name">Güney Kore</string>
  <string name="country_spain_name">İspanya</string>
  <string name="country_sri_lanka_name">Sri Lanka</string>
  <string name="country_saint_helena_name">Saint Helena</string>
  <string name="country_saint_pierre_and_miquelon_name">Saint Pierre ve Miquelon</string>
  <string name="country_south_sudan_name">Güney Sudan</string>
  <string name="country_sudan_name">Sudan</string>
  <string name="country_suriname_name">Surinam</string>
  <string name="country_swaziland_name">Svaziland</string>
  <string name="country_sweden_name">İsveç</string>
  <string name="country_switzerland_name">İsviçre</string>
  <string name="country_syrian_arab_republic_name">Suriye</string>
  <string name="country_taiwan_name">Tayvan</string>
  <string name="country_tajikistan_name">Tacikistan</string>
  <string name="country_tanzania_name">Tanzanya</string>
  <string name="country_thailand_name">Tayland</string>
  <string name="country_togo_name">Togo</string>
  <string name="country_tokelau_name">Tokelau</string>
  <string name="country_tonga_name">Tonga</string>
  <string name="country_trinidad_tobago_name">Trinidad &amp; Tobago</string>
  <string name="country_tunisia_name">Tunus</string>
  <string name="country_turkey_name">Türkiye Cumhuriyeti</string>
  <string name="country_turkmenistan_name">Türkmenistan</string>
  <string name="country_turks_and_caicos_islands_name">Turks ve Caicos Adaları</string>
  <string name="country_tuvalu_name">Tuvalu</string>
  <string name="country_united_arab_emirates_name">Birleşik Arap Emirlikleri</string>
  <string name="country_uganda_name">Uganda</string>
  <string name="country_united_kingdom_name">Birleşik Krallık</string>
  <string name="country_ukraine_name">Ukrayna</string>
  <string name="country_uruguay_name">Uruguay</string>
  <string name="country_united_states_name">Amerika Birleşik Devletleri</string>
  <string name="country_us_virgin_islands_name">US Virgin Adaları</string>
  <string name="country_uzbekistan_name">Özbekistan</string>
  <string name="country_vanuatu_name">Vanuatu</string>
  <string name="country_holy_see_vatican_city_state_name">Holy See (Vatikan)</string>
  <string name="country_venezuela_name">Venezuela</string>
  <string name="country_viet_nam_name">Vietnam</string>
  <string name="country_wallis_and_futuna_name">Wallis ve Futuna</string>
  <string name="country_yemen_name">Yemen</string>
  <string name="country_zambia_name">Zambiya</string>
  <string name="country_zimbabwe_name">Zimbabve</string>
</resources>